country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-15,-9.0,-10.0,0.0,-2.0,-28.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-16,3.0,11.0,1.0,10.0,4.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-17,6.0,11.0,2.0,9.0,5.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-18,3.0,5.0,3.0,9.0,6.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-19,-1.0,3.0,1.0,0.0,5.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-20,-2.0,3.0,-1.0,4.0,6.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-21,0.0,9.0,4.0,7.0,6.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-22,2.0,5.0,6.0,7.0,6.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-23,2.0,6.0,2.0,7.0,6.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-24,3.0,13.0,4.0,9.0,7.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-25,2.0,5.0,1.0,9.0,7.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-26,-1.0,5.0,2.0,3.0,5.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-27,-1.0,0.0,1.0,3.0,7.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-28,-2.0,5.0,1.0,4.0,5.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-02-29,-1.0,1.0,0.0,4.0,6.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-01,3.0,10.0,2.0,10.0,9.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-02,5.0,7.0,3.0,8.0,8.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-03,3.0,6.0,2.0,7.0,8.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-04,-2.0,4.0,1.0,-1.0,7.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-05,3.0,5.0,2.0,4.0,10.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-06,3.0,9.0,8.0,4.0,8.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-07,0.0,5.0,4.0,4.0,7.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-08,5.0,8.0,4.0,7.0,7.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-09,-15.0,-10.0,-4.0,-9.0,-22.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-10,0.0,0.0,1.0,6.0,6.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-11,2.0,-1.0,2.0,0.0,3.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-12,1.0,-4.0,1.0,-2.0,6.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-13,3.0,9.0,6.0,4.0,5.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-14,6.0,2.0,5.0,5.0,3.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-15,1.0,12.0,5.0,6.0,3.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-16,1.0,14.0,2.0,4.0,1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-17,0.0,6.0,3.0,-3.0,1.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-18,0.0,7.0,5.0,-6.0,-1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-19,-3.0,3.0,5.0,-6.0,-2.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-20,-15.0,1.0,7.0,-19.0,-7.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-21,-23.0,-13.0,1.0,-24.0,-36.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-22,-12.0,9.0,-2.0,-14.0,-6.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-23,-11.0,7.0,0.0,-17.0,-3.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-24,-15.0,0.0,-1.0,-18.0,-5.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-25,-18.0,-1.0,-3.0,-23.0,-10.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-26,-18.0,0.0,-4.0,-23.0,-10.0,7.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-27,-20.0,5.0,-2.0,-16.0,-2.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-28,-36.0,-20.0,-7.0,-32.0,-27.0,11.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-29,-38.0,-21.0,-13.0,-34.0,-33.0,10.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-30,-41.0,-25.0,-15.0,-39.0,-37.0,11.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-03-31,-43.0,-29.0,-14.0,-42.0,-38.0,12.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-01,-44.0,-24.0,-9.0,-38.0,-37.0,11.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-02,-44.0,-25.0,-10.0,-35.0,-35.0,13.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-03,-38.0,-13.0,-8.0,-32.0,-12.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-04,-43.0,-20.0,-11.0,-38.0,-34.0,10.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-05,-45.0,-22.0,-13.0,-36.0,-38.0,12.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-06,-45.0,-20.0,-11.0,-40.0,-40.0,11.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-07,-41.0,-24.0,-11.0,-46.0,-39.0,10.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-08,-47.0,-30.0,-12.0,-52.0,-42.0,14.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-09,-49.0,-35.0,-13.0,-51.0,-40.0,17.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-10,-41.0,-22.0,-10.0,-48.0,-16.0,11.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-11,-46.0,-32.0,-12.0,-50.0,-38.0,16.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-12,-48.0,-29.0,-18.0,-49.0,-41.0,15.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-13,-46.0,-27.0,-13.0,-51.0,-41.0,14.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-14,-48.0,-32.0,-14.0,-52.0,-42.0,15.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-15,-42.0,-31.0,-10.0,-51.0,-42.0,14.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-16,-46.0,-34.0,-13.0,-51.0,-39.0,16.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-17,-41.0,-21.0,-12.0,-51.0,-13.0,11.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-18,-43.0,-25.0,-15.0,-50.0,-36.0,14.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-19,-43.0,-26.0,-16.0,-49.0,-40.0,13.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-20,-42.0,-17.0,-13.0,-50.0,-38.0,12.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-21,-41.0,-21.0,-13.0,-48.0,-40.0,11.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-22,-42.0,-18.0,-14.0,-49.0,-38.0,11.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-23,-43.0,-23.0,-16.0,-45.0,-37.0,13.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-24,-45.0,-19.0,-25.0,-50.0,-9.0,14.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-25,-48.0,-27.0,-23.0,-49.0,-33.0,18.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-26,-47.0,-27.0,-23.0,-48.0,-37.0,17.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-27,-49.0,-28.0,-22.0,-53.0,-47.0,16.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-28,-45.0,-27.0,-19.0,-47.0,-35.0,13.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-29,-42.0,-20.0,-16.0,-46.0,-34.0,14.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-04-30,-47.0,-30.0,-19.0,-48.0,-33.0,17.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-01,-45.0,-21.0,-23.0,-50.0,-8.0,13.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-02,-47.0,-27.0,-22.0,-49.0,-33.0,16.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-03,-49.0,-30.0,-27.0,-49.0,-38.0,16.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-04,-45.0,-23.0,-22.0,-49.0,-35.0,14.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-05,-45.0,-28.0,-21.0,-48.0,-36.0,15.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-06,-44.0,-23.0,-20.0,-47.0,-34.0,15.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-07,-44.0,-25.0,-21.0,-45.0,-32.0,16.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-08,-39.0,-13.0,-18.0,-42.0,-3.0,10.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-09,-40.0,-17.0,-20.0,-41.0,-30.0,12.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-10,-40.0,-21.0,-24.0,-43.0,-34.0,14.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-11,-38.0,-11.0,-19.0,-43.0,-31.0,12.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-12,-38.0,-14.0,-19.0,-41.0,-32.0,13.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-13,-38.0,-12.0,-19.0,-44.0,-30.0,13.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-14,-37.0,-12.0,-16.0,-44.0,-26.0,13.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-15,-28.0,3.0,-15.0,-34.0,8.0,10.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-16,-28.0,-1.0,-12.0,-34.0,-23.0,12.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-17,-32.0,-11.0,-21.0,-39.0,-30.0,13.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-05-18,-29.0,2.0,-15.0,-36.0,-28.0,11.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-03,-14.0,9.0,-1.0,-22.0,-2.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-04,-10.0,11.0,-3.0,-17.0,-15.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-05,-9.0,12.0,-3.0,-14.0,-17.0,7.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-06,-7.0,20.0,-1.0,-13.0,-17.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-07,-5.0,18.0,-3.0,-12.0,-17.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-08,-9.0,12.0,-3.0,-18.0,-16.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-09,-9.0,12.0,-1.0,-16.0,-13.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-10,-7.0,15.0,3.0,-16.0,2.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-11,-5.0,16.0,3.0,-11.0,-10.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-12,-5.0,21.0,-3.0,-10.0,-14.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-13,-4.0,26.0,-1.0,-9.0,-12.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-14,-6.0,18.0,-2.0,-10.0,-11.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-15,-6.0,14.0,-2.0,-14.0,-11.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-16,-7.0,14.0,-5.0,-11.0,-10.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-17,-5.0,18.0,3.0,-11.0,3.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-18,-4.0,19.0,-2.0,-10.0,-8.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-19,-4.0,24.0,-1.0,-6.0,-10.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-20,-1.0,24.0,-2.0,-9.0,-10.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-21,-5.0,18.0,0.0,-10.0,-11.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-22,-4.0,19.0,-4.0,-14.0,-12.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-23,-7.0,13.0,-3.0,-10.0,-9.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-24,-3.0,22.0,1.0,-12.0,4.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-25,-6.0,21.0,3.0,-11.0,-7.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-26,-5.0,24.0,0.0,-6.0,-11.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-27,-3.0,28.0,2.0,-10.0,-11.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-28,-1.0,27.0,3.0,-6.0,-12.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-29,2.0,33.0,3.0,-5.0,-16.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-30,-5.0,32.0,0.0,-10.0,-38.0,8.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-07-31,-26.0,0.0,3.0,-26.0,-24.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-01,-33.0,-24.0,9.0,-32.0,-66.0,10.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-02,-31.0,-20.0,8.0,-29.0,-68.0,9.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-03,-18.0,-2.0,12.0,-21.0,-39.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-04,-11.0,9.0,10.0,-13.0,-23.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-05,-9.0,13.0,6.0,-11.0,-19.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-06,-9.0,12.0,5.0,-10.0,-15.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-07,-6.0,16.0,9.0,-13.0,0.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-08,-12.0,7.0,2.0,-19.0,-24.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-09,-10.0,13.0,2.0,-12.0,-25.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-10,7.0,35.0,11.0,1.0,-10.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-11,2.0,26.0,9.0,0.0,-9.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-12,4.0,27.0,5.0,-1.0,-9.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-13,1.0,22.0,7.0,-2.0,-7.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-14,3.0,25.0,12.0,-3.0,-1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-15,4.0,27.0,9.0,3.0,-5.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-16,6.0,27.0,9.0,2.0,-8.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-17,,,11.0,3.0,-6.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-18,,,2.0,-15.0,-40.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-19,,,7.0,-4.0,-7.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-20,,,8.0,-3.0,-3.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-21,,,12.0,,1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-22,,,11.0,-2.0,-2.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-23,,,7.0,2.0,-4.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-24,,,9.0,-1.0,-4.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-25,,,8.0,-1.0,-3.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-26,,,6.0,-6.0,-4.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-27,,,6.0,-9.0,0.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-28,,,7.0,,2.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-29,,,2.0,-19.0,-11.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-30,,,-8.0,-30.0,-52.0,13.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-08-31,,,12.0,-1.0,0.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-01,,,10.0,1.0,0.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-02,,,9.0,-6.0,-3.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-03,,,9.0,-8.0,1.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-04,,,7.0,,0.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-05,,,14.0,-5.0,-1.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-06,,,10.0,-2.0,-2.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-07,,,15.0,-1.0,-1.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-08,,,0.0,-21.0,-40.0,8.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-09,,,12.0,-9.0,-1.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-10,,,17.0,-9.0,2.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-11,44.0,55.0,8.0,-19.0,-3.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-12,33.0,21.0,12.0,-18.0,-1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-13,49.0,64.0,9.0,-19.0,-1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-14,53.0,70.0,12.0,-17.0,5.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-15,54.0,66.0,11.0,-14.0,5.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-16,55.0,65.0,12.0,-17.0,-1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-17,45.0,16.0,11.0,-12.0,5.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-18,39.0,45.0,4.0,-15.0,-2.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-19,35.0,21.0,15.0,-11.0,1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-20,50.0,64.0,12.0,-11.0,3.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-21,54.0,68.0,17.0,-11.0,3.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-22,47.0,60.0,16.0,-5.0,1.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-23,39.0,55.0,19.0,-4.0,-4.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-24,37.0,12.0,17.0,-6.0,1.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-25,30.0,43.0,13.0,-10.0,-7.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-26,24.0,15.0,19.0,-5.0,0.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-27,42.0,57.0,22.0,0.0,0.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-28,39.0,60.0,21.0,-2.0,3.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-29,37.0,54.0,16.0,-1.0,0.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-09-30,36.0,49.0,6.0,-5.0,-7.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-01,33.0,7.0,1.0,-5.0,-3.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-02,32.0,48.0,-7.0,-9.0,-16.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-03,24.0,19.0,0.0,-9.0,-6.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-04,44.0,69.0,5.0,-7.0,-6.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-05,40.0,64.0,-2.0,-5.0,-4.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-06,39.0,57.0,-1.0,-5.0,-3.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-07,40.0,54.0,-2.0,-9.0,-5.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-08,42.0,17.0,0.0,-6.0,2.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-09,37.0,44.0,-4.0,-14.0,-11.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-10,26.0,17.0,2.0,-13.0,0.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-11,46.0,64.0,5.0,-7.0,2.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-12,48.0,64.0,1.0,-4.0,2.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-13,45.0,61.0,0.0,-5.0,1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-14,45.0,63.0,0.0,-8.0,-1.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-15,43.0,24.0,-1.0,-5.0,4.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-16,37.0,59.0,-3.0,-10.0,-7.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-17,24.0,21.0,0.0,-9.0,1.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-18,42.0,61.0,4.0,-7.0,2.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-19,43.0,73.0,2.0,-6.0,3.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-20,37.0,61.0,-1.0,-6.0,2.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-21,41.0,66.0,-1.0,-11.0,-2.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-22,47.0,28.0,0.0,-5.0,3.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-23,41.0,68.0,-6.0,-10.0,-9.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-24,30.0,33.0,6.0,-9.0,0.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-25,50.0,77.0,2.0,-4.0,1.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-26,51.0,83.0,1.0,-6.0,3.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-27,50.0,68.0,-1.0,-5.0,1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-28,47.0,67.0,-2.0,-4.0,-3.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-29,15.0,-5.0,-15.0,-16.0,-43.0,10.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-30,33.0,48.0,-9.0,-6.0,-13.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-10-31,25.0,17.0,-2.0,-8.0,-3.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-01,44.0,67.0,-2.0,-5.0,0.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-02,48.0,68.0,-6.0,-1.0,2.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-03,39.0,61.0,-5.0,-4.0,-1.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-04,40.0,60.0,-3.0,-6.0,-3.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-05,36.0,17.0,1.0,-6.0,1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-06,24.0,42.0,-5.0,-18.0,-12.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-07,19.0,14.0,1.0,-13.0,0.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-08,37.0,64.0,-2.0,-8.0,3.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-09,37.0,63.0,-2.0,-9.0,3.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-10,37.0,59.0,-1.0,-9.0,3.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-11,35.0,58.0,1.0,-11.0,0.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-12,37.0,19.0,2.0,-8.0,3.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-13,29.0,46.0,-3.0,-11.0,-12.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-14,19.0,11.0,5.0,-21.0,-1.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-15,38.0,62.0,0.0,-13.0,2.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-16,43.0,69.0,4.0,-3.0,4.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-17,43.0,63.0,3.0,-4.0,4.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-18,43.0,63.0,2.0,-12.0,1.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-19,22.0,5.0,-6.0,-17.0,-20.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-20,26.0,45.0,-5.0,-15.0,-11.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-21,21.0,19.0,1.0,-16.0,3.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-22,42.0,67.0,5.0,-7.0,6.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-23,38.0,59.0,2.0,-11.0,5.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-24,38.0,58.0,5.0,-10.0,5.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-25,41.0,61.0,2.0,-8.0,4.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-26,42.0,23.0,5.0,-3.0,7.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-27,32.0,55.0,0.0,-10.0,-8.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-28,25.0,25.0,5.0,-9.0,2.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-29,44.0,75.0,3.0,-4.0,4.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-11-30,41.0,69.0,2.0,-5.0,5.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-01,40.0,68.0,4.0,-4.0,4.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-02,42.0,66.0,6.0,-8.0,0.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-03,41.0,23.0,5.0,-5.0,7.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-04,35.0,61.0,3.0,-9.0,-4.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-05,28.0,25.0,8.0,-8.0,3.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-06,46.0,74.0,10.0,-4.0,4.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-07,40.0,68.0,10.0,-7.0,5.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-08,39.0,64.0,8.0,-5.0,7.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-09,40.0,63.0,11.0,-4.0,-1.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-10,37.0,19.0,17.0,1.0,3.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-11,28.0,58.0,15.0,0.0,-10.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-12,26.0,25.0,22.0,0.0,0.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-13,44.0,70.0,26.0,4.0,1.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-14,42.0,74.0,23.0,3.0,2.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-15,40.0,61.0,25.0,2.0,2.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-16,38.0,60.0,21.0,-3.0,-3.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-17,31.0,16.0,17.0,0.0,0.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-18,28.0,54.0,15.0,-5.0,-11.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-19,26.0,27.0,25.0,-2.0,1.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-20,45.0,72.0,31.0,5.0,2.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-21,40.0,74.0,23.0,3.0,3.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-22,37.0,61.0,20.0,3.0,3.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-23,38.0,62.0,18.0,-1.0,-1.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-24,36.0,20.0,21.0,1.0,4.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-25,28.0,55.0,19.0,-2.0,-10.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-26,21.0,23.0,25.0,-1.0,3.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-27,34.0,57.0,26.0,1.0,0.0,7.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-28,39.0,72.0,24.0,3.0,4.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-29,33.0,57.0,21.0,0.0,3.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-30,31.0,58.0,18.0,-3.0,-4.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2020-12-31,31.0,16.0,17.0,-4.0,3.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-01,21.0,45.0,16.0,-8.0,-13.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-02,20.0,22.0,21.0,-1.0,2.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-03,41.0,65.0,26.0,5.0,2.0,5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-04,43.0,68.0,25.0,3.0,4.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-05,33.0,52.0,21.0,1.0,4.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-06,29.0,48.0,15.0,-11.0,-4.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-07,32.0,14.0,16.0,-6.0,4.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-08,25.0,51.0,19.0,-13.0,-10.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-09,25.0,17.0,25.0,-12.0,3.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-10,45.0,61.0,24.0,-8.0,4.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-11,50.0,63.0,26.0,-6.0,6.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-12,42.0,54.0,24.0,-9.0,5.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-13,37.0,49.0,16.0,-14.0,-2.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-14,36.0,12.0,13.0,-16.0,1.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-15,25.0,40.0,11.0,-20.0,-12.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-16,16.0,11.0,9.0,-18.0,-4.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-17,39.0,58.0,10.0,-14.0,0.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-18,41.0,58.0,14.0,-13.0,1.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-19,39.0,50.0,13.0,-14.0,0.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-20,34.0,52.0,11.0,-15.0,-2.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-21,34.0,15.0,12.0,-15.0,3.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-22,17.0,33.0,16.0,-23.0,-13.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-23,12.0,10.0,15.0,-24.0,-1.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-24,36.0,58.0,17.0,-16.0,2.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-25,39.0,63.0,22.0,-13.0,3.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-26,33.0,49.0,18.0,-14.0,3.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-27,31.0,49.0,17.0,-17.0,-2.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-28,33.0,15.0,18.0,-15.0,3.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-29,23.0,54.0,11.0,-19.0,-16.0,3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-30,21.0,20.0,14.0,-13.0,0.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-01-31,41.0,70.0,15.0,-7.0,2.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-01,41.0,68.0,13.0,-6.0,4.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-02,38.0,61.0,13.0,-6.0,2.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-03,33.0,52.0,11.0,-16.0,-5.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-04,28.0,11.0,14.0,-18.0,-2.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-05,19.0,44.0,12.0,-25.0,-22.0,2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-06,15.0,13.0,19.0,-23.0,-8.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-07,29.0,46.0,23.0,-18.0,-7.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-08,35.0,58.0,16.0,-16.0,-6.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-09,34.0,58.0,16.0,-15.0,-4.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-10,32.0,53.0,13.0,-19.0,-9.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-11,30.0,15.0,5.0,-19.0,-3.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-12,17.0,41.0,-7.0,-25.0,-21.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-13,17.0,18.0,-2.0,-23.0,-10.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-14,21.0,46.0,-6.0,-27.0,-43.0,6.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-15,33.0,60.0,-3.0,-19.0,-6.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-16,29.0,52.0,-6.0,-16.0,-6.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-17,30.0,56.0,-6.0,-18.0,-9.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-18,28.0,16.0,-6.0,-15.0,-2.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-19,19.0,51.0,-9.0,-23.0,-19.0,1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-20,17.0,25.0,3.0,-20.0,-4.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-21,35.0,74.0,5.0,-16.0,-2.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-22,36.0,70.0,0.0,-16.0,0.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-23,40.0,68.0,0.0,-12.0,0.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-24,36.0,66.0,-3.0,-17.0,-5.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-25,32.0,21.0,-3.0,-13.0,0.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-26,20.0,52.0,-11.0,-21.0,-19.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-27,19.0,27.0,1.0,-20.0,-6.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-02-28,41.0,85.0,5.0,-14.0,-1.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-01,43.0,77.0,3.0,-14.0,0.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-02,36.0,68.0,-1.0,-15.0,-1.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-03,41.0,75.0,-2.0,-12.0,-5.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-04,41.0,30.0,0.0,-9.0,0.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-05,25.0,59.0,-6.0,-16.0,-20.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-06,25.0,36.0,8.0,-14.0,-3.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-07,45.0,89.0,8.0,-9.0,2.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-08,50.0,95.0,6.0,-7.0,-1.0,-4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-09,42.0,76.0,1.0,-9.0,-1.0,-4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-10,46.0,78.0,1.0,-10.0,-4.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-11,45.0,33.0,1.0,-7.0,3.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-12,31.0,75.0,-7.0,-11.0,-17.0,0.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-13,27.0,38.0,8.0,-15.0,-1.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-14,50.0,93.0,11.0,-4.0,1.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-15,52.0,93.0,7.0,-1.0,3.0,-4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-16,52.0,87.0,6.0,-3.0,2.0,-5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-17,52.0,91.0,6.0,-4.0,-3.0,-4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-18,52.0,41.0,9.0,-1.0,2.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-19,41.0,79.0,1.0,-5.0,-13.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-20,33.0,44.0,17.0,-12.0,-13.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-21,14.0,41.0,11.0,-34.0,-62.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-22,22.0,54.0,4.0,-28.0,-47.0,4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-23,46.0,85.0,12.0,-3.0,-1.0,-5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-24,50.0,93.0,11.0,-2.0,-4.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-25,48.0,41.0,10.0,2.0,4.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-26,40.0,79.0,6.0,-7.0,-15.0,-1.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-27,39.0,50.0,19.0,1.0,4.0,-4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-28,54.0,99.0,20.0,2.0,6.0,-4.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-29,56.0,102.0,12.0,9.0,5.0,-5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-30,51.0,84.0,12.0,2.0,5.0,-5.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-03-31,50.0,82.0,9.0,-2.0,-1.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-04-01,48.0,37.0,10.0,-1.0,6.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-04-02,36.0,70.0,6.0,-9.0,-18.0,-2.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-04-03,36.0,46.0,19.0,-5.0,3.0,-3.0
AF,Afghanistan,,,,,,ChIJbQL_-LZu0TgReNqWvg1GtfM,2021-04-04,51.0,91.0,19.0,-4.0,7.0,-4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-15,-13.0,-12.0,-14.0,-2.0,-39.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-16,0.0,9.0,-1.0,10.0,2.0,-1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-17,1.0,11.0,-3.0,10.0,4.0,-2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-18,-1.0,4.0,3.0,8.0,4.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-19,-4.0,2.0,-5.0,-1.0,1.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-20,-3.0,5.0,-3.0,5.0,5.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-21,-3.0,8.0,2.0,4.0,5.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-22,-2.0,8.0,3.0,5.0,4.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-23,-1.0,6.0,0.0,5.0,5.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-24,-2.0,15.0,1.0,8.0,6.0,-1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-25,-2.0,7.0,4.0,8.0,5.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-26,-2.0,5.0,0.0,1.0,3.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-27,-1.0,5.0,3.0,2.0,6.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-28,-3.0,7.0,6.0,1.0,8.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-02-29,-4.0,1.0,3.0,2.0,6.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-01,1.0,6.0,1.0,7.0,7.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-02,1.0,6.0,0.0,6.0,6.0,-1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-03,4.0,7.0,1.0,6.0,6.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-04,-2.0,2.0,-1.0,-2.0,4.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-05,0.0,7.0,2.0,4.0,9.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-06,0.0,8.0,13.0,4.0,8.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-07,-1.0,7.0,6.0,2.0,6.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-08,5.0,6.0,7.0,5.0,6.0,-1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-09,-32.0,-29.0,-27.0,-13.0,-49.0,11.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-10,0.0,-1.0,4.0,4.0,4.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-11,5.0,-5.0,3.0,-2.0,1.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-12,0.0,-4.0,1.0,-2.0,6.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-13,4.0,9.0,11.0,4.0,5.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-14,9.0,7.0,9.0,4.0,3.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-15,2.0,13.0,4.0,3.0,1.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-16,-1.0,17.0,0.0,4.0,-1.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-17,0.0,9.0,5.0,-2.0,-2.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-18,0.0,7.0,5.0,-5.0,-5.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-19,-7.0,5.0,0.0,-5.0,-7.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-20,-25.0,-13.0,1.0,-22.0,-12.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-21,-32.0,-22.0,-14.0,-27.0,-51.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-22,-15.0,4.0,-9.0,-14.0,-10.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-23,-18.0,5.0,-15.0,-16.0,-8.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-24,-19.0,-2.0,-12.0,-18.0,-11.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-25,-20.0,-3.0,-16.0,-22.0,-14.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-26,-18.0,3.0,-15.0,-22.0,-11.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-27,-23.0,10.0,-10.0,-16.0,-1.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-28,-47.0,-29.0,-32.0,-36.0,-38.0,14.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-29,-50.0,-38.0,-41.0,-40.0,-47.0,15.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-30,-56.0,-37.0,-47.0,-44.0,-50.0,16.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-03-31,-57.0,-41.0,-43.0,-48.0,-52.0,17.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-01,-55.0,-37.0,-35.0,-42.0,-51.0,17.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-02,-54.0,-38.0,-36.0,-41.0,-46.0,18.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-03,-47.0,-24.0,-28.0,-38.0,-13.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-04,-53.0,-33.0,-39.0,-45.0,-45.0,14.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-05,-54.0,-40.0,-42.0,-43.0,-50.0,16.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-06,-56.0,-34.0,-44.0,-46.0,-50.0,15.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-07,-54.0,-38.0,-40.0,-43.0,-52.0,14.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-08,-60.0,-45.0,-47.0,-49.0,-56.0,21.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-09,-63.0,-49.0,-48.0,-48.0,-53.0,23.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-10,-57.0,-34.0,-37.0,-43.0,-21.0,16.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-11,-61.0,-47.0,-49.0,-48.0,-50.0,22.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-12,-61.0,-46.0,-51.0,-47.0,-54.0,23.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-13,-59.0,-43.0,-48.0,-47.0,-53.0,21.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-14,-61.0,-48.0,-47.0,-50.0,-54.0,21.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-15,-55.0,-45.0,-41.0,-48.0,-52.0,21.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-16,-59.0,-47.0,-43.0,-50.0,-50.0,22.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-17,-55.0,-36.0,-40.0,-48.0,-18.0,16.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-18,-54.0,-39.0,-43.0,-47.0,-47.0,20.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-19,-55.0,-46.0,-46.0,-47.0,-52.0,21.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-20,-54.0,-32.0,-45.0,-45.0,-50.0,18.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-21,-51.0,-40.0,-40.0,-43.0,-51.0,18.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-22,-52.0,-31.0,-39.0,-45.0,-51.0,18.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-23,-53.0,-39.0,-41.0,-41.0,-49.0,19.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-24,-56.0,-33.0,-46.0,-46.0,-16.0,19.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-25,-59.0,-39.0,-50.0,-47.0,-48.0,24.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-26,-56.0,-42.0,-50.0,-46.0,-51.0,24.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-27,-60.0,-40.0,-52.0,-49.0,-61.0,20.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-28,-56.0,-41.0,-47.0,-45.0,-49.0,18.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-29,-55.0,-34.0,-45.0,-45.0,-48.0,21.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-04-30,-59.0,-45.0,-47.0,-46.0,-47.0,23.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-01,-57.0,-31.0,-42.0,-45.0,-17.0,17.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-02,-57.0,-37.0,-48.0,-48.0,-47.0,22.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-03,-58.0,-41.0,-50.0,-47.0,-52.0,23.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-04,-57.0,-31.0,-47.0,-45.0,-49.0,20.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-05,-55.0,-38.0,-45.0,-44.0,-52.0,23.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-06,-53.0,-32.0,-43.0,-43.0,-49.0,23.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-07,-53.0,-38.0,-45.0,-41.0,-47.0,23.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-08,-49.0,-23.0,-34.0,-37.0,-11.0,15.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-09,-49.0,-26.0,-41.0,-37.0,-43.0,19.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-10,-49.0,-33.0,-43.0,-38.0,-48.0,21.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-11,-49.0,-21.0,-43.0,-38.0,-46.0,19.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-12,-49.0,-28.0,-41.0,-37.0,-46.0,21.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-13,-49.0,-15.0,-40.0,-40.0,-45.0,20.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-14,-48.0,-19.0,-35.0,-41.0,-41.0,20.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-15,-41.0,-2.0,-31.0,-32.0,0.0,14.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-16,-37.0,-7.0,-32.0,-31.0,-36.0,18.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-17,-36.0,-18.0,-34.0,-35.0,-43.0,19.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-05-18,-35.0,0.0,-32.0,-31.0,-40.0,16.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-03,-23.0,5.0,-2.0,-16.0,-6.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-04,-17.0,12.0,-10.0,-10.0,-24.0,11.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-05,-15.0,4.0,-12.0,-8.0,-28.0,12.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-06,-16.0,20.0,-12.0,-6.0,-26.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-07,-11.0,12.0,-8.0,-6.0,-28.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-08,-16.0,13.0,-8.0,-11.0,-27.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-09,-17.0,8.0,-6.0,-10.0,-23.0,11.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-10,-15.0,14.0,3.0,-9.0,-5.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-11,-12.0,18.0,-3.0,-4.0,-18.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-12,-11.0,16.0,-12.0,-5.0,-24.0,10.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-13,-14.0,26.0,-8.0,-3.0,-20.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-14,-13.0,16.0,-6.0,-3.0,-21.0,10.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-15,-10.0,16.0,-6.0,-7.0,-20.0,10.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-16,-13.0,16.0,-9.0,-3.0,-20.0,10.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-17,-9.0,19.0,7.0,-3.0,-2.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-18,-9.0,24.0,-6.0,-2.0,-15.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-19,-7.0,25.0,-6.0,1.0,-18.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-20,-5.0,28.0,-10.0,-1.0,-16.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-21,-8.0,19.0,-2.0,-3.0,-18.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-22,-6.0,24.0,-5.0,-7.0,-19.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-23,-10.0,19.0,-3.0,-2.0,-18.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-24,-5.0,29.0,6.0,-6.0,1.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-25,-8.0,30.0,4.0,-4.0,-14.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-26,-5.0,29.0,1.0,1.0,-18.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-27,-6.0,34.0,-2.0,-3.0,-18.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-28,-3.0,30.0,6.0,1.0,-20.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-29,-2.0,36.0,2.0,2.0,-25.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-30,-10.0,25.0,-10.0,-4.0,-52.0,13.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-07-31,-36.0,-7.0,-11.0,-20.0,-26.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-01,-44.0,-32.0,-16.0,-27.0,-71.0,14.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-02,-37.0,-28.0,-17.0,-25.0,-72.0,13.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-03,-21.0,-1.0,-3.0,-15.0,-40.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-04,-14.0,9.0,-2.0,-7.0,-26.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-05,-8.0,13.0,-5.0,-6.0,-22.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-06,-9.0,15.0,-1.0,-5.0,-19.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-07,-12.0,10.0,-1.0,-8.0,-5.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-08,-23.0,-10.0,-20.0,-16.0,-46.0,13.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-09,-16.0,-3.0,-22.0,-9.0,-45.0,13.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-10,7.0,37.0,11.0,8.0,-17.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-11,8.0,27.0,9.0,7.0,-16.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-12,7.0,28.0,7.0,5.0,-16.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-13,2.0,21.0,5.0,4.0,-13.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-14,1.0,20.0,14.0,4.0,-4.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-15,6.0,29.0,9.0,11.0,-10.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-16,7.0,25.0,7.0,7.0,-15.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-17,,,,11.0,-13.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-18,,,,-8.0,-55.0,10.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-19,,,,4.0,-13.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-20,,,,6.0,-8.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-21,,,,6.0,-2.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-22,,,,8.0,-5.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-23,,,,10.0,-10.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-24,,,,8.0,-9.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-25,,,,9.0,-9.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-26,,,,4.0,-9.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-27,,,,1.0,-7.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-28,,,,5.0,0.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-29,,,,-9.0,-18.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-30,,,-27.0,-23.0,-66.0,19.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-08-31,,,,12.0,-5.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-01,,,,15.0,-6.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-02,,,,7.0,-6.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-03,,,,4.0,-5.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-04,,,,3.0,-5.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-05,,,,9.0,-5.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-06,,,,12.0,-6.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-07,,,,15.0,-5.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-08,,,,-9.0,-58.0,15.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-09,,,,7.0,-4.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-10,,,,8.0,-1.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-11,31.0,55.0,29.0,-6.0,-4.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-12,36.0,22.0,31.0,-3.0,-1.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-13,33.0,55.0,18.0,-4.0,-6.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-14,35.0,69.0,27.0,-3.0,2.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-15,39.0,61.0,34.0,2.0,2.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-16,43.0,65.0,32.0,-3.0,-1.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-17,29.0,50.0,27.0,5.0,2.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-18,26.0,40.0,28.0,3.0,-4.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-19,37.0,19.0,35.0,7.0,2.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-20,37.0,52.0,21.0,7.0,0.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-21,36.0,60.0,28.0,8.0,-1.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-22,37.0,48.0,25.0,15.0,-1.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-23,28.0,46.0,24.0,17.0,-3.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-24,23.0,46.0,18.0,14.0,0.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-25,17.0,38.0,19.0,11.0,-7.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-26,26.0,7.0,22.0,15.0,1.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-27,30.0,45.0,17.0,22.0,-1.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-28,25.0,55.0,18.0,20.0,2.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-29,26.0,46.0,23.0,20.0,-1.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-09-30,24.0,48.0,20.0,16.0,-5.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-01,21.0,37.0,20.0,17.0,-1.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-02,19.0,54.0,14.0,12.0,-12.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-03,26.0,18.0,21.0,12.0,-1.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-04,32.0,60.0,19.0,14.0,-4.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-05,24.0,61.0,14.0,17.0,-1.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-06,24.0,54.0,21.0,16.0,-1.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-07,28.0,53.0,12.0,10.0,-1.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-08,25.0,55.0,13.0,15.0,4.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-09,25.0,49.0,13.0,5.0,-9.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-10,28.0,15.0,16.0,5.0,3.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-11,34.0,53.0,16.0,11.0,1.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-12,33.0,64.0,20.0,16.0,2.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-13,33.0,56.0,16.0,15.0,1.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-14,30.0,58.0,15.0,10.0,1.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-15,29.0,61.0,14.0,16.0,6.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-16,26.0,58.0,13.0,10.0,-7.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-17,28.0,17.0,10.0,11.0,4.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-18,29.0,53.0,8.0,13.0,2.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-19,27.0,64.0,12.0,15.0,3.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-20,23.0,51.0,11.0,15.0,0.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-21,25.0,56.0,14.0,8.0,0.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-22,29.0,68.0,23.0,17.0,4.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-23,26.0,74.0,20.0,11.0,-8.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-24,29.0,32.0,31.0,12.0,3.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-25,35.0,68.0,24.0,19.0,0.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-26,30.0,79.0,23.0,15.0,4.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-27,32.0,70.0,19.0,16.0,2.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-28,31.0,68.0,20.0,17.0,-1.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-29,-4.0,19.0,-12.0,2.0,-52.0,14.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-30,17.0,51.0,8.0,16.0,-10.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-10-31,23.0,12.0,11.0,12.0,0.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-01,28.0,58.0,11.0,15.0,0.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-02,28.0,67.0,3.0,22.0,3.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-03,22.0,56.0,11.0,18.0,-2.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-04,25.0,55.0,12.0,15.0,-1.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-05,23.0,56.0,20.0,16.0,2.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-06,11.0,47.0,3.0,0.0,-12.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-07,23.0,13.0,13.0,7.0,4.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-08,25.0,56.0,6.0,12.0,2.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-09,23.0,63.0,3.0,12.0,5.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-10,25.0,56.0,13.0,11.0,3.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-11,20.0,54.0,13.0,9.0,3.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-12,23.0,55.0,16.0,13.0,4.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-13,16.0,53.0,5.0,10.0,-10.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-14,18.0,4.0,20.0,-4.0,1.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-15,23.0,49.0,-1.0,6.0,1.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-16,31.0,71.0,20.0,21.0,6.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-17,30.0,59.0,12.0,17.0,5.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-18,29.0,59.0,8.0,10.0,4.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-19,-3.0,21.0,-15.0,2.0,-43.0,13.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-20,12.0,51.0,7.0,6.0,-9.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-21,21.0,12.0,7.0,4.0,5.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-22,34.0,64.0,14.0,15.0,6.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-23,20.0,50.0,5.0,10.0,5.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-24,24.0,50.0,15.0,10.0,5.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-25,31.0,62.0,10.0,13.0,7.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-26,31.0,67.0,16.0,20.0,8.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-27,23.0,60.0,8.0,11.0,-5.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-28,30.0,21.0,16.0,13.0,4.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-29,32.0,67.0,11.0,18.0,4.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-11-30,27.0,69.0,6.0,17.0,6.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-01,28.0,67.0,17.0,18.0,4.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-02,29.0,61.0,15.0,12.0,4.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-03,26.0,58.0,15.0,17.0,9.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-04,28.0,67.0,13.0,12.0,1.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-05,34.0,20.0,22.0,13.0,7.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-06,34.0,68.0,18.0,16.0,5.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-07,25.0,67.0,19.0,15.0,6.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-08,28.0,63.0,14.0,16.0,7.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-09,31.0,62.0,13.0,17.0,2.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-10,22.0,57.0,18.0,23.0,5.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-11,19.0,67.0,15.0,23.0,-6.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-12,29.0,18.0,20.0,22.0,3.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-13,31.0,58.0,18.0,27.0,1.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-14,27.0,76.0,24.0,26.0,4.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-15,25.0,54.0,31.0,26.0,3.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-16,23.0,53.0,19.0,17.0,1.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-17,15.0,52.0,17.0,22.0,2.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-18,18.0,56.0,16.0,15.0,-7.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-19,27.0,20.0,24.0,20.0,3.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-20,30.0,59.0,28.0,27.0,2.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-21,26.0,63.0,18.0,26.0,5.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-22,22.0,48.0,15.0,25.0,3.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-23,25.0,54.0,12.0,20.0,2.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-24,20.0,50.0,16.0,23.0,4.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-25,14.0,55.0,11.0,20.0,-4.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-26,25.0,16.0,17.0,22.0,7.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-27,22.0,45.0,8.0,22.0,1.0,11.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-28,21.0,63.0,13.0,26.0,5.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-29,19.0,43.0,14.0,21.0,2.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-30,16.0,51.0,11.0,17.0,0.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2020-12-31,14.0,48.0,10.0,17.0,4.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-01,10.0,46.0,12.0,13.0,-8.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-02,21.0,12.0,9.0,21.0,6.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-03,24.0,49.0,7.0,26.0,2.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-04,28.0,60.0,13.0,27.0,7.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-05,20.0,43.0,15.0,22.0,5.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-06,12.0,36.0,3.0,6.0,-2.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-07,17.0,46.0,5.0,12.0,7.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-08,13.0,51.0,3.0,6.0,-4.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-09,22.0,7.0,4.0,5.0,4.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-10,25.0,42.0,-1.0,9.0,3.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-11,26.0,50.0,-1.0,14.0,6.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-12,19.0,40.0,4.0,8.0,4.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-13,16.0,36.0,-6.0,2.0,1.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-14,13.0,36.0,-11.0,1.0,2.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-15,8.0,38.0,-3.0,-5.0,-10.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-16,11.0,-2.0,-12.0,-2.0,-1.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-17,17.0,38.0,-10.0,1.0,0.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-18,16.0,43.0,-9.0,4.0,2.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-19,20.0,35.0,-7.0,3.0,1.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-20,12.0,38.0,-11.0,1.0,1.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-21,13.0,39.0,-6.0,2.0,6.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-22,1.0,29.0,0.0,-9.0,-6.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-23,3.0,-5.0,-3.0,-9.0,1.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-24,14.0,35.0,1.0,0.0,2.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-25,14.0,43.0,4.0,5.0,5.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-26,10.0,30.0,3.0,2.0,3.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-27,9.0,26.0,7.0,-2.0,2.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-28,8.0,31.0,7.0,2.0,4.0,8.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-29,6.0,45.0,3.0,-2.0,-11.0,7.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-30,15.0,2.0,11.0,3.0,3.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-01-31,18.0,41.0,6.0,11.0,3.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-01,15.0,39.0,6.0,14.0,5.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-02,17.0,37.0,7.0,11.0,3.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-03,12.0,33.0,4.0,-1.0,0.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-04,8.0,29.0,7.0,-4.0,0.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-05,5.0,35.0,5.0,-10.0,-17.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-06,10.0,-5.0,10.0,-8.0,-2.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-07,12.0,25.0,7.0,-5.0,-3.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-08,11.0,37.0,6.0,1.0,-2.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-09,16.0,32.0,12.0,1.0,-1.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-10,12.0,32.0,7.0,-6.0,-3.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-11,10.0,30.0,7.0,-4.0,1.0,6.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-12,3.0,35.0,6.0,-11.0,-15.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-13,16.0,3.0,12.0,-8.0,-2.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-14,10.0,28.0,-2.0,-13.0,-49.0,12.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-15,18.0,42.0,9.0,-1.0,0.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-16,15.0,31.0,9.0,2.0,0.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-17,13.0,38.0,7.0,-2.0,-2.0,5.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-18,11.0,38.0,9.0,4.0,3.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-19,7.0,46.0,9.0,-7.0,-8.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-20,16.0,9.0,17.0,-2.0,3.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-21,20.0,51.0,15.0,2.0,3.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-22,14.0,50.0,12.0,2.0,5.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-23,21.0,46.0,13.0,8.0,4.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-24,17.0,50.0,9.0,2.0,2.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-25,18.0,51.0,9.0,6.0,5.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-26,9.0,50.0,1.0,-4.0,-11.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-27,15.0,12.0,12.0,-4.0,-1.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-02-28,24.0,63.0,15.0,4.0,2.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-01,23.0,61.0,17.0,5.0,3.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-02,19.0,46.0,12.0,3.0,1.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-03,26.0,60.0,13.0,7.0,0.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-04,23.0,56.0,11.0,12.0,3.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-05,12.0,49.0,9.0,4.0,-15.0,4.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-06,26.0,20.0,21.0,5.0,3.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-07,30.0,65.0,17.0,11.0,5.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-08,32.0,77.0,22.0,14.0,3.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-09,25.0,57.0,20.0,12.0,4.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-10,31.0,61.0,8.0,9.0,2.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-11,27.0,58.0,8.0,14.0,7.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-12,18.0,70.0,2.0,10.0,-10.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-13,31.0,24.0,21.0,4.0,7.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-14,39.0,77.0,19.0,18.0,7.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-15,36.0,77.0,17.0,22.0,9.0,-1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-16,36.0,67.0,20.0,19.0,6.0,-1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-17,36.0,79.0,18.0,19.0,4.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-18,33.0,75.0,26.0,22.0,7.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-19,27.0,77.0,19.0,18.0,-3.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-20,30.0,29.0,24.0,8.0,-9.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-21,-12.0,1.0,2.0,-21.0,-72.0,11.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-22,-8.0,19.0,-8.0,-13.0,-57.0,9.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-23,25.0,61.0,19.0,19.0,2.0,-1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-24,30.0,73.0,22.0,19.0,3.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-25,26.0,66.0,24.0,27.0,9.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-26,24.0,70.0,26.0,15.0,-3.0,3.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-27,37.0,34.0,36.0,25.0,11.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-28,38.0,84.0,30.0,27.0,11.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-29,37.0,88.0,28.0,36.0,11.0,-1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-30,36.0,69.0,32.0,26.0,9.0,0.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-03-31,32.0,67.0,28.0,20.0,6.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-04-01,27.0,69.0,26.0,22.0,12.0,2.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-04-02,24.0,62.0,31.0,12.0,-8.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-04-03,35.0,31.0,36.0,17.0,10.0,1.0
AF,Afghanistan,,,Kabul Metropolitan Area,,,ChIJ5U8S6F5v0TgREM8nxN8oCHA,2021-04-04,33.0,69.0,31.0,18.0,12.0,0.0
