country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-15,2.0,3.0,12.0,26.0,-2.0,-2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-16,-1.0,-9.0,4.0,1.0,-1.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-17,-1.0,-1.0,16.0,-4.0,-20.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-18,-2.0,-5.0,8.0,2.0,-13.0,4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-19,1.0,-8.0,3.0,4.0,-14.0,4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-20,4.0,-1.0,0.0,29.0,-13.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-21,7.0,9.0,9.0,1.0,-15.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-22,-2.0,10.0,-4.0,13.0,-6.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-23,14.0,-15.0,21.0,16.0,-8.0,-5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-24,-23.0,-30.0,24.0,-18.0,-62.0,18.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-25,6.0,3.0,8.0,13.0,-1.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-26,-1.0,-1.0,4.0,0.0,0.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-27,-1.0,2.0,-1.0,5.0,1.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-28,7.0,6.0,7.0,5.0,6.0,-3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-02-29,5.0,13.0,10.0,2.0,4.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-01,8.0,6.0,5.0,3.0,4.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-02,1.0,6.0,2.0,5.0,1.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-03,5.0,2.0,20.0,10.0,1.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-04,3.0,3.0,9.0,5.0,1.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-05,-1.0,1.0,-1.0,4.0,2.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-06,3.0,5.0,6.0,6.0,6.0,-2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-07,3.0,8.0,16.0,0.0,2.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-08,2.0,0.0,4.0,1.0,-2.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-09,-1.0,3.0,12.0,0.0,1.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-10,-2.0,-1.0,10.0,-1.0,1.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-11,-4.0,-1.0,1.0,1.0,1.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-12,-10.0,3.0,4.0,1.0,1.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-13,-10.0,40.0,-4.0,-5.0,3.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-14,-23.0,15.0,-7.0,-19.0,-3.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-15,-28.0,-13.0,-6.0,-18.0,-5.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-16,-28.0,1.0,-5.0,-18.0,-21.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-17,-38.0,8.0,-18.0,-27.0,-29.0,15.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-18,-65.0,-59.0,-24.0,-49.0,-74.0,32.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-19,-52.0,-5.0,-41.0,-40.0,-40.0,21.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-20,-53.0,-7.0,-41.0,-45.0,-41.0,22.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-21,-62.0,-19.0,-52.0,-54.0,-40.0,21.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-22,-70.0,-36.0,-52.0,-62.0,-46.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-23,-53.0,-19.0,-48.0,-60.0,-48.0,24.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-24,-55.0,-21.0,-49.0,-57.0,-51.0,26.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-25,-57.0,-20.0,-56.0,-60.0,-53.0,27.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-26,-57.0,-15.0,-54.0,-61.0,-55.0,27.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-27,-50.0,-3.0,-50.0,-55.0,-52.0,25.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-28,-49.0,-3.0,-50.0,-60.0,-51.0,20.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-29,-88.0,-66.0,-80.0,-88.0,-72.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-30,-74.0,-43.0,-63.0,-77.0,-71.0,35.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-03-31,-71.0,-38.0,-61.0,-73.0,-70.0,34.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-01,-70.0,-36.0,-62.0,-71.0,-69.0,34.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-02,-70.0,-36.0,-59.0,-72.0,-69.0,35.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-03,-69.0,-31.0,-55.0,-72.0,-66.0,34.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-04,-71.0,-32.0,-57.0,-78.0,-64.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-05,-76.0,-50.0,-51.0,-77.0,-64.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-06,-66.0,-31.0,-47.0,-72.0,-66.0,32.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-07,-65.0,-29.0,-48.0,-70.0,-67.0,31.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-08,-63.0,-21.0,-53.0,-68.0,-66.0,31.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-09,-62.0,-11.0,-48.0,-66.0,-66.0,30.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-10,-96.0,-96.0,-88.0,-92.0,-91.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-11,-71.0,-18.0,-52.0,-76.0,-64.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-12,-90.0,-92.0,-82.0,-88.0,-75.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-13,-88.0,-90.0,-69.0,-86.0,-89.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-14,-61.0,-20.0,-45.0,-66.0,-64.0,29.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-15,-65.0,-29.0,-52.0,-67.0,-64.0,32.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-16,-66.0,-31.0,-48.0,-68.0,-63.0,32.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-17,-66.0,-27.0,-44.0,-69.0,-61.0,32.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-18,-73.0,-33.0,-54.0,-74.0,-58.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-19,-77.0,-55.0,-53.0,-77.0,-60.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-20,-66.0,-31.0,-45.0,-69.0,-60.0,30.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-21,-68.0,-36.0,-47.0,-67.0,-61.0,30.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-22,-65.0,-31.0,-52.0,-67.0,-59.0,30.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-23,-64.0,-29.0,-45.0,-65.0,-60.0,30.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-24,-61.0,-19.0,-44.0,-64.0,-57.0,29.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-25,-64.0,-19.0,-44.0,-69.0,-55.0,23.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-26,-71.0,-29.0,-40.0,-71.0,-57.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-27,-77.0,-82.0,-31.0,-76.0,-84.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-28,-54.0,-14.0,-37.0,-55.0,-56.0,21.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-29,-54.0,-17.0,-42.0,-54.0,-56.0,27.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-04-30,-51.0,-2.0,-38.0,-51.0,-55.0,25.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-01,-75.0,-79.0,-35.0,-72.0,-81.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-02,-56.0,-7.0,-39.0,-65.0,-51.0,21.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-03,-65.0,-33.0,-35.0,-68.0,-50.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-04,-46.0,-15.0,-29.0,-57.0,-49.0,24.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-05,-47.0,-16.0,-28.0,-51.0,-47.0,24.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-06,-47.0,-16.0,-36.0,-53.0,-47.0,24.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-07,-49.0,-16.0,-35.0,-53.0,-46.0,25.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-08,-46.0,-8.0,-31.0,-53.0,-43.0,23.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-09,-47.0,1.0,-26.0,-61.0,-44.0,19.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-10,-61.0,-26.0,-26.0,-56.0,-41.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-11,-50.0,-23.0,-23.0,-56.0,-44.0,23.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-12,-50.0,-21.0,-28.0,-53.0,-43.0,23.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-13,-51.0,-22.0,-34.0,-54.0,-43.0,24.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-14,-51.0,-22.0,-32.0,-54.0,-43.0,22.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-15,-51.0,-16.0,-29.0,-55.0,-40.0,23.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-16,-54.0,-15.0,-28.0,-64.0,-42.0,19.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-17,-61.0,-27.0,-21.0,-65.0,-44.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-18,-46.0,-20.0,-18.0,-53.0,-37.0,20.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-19,-46.0,-19.0,-26.0,-54.0,-36.0,20.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-20,-37.0,0.0,-30.0,-50.0,-38.0,19.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-21,-62.0,-73.0,-3.0,-63.0,-78.0,31.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-22,-36.0,8.0,-19.0,-50.0,-47.0,21.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-23,-43.0,0.0,-20.0,-57.0,-36.0,15.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-24,-52.0,-19.0,-12.0,-60.0,-40.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-25,-33.0,-10.0,-22.0,-50.0,-31.0,17.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-26,-35.0,-12.0,-28.0,-48.0,-29.0,16.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-27,-34.0,-11.0,-28.0,-48.0,-30.0,17.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-28,-34.0,-8.0,-24.0,-46.0,-29.0,16.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-29,-28.0,4.0,-10.0,-41.0,-27.0,14.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-30,-29.0,8.0,-9.0,-51.0,-27.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-05-31,-40.0,-8.0,-9.0,-51.0,-30.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-01,-26.0,-7.0,-18.0,-48.0,-26.0,14.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-02,-30.0,-8.0,-20.0,-43.0,-23.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-03,-31.0,-6.0,-30.0,-45.0,-25.0,15.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-04,-32.0,-8.0,-23.0,-47.0,-24.0,15.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-05,-26.0,-1.0,-7.0,-43.0,-22.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-06,-28.0,4.0,-9.0,-52.0,-27.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-07,-38.0,-13.0,-6.0,-57.0,-30.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-08,-31.0,-8.0,-17.0,-45.0,-23.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-09,-33.0,-12.0,-20.0,-46.0,-22.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-10,-32.0,-12.0,-32.0,-50.0,-23.0,15.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-11,-34.0,-11.0,-21.0,-48.0,-23.0,15.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-12,-25.0,-3.0,-8.0,-47.0,-21.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-13,-31.0,-1.0,-5.0,-54.0,-25.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-14,-36.0,-15.0,-3.0,-56.0,-26.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-15,-33.0,-11.0,-14.0,-46.0,-21.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-16,-33.0,-12.0,-20.0,-46.0,-19.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-17,-32.0,-12.0,-30.0,-45.0,-22.0,14.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-18,-34.0,-12.0,-24.0,-50.0,-21.0,14.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-19,-24.0,0.0,-8.0,-44.0,-20.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-20,-25.0,8.0,-4.0,-50.0,-24.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-21,-35.0,-19.0,-13.0,-52.0,-26.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-22,-35.0,-14.0,-21.0,-51.0,-24.0,14.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-23,-28.0,-9.0,-25.0,-48.0,-21.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-24,-27.0,-8.0,-31.0,-45.0,-21.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-25,-26.0,-2.0,-20.0,-45.0,-21.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-26,-15.0,5.0,-8.0,-40.0,-19.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-27,-21.0,2.0,-6.0,-53.0,-26.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-28,-26.0,-8.0,-10.0,-52.0,-27.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-29,-21.0,-2.0,-9.0,-44.0,-22.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-06-30,-18.0,-2.0,-14.0,-43.0,-20.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-01,-18.0,2.0,-20.0,-40.0,-22.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-02,-22.0,-2.0,-15.0,-44.0,-22.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-03,-14.0,7.0,4.0,-40.0,-20.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-04,-21.0,4.0,-8.0,-51.0,-23.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-05,-24.0,-10.0,2.0,-49.0,-26.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-06,-22.0,-2.0,-10.0,-41.0,-23.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-07,-26.0,-7.0,-21.0,-45.0,-22.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-08,-22.0,-6.0,-20.0,-38.0,-22.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-09,-24.0,-5.0,-16.0,-42.0,-21.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-10,-17.0,-3.0,4.0,-34.0,-21.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-11,-23.0,2.0,-3.0,-42.0,-20.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-12,-30.0,-18.0,-10.0,-47.0,-26.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-13,-25.0,-6.0,1.0,-35.0,-27.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-14,-26.0,-9.0,-7.0,-37.0,-26.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-15,-23.0,-9.0,-11.0,-36.0,-26.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-16,-25.0,-11.0,-10.0,-38.0,-27.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-17,-18.0,-3.0,1.0,-32.0,-25.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-18,-22.0,-3.0,1.0,-42.0,-19.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-19,-24.0,-14.0,6.0,-44.0,-22.0,5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-20,-22.0,-6.0,8.0,-34.0,-30.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-21,-22.0,-9.0,-2.0,-37.0,-28.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-22,-21.0,-7.0,-8.0,-34.0,-26.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-23,-19.0,-6.0,-4.0,-38.0,-27.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-24,-13.0,5.0,8.0,-33.0,-25.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-25,-26.0,-5.0,-20.0,-47.0,-21.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-26,-29.0,-13.0,-14.0,-47.0,-22.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-27,-15.0,-1.0,9.0,-31.0,-29.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-28,-15.0,-4.0,0.0,-35.0,-27.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-29,-16.0,-5.0,-8.0,-34.0,-28.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-30,-17.0,-5.0,-2.0,-36.0,-28.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-07-31,-10.0,6.0,11.0,-26.0,-25.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-01,-12.0,10.0,8.0,-33.0,-18.0,4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-02,-17.0,-5.0,12.0,-29.0,-19.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-03,-13.0,0.0,11.0,-30.0,-29.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-04,-19.0,0.0,-1.0,-36.0,-27.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-05,-25.0,2.0,-12.0,-36.0,-30.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-06,-32.0,-2.0,-18.0,-44.0,-32.0,15.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-07,-35.0,-2.0,-16.0,-42.0,-32.0,16.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-08,-41.0,-4.0,-24.0,-51.0,-24.0,14.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-09,-45.0,-20.0,-19.0,-52.0,-27.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-10,-33.0,-7.0,-10.0,-43.0,-33.0,16.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-11,-33.0,-10.0,-14.0,-41.0,-32.0,16.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-12,-35.0,-10.0,-20.0,-41.0,-32.0,17.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-13,-35.0,-11.0,-15.0,-40.0,-32.0,16.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-14,-33.0,-8.0,-10.0,-39.0,-29.0,15.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-15,-35.0,-5.0,-13.0,-47.0,-21.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-16,-41.0,-20.0,-11.0,-51.0,-24.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-17,,,,,-30.0,14.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-18,,,,,-28.0,16.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-19,,,,,-29.0,16.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-20,,,,,-27.0,15.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-21,,,,,-23.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-22,,,,,,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-23,,,,,,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-24,,,,,-25.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-25,,,,,-24.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-26,,,,,-24.0,14.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-27,,,,,-24.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-28,,,,,-23.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-29,,,,,,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-30,,,,,,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-08-31,,,,,-26.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-01,,,,,-23.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-02,,,,,-25.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-03,,,,,-23.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-04,,,,,-19.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-05,,,,,,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-06,,,,,,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-07,,,,,-23.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-08,,,,,-23.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-09,,,,,-22.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-10,,,,,-21.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-11,-22.0,-4.0,-1.0,-55.0,-19.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-12,-28.0,-2.0,-6.0,-65.0,-20.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-13,-30.0,-11.0,0.0,-57.0,-25.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-14,-25.0,-10.0,5.0,-54.0,-21.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-15,-25.0,-11.0,-4.0,-58.0,-20.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-16,-28.0,-13.0,-17.0,-58.0,-22.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-17,-32.0,-15.0,-14.0,-58.0,-23.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-18,-26.0,-5.0,-5.0,-53.0,-20.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-19,-34.0,-8.0,-9.0,-67.0,-20.0,14.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-20,-37.0,-18.0,-11.0,-65.0,-24.0,
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-21,-27.0,-12.0,7.0,-56.0,-24.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-22,-29.0,-14.0,6.0,-56.0,-22.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-23,-29.0,-12.0,3.0,-55.0,-22.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-24,-30.0,-12.0,-3.0,-56.0,-22.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-25,-23.0,-3.0,7.0,-49.0,-18.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-26,-24.0,4.0,3.0,-62.0,-19.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-27,-31.0,-8.0,10.0,-59.0,-22.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-28,-24.0,-8.0,17.0,-56.0,-21.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-29,-24.0,-8.0,8.0,-49.0,-19.0,11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-09-30,-21.0,-6.0,0.0,-47.0,-19.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-01,-20.0,-2.0,1.0,-51.0,-18.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-02,-18.0,2.0,10.0,-48.0,-23.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-03,-31.0,-5.0,-13.0,-65.0,-23.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-04,-25.0,-5.0,4.0,-59.0,-20.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-05,-19.0,-3.0,17.0,-52.0,-28.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-06,-21.0,-8.0,11.0,-54.0,-26.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-07,-21.0,-7.0,9.0,-53.0,-26.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-08,-24.0,-8.0,16.0,-53.0,-26.0,12.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-09,-20.0,-6.0,26.0,-49.0,-23.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-10,-23.0,0.0,18.0,-61.0,-14.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-11,-26.0,-11.0,18.0,-60.0,-19.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-12,-23.0,-9.0,26.0,-49.0,-15.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-13,-23.0,-10.0,13.0,-53.0,-14.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-14,-24.0,-9.0,4.0,-52.0,-14.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-15,-26.0,-8.0,4.0,-52.0,-13.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-16,-21.0,-5.0,11.0,-47.0,-11.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-17,-24.0,-3.0,6.0,-60.0,-15.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-18,-28.0,-11.0,20.0,-60.0,-17.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-19,-25.0,-9.0,17.0,-51.0,-13.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-20,-37.0,-24.0,-15.0,-59.0,-15.0,13.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-21,-22.0,-6.0,4.0,-52.0,-12.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-22,-21.0,-5.0,8.0,-53.0,-11.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-23,-14.0,3.0,23.0,-47.0,-7.0,5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-24,-16.0,7.0,21.0,-58.0,-12.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-25,-26.0,-8.0,9.0,-59.0,-19.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-26,-17.0,-5.0,24.0,-52.0,-13.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-27,-17.0,-6.0,19.0,-53.0,-15.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-28,-16.0,-5.0,9.0,-51.0,-10.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-29,-17.0,-3.0,12.0,-49.0,-11.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-30,-10.0,3.0,26.0,-42.0,-8.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-10-31,-9.0,8.0,25.0,-56.0,-12.0,4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-01,-22.0,-8.0,18.0,-52.0,-17.0,5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-02,-14.0,-2.0,25.0,-44.0,-12.0,5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-03,-18.0,-5.0,13.0,-53.0,-10.0,5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-04,-20.0,-6.0,5.0,-48.0,-10.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-05,-21.0,-6.0,4.0,-53.0,-10.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-06,-14.0,-2.0,26.0,-46.0,-8.0,4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-07,-17.0,1.0,20.0,-54.0,-11.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-08,-23.0,-9.0,13.0,-57.0,-17.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-09,-19.0,-8.0,23.0,-53.0,-10.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-10,-19.0,-7.0,18.0,-53.0,-8.0,5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-11,-18.0,-7.0,13.0,-48.0,-9.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-12,-22.0,-7.0,7.0,-54.0,-8.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-13,-23.0,-10.0,3.0,-47.0,-6.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-14,-20.0,0.0,16.0,-56.0,-10.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-15,-23.0,-12.0,16.0,-56.0,-15.0,5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-16,-23.0,-11.0,16.0,-50.0,-9.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-17,-23.0,-13.0,13.0,-53.0,-7.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-18,-22.0,-9.0,9.0,-52.0,-8.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-19,-21.0,-10.0,15.0,-49.0,-6.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-20,-12.0,-3.0,19.0,-49.0,-4.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-21,-15.0,-2.0,16.0,-53.0,-9.0,5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-22,-18.0,-7.0,12.0,-56.0,-13.0,4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-23,-11.0,0.0,36.0,-48.0,-9.0,4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-24,-9.0,0.0,30.0,-50.0,-8.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-25,-7.0,1.0,22.0,-49.0,-9.0,4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-26,-6.0,3.0,30.0,-52.0,-7.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-27,7.0,6.0,66.0,-49.0,-7.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-28,-3.0,8.0,33.0,-49.0,-9.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-29,-10.0,1.0,17.0,-53.0,-10.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-11-30,-1.0,6.0,45.0,-45.0,-8.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-01,0.0,7.0,30.0,-49.0,-7.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-02,-3.0,6.0,16.0,-46.0,-7.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-03,-4.0,2.0,20.0,-48.0,-8.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-04,1.0,9.0,38.0,-33.0,-5.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-05,0.0,13.0,28.0,-50.0,-10.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-06,-6.0,1.0,26.0,-52.0,-13.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-07,-2.0,5.0,42.0,-43.0,-10.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-08,-6.0,-2.0,34.0,-51.0,-7.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-09,-8.0,-3.0,23.0,-45.0,-10.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-10,-7.0,-1.0,35.0,-44.0,-10.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-11,-1.0,5.0,48.0,-35.0,-6.0,-2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-12,-4.0,6.0,41.0,-46.0,-10.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-13,-10.0,-1.0,42.0,-46.0,-12.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-14,-6.0,2.0,54.0,-34.0,-14.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-15,-4.0,1.0,46.0,-50.0,-11.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-16,-2.0,4.0,31.0,-43.0,-11.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-17,-1.0,6.0,45.0,-42.0,-11.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-18,1.0,7.0,50.0,-33.0,-14.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-19,3.0,14.0,43.0,-45.0,-9.0,-1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-20,4.0,7.0,48.0,-41.0,-4.0,-1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-21,13.0,18.0,81.0,-34.0,-28.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-22,17.0,22.0,73.0,-45.0,-28.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-23,20.0,36.0,63.0,-31.0,-29.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-24,8.0,39.0,76.0,-42.0,-40.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-25,-58.0,-75.0,50.0,-54.0,-72.0,19.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-26,-40.0,-42.0,35.0,-51.0,-38.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-27,-6.0,-3.0,51.0,-43.0,-5.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-28,13.0,16.0,86.0,-39.0,-33.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-29,11.0,16.0,73.0,-44.0,-32.0,5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-30,8.0,28.0,48.0,-40.0,-33.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2020-12-31,-4.0,28.0,68.0,-46.0,-40.0,7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-01,-55.0,-77.0,52.0,-56.0,-72.0,22.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-02,-32.0,-17.0,38.0,-50.0,-28.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-03,-19.0,-18.0,51.0,-45.0,-10.0,4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-04,-11.0,-7.0,58.0,-40.0,-27.0,9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-05,-10.0,-4.0,47.0,-50.0,-25.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-06,-16.0,-8.0,26.0,-42.0,-12.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-07,-17.0,-7.0,27.0,-42.0,-11.0,6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-08,-12.0,-2.0,28.0,-43.0,-9.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-09,-18.0,-3.0,21.0,-52.0,-12.0,4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-10,-21.0,-13.0,25.0,-51.0,-12.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-11,-16.0,-4.0,36.0,-44.0,-11.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-12,-15.0,-7.0,27.0,-53.0,-10.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-13,-21.0,-14.0,16.0,-47.0,-13.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-14,-24.0,-13.0,14.0,-49.0,-14.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-15,-20.0,-11.0,21.0,-46.0,-11.0,1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-16,-26.0,-10.0,11.0,-57.0,-17.0,5.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-17,-26.0,-19.0,26.0,-57.0,-17.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-18,-22.0,-12.0,35.0,-47.0,-15.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-19,-23.0,-14.0,23.0,-55.0,-13.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-20,-22.0,-13.0,18.0,-49.0,-14.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-21,-21.0,-10.0,16.0,-49.0,-13.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-22,-14.0,-2.0,20.0,-46.0,-11.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-23,-17.0,2.0,16.0,-58.0,-15.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-24,-19.0,4.0,32.0,-55.0,-15.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-25,-34.0,-76.0,83.0,-60.0,-70.0,19.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-26,-20.0,-3.0,6.0,-56.0,-15.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-27,-19.0,-4.0,10.0,-50.0,-13.0,2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-28,-17.0,-3.0,14.0,-50.0,-11.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-29,-10.0,2.0,21.0,-42.0,-8.0,-4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-30,-14.0,7.0,22.0,-57.0,-13.0,-2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-01-31,-20.0,-7.0,24.0,-55.0,-14.0,-2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-01,-16.0,-2.0,24.0,-50.0,-12.0,-3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-02,-19.0,-5.0,19.0,-54.0,-11.0,-3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-03,-20.0,-9.0,13.0,-49.0,-12.0,-1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-04,-22.0,-9.0,20.0,-49.0,-11.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-05,-13.0,-3.0,32.0,-46.0,-9.0,-3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-06,-17.0,-1.0,32.0,-59.0,-13.0,0.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-07,-19.0,-13.0,40.0,-58.0,-13.0,-1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-08,-15.0,-9.0,42.0,-49.0,-24.0,3.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-09,-17.0,-9.0,25.0,-52.0,-11.0,-2.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-10,-18.0,-11.0,17.0,-49.0,-11.0,-1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-11,-18.0,-7.0,25.0,-48.0,-11.0,-4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-12,-12.0,-3.0,37.0,-42.0,-8.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-13,-13.0,3.0,35.0,-55.0,-12.0,-7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-14,0.0,-7.0,53.0,-54.0,-10.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-15,-35.0,-41.0,72.0,-63.0,-67.0,10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-16,-18.0,-5.0,32.0,-50.0,-12.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-17,-20.0,-8.0,22.0,-49.0,-11.0,-7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-18,-19.0,-8.0,20.0,-51.0,-11.0,-7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-19,-14.0,-1.0,35.0,-47.0,-6.0,-9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-20,-16.0,1.0,34.0,-54.0,-10.0,-6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-21,-18.0,-11.0,42.0,-53.0,-12.0,-6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-22,-16.0,-7.0,46.0,-49.0,-9.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-23,-12.0,-2.0,29.0,-56.0,-10.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-24,-13.0,-2.0,16.0,-53.0,-10.0,-7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-25,-11.0,-4.0,29.0,-53.0,-9.0,-9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-26,0.0,7.0,37.0,-46.0,-5.0,-11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-27,-3.0,13.0,42.0,-56.0,-8.0,-9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-02-28,-8.0,-1.0,49.0,-51.0,-6.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-01,-4.0,4.0,43.0,-51.0,-9.0,-10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-02,-8.0,-1.0,32.0,-53.0,-8.0,-9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-03,-9.0,-2.0,20.0,-51.0,-8.0,-9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-04,-12.0,-1.0,26.0,-48.0,-7.0,-9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-05,-6.0,3.0,38.0,-48.0,-5.0,-11.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-06,-7.0,5.0,39.0,-53.0,-9.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-07,-11.0,-6.0,47.0,-50.0,-10.0,-7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-08,-9.0,-3.0,45.0,-55.0,-9.0,-9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-09,-12.0,-5.0,38.0,-52.0,-8.0,-9.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-10,-13.0,-5.0,25.0,-50.0,-9.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-11,-14.0,-6.0,27.0,-51.0,-8.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-12,-9.0,-1.0,40.0,-50.0,-4.0,-10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-13,-11.0,1.0,36.0,-53.0,-8.0,-6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-14,-14.0,-7.0,46.0,-49.0,-9.0,-6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-15,-11.0,-3.0,42.0,-51.0,-7.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-16,-10.0,-3.0,34.0,-54.0,-8.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-17,0.0,16.0,36.0,-49.0,-9.0,-10.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-18,-18.0,-70.0,86.0,-59.0,-68.0,8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-19,-11.0,8.0,39.0,-50.0,-33.0,-1.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-20,-17.0,-1.0,29.0,-49.0,-11.0,-4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-21,-21.0,-11.0,34.0,-48.0,-12.0,-4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-22,-11.0,-3.0,42.0,-50.0,-9.0,-7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-23,-10.0,-1.0,34.0,-53.0,-8.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-24,-10.0,-1.0,22.0,-51.0,-10.0,-6.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-25,-11.0,0.0,26.0,-46.0,-8.0,-7.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-26,-6.0,8.0,37.0,-48.0,-5.0,-8.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-27,-13.0,6.0,33.0,-52.0,-10.0,-4.0
AW,Aruba,,,,,,ChIJ23da4s84hY4RL4yBiT6KavE,2021-03-28,-16.0,-5.0,42.0,-48.0,-11.0,-4.0
