country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-15,8.0,6.0,16.0,3.0,1.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-16,7.0,10.0,28.0,8.0,-1.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-17,3.0,2.0,11.0,10.0,12.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-18,4.0,7.0,0.0,7.0,11.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-19,3.0,2.0,9.0,5.0,9.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-20,1.0,2.0,4.0,6.0,7.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-21,2.0,4.0,8.0,7.0,13.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-22,5.0,4.0,28.0,5.0,0.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-23,3.0,7.0,21.0,9.0,-1.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-24,-1.0,1.0,3.0,5.0,14.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-25,5.0,12.0,8.0,8.0,12.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-26,-4.0,1.0,0.0,2.0,8.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-27,-3.0,0.0,-4.0,2.0,7.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-28,-3.0,0.0,-4.0,1.0,12.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-02-29,4.0,4.0,14.0,-2.0,2.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-01,-6.0,0.0,-2.0,-6.0,-3.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-02,-8.0,-6.0,7.0,-14.0,-28.0,6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-03,1.0,7.0,-8.0,5.0,12.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-04,1.0,3.0,-3.0,4.0,9.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-05,7.0,12.0,12.0,13.0,9.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-06,3.0,6.0,-3.0,4.0,14.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-07,8.0,11.0,-2.0,-3.0,3.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-08,17.0,17.0,0.0,5.0,7.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-09,-1.0,1.0,-2.0,3.0,13.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-10,4.0,14.0,1.0,6.0,12.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-11,1.0,12.0,12.0,5.0,5.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-12,-2.0,16.0,22.0,3.0,-4.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-13,-12.0,11.0,6.0,-11.0,-5.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-14,-22.0,5.0,-3.0,-15.0,-8.0,4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-15,-24.0,3.0,3.0,-18.0,-10.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-16,-23.0,10.0,4.0,-20.0,-13.0,6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-17,-36.0,1.0,9.0,-26.0,-24.0,8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-18,-52.0,-5.0,7.0,-34.0,-34.0,11.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-19,-58.0,-15.0,8.0,-36.0,-39.0,12.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-20,-62.0,-20.0,-1.0,-45.0,-39.0,14.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-21,-69.0,-33.0,-14.0,-54.0,-45.0,12.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-22,-78.0,-41.0,-48.0,-68.0,-52.0,15.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-23,-70.0,-35.0,-41.0,-64.0,-48.0,20.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-24,-73.0,-40.0,-46.0,-68.0,-53.0,22.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-25,-73.0,-41.0,-42.0,-67.0,-55.0,23.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-26,-73.0,-41.0,-40.0,-67.0,-55.0,22.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-27,-72.0,-42.0,-38.0,-66.0,-52.0,23.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-28,-74.0,-47.0,-28.0,-63.0,-51.0,17.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-29,-76.0,-50.0,-22.0,-59.0,-50.0,13.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-30,-69.0,-42.0,-29.0,-61.0,-50.0,20.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-03-31,-70.0,-39.0,-38.0,-65.0,-52.0,21.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-01,-70.0,-40.0,-30.0,-63.0,-53.0,20.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-02,-67.0,-36.0,-14.0,-56.0,-52.0,19.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-03,-67.0,-33.0,-16.0,-58.0,-49.0,19.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-04,-71.0,-41.0,-15.0,-55.0,-48.0,14.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-05,-74.0,-45.0,-17.0,-56.0,-49.0,12.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-06,-62.0,-30.0,-8.0,-53.0,-47.0,17.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-07,-59.0,-21.0,-1.0,-51.0,-48.0,16.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-08,-62.0,-28.0,1.0,-51.0,-49.0,16.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-09,-62.0,-27.0,3.0,-50.0,-50.0,15.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-10,-62.0,-24.0,-2.0,-52.0,-48.0,17.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-11,-67.0,-34.0,-5.0,-52.0,-47.0,12.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-12,-70.0,-38.0,-2.0,-48.0,-45.0,9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-13,-63.0,-33.0,-1.0,-52.0,-50.0,16.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-14,-65.0,-30.0,-32.0,-61.0,-48.0,18.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-15,-59.0,-23.0,-4.0,-52.0,-47.0,17.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-16,-56.0,-15.0,12.0,-46.0,-46.0,14.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-17,-65.0,-29.0,-3.0,-56.0,-54.0,19.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-18,-66.0,-36.0,-1.0,-48.0,-46.0,11.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-19,-76.0,-55.0,-18.0,-54.0,-52.0,11.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-20,-62.0,-35.0,-3.0,-54.0,-51.0,15.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-21,-60.0,-27.0,-19.0,-55.0,-44.0,15.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-22,-58.0,-28.0,4.0,-48.0,-44.0,14.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-23,-56.0,-24.0,11.0,-43.0,-44.0,13.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-24,-58.0,-26.0,-1.0,-49.0,-41.0,15.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-25,-60.0,-31.0,4.0,-43.0,-38.0,10.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-26,-66.0,-34.0,-10.0,-49.0,-40.0,9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-27,-53.0,-24.0,3.0,-44.0,-38.0,13.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-28,-50.0,-17.0,11.0,-41.0,-38.0,11.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-29,-52.0,-18.0,-2.0,-43.0,-40.0,13.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-04-30,-44.0,0.0,22.0,-32.0,-39.0,10.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-01,-81.0,-64.0,-13.0,-67.0,-79.0,22.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-02,-69.0,-43.0,-21.0,-58.0,-53.0,15.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-03,-69.0,-41.0,-25.0,-54.0,-42.0,11.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-04,-44.0,-11.0,11.0,-38.0,-31.0,10.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-05,-44.0,-8.0,13.0,-36.0,-33.0,10.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-06,-52.0,-17.0,-3.0,-44.0,-39.0,14.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-07,-42.0,-8.0,24.0,-33.0,-34.0,9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-08,-43.0,-7.0,19.0,-34.0,-29.0,9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-09,-50.0,-19.0,28.0,-31.0,-28.0,5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-10,-49.0,-10.0,22.0,-30.0,-24.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-11,-33.0,-5.0,12.0,-32.0,-24.0,8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-12,-32.0,1.0,1.0,-32.0,-26.0,9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-13,-26.0,-6.0,22.0,-30.0,-24.0,7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-14,-25.0,-5.0,15.0,-28.0,-25.0,7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-15,-24.0,-2.0,19.0,-27.0,-19.0,7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-16,-26.0,-5.0,23.0,-22.0,-12.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-17,-28.0,-5.0,14.0,-25.0,-10.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-18,-19.0,0.0,18.0,-22.0,-16.0,6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-19,-21.0,2.0,0.0,-26.0,-19.0,6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-20,-27.0,-6.0,-13.0,-34.0,-23.0,9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-21,-13.0,10.0,23.0,-16.0,-21.0,5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-22,-13.0,11.0,28.0,-18.0,-15.0,5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-23,-16.0,13.0,28.0,-19.0,-11.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-24,-25.0,-21.0,44.0,6.0,0.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-25,-17.0,-3.0,36.0,-19.0,-38.0,6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-26,-16.0,-2.0,3.0,-24.0,-17.0,5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-27,-16.0,-3.0,8.0,-23.0,-17.0,6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-28,-7.0,5.0,21.0,-18.0,-16.0,4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-29,-12.0,0.0,11.0,-24.0,-11.0,4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-30,-10.0,2.0,20.0,-17.0,-3.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-05-31,-10.0,3.0,22.0,-16.0,0.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-01,-4.0,7.0,11.0,-17.0,-9.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-02,1.0,12.0,27.0,-11.0,-10.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-03,-1.0,10.0,24.0,-11.0,-13.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-04,-2.0,9.0,32.0,-9.0,-12.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-05,-6.0,10.0,11.0,-16.0,-9.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-06,-1.0,12.0,45.0,-5.0,0.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-07,0.0,13.0,49.0,-3.0,2.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-08,-2.0,10.0,18.0,-11.0,-9.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-09,0.0,12.0,12.0,-12.0,-10.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-10,2.0,13.0,30.0,-8.0,-12.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-11,4.0,16.0,40.0,-3.0,-17.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-12,5.0,17.0,47.0,-5.0,-9.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-13,0.0,9.0,59.0,1.0,-2.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-14,-4.0,7.0,44.0,-6.0,3.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-15,-4.0,8.0,14.0,-11.0,-9.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-16,0.0,15.0,14.0,-12.0,-10.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-17,0.0,11.0,25.0,-7.0,-13.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-18,-2.0,7.0,28.0,-8.0,-14.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-19,-2.0,7.0,31.0,-9.0,-10.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-20,-11.0,-1.0,18.0,-14.0,-3.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-21,-13.0,-1.0,8.0,-13.0,-2.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-22,-10.0,1.0,-2.0,-20.0,-13.0,4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-23,-3.0,9.0,17.0,-12.0,-13.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-24,2.0,10.0,41.0,-2.0,-13.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-25,-4.0,5.0,35.0,-8.0,-15.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-26,-8.0,1.0,29.0,-14.0,-11.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-27,-14.0,-5.0,39.0,-12.0,-5.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-28,-13.0,-3.0,37.0,-8.0,-1.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-29,-8.0,0.0,29.0,-10.0,-11.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-06-30,0.0,10.0,38.0,-7.0,-11.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-01,-3.0,6.0,41.0,-7.0,-13.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-02,-4.0,7.0,32.0,-7.0,-15.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-03,-5.0,7.0,22.0,-12.0,-11.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-04,-7.0,4.0,38.0,-9.0,-2.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-05,-7.0,4.0,39.0,-5.0,-1.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-06,-3.0,8.0,38.0,-8.0,-11.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-07,2.0,20.0,28.0,-7.0,-14.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-08,-3.0,7.0,42.0,-6.0,-15.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-09,-4.0,7.0,43.0,-6.0,-17.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-10,-6.0,7.0,38.0,-10.0,-13.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-11,-16.0,-1.0,41.0,-13.0,-7.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-12,-8.0,6.0,35.0,-12.0,-3.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-13,-3.0,8.0,36.0,-7.0,-14.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-14,0.0,12.0,40.0,-8.0,-16.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-15,-1.0,10.0,46.0,-4.0,-17.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-16,-2.0,11.0,44.0,-3.0,-18.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-17,-10.0,3.0,9.0,-16.0,-16.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-18,-13.0,1.0,15.0,-17.0,-6.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-19,-7.0,5.0,30.0,-7.0,-4.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-20,0.0,10.0,45.0,-4.0,-16.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-21,3.0,15.0,53.0,-4.0,-18.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-22,-4.0,5.0,54.0,-5.0,-20.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-23,-6.0,6.0,36.0,-10.0,-21.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-24,-9.0,4.0,31.0,-13.0,-16.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-25,-10.0,2.0,31.0,-12.0,-8.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-26,-4.0,6.0,53.0,-6.0,-4.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-27,0.0,10.0,52.0,-7.0,-18.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-28,3.0,18.0,56.0,-6.0,-20.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-29,2.0,18.0,61.0,-4.0,-22.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-30,5.0,32.0,59.0,-2.0,-25.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-07-31,-27.0,-22.0,67.0,-14.0,-44.0,4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-01,-11.0,3.0,70.0,-5.0,-19.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-02,-3.0,9.0,72.0,2.0,-7.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-03,2.0,11.0,69.0,-6.0,-23.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-04,2.0,18.0,45.0,-9.0,-25.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-05,3.0,18.0,43.0,-7.0,-26.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-06,1.0,17.0,42.0,-12.0,-26.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-07,-3.0,9.0,46.0,-13.0,-22.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-08,-2.0,7.0,65.0,-6.0,-9.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-09,-4.0,5.0,63.0,-7.0,-6.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-10,2.0,12.0,64.0,-7.0,-23.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-11,3.0,15.0,66.0,-8.0,-25.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-12,2.0,14.0,65.0,-7.0,-27.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-13,2.0,12.0,74.0,-5.0,-27.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-14,-5.0,9.0,46.0,-15.0,-24.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-15,-5.0,3.0,54.0,-7.0,-14.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-16,-1.0,7.0,65.0,-4.0,-6.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-17,-1.0,9.0,52.0,-9.0,-21.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-18,-3.0,11.0,27.0,-12.0,-23.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-19,5.0,18.0,55.0,-3.0,-23.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-20,-2.0,7.0,59.0,-7.0,-24.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-21,-6.0,3.0,51.0,-11.0,-21.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-22,-11.0,-3.0,62.0,-9.0,-10.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-23,-8.0,1.0,49.0,-9.0,-5.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-24,-6.0,3.0,37.0,-11.0,-18.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-25,0.0,12.0,36.0,-9.0,-19.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-26,-2.0,8.0,47.0,-5.0,-20.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-27,-4.0,6.0,47.0,-6.0,-20.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-28,-5.0,4.0,42.0,-11.0,-17.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-29,-14.0,-7.0,48.0,-12.0,-10.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-30,-11.0,-4.0,47.0,-7.0,-6.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-08-31,-7.0,1.0,22.0,-8.0,-15.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-01,1.0,14.0,25.0,-3.0,-16.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-02,-3.0,10.0,33.0,-4.0,-18.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-03,-5.0,7.0,31.0,-5.0,-19.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-04,-6.0,4.0,30.0,-9.0,-14.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-05,-8.0,2.0,43.0,-7.0,-8.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-06,-6.0,5.0,44.0,-2.0,-6.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-07,-4.0,6.0,26.0,-3.0,-14.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-08,0.0,11.0,28.0,0.0,-15.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-09,-4.0,8.0,34.0,0.0,-16.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-10,-3.0,9.0,38.0,1.0,-17.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-11,-3.0,6.0,36.0,-4.0,-13.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-12,-9.0,-1.0,48.0,-7.0,-9.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-13,-6.0,3.0,47.0,-1.0,-6.0,-10.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-14,-5.0,1.0,30.0,-2.0,-9.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-15,0.0,8.0,31.0,2.0,-11.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-16,-4.0,9.0,33.0,0.0,-14.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-17,-7.0,4.0,30.0,-1.0,-15.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-18,-9.0,1.0,21.0,-10.0,-10.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-19,-11.0,-2.0,35.0,-10.0,-8.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-20,-8.0,1.0,37.0,-5.0,-5.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-21,-7.0,1.0,22.0,-2.0,-9.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-22,-6.0,4.0,9.0,-1.0,-11.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-23,-10.0,7.0,4.0,-4.0,-13.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-24,-10.0,5.0,12.0,-1.0,-12.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-25,-16.0,-4.0,-5.0,-15.0,-9.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-26,-16.0,-5.0,-2.0,-18.0,-9.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-27,-14.0,-1.0,0.0,-15.0,-7.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-28,-13.0,-3.0,-7.0,-11.0,-6.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-29,-8.0,4.0,-7.0,-6.0,-8.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-09-30,-8.0,9.0,5.0,-2.0,-11.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-01,-9.0,10.0,6.0,1.0,-10.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-02,-10.0,4.0,8.0,-1.0,-5.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-03,-13.0,0.0,14.0,-9.0,-11.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-04,-8.0,2.0,21.0,-2.0,-9.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-05,-10.0,1.0,1.0,-3.0,-10.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-06,-4.0,10.0,5.0,5.0,-8.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-07,-13.0,7.0,-11.0,-4.0,-11.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-08,-8.0,12.0,7.0,0.0,-9.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-09,-9.0,3.0,11.0,-5.0,-4.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-10,-10.0,1.0,28.0,-9.0,-8.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-11,-13.0,0.0,16.0,-10.0,-9.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-12,-19.0,-8.0,-19.0,-12.0,-7.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-13,-8.0,6.0,-11.0,-5.0,-7.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-14,-8.0,13.0,-3.0,-1.0,-8.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-15,-14.0,6.0,-17.0,-5.0,-9.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-16,-10.0,5.0,-10.0,-9.0,-4.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-17,-13.0,2.0,-4.0,-16.0,-9.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-18,-12.0,2.0,7.0,-10.0,-9.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-19,-15.0,-1.0,-8.0,-8.0,-5.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-20,-11.0,4.0,-8.0,-7.0,-7.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-21,-14.0,7.0,1.0,-6.0,-9.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-22,-14.0,8.0,8.0,-4.0,-9.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-23,-15.0,0.0,8.0,-13.0,-5.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-24,-22.0,-5.0,-5.0,-25.0,-11.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-25,-18.0,0.0,-1.0,-18.0,-10.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-26,-16.0,-2.0,0.0,-13.0,-9.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-27,-13.0,5.0,-5.0,-13.0,-12.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-28,-18.0,3.0,-8.0,-15.0,-15.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-29,-20.0,1.0,-11.0,-13.0,-17.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-30,-19.0,-5.0,-8.0,-19.0,-12.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-10-31,-19.0,-3.0,9.0,-19.0,-12.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-01,-21.0,-7.0,11.0,-17.0,-15.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-02,-21.0,-7.0,-10.0,-18.0,-13.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-03,-16.0,1.0,-13.0,-13.0,-12.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-04,-20.0,2.0,-15.0,-15.0,-14.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-05,-20.0,3.0,-21.0,-17.0,-14.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-06,-20.0,-3.0,-16.0,-21.0,-10.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-07,-20.0,-5.0,-3.0,-24.0,-12.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-08,-21.0,-6.0,-5.0,-23.0,-15.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-09,-23.0,-8.0,-21.0,-24.0,-10.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-10,-18.0,-1.0,-25.0,-22.0,-12.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-11,-19.0,4.0,-21.0,-21.0,-15.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-12,-20.0,3.0,-18.0,-19.0,-15.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-13,-20.0,-2.0,-18.0,-23.0,-11.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-14,-20.0,-4.0,-10.0,-27.0,-13.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-15,-16.0,2.0,-5.0,-21.0,-9.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-16,-23.0,-11.0,-23.0,-26.0,-18.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-17,-21.0,-5.0,-31.0,-29.0,-19.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-18,-19.0,2.0,-20.0,-23.0,-20.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-19,-22.0,0.0,-19.0,-25.0,-19.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-20,-25.0,-9.0,-29.0,-30.0,-16.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-21,-31.0,-19.0,-20.0,-36.0,-21.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-22,-25.0,-11.0,-16.0,-29.0,-18.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-23,-23.0,-9.0,-24.0,-26.0,-9.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-24,-17.0,0.0,-24.0,-22.0,-12.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-25,-28.0,-12.0,-15.0,-37.0,-45.0,7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-26,-21.0,1.0,-22.0,-22.0,-14.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-27,-17.0,-4.0,-21.0,-27.0,-9.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-28,-25.0,-11.0,-16.0,-32.0,-14.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-29,-28.0,-16.0,-26.0,-36.0,-18.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-11-30,-24.0,-10.0,-27.0,-26.0,-8.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-01,-19.0,-2.0,-27.0,-23.0,-9.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-02,-23.0,-1.0,-29.0,-25.0,-11.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-03,-24.0,-3.0,-31.0,-24.0,-12.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-04,-20.0,-3.0,-26.0,-24.0,-7.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-05,-20.0,-4.0,-14.0,-28.0,-11.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-06,-21.0,-6.0,-11.0,-25.0,-15.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-07,-20.0,-5.0,-22.0,-22.0,-7.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-08,-17.0,0.0,-24.0,-23.0,-8.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-09,-25.0,-6.0,-25.0,-28.0,-11.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-10,-18.0,5.0,-11.0,-18.0,-11.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-11,-19.0,-2.0,-12.0,-20.0,-6.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-12,-21.0,-5.0,-10.0,-26.0,-12.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-13,-23.0,-8.0,-11.0,-26.0,-17.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-14,-21.0,-6.0,-15.0,-19.0,-7.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-15,-13.0,4.0,-11.0,-16.0,-9.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-16,-15.0,8.0,-9.0,-16.0,-10.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-17,-16.0,6.0,-6.0,-13.0,-12.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-18,-17.0,2.0,-6.0,-18.0,-9.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-19,-21.0,-5.0,1.0,-24.0,-17.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-20,-18.0,-4.0,4.0,-19.0,-17.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-21,-11.0,3.0,0.0,-14.0,-8.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-22,-5.0,11.0,4.0,-13.0,-10.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-23,-1.0,23.0,19.0,-8.0,-11.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-24,-4.0,23.0,24.0,-5.0,-16.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-25,-19.0,-5.0,9.0,-21.0,-20.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-26,-17.0,-4.0,6.0,-28.0,-17.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-27,-12.0,2.0,12.0,-21.0,-14.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-28,-5.0,9.0,11.0,-14.0,-11.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-29,8.0,24.0,25.0,-7.0,-13.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-30,6.0,40.0,17.0,-8.0,-18.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2020-12-31,-3.0,48.0,29.0,-5.0,-28.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-01,-56.0,-67.0,15.0,-55.0,-77.0,10.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-02,-21.0,-12.0,14.0,-29.0,-36.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-03,-12.0,1.0,12.0,-20.0,-14.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-04,-7.0,11.0,7.0,-19.0,-20.0,1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-05,-2.0,24.0,11.0,-13.0,-23.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-06,-18.0,8.0,12.0,-22.0,-39.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-07,-28.0,-13.0,12.0,-25.0,-40.0,3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-08,-18.0,-2.0,-11.0,-28.0,-24.0,2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-09,-25.0,-16.0,-11.0,-29.0,-22.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-10,-21.0,-9.0,-19.0,-23.0,-15.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-11,-17.0,-3.0,-22.0,-23.0,-15.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-12,-13.0,1.0,-21.0,-23.0,-17.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-13,-15.0,4.0,-20.0,-23.0,-19.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-14,-27.0,-12.0,-23.0,-29.0,-30.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-15,-22.0,-9.0,-25.0,-32.0,-20.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-16,-24.0,-12.0,-24.0,-33.0,-18.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-17,-28.0,-17.0,-25.0,-31.0,-21.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-18,-21.0,-8.0,-26.0,-26.0,-17.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-19,-16.0,-4.0,-22.0,-26.0,-20.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-20,-21.0,-2.0,-17.0,-23.0,-24.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-21,-19.0,-1.0,-17.0,-20.0,-19.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-22,-20.0,-10.0,-21.0,-26.0,-12.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-23,-21.0,-10.0,-19.0,-31.0,-15.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-24,-24.0,-15.0,-25.0,-30.0,-16.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-25,-24.0,-14.0,-30.0,-25.0,-9.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-26,-19.0,-8.0,-29.0,-25.0,-12.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-27,-19.0,-1.0,-25.0,-23.0,-14.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-28,-19.0,0.0,-22.0,-20.0,-13.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-29,-21.0,-9.0,-28.0,-23.0,-9.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-30,-18.0,-5.0,-11.0,-27.0,-13.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-01-31,-28.0,-17.0,-36.0,-35.0,-18.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-01,-20.0,-6.0,-31.0,-24.0,-7.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-02,-13.0,1.0,-23.0,-21.0,-9.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-03,-15.0,5.0,-13.0,-20.0,-11.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-04,-16.0,3.0,-9.0,-20.0,-11.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-05,-15.0,0.0,-9.0,-22.0,-6.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-06,-15.0,-2.0,4.0,-23.0,-13.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-07,-16.0,-5.0,1.0,-25.0,-16.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-08,-18.0,-5.0,-18.0,-21.0,-7.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-09,-12.0,3.0,-18.0,-19.0,-8.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-10,-14.0,8.0,-16.0,-19.0,-10.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-11,-17.0,5.0,-25.0,-23.0,-11.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-12,-16.0,-1.0,-27.0,-25.0,-6.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-13,-18.0,-5.0,-26.0,-35.0,-16.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-14,-17.0,-7.0,-25.0,-34.0,-16.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-15,-13.0,3.0,-24.0,-22.0,-7.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-16,-10.0,7.0,-25.0,-18.0,-9.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-17,-14.0,10.0,-27.0,-18.0,-10.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-18,-12.0,12.0,-16.0,-15.0,-10.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-19,-13.0,4.0,-20.0,-21.0,-5.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-20,-12.0,4.0,-6.0,-24.0,-13.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-21,-10.0,4.0,11.0,-19.0,-13.0,-9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-22,-13.0,3.0,-13.0,-16.0,-5.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-23,-7.0,8.0,-13.0,-15.0,-7.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-24,-10.0,16.0,-10.0,-12.0,-10.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-25,-9.0,17.0,-5.0,-9.0,-10.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-26,-10.0,9.0,-5.0,-14.0,-5.0,-9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-27,-13.0,7.0,-3.0,-24.0,-14.0,-9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-02-28,-10.0,10.0,7.0,-20.0,-14.0,-9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-01,-23.0,-10.0,-2.0,-35.0,-41.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-02,-7.0,15.0,-16.0,-12.0,-7.0,-9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-03,-9.0,20.0,-9.0,-12.0,-10.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-04,-10.0,20.0,-6.0,-12.0,-10.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-05,-12.0,13.0,-17.0,-17.0,-6.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-06,-13.0,13.0,-10.0,-26.0,-15.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-07,-5.0,19.0,3.0,-18.0,-12.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-08,0.0,23.0,-10.0,-12.0,-6.0,-9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-09,-14.0,7.0,-30.0,-23.0,-9.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-10,-15.0,15.0,-25.0,-22.0,-11.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-11,-13.0,18.0,-14.0,-15.0,-11.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-12,-18.0,7.0,-22.0,-22.0,-8.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-13,-21.0,5.0,2.0,-29.0,-18.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-14,-26.0,0.0,-13.0,-31.0,-20.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-15,-23.0,0.0,-33.0,-29.0,-10.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-16,-16.0,8.0,-31.0,-26.0,-12.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-17,-18.0,14.0,-27.0,-26.0,-14.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-18,-19.0,14.0,-26.0,-23.0,-14.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-19,-19.0,6.0,-22.0,-27.0,-10.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-20,-26.0,4.0,-19.0,-36.0,-18.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-21,-28.0,-2.0,-23.0,-38.0,-19.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-22,-38.0,-4.0,-33.0,-35.0,-20.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-23,-31.0,4.0,-26.0,-31.0,-22.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-24,-36.0,6.0,-26.0,-35.0,-25.0,0.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-25,-32.0,12.0,-13.0,-26.0,-25.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-26,-32.0,4.0,-6.0,-29.0,-21.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-27,-33.0,2.0,7.0,-29.0,-24.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-28,-35.0,1.0,5.0,-31.0,-28.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-29,-27.0,6.0,-1.0,-25.0,-22.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-30,-25.0,10.0,-8.0,-25.0,-24.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-03-31,-24.0,21.0,7.0,-20.0,-26.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-01,-20.0,27.0,23.0,-15.0,-26.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-02,-26.0,17.0,3.0,-24.0,-26.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-03,-29.0,13.0,-10.0,-35.0,-27.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-04,-34.0,4.0,2.0,-29.0,-29.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-05,-16.0,15.0,14.0,-14.0,-28.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-06,-27.0,7.0,-28.0,-28.0,-24.0,-2.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-07,-25.0,18.0,-20.0,-28.0,-26.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-08,-17.0,23.0,-7.0,-20.0,-22.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-09,-17.0,15.0,0.0,-22.0,-18.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-10,-18.0,13.0,13.0,-21.0,-17.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-11,-21.0,11.0,2.0,-22.0,-20.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-12,-15.0,16.0,-6.0,-18.0,-14.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-13,-26.0,7.0,-37.0,-32.0,-19.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-14,-25.0,14.0,-31.0,-29.0,-21.0,-1.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-15,-21.0,19.0,-16.0,-23.0,-19.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-16,-21.0,10.0,-10.0,-26.0,-14.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-17,-23.0,8.0,-13.0,-32.0,-18.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-18,-24.0,8.0,-16.0,-31.0,-21.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-19,-22.0,9.0,-23.0,-23.0,-10.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-20,-16.0,16.0,-21.0,-21.0,-12.0,-4.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-21,-15.0,23.0,-5.0,-16.0,-14.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-22,-16.0,20.0,-3.0,-16.0,-13.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-23,-18.0,13.0,-2.0,-20.0,-9.0,-6.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-24,-15.0,14.0,21.0,-22.0,-15.0,-9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-25,-12.0,18.0,30.0,-16.0,-16.0,-10.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-26,-19.0,10.0,-9.0,-20.0,-12.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-27,-15.0,16.0,-22.0,-21.0,-14.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-28,-15.0,24.0,-19.0,-19.0,-17.0,-5.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-29,-9.0,38.0,6.0,-9.0,-16.0,-8.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-04-30,-9.0,38.0,17.0,-15.0,-25.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-05-01,-47.0,-23.0,29.0,-37.0,-55.0,-7.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-05-02,-26.0,-4.0,34.0,-26.0,-26.0,-10.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-05-03,-15.0,6.0,20.0,-26.0,-54.0,-3.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-05-04,1.0,37.0,9.0,-3.0,-9.0,-9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-05-05,-6.0,40.0,11.0,-4.0,-13.0,-9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-05-06,-9.0,35.0,19.0,-5.0,-17.0,-9.0
BA,Bosnia and Herzegovina,,,,,,ChIJ16k3xxWiSxMRDOm3QwPi920,2021-05-07,-11.0,21.0,5.0,-10.0,-9.0,-9.0
