country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-15,10.0,9.0,21.0,11.0,4.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-16,1.0,2.0,5.0,3.0,4.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-17,1.0,2.0,9.0,4.0,5.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-18,3.0,3.0,2.0,4.0,5.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-19,6.0,7.0,6.0,6.0,5.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-20,10.0,8.0,16.0,8.0,5.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-21,9.0,8.0,15.0,8.0,5.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-22,12.0,10.0,12.0,9.0,7.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-23,7.0,6.0,8.0,6.0,6.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-24,0.0,0.0,1.0,3.0,6.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-25,2.0,3.0,-4.0,3.0,6.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-26,5.0,7.0,9.0,7.0,7.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-27,1.0,2.0,4.0,4.0,6.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-28,0.0,6.0,8.0,6.0,6.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-02-29,1.0,6.0,14.0,4.0,5.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-01,-4.0,1.0,9.0,0.0,5.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-02,-1.0,1.0,6.0,3.0,7.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-03,5.0,6.0,12.0,5.0,7.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-04,5.0,7.0,5.0,6.0,7.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-05,8.0,9.0,9.0,6.0,7.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-06,11.0,11.0,15.0,10.0,8.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-07,17.0,20.0,21.0,12.0,2.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-08,12.0,20.0,34.0,19.0,4.0,-4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-09,1.0,2.0,9.0,5.0,5.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-10,6.0,6.0,11.0,6.0,7.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-11,1.0,4.0,-1.0,3.0,7.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-12,0.0,0.0,3.0,1.0,7.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-13,2.0,8.0,12.0,3.0,5.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-14,-6.0,0.0,-11.0,-8.0,2.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-15,-1.0,5.0,9.0,-2.0,5.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-16,-1.0,6.0,7.0,0.0,4.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-17,-2.0,7.0,6.0,-3.0,3.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-18,-1.0,10.0,17.0,0.0,2.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-19,-4.0,5.0,11.0,-4.0,1.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-20,-2.0,12.0,23.0,-1.0,1.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-21,-11.0,5.0,-2.0,-12.0,-1.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-22,-16.0,-1.0,-9.0,-18.0,1.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-23,-8.0,3.0,2.0,-9.0,-2.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-24,-5.0,5.0,6.0,-7.0,-2.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-25,-2.0,12.0,17.0,-2.0,-3.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-26,-3.0,8.0,29.0,-3.0,-4.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-27,-7.0,10.0,33.0,-3.0,-5.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-28,-13.0,7.0,55.0,-3.0,-4.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-29,-14.0,5.0,41.0,-7.0,3.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-30,-18.0,-2.0,-9.0,-17.0,-14.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-03-31,-15.0,2.0,-3.0,-14.0,-14.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-01,-22.0,-1.0,-14.0,-20.0,-17.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-02,-25.0,-4.0,-7.0,-21.0,-19.0,8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-03,-30.0,-7.0,-8.0,-24.0,-20.0,10.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-04,-33.0,-5.0,-3.0,-20.0,43.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-05,-30.0,-4.0,19.0,-25.0,-9.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-06,-22.0,-2.0,23.0,-18.0,-22.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-07,-16.0,4.0,35.0,-16.0,-23.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-08,-20.0,0.0,24.0,-18.0,-24.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-09,-23.0,-4.0,19.0,-21.0,-25.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-10,-22.0,0.0,7.0,-23.0,-26.0,9.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-11,-31.0,-7.0,5.0,-27.0,-22.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-12,-30.0,-5.0,24.0,-27.0,-12.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-13,-24.0,-9.0,5.0,-25.0,-25.0,8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-14,-22.0,-7.0,-7.0,-26.0,-25.0,9.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-15,-25.0,-6.0,-18.0,-28.0,-26.0,10.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-16,-24.0,-5.0,-9.0,-28.0,-26.0,10.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-17,-21.0,5.0,-3.0,-26.0,-27.0,10.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-18,-30.0,1.0,-4.0,-29.0,-25.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-19,-51.0,-28.0,-2.0,-39.0,-25.0,5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-20,-26.0,-14.0,0.0,-27.0,-22.0,9.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-21,-20.0,-7.0,6.0,-23.0,-20.0,8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-22,-18.0,-3.0,21.0,-20.0,-19.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-23,-18.0,-5.0,28.0,-19.0,-20.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-24,-20.0,-1.0,24.0,-19.0,-20.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-25,-28.0,-5.0,17.0,-20.0,4.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-26,-24.0,-2.0,40.0,-24.0,-9.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-27,-24.0,-6.0,49.0,-39.0,-70.0,13.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-28,-30.0,-9.0,53.0,-38.0,-77.0,13.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-29,-22.0,-6.0,5.0,-25.0,-23.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-04-30,-16.0,1.0,16.0,-20.0,-25.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-01,-31.0,-11.0,42.0,-39.0,-66.0,15.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-02,-39.0,-18.0,15.0,-35.0,-30.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-03,-26.0,-5.0,56.0,-19.0,-6.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-04,-20.0,-6.0,23.0,-22.0,-18.0,5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-05,-19.0,-5.0,8.0,-23.0,-19.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-06,-22.0,-4.0,-4.0,-24.0,-19.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-07,-18.0,-1.0,16.0,-20.0,-19.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-08,-10.0,9.0,42.0,-12.0,-20.0,5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-09,-28.0,-4.0,69.0,-22.0,-32.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-10,-19.0,0.0,75.0,-14.0,-4.0,-5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-11,-10.0,2.0,43.0,-13.0,-17.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-12,-20.0,-6.0,-14.0,-25.0,-19.0,8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-13,-15.0,0.0,3.0,-18.0,-17.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-14,-13.0,-1.0,16.0,-16.0,-17.0,5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-15,-11.0,5.0,32.0,-12.0,-17.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-16,-24.0,-5.0,17.0,-22.0,-15.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-17,-21.0,-4.0,24.0,-22.0,-4.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-18,-16.0,-4.0,6.0,-20.0,-18.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-19,-13.0,-2.0,2.0,-18.0,-18.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-20,-8.0,5.0,13.0,-12.0,-17.0,5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-21,-13.0,-1.0,1.0,-17.0,-18.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-22,-13.0,3.0,12.0,-16.0,-19.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-23,-18.0,0.0,51.0,-13.0,-12.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-24,-17.0,-1.0,43.0,-15.0,-1.0,-4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-25,-5.0,6.0,30.0,-11.0,-18.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-26,-4.0,5.0,33.0,-9.0,-17.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-27,-4.0,8.0,42.0,-6.0,-17.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-28,-3.0,8.0,48.0,-6.0,-17.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-29,-14.0,2.0,16.0,-14.0,-19.0,5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-30,-31.0,-15.0,-8.0,-30.0,-14.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-05-31,-17.0,0.0,34.0,-17.0,0.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-01,-9.0,0.0,19.0,-14.0,-19.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-02,-17.0,-7.0,-9.0,-22.0,-20.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-03,-9.0,2.0,18.0,-11.0,-19.0,5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-04,-7.0,3.0,35.0,-8.0,-19.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-05,-7.0,7.0,56.0,-7.0,-20.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-06,-18.0,-1.0,68.0,-12.0,-15.0,-4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-07,-11.0,6.0,91.0,-7.0,1.0,-7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-08,1.0,10.0,76.0,-5.0,-19.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-09,-2.0,8.0,53.0,-6.0,-19.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-10,3.0,14.0,65.0,-3.0,-20.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-11,-1.0,10.0,64.0,-6.0,-22.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-12,-3.0,12.0,73.0,-6.0,-23.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-13,-19.0,-3.0,50.0,-16.0,-16.0,-5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-14,-19.0,-3.0,28.0,-19.0,1.0,-6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-15,1.0,9.0,53.0,-7.0,-22.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-16,2.0,12.0,58.0,-4.0,-22.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-17,4.0,16.0,82.0,0.0,-22.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-18,-3.0,7.0,67.0,-6.0,-23.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-19,-5.0,10.0,73.0,-6.0,-25.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-20,-18.0,-1.0,81.0,-11.0,-14.0,-7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-21,-13.0,3.0,80.0,-8.0,5.0,-10.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-22,-2.0,6.0,50.0,-8.0,-25.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-23,1.0,10.0,59.0,-4.0,-24.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-24,4.0,17.0,80.0,1.0,-24.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-25,3.0,15.0,88.0,0.0,-24.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-26,-4.0,10.0,92.0,-3.0,-26.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-27,-19.0,-3.0,98.0,-10.0,-16.0,-8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-28,-14.0,1.0,77.0,-10.0,5.0,-10.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-29,1.0,9.0,81.0,-4.0,-25.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-06-30,3.0,10.0,49.0,-3.0,-24.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-01,6.0,14.0,69.0,1.0,-25.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-02,8.0,18.0,79.0,4.0,-27.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-03,-12.0,-3.0,118.0,-24.0,-69.0,9.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-04,-21.0,-8.0,99.0,-16.0,-21.0,-7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-05,-16.0,0.0,106.0,-7.0,5.0,-12.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-06,-2.0,7.0,66.0,-6.0,-28.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-07,-2.0,6.0,31.0,-9.0,-28.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-08,0.0,9.0,47.0,-5.0,-27.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-09,0.0,7.0,61.0,-5.0,-27.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-10,-3.0,9.0,53.0,-6.0,-27.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-11,-14.0,-1.0,68.0,-12.0,-16.0,-7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-12,-13.0,1.0,40.0,-14.0,2.0,-7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-13,3.0,9.0,58.0,-7.0,-29.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-14,5.0,9.0,61.0,-3.0,-28.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-15,4.0,13.0,57.0,-2.0,-28.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-16,6.0,12.0,81.0,-3.0,-28.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-17,1.0,12.0,83.0,-4.0,-28.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-18,-11.0,1.0,112.0,-9.0,-17.0,-9.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-19,-9.0,4.0,115.0,-4.0,6.0,-13.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-20,5.0,13.0,78.0,-5.0,-30.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-21,4.0,11.0,47.0,-7.0,-30.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-22,4.0,11.0,46.0,-5.0,-28.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-23,3.0,9.0,52.0,-6.0,-29.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-24,2.0,12.0,74.0,-2.0,-29.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-25,-10.0,1.0,85.0,-8.0,-17.0,-8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-26,-6.0,5.0,108.0,-2.0,6.0,-12.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-27,0.0,7.0,56.0,-7.0,-30.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-28,5.0,11.0,66.0,-2.0,-29.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-29,2.0,10.0,54.0,-3.0,-29.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-30,4.0,10.0,84.0,-1.0,-29.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-07-31,-3.0,7.0,47.0,-7.0,-29.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-01,-11.0,0.0,78.0,-11.0,-19.0,-6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-02,-5.0,7.0,108.0,-1.0,4.0,-11.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-03,3.0,9.0,75.0,-5.0,-29.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-04,3.0,9.0,65.0,-2.0,-29.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-05,5.0,14.0,66.0,-1.0,-28.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-06,7.0,14.0,96.0,0.0,-29.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-07,1.0,12.0,94.0,-2.0,-28.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-08,-10.0,3.0,105.0,-7.0,-17.0,-9.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-09,-35.0,-21.0,23.0,-33.0,-19.0,-33.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-10,-87.0,-86.0,-74.0,-87.0,-87.0,-21.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-11,-58.0,-50.0,-26.0,-63.0,-60.0,-35.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-12,-13.0,3.0,32.0,-12.0,-32.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-13,-11.0,3.0,40.0,-8.0,-32.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-14,-11.0,5.0,55.0,-8.0,-32.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-15,-20.0,-3.0,62.0,-14.0,-21.0,-6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-16,-6.0,5.0,138.0,2.0,2.0,-10.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-17,-5.0,6.0,66.0,-10.0,-32.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-18,-3.0,6.0,50.0,-7.0,-30.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-19,-4.0,6.0,30.0,-10.0,-31.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-20,-2.0,5.0,45.0,-9.0,-30.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-21,-7.0,5.0,46.0,-9.0,-31.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-22,-15.0,-2.0,60.0,-13.0,-19.0,-7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-23,-12.0,-1.0,65.0,-7.0,2.0,-9.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-24,1.0,8.0,47.0,-7.0,-29.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-25,3.0,8.0,27.0,-5.0,-29.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-26,6.0,12.0,39.0,-1.0,-27.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-27,0.0,4.0,20.0,-7.0,-28.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-28,-1.0,9.0,40.0,-4.0,-28.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-29,-13.0,-2.0,49.0,-9.0,-18.0,-6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-30,-9.0,3.0,67.0,-1.0,5.0,-9.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-08-31,13.0,19.0,46.0,7.0,-26.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-01,4.0,10.0,29.0,0.0,-25.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-02,-3.0,7.0,33.0,3.0,-22.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-03,-5.0,2.0,40.0,-1.0,-23.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-04,-10.0,6.0,44.0,0.0,-22.0,-5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-05,-18.0,-3.0,56.0,-5.0,-14.0,-8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-06,-19.0,-3.0,58.0,-5.0,3.0,-8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-07,-15.0,-3.0,9.0,-8.0,-24.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-08,-8.0,4.0,16.0,-3.0,-23.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-09,-7.0,7.0,32.0,0.0,-20.0,-4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-10,-7.0,5.0,30.0,-2.0,-22.0,-4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-11,-7.0,10.0,44.0,2.0,-22.0,-6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-12,-16.0,-1.0,62.0,-2.0,-13.0,-9.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-13,-17.0,0.0,58.0,-1.0,2.0,-10.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-14,-9.0,4.0,30.0,-3.0,-15.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-15,-3.0,8.0,39.0,2.0,-15.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-16,-4.0,9.0,46.0,5.0,-15.0,-4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-17,-12.0,-1.0,15.0,-7.0,-17.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-18,-10.0,5.0,23.0,-2.0,-16.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-19,-11.0,3.0,51.0,-1.0,-9.0,-7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-20,-14.0,2.0,57.0,-1.0,3.0,-8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-21,-5.0,8.0,35.0,2.0,-15.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-22,-6.0,6.0,27.0,4.0,-14.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-23,-11.0,7.0,16.0,6.0,-12.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-24,-11.0,3.0,18.0,2.0,-13.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-25,-11.0,8.0,25.0,5.0,-13.0,-4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-26,-16.0,1.0,53.0,3.0,-6.0,-8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-27,-25.0,-6.0,11.0,-8.0,-2.0,-5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-28,-14.0,1.0,3.0,0.0,-10.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-29,-11.0,2.0,3.0,2.0,-10.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-09-30,-12.0,5.0,0.0,3.0,-11.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-01,-11.0,5.0,5.0,0.0,-11.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-02,-16.0,4.0,1.0,3.0,-11.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-03,-18.0,-2.0,12.0,-3.0,-13.0,-5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-04,-23.0,-3.0,24.0,-2.0,-5.0,-6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-05,-17.0,1.0,-2.0,1.0,-12.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-06,-16.0,0.0,-2.0,1.0,-12.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-07,-14.0,4.0,2.0,4.0,-10.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-08,-14.0,2.0,7.0,1.0,-10.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-09,-12.0,7.0,17.0,5.0,-10.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-10,-15.0,1.0,30.0,1.0,-7.0,-6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-11,-25.0,-7.0,12.0,-7.0,-5.0,-5.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-12,-16.0,1.0,5.0,2.0,-10.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-13,-13.0,3.0,-2.0,2.0,-10.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-14,-9.0,12.0,-9.0,3.0,-9.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-15,-15.0,3.0,-8.0,-1.0,-10.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-16,-15.0,5.0,-8.0,-2.0,-11.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-17,-20.0,-2.0,-5.0,-9.0,-9.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-18,-25.0,-6.0,-7.0,-14.0,-8.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-19,-17.0,1.0,-15.0,-5.0,-10.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-20,-14.0,4.0,-15.0,-4.0,-10.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-21,-15.0,5.0,-15.0,-1.0,-9.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-22,-14.0,5.0,2.0,1.0,-9.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-23,-13.0,10.0,4.0,2.0,-10.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-24,-19.0,2.0,-2.0,-7.0,-8.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-25,-25.0,-2.0,13.0,-12.0,-7.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-26,-22.0,1.0,-7.0,-5.0,-12.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-27,-17.0,2.0,-9.0,-3.0,-11.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-28,-18.0,3.0,-8.0,-2.0,-10.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-29,-19.0,-1.0,-11.0,-6.0,-12.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-30,-21.0,1.0,-13.0,-6.0,-12.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-10-31,-22.0,-4.0,-1.0,-10.0,-11.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-01,-30.0,-10.0,-3.0,-19.0,-11.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-02,-20.0,-2.0,-11.0,-9.0,-22.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-03,-20.0,-3.0,-19.0,-9.0,-22.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-04,-21.0,-3.0,-22.0,-9.0,-23.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-05,-18.0,-1.0,-11.0,-9.0,-23.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-06,-19.0,4.0,-9.0,-7.0,-25.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-07,-27.0,-5.0,-4.0,-19.0,-35.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-08,-33.0,-11.0,-10.0,-21.0,-13.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-09,-24.0,-2.0,-17.0,-10.0,-14.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-10,-18.0,3.0,-19.0,-8.0,-14.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-11,-19.0,4.0,-20.0,-8.0,-14.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-12,-21.0,0.0,-21.0,-11.0,-14.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-13,-22.0,3.0,-20.0,-11.0,-15.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-14,-24.0,-2.0,-19.0,-16.0,-15.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-15,-34.0,-10.0,-18.0,-26.0,-15.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-16,-26.0,-4.0,-25.0,-15.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-17,-25.0,-5.0,-29.0,-14.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-18,-25.0,-2.0,-31.0,-13.0,-16.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-19,-24.0,-3.0,-25.0,-15.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-20,-22.0,3.0,-20.0,-11.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-21,-23.0,-1.0,-19.0,-16.0,-16.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-22,-34.0,-12.0,-30.0,-28.0,-16.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-23,-26.0,-4.0,-26.0,-15.0,-17.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-24,-23.0,-3.0,-26.0,-14.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-25,-22.0,2.0,-26.0,-11.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-26,-22.0,-1.0,-23.0,-14.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-27,-22.0,0.0,-27.0,-14.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-28,-24.0,-3.0,-23.0,-17.0,-14.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-29,-33.0,-11.0,-27.0,-28.0,-15.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-11-30,-26.0,-5.0,-26.0,-14.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-01,-24.0,-3.0,-27.0,-14.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-02,-25.0,-3.0,-32.0,-14.0,-15.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-03,-27.0,-6.0,-28.0,-17.0,-16.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-04,-27.0,-3.0,-29.0,-17.0,-16.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-05,-29.0,-7.0,-30.0,-23.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-06,-33.0,-10.0,-25.0,-28.0,-15.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-07,-28.0,-8.0,-32.0,-19.0,-16.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-08,-27.0,-7.0,-34.0,-19.0,-15.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-09,-27.0,-5.0,-31.0,-19.0,-16.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-10,-25.0,-3.0,-25.0,-18.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-11,-28.0,-2.0,-23.0,-14.0,-17.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-12,-26.0,-3.0,-23.0,-20.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-13,-31.0,-7.0,-17.0,-25.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-14,-25.0,-3.0,-19.0,-13.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-15,-20.0,1.0,-19.0,-10.0,-15.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-16,-22.0,1.0,-23.0,-12.0,-15.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-17,-22.0,0.0,-16.0,-12.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-18,-21.0,2.0,-14.0,-11.0,-15.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-19,-18.0,3.0,-8.0,-10.0,-9.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-20,-25.0,-4.0,-10.0,-21.0,-14.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-21,-20.0,0.0,-19.0,-13.0,-15.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-22,-18.0,0.0,-22.0,-12.0,-15.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-23,-15.0,7.0,-16.0,-5.0,-15.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-24,-6.0,13.0,-7.0,2.0,-17.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-25,-21.0,-2.0,-15.0,-33.0,-75.0,18.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-26,-20.0,-3.0,-9.0,-20.0,-27.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-27,-17.0,2.0,2.0,-14.0,-10.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-28,-14.0,3.0,-19.0,-11.0,-26.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-29,-4.0,14.0,-18.0,-5.0,-28.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-30,11.0,43.0,-7.0,6.0,-29.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2020-12-31,-12.0,26.0,-7.0,-17.0,-49.0,8.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-01,-68.0,-49.0,-17.0,-58.0,-87.0,22.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-02,-42.0,-24.0,-9.0,-38.0,-54.0,6.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-03,-35.0,-16.0,-5.0,-24.0,-23.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-04,-24.0,-4.0,-18.0,-18.0,-33.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-05,-20.0,-1.0,-22.0,-18.0,-33.0,7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-06,-9.0,21.0,-8.0,-7.0,-33.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-07,-32.0,-9.0,6.0,-39.0,-81.0,17.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-08,-29.0,-10.0,4.0,-32.0,-68.0,16.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-09,-31.0,-11.0,1.0,-22.0,-29.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-10,-31.0,-9.0,1.0,-20.0,-14.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-11,-24.0,-2.0,-15.0,-14.0,-16.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-12,-22.0,-2.0,-19.0,-15.0,-17.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-13,-24.0,-1.0,-19.0,-16.0,-19.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-14,-29.0,-12.0,-23.0,-22.0,-23.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-15,-36.0,-17.0,-32.0,-28.0,-25.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-16,-40.0,-20.0,-37.0,-27.0,35.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-17,-42.0,-24.0,-37.0,-40.0,-25.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-18,-38.0,-19.0,-34.0,-27.0,-26.0,4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-19,-31.0,-12.0,-22.0,-23.0,-25.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-20,-30.0,-10.0,-32.0,-22.0,-23.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-21,-27.0,-8.0,-22.0,-19.0,-23.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-22,-28.0,-6.0,-21.0,-19.0,-23.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-23,-28.0,-8.0,-15.0,-21.0,-21.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-24,-34.0,-16.0,-27.0,-28.0,-20.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-25,-28.0,-9.0,-26.0,-19.0,-22.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-26,-32.0,-15.0,-34.0,-23.0,-23.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-27,-28.0,-8.0,-27.0,-18.0,-22.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-28,-28.0,-8.0,-22.0,-20.0,-22.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-29,-30.0,-6.0,-24.0,-20.0,-21.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-30,-30.0,-9.0,-20.0,-23.0,-20.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-01-31,-34.0,-13.0,-17.0,-27.0,-17.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-01,-31.0,-9.0,-26.0,-20.0,-21.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-02,-31.0,-11.0,-29.0,-21.0,-21.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-03,-31.0,-11.0,-29.0,-20.0,-21.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-04,-36.0,-18.0,-32.0,-22.0,-22.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-05,-32.0,-9.0,-26.0,-20.0,-21.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-06,-33.0,-14.0,-29.0,-29.0,-22.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-07,-42.0,-23.0,-33.0,-32.0,-20.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-08,-36.0,-15.0,-36.0,-23.0,-21.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-09,-33.0,-13.0,-33.0,-15.0,-20.0,2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-10,-28.0,-6.0,-31.0,-16.0,-19.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-11,-29.0,-10.0,-31.0,-19.0,-19.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-12,-34.0,-11.0,-35.0,-18.0,-20.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-13,-34.0,-15.0,-39.0,-28.0,-22.0,3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-14,-27.0,-8.0,-22.0,-18.0,-16.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-15,-28.0,-6.0,-27.0,-14.0,-19.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-16,-27.0,-7.0,-30.0,-15.0,-19.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-17,-25.0,-3.0,-29.0,-12.0,-18.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-18,-26.0,-6.0,-29.0,-16.0,-19.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-19,-26.0,-2.0,-27.0,-15.0,-19.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-20,-24.0,-3.0,-22.0,-17.0,-17.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-21,-25.0,-5.0,-15.0,-16.0,-15.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-22,-15.0,6.0,-16.0,-7.0,-16.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-23,-17.0,2.0,-26.0,-12.0,-16.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-24,-24.0,-4.0,-26.0,-10.0,-16.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-25,-19.0,0.0,-16.0,-8.0,-16.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-26,-21.0,2.0,-17.0,-7.0,-16.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-27,-22.0,-2.0,-21.0,-15.0,-15.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-02-28,-27.0,-8.0,-24.0,-18.0,-14.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-01,-23.0,-2.0,-23.0,-10.0,-15.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-02,-21.0,-3.0,-25.0,-12.0,-15.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-03,-17.0,3.0,-19.0,-7.0,-15.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-04,-18.0,2.0,-23.0,-10.0,-16.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-05,-16.0,5.0,-16.0,-4.0,-14.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-06,-16.0,4.0,-13.0,-10.0,-17.0,-4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-07,-15.0,5.0,-17.0,-18.0,-14.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-08,-22.0,3.0,-31.0,-28.0,-79.0,11.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-09,-28.0,-9.0,-29.0,-13.0,-15.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-10,-22.0,0.0,-25.0,-8.0,-14.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-11,-23.0,-4.0,-26.0,-12.0,-15.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-12,-29.0,-5.0,-29.0,-14.0,-15.0,1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-13,-23.0,-2.0,-17.0,-14.0,-13.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-14,-25.0,-6.0,-8.0,-16.0,-14.0,0.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-15,-21.0,2.0,-15.0,-8.0,-14.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-16,-23.0,-3.0,-26.0,-11.0,-15.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-17,-23.0,0.0,-27.0,-9.0,-14.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-18,-21.0,0.0,-20.0,-10.0,-15.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-19,-22.0,4.0,-19.0,-8.0,-15.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-20,-19.0,2.0,-14.0,-10.0,-14.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-21,-28.0,-8.0,-28.0,-18.0,-14.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-22,-24.0,-1.0,-24.0,-11.0,-15.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-23,-20.0,0.0,-20.0,-8.0,-15.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-24,-17.0,6.0,-12.0,-3.0,-14.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-25,-20.0,3.0,-12.0,-9.0,-16.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-26,-18.0,7.0,-2.0,-3.0,-16.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-27,-19.0,5.0,20.0,-3.0,-13.0,-7.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-28,-23.0,-1.0,-2.0,-10.0,-12.0,-4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-29,-17.0,4.0,-2.0,-3.0,-24.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-30,-19.0,0.0,-16.0,-7.0,-24.0,-1.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-03-31,-12.0,9.0,10.0,3.0,-24.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-04-01,-14.0,6.0,9.0,-1.0,-24.0,-3.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-04-02,-19.0,6.0,-2.0,-4.0,-25.0,-2.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-04-03,-25.0,-1.0,-4.0,-12.0,-22.0,-4.0
BY,Belarus,,,,,,ChIJgUit4oQl2kYREIzsgdGhAAA,2021-04-04,-25.0,-2.0,6.0,-7.0,-13.0,-6.0
