country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-15,5.0,10.0,4.0,2.0,4.0,0.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-16,1.0,9.0,-5.0,1.0,1.0,1.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-17,-1.0,5.0,1.0,2.0,20.0,-3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-18,-3.0,3.0,-1.0,1.0,20.0,-3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-19,-4.0,-1.0,0.0,0.0,19.0,-2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-20,-5.0,-1.0,-2.0,0.0,19.0,-2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-21,-5.0,0.0,-5.0,1.0,21.0,-2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-22,-2.0,1.0,-1.0,-1.0,4.0,1.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-23,-4.0,2.0,-1.0,-2.0,1.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-24,-5.0,0.0,-1.0,0.0,22.0,-2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-25,-6.0,-1.0,-2.0,0.0,20.0,-2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-26,-7.0,-2.0,-1.0,-3.0,21.0,-2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-27,-5.0,0.0,-5.0,-2.0,20.0,-2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-28,2.0,6.0,-1.0,2.0,23.0,-3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-02-29,4.0,13.0,3.0,4.0,6.0,0.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-01,3.0,13.0,0.0,1.0,3.0,1.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-02,0.0,9.0,3.0,3.0,23.0,-3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-03,-2.0,7.0,1.0,1.0,21.0,-3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-04,-4.0,3.0,0.0,-1.0,21.0,-3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-05,-4.0,1.0,-3.0,-1.0,20.0,-2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-06,-4.0,2.0,-5.0,-1.0,22.0,-2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-07,-3.0,4.0,-4.0,-4.0,5.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-08,-5.0,4.0,-8.0,-7.0,1.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-09,-7.0,4.0,-5.0,-2.0,21.0,-2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-10,-9.0,4.0,-7.0,-5.0,19.0,-1.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-11,-12.0,0.0,-10.0,-9.0,17.0,0.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-12,-12.0,-2.0,-13.0,-11.0,15.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-13,-7.0,5.0,-11.0,-10.0,16.0,1.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-14,-9.0,8.0,-12.0,-13.0,3.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-15,-20.0,5.0,-22.0,-19.0,-3.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-16,-16.0,12.0,-16.0,-17.0,5.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-17,-26.0,-1.0,-27.0,-26.0,-14.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-18,-34.0,-13.0,-33.0,-33.0,-18.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-19,-41.0,-16.0,-44.0,-41.0,-24.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-20,-48.0,-23.0,-50.0,-47.0,-26.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-21,-57.0,-31.0,-60.0,-55.0,-27.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-22,-66.0,-42.0,-69.0,-63.0,-34.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-23,-50.0,-31.0,-54.0,-53.0,-34.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-24,-53.0,-35.0,-58.0,-56.0,-38.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-25,-54.0,-36.0,-57.0,-57.0,-39.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-26,-54.0,-35.0,-58.0,-58.0,-40.0,22.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-27,-53.0,-29.0,-56.0,-57.0,-38.0,22.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-28,-59.0,-32.0,-62.0,-61.0,-34.0,22.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-29,-68.0,-41.0,-71.0,-68.0,-39.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-30,-47.0,-28.0,-53.0,-56.0,-39.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-03-31,-48.0,-27.0,-53.0,-55.0,-40.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-01,-49.0,-27.0,-54.0,-56.0,-41.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-02,-47.0,-22.0,-54.0,-55.0,-42.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-03,-54.0,-29.0,-57.0,-57.0,-41.0,23.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-04,-73.0,-40.0,-69.0,-67.0,-46.0,25.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-05,-74.0,-41.0,-74.0,-70.0,-43.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-06,-67.0,-36.0,-65.0,-67.0,-60.0,25.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-07,-67.0,-31.0,-65.0,-67.0,-62.0,24.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-08,-79.0,-50.0,-75.0,-81.0,-72.0,31.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-09,-86.0,-64.0,-83.0,-89.0,-83.0,37.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-10,-88.0,-71.0,-86.0,-91.0,-84.0,40.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-11,-84.0,-62.0,-82.0,-85.0,-67.0,31.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-12,-83.0,-61.0,-82.0,-83.0,-54.0,25.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-13,-45.0,-29.0,-52.0,-53.0,-39.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-14,-46.0,-26.0,-53.0,-55.0,-41.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-15,-47.0,-26.0,-52.0,-55.0,-40.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-16,-47.0,-25.0,-53.0,-53.0,-41.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-17,-48.0,-26.0,-53.0,-53.0,-38.0,22.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-18,-70.0,-38.0,-67.0,-63.0,-44.0,24.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-19,-74.0,-44.0,-73.0,-69.0,-42.0,22.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-20,-43.0,-28.0,-49.0,-50.0,-36.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-21,-46.0,-30.0,-53.0,-52.0,-37.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-22,-47.0,-31.0,-53.0,-53.0,-38.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-23,-49.0,-33.0,-55.0,-54.0,-39.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-24,-49.0,-31.0,-55.0,-53.0,-36.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-25,-66.0,-38.0,-65.0,-61.0,-41.0,22.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-26,-70.0,-42.0,-70.0,-66.0,-39.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-27,-42.0,-30.0,-49.0,-49.0,-35.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-28,-42.0,-27.0,-49.0,-50.0,-37.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-29,-45.0,-29.0,-51.0,-51.0,-36.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-04-30,-39.0,-20.0,-45.0,-46.0,-36.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-01,-47.0,-21.0,-54.0,-58.0,-62.0,25.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-02,-60.0,-31.0,-60.0,-57.0,-41.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-03,-65.0,-36.0,-66.0,-60.0,-37.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-04,-34.0,-21.0,-41.0,-43.0,-32.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-05,-39.0,-23.0,-44.0,-46.0,-34.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-06,-39.0,-23.0,-44.0,-46.0,-33.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-07,-43.0,-28.0,-49.0,-48.0,-35.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-08,-41.0,-21.0,-46.0,-45.0,-31.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-09,-57.0,-29.0,-58.0,-54.0,-33.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-10,-64.0,-34.0,-64.0,-59.0,-35.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-11,-34.0,-22.0,-41.0,-43.0,-30.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-12,-37.0,-22.0,-44.0,-44.0,-32.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-13,-39.0,-23.0,-43.0,-45.0,-32.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-14,-39.0,-22.0,-45.0,-46.0,-32.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-15,-36.0,-15.0,-40.0,-41.0,-29.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-16,-53.0,-22.0,-55.0,-49.0,-30.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-17,-61.0,-29.0,-62.0,-56.0,-31.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-18,-30.0,-17.0,-41.0,-41.0,-28.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-19,-32.0,-18.0,-42.0,-42.0,-29.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-20,-36.0,-22.0,-45.0,-44.0,-30.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-21,-37.0,-23.0,-48.0,-45.0,-31.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-22,-35.0,-19.0,-45.0,-43.0,-28.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-23,-55.0,-28.0,-56.0,-52.0,-29.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-24,-62.0,-32.0,-62.0,-58.0,-30.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-25,-32.0,-23.0,-44.0,-42.0,-29.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-26,-37.0,-25.0,-47.0,-45.0,-30.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-27,-39.0,-26.0,-49.0,-47.0,-30.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-28,-36.0,-23.0,-49.0,-45.0,-30.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-29,-32.0,-15.0,-44.0,-41.0,-27.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-30,-53.0,-22.0,-54.0,-50.0,-26.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-05-31,-60.0,-28.0,-62.0,-56.0,-26.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-01,-29.0,-17.0,-42.0,-40.0,-26.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-02,-32.0,-17.0,-44.0,-42.0,-28.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-03,-38.0,-26.0,-48.0,-45.0,-29.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-04,-37.0,-23.0,-48.0,-46.0,-30.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-05,-36.0,-20.0,-47.0,-44.0,-27.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-06,-53.0,-30.0,-58.0,-54.0,-25.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-07,-55.0,-30.0,-60.0,-57.0,-25.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-08,-30.0,-18.0,-41.0,-42.0,-26.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-09,-35.0,-24.0,-46.0,-45.0,-29.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-10,-36.0,-24.0,-47.0,-46.0,-28.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-11,-37.0,-24.0,-48.0,-47.0,-29.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-12,-34.0,-18.0,-46.0,-45.0,-26.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-13,-53.0,-29.0,-59.0,-55.0,-24.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-14,-56.0,-29.0,-61.0,-59.0,-22.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-15,-29.0,-16.0,-43.0,-43.0,-27.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-16,-32.0,-18.0,-45.0,-44.0,-28.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-17,-32.0,-17.0,-42.0,-44.0,-28.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-18,-31.0,-17.0,-43.0,-44.0,-29.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-19,-30.0,-10.0,-40.0,-40.0,-26.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-20,-74.0,-42.0,-70.0,-66.0,-38.0,24.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-21,-75.0,-44.0,-73.0,-68.0,-31.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-22,-31.0,-19.0,-42.0,-44.0,-28.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-23,-36.0,-23.0,-46.0,-46.0,-30.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-24,-38.0,-24.0,-47.0,-47.0,-29.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-25,-39.0,-25.0,-48.0,-49.0,-31.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-26,-37.0,-21.0,-47.0,-47.0,-28.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-27,-57.0,-36.0,-61.0,-59.0,-27.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-28,-61.0,-36.0,-64.0,-63.0,-26.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-29,-33.0,-21.0,-45.0,-46.0,-30.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-06-30,-32.0,-16.0,-43.0,-46.0,-31.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-01,-36.0,-20.0,-46.0,-47.0,-31.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-02,-39.0,-22.0,-49.0,-49.0,-33.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-03,-42.0,-23.0,-51.0,-49.0,-31.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-04,-63.0,-37.0,-64.0,-63.0,-33.0,22.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-05,-67.0,-39.0,-67.0,-66.0,-32.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-06,-36.0,-23.0,-47.0,-49.0,-33.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-07,-39.0,-25.0,-49.0,-50.0,-35.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-08,-43.0,-30.0,-51.0,-53.0,-35.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-09,-44.0,-30.0,-53.0,-52.0,-36.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-10,-43.0,-23.0,-53.0,-51.0,-34.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-11,-69.0,-41.0,-69.0,-67.0,-39.0,24.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-12,-73.0,-43.0,-72.0,-70.0,-37.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-13,-68.0,-46.0,-68.0,-67.0,-53.0,26.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-14,-66.0,-39.0,-66.0,-67.0,-54.0,25.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-15,-65.0,-36.0,-64.0,-66.0,-53.0,26.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-16,-64.0,-33.0,-63.0,-66.0,-53.0,26.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-17,-66.0,-37.0,-65.0,-66.0,-52.0,27.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-18,-65.0,-35.0,-65.0,-66.0,-38.0,23.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-19,-70.0,-40.0,-68.0,-69.0,-34.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-20,-45.0,-27.0,-51.0,-52.0,-38.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-21,-48.0,-29.0,-53.0,-54.0,-40.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-22,-51.0,-32.0,-55.0,-55.0,-39.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-23,-53.0,-34.0,-57.0,-56.0,-40.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-24,-52.0,-29.0,-55.0,-55.0,-37.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-25,-62.0,-37.0,-63.0,-63.0,-34.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-26,-67.0,-39.0,-63.0,-67.0,-33.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-27,-54.0,-35.0,-58.0,-67.0,-64.0,24.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-28,-50.0,-30.0,-54.0,-54.0,-39.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-29,-48.0,-26.0,-51.0,-53.0,-39.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-30,-47.0,-23.0,-50.0,-53.0,-39.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-07-31,-47.0,-20.0,-49.0,-51.0,-36.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-01,-46.0,-24.0,-50.0,-53.0,-25.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-02,-51.0,-28.0,-55.0,-59.0,-24.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-03,-35.0,-21.0,-44.0,-47.0,-35.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-04,-38.0,-23.0,-47.0,-48.0,-36.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-05,-43.0,-29.0,-50.0,-51.0,-36.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-06,-40.0,-25.0,-48.0,-50.0,-36.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-07,-40.0,-22.0,-46.0,-48.0,-33.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-08,-48.0,-28.0,-52.0,-54.0,-25.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-09,-51.0,-31.0,-56.0,-58.0,-23.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-10,-45.0,-31.0,-52.0,-52.0,-37.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-11,-44.0,-29.0,-52.0,-52.0,-38.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-12,-44.0,-29.0,-51.0,-52.0,-37.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-13,-44.0,-28.0,-52.0,-52.0,-38.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-14,-39.0,-19.0,-48.0,-47.0,-34.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-15,-48.0,-19.0,-52.0,-53.0,-26.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-16,-55.0,-26.0,-54.0,-59.0,-27.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-17,-45.0,-27.0,-51.0,-60.0,-63.0,21.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-18,-41.0,-23.0,-48.0,-48.0,-35.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-19,-46.0,-31.0,-52.0,-51.0,-37.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-20,-46.0,-30.0,-54.0,-52.0,-37.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-21,-48.0,-32.0,-55.0,-52.0,-35.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-22,-47.0,-27.0,-52.0,-53.0,-23.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-23,-54.0,-34.0,-58.0,-60.0,-24.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-24,-38.0,-27.0,-49.0,-50.0,-33.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-25,-39.0,-27.0,-49.0,-50.0,-35.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-26,-42.0,-30.0,-52.0,-51.0,-35.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-27,-40.0,-26.0,-49.0,-49.0,-34.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-28,-37.0,-21.0,-47.0,-47.0,-32.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-29,-43.0,-21.0,-47.0,-49.0,-22.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-30,-47.0,-25.0,-50.0,-54.0,-21.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-08-31,-31.0,-16.0,-41.0,-45.0,-32.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-01,-36.0,-21.0,-46.0,-47.0,-35.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-02,-38.0,-24.0,-47.0,-49.0,-35.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-03,-39.0,-25.0,-49.0,-49.0,-35.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-04,-38.0,-23.0,-48.0,-49.0,-33.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-05,-45.0,-27.0,-50.0,-52.0,-24.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-06,-50.0,-31.0,-53.0,-57.0,-25.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-07,-38.0,-27.0,-48.0,-49.0,-35.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-08,-36.0,-22.0,-48.0,-48.0,-36.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-09,-36.0,-24.0,-46.0,-49.0,-34.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-10,-39.0,-25.0,-47.0,-49.0,-35.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-11,-37.0,-22.0,-46.0,-49.0,-33.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-12,-46.0,-27.0,-49.0,-52.0,-25.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-13,-48.0,-25.0,-46.0,-56.0,-23.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-14,-40.0,-26.0,-46.0,-62.0,-61.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-15,-36.0,-19.0,-45.0,-46.0,-33.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-16,-37.0,-20.0,-44.0,-48.0,-34.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-17,-41.0,-26.0,-50.0,-49.0,-35.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-18,-39.0,-23.0,-49.0,-49.0,-32.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-19,-45.0,-25.0,-51.0,-50.0,-22.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-20,-49.0,-29.0,-54.0,-54.0,-21.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-21,-37.0,-23.0,-47.0,-46.0,-33.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-22,-41.0,-26.0,-51.0,-46.0,-34.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-23,-46.0,-30.0,-53.0,-48.0,-34.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-24,-46.0,-31.0,-56.0,-49.0,-35.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-25,-41.0,-23.0,-50.0,-47.0,-31.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-26,-47.0,-26.0,-52.0,-48.0,-21.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-27,-53.0,-32.0,-57.0,-54.0,-22.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-28,-39.0,-23.0,-50.0,-45.0,-32.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-29,-39.0,-22.0,-50.0,-45.0,-33.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-09-30,-42.0,-22.0,-50.0,-49.0,-35.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-01,-39.0,-19.0,-48.0,-44.0,-33.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-02,-40.0,-22.0,-51.0,-45.0,-31.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-03,-45.0,-24.0,-54.0,-47.0,-22.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-04,-49.0,-25.0,-56.0,-49.0,-21.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-05,-41.0,-26.0,-51.0,-45.0,-34.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-06,-41.0,-23.0,-51.0,-46.0,-35.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-07,-47.0,-33.0,-56.0,-50.0,-34.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-08,-44.0,-29.0,-55.0,-50.0,-34.0,17.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-09,-38.0,-22.0,-49.0,-47.0,-30.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-10,-45.0,-26.0,-52.0,-50.0,-19.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-11,-48.0,-27.0,-53.0,-53.0,-18.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-12,-38.0,-24.0,-48.0,-45.0,-32.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-13,-40.0,-25.0,-51.0,-46.0,-33.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-14,-42.0,-25.0,-54.0,-48.0,-32.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-15,-37.0,-18.0,-51.0,-45.0,-32.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-16,-34.0,-14.0,-47.0,-43.0,-29.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-17,-35.0,-13.0,-46.0,-44.0,-17.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-18,-40.0,-18.0,-47.0,-48.0,-17.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-19,-39.0,-23.0,-52.0,-44.0,-31.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-20,-38.0,-21.0,-50.0,-44.0,-32.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-21,-40.0,-24.0,-49.0,-46.0,-31.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-22,-38.0,-22.0,-46.0,-46.0,-31.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-23,-37.0,-21.0,-45.0,-45.0,-29.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-24,-37.0,-18.0,-44.0,-46.0,-17.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-25,-42.0,-22.0,-46.0,-50.0,-16.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-26,-36.0,-21.0,-45.0,-44.0,-30.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-27,-38.0,-23.0,-47.0,-45.0,-31.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-28,-37.0,-21.0,-48.0,-45.0,-30.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-29,-35.0,-20.0,-48.0,-43.0,-30.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-30,-32.0,-16.0,-46.0,-42.0,-27.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-10-31,-30.0,-9.0,-41.0,-41.0,-15.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-01,-38.0,-18.0,-49.0,-46.0,-15.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-02,-32.0,-15.0,-48.0,-40.0,-30.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-03,-39.0,-24.0,-56.0,-47.0,-33.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-04,-43.0,-28.0,-58.0,-49.0,-32.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-05,-41.0,-26.0,-58.0,-50.0,-33.0,16.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-06,-36.0,-21.0,-52.0,-47.0,-28.0,15.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-07,-33.0,-17.0,-48.0,-45.0,-15.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-08,-36.0,-19.0,-49.0,-47.0,-13.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-09,-33.0,-20.0,-47.0,-41.0,-28.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-10,-36.0,-24.0,-52.0,-44.0,-30.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-11,-37.0,-23.0,-50.0,-45.0,-29.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-12,-35.0,-22.0,-50.0,-44.0,-29.0,14.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-13,-29.0,-13.0,-44.0,-42.0,-26.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-14,-29.0,-10.0,-43.0,-40.0,-13.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-15,-32.0,-12.0,-44.0,-42.0,-11.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-16,-30.0,-14.0,-46.0,-40.0,-27.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-17,-35.0,-20.0,-51.0,-44.0,-30.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-18,-34.0,-18.0,-47.0,-42.0,-28.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-19,-33.0,-18.0,-48.0,-42.0,-28.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-20,-31.0,-16.0,-46.0,-42.0,-26.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-21,-32.0,-17.0,-47.0,-42.0,-14.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-22,-35.0,-19.0,-50.0,-45.0,-12.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-23,-30.0,-18.0,-45.0,-40.0,-27.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-24,-32.0,-19.0,-46.0,-41.0,-28.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-25,-33.0,-20.0,-45.0,-42.0,-27.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-26,-29.0,-17.0,-46.0,-41.0,-27.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-27,-22.0,-10.0,-41.0,-37.0,-24.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-28,-21.0,-4.0,-35.0,-35.0,-10.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-29,-24.0,-6.0,-35.0,-37.0,-6.0,5.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-11-30,-22.0,-9.0,-44.0,-46.0,-49.0,13.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-01,-23.0,-7.0,-41.0,-34.0,-25.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-02,-29.0,-14.0,-45.0,-38.0,-25.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-03,-27.0,-14.0,-46.0,-38.0,-26.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-04,-20.0,-5.0,-37.0,-35.0,-21.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-05,-18.0,-3.0,-33.0,-31.0,-7.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-06,-20.0,-4.0,-34.0,-31.0,-3.0,5.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-07,-17.0,-5.0,-35.0,-32.0,-24.0,8.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-08,-20.0,-9.0,-39.0,-34.0,-23.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-09,-25.0,-13.0,-41.0,-35.0,-25.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-10,-24.0,-11.0,-42.0,-35.0,-25.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-11,-21.0,-5.0,-34.0,-31.0,-22.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-12,-19.0,-1.0,-27.0,-27.0,-6.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-13,-19.0,1.0,-24.0,-23.0,0.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-14,-16.0,-2.0,-30.0,-28.0,-22.0,8.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-15,-14.0,2.0,-30.0,-27.0,-23.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-16,-17.0,1.0,-30.0,-26.0,-22.0,8.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-17,-16.0,-1.0,-33.0,-26.0,-22.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-18,-14.0,0.0,-28.0,-25.0,-20.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-19,-18.0,0.0,-28.0,-22.0,-5.0,5.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-20,-18.0,4.0,-24.0,-18.0,4.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-21,-7.0,5.0,-23.0,-23.0,-26.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-22,-9.0,7.0,-26.0,-23.0,-28.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-23,-10.0,12.0,-26.0,-21.0,-28.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-24,-15.0,32.0,-21.0,-26.0,-37.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-25,-58.0,-34.0,-50.0,-68.0,-72.0,19.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-26,-36.0,-16.0,-38.0,-42.0,-27.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-27,-36.0,-17.0,-35.0,-36.0,-11.0,8.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-28,-22.0,-8.0,-33.0,-39.0,-40.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-29,-22.0,-3.0,-30.0,-38.0,-41.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-30,-20.0,7.0,-25.0,-34.0,-40.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2020-12-31,-28.0,26.0,-26.0,-36.0,-45.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-01,-63.0,-41.0,-47.0,-71.0,-75.0,20.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-02,-42.0,-19.0,-39.0,-46.0,-35.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-03,-40.0,-19.0,-40.0,-37.0,-14.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-04,-27.0,-9.0,-37.0,-34.0,-28.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-05,-28.0,-9.0,-38.0,-36.0,-29.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-06,-31.0,-13.0,-40.0,-38.0,-27.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-07,-30.0,-13.0,-41.0,-38.0,-27.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-08,-30.0,-13.0,-41.0,-38.0,-25.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-09,-37.0,-18.0,-45.0,-38.0,-12.0,11.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-10,-42.0,-20.0,-47.0,-40.0,-11.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-11,-29.0,-14.0,-43.0,-37.0,-26.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-12,-31.0,-16.0,-44.0,-39.0,-28.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-13,-33.0,-19.0,-44.0,-41.0,-29.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-14,-31.0,-17.0,-45.0,-42.0,-30.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-15,-29.0,-13.0,-43.0,-41.0,-28.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-16,-35.0,-16.0,-45.0,-39.0,-17.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-17,-38.0,-17.0,-42.0,-38.0,-14.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-18,-27.0,-13.0,-41.0,-38.0,-29.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-19,-29.0,-15.0,-42.0,-40.0,-30.0,8.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-20,-32.0,-18.0,-44.0,-41.0,-30.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-21,-30.0,-17.0,-45.0,-41.0,-30.0,10.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-22,-28.0,-14.0,-42.0,-39.0,-27.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-23,-34.0,-17.0,-42.0,-38.0,-15.0,8.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-24,-38.0,-17.0,-40.0,-39.0,-13.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-25,-27.0,-15.0,-41.0,-37.0,-28.0,8.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-26,-29.0,-16.0,-42.0,-39.0,-28.0,8.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-27,-31.0,-17.0,-42.0,-40.0,-28.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-28,-30.0,-16.0,-43.0,-40.0,-28.0,9.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-29,-25.0,-9.0,-39.0,-38.0,-25.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-30,-29.0,-8.0,-38.0,-35.0,-13.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-01-31,-34.0,-9.0,-36.0,-35.0,-10.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-01,-22.0,-5.0,-37.0,-33.0,-25.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-02,-26.0,-10.0,-42.0,-36.0,-27.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-03,-29.0,-14.0,-45.0,-39.0,-26.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-04,-29.0,-15.0,-46.0,-40.0,-26.0,8.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-05,-26.0,-11.0,-42.0,-38.0,-23.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-06,-32.0,-15.0,-41.0,-39.0,-13.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-07,-37.0,-18.0,-42.0,-41.0,-11.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-08,-24.0,-10.0,-40.0,-36.0,-24.0,5.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-09,-27.0,-13.0,-43.0,-38.0,-24.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-10,-29.0,-15.0,-43.0,-39.0,-23.0,7.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-11,-28.0,-13.0,-44.0,-39.0,-24.0,6.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-12,-23.0,-6.0,-40.0,-37.0,-22.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-13,-26.0,-6.0,-37.0,-36.0,-13.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-14,-25.0,-7.0,-35.0,-35.0,-9.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-15,-21.0,-2.0,-38.0,-34.0,-23.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-16,-24.0,-4.0,-40.0,-35.0,-24.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-17,-27.0,-8.0,-40.0,-35.0,-22.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-18,-27.0,-10.0,-43.0,-36.0,-23.0,5.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-19,-25.0,-7.0,-41.0,-36.0,-21.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-20,-29.0,-10.0,-39.0,-37.0,-14.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-21,-34.0,-12.0,-38.0,-38.0,-12.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-22,-24.0,-7.0,-40.0,-34.0,-22.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-23,-27.0,-10.0,-41.0,-36.0,-22.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-24,-28.0,-12.0,-39.0,-36.0,-22.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-25,-28.0,-12.0,-43.0,-37.0,-22.0,5.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-26,-22.0,-4.0,-36.0,-34.0,-19.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-27,-26.0,-4.0,-36.0,-34.0,-12.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-02-28,-29.0,-4.0,-34.0,-32.0,-9.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-01,-20.0,0.0,-36.0,-30.0,-20.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-02,-23.0,-3.0,-38.0,-33.0,-21.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-03,-26.0,-7.0,-39.0,-34.0,-21.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-04,-27.0,-10.0,-41.0,-35.0,-22.0,5.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-05,-24.0,-7.0,-38.0,-35.0,-19.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-06,-24.0,-5.0,-34.0,-35.0,-12.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-07,-28.0,-8.0,-32.0,-35.0,-12.0,1.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-08,-25.0,-9.0,-40.0,-33.0,-21.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-09,-27.0,-10.0,-41.0,-35.0,-22.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-10,-29.0,-12.0,-40.0,-35.0,-20.0,5.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-11,-27.0,-11.0,-41.0,-35.0,-21.0,5.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-12,-23.0,-5.0,-39.0,-34.0,-18.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-13,-23.0,-2.0,-35.0,-34.0,-11.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-14,-27.0,-5.0,-33.0,-34.0,-9.0,1.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-15,-21.0,-1.0,-37.0,-31.0,-18.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-16,-23.0,-1.0,-38.0,-32.0,-19.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-17,-26.0,-7.0,-40.0,-33.0,-18.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-18,-26.0,-7.0,-42.0,-33.0,-18.0,5.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-19,-25.0,-6.0,-42.0,-32.0,-17.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-20,-23.0,-3.0,-36.0,-32.0,-11.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-21,-29.0,-7.0,-37.0,-32.0,-10.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-22,-25.0,-6.0,-40.0,-31.0,-17.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-23,-27.0,-9.0,-43.0,-32.0,-18.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-24,-27.0,-9.0,-40.0,-32.0,-18.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-25,-24.0,-7.0,-40.0,-32.0,-18.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-26,-21.0,-3.0,-38.0,-29.0,-16.0,3.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-27,-20.0,1.0,-33.0,-28.0,-8.0,1.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-28,-25.0,-1.0,-29.0,-28.0,-4.0,0.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-29,-18.0,2.0,-32.0,-32.0,-33.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-30,-17.0,8.0,-30.0,-32.0,-34.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-03-31,-14.0,19.0,-24.0,-25.0,-39.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-04-01,-43.0,-4.0,-31.0,-55.0,-72.0,12.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-04-02,-57.0,-30.0,-38.0,-71.0,-75.0,18.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-04-03,-36.0,-14.0,-35.0,-43.0,-38.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-04-04,-34.0,-12.0,-39.0,-30.0,-14.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-04-05,-20.0,1.0,-36.0,-26.0,-17.0,2.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-04-06,-24.0,-4.0,-39.0,-31.0,-18.0,4.0
CR,Costa Rica,,,,,,ChIJJcmsIWLlko8RK5qBNSX3VGI,2021-04-07,-27.0,-7.0,-40.0,-32.0,-18.0,4.0
