country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-15,4.0,1.0,1.0,4.0,4.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-16,2.0,1.0,0.0,3.0,2.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-17,-4.0,-3.0,-3.0,-2.0,9.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-18,-2.0,-5.0,-4.0,6.0,8.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-19,-2.0,-4.0,-2.0,4.0,8.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-20,2.0,1.0,0.0,0.0,9.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-21,2.0,2.0,-1.0,10.0,11.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-22,0.0,-1.0,-1.0,7.0,5.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-23,3.0,6.0,2.0,2.0,4.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-24,-2.0,-6.0,0.0,0.0,9.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-25,2.0,-7.0,2.0,5.0,9.0,-1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-26,1.0,-6.0,-2.0,4.0,8.0,-1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-27,1.0,-8.0,-2.0,-1.0,9.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-28,3.0,-3.0,-3.0,6.0,12.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-02-29,4.0,-1.0,0.0,2.0,8.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-01,4.0,0.0,1.0,-1.0,6.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-02,-3.0,-7.0,-6.0,-2.0,11.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-03,2.0,-7.0,-2.0,4.0,11.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-04,1.0,-6.0,-3.0,2.0,10.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-05,9.0,0.0,0.0,2.0,10.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-06,9.0,0.0,-3.0,6.0,14.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-07,11.0,1.0,-2.0,5.0,8.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-08,10.0,2.0,0.0,3.0,8.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-09,0.0,-5.0,-5.0,0.0,10.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-10,5.0,-6.0,-3.0,2.0,6.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-11,3.0,-4.0,-6.0,0.0,9.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-12,-1.0,-10.0,-10.0,-9.0,8.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-13,2.0,-4.0,-7.0,-2.0,11.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-14,5.0,-5.0,-7.0,0.0,7.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-15,3.0,2.0,-2.0,-6.0,4.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-16,-3.0,-6.0,-5.0,-5.0,9.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-17,-2.0,-7.0,-7.0,-7.0,7.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-18,-4.0,-8.0,-13.0,-5.0,7.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-19,5.0,23.0,-9.0,-2.0,7.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-20,-13.0,6.0,-15.0,-15.0,-3.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-21,-26.0,-14.0,-23.0,-28.0,-11.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-22,-30.0,-18.0,-18.0,-32.0,-2.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-23,-19.0,-9.0,4.0,-26.0,-8.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-24,-18.0,-8.0,0.0,-26.0,-10.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-25,-24.0,-11.0,-3.0,-28.0,-15.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-26,-28.0,-15.0,-7.0,-37.0,-17.0,16.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-27,-29.0,-16.0,-10.0,-34.0,-15.0,17.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-28,-34.0,-21.0,-21.0,-40.0,-15.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-29,-39.0,-25.0,-13.0,-59.0,-6.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-30,-33.0,-21.0,-12.0,-46.0,-22.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-03-31,-34.0,-27.0,-14.0,-47.0,-26.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-01,-32.0,-22.0,-15.0,-44.0,-23.0,16.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-02,-26.0,-11.0,-16.0,-43.0,-24.0,16.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-03,-47.0,-23.0,-26.0,-55.0,-41.0,29.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-04,-50.0,-27.0,-31.0,-56.0,-32.0,22.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-05,-52.0,-33.0,-28.0,-66.0,-17.0,18.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-06,-46.0,-27.0,-22.0,-59.0,-43.0,24.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-07,-39.0,-20.0,-23.0,-54.0,-42.0,21.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-08,-76.0,-73.0,-36.0,-85.0,-73.0,23.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-09,-42.0,-33.0,-30.0,-63.0,-50.0,18.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-10,-64.0,-56.0,-37.0,-80.0,-71.0,35.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-11,-47.0,-29.0,-35.0,-55.0,-36.0,19.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-12,-54.0,-36.0,-31.0,-69.0,-21.0,16.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-13,-66.0,-58.0,-31.0,-83.0,-73.0,32.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-14,-39.0,-24.0,-23.0,-52.0,-39.0,20.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-15,-43.0,-26.0,-26.0,-55.0,-40.0,23.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-16,-38.0,-23.0,-21.0,-55.0,-38.0,23.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-17,-30.0,-23.0,-21.0,-43.0,-26.0,21.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-18,-29.0,-16.0,-23.0,-32.0,-18.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-19,-38.0,-20.0,-21.0,-59.0,-14.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-20,-29.0,-20.0,-17.0,-42.0,-20.0,14.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-21,-28.0,-22.0,-18.0,-41.0,-22.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-22,-31.0,-24.0,-20.0,-43.0,-22.0,16.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-23,-30.0,-23.0,-18.0,-42.0,-21.0,18.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-24,-31.0,-21.0,-22.0,-41.0,-18.0,18.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-25,-24.0,-13.0,-21.0,-32.0,-14.0,14.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-26,-40.0,-23.0,-22.0,-59.0,-16.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-27,-31.0,-24.0,-19.0,-43.0,-20.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-28,-30.0,-22.0,-18.0,-40.0,-20.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-29,-29.0,-23.0,-18.0,-38.0,-23.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-04-30,-21.0,-14.0,-16.0,-34.0,-19.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-01,-21.0,-10.0,-14.0,-29.0,-14.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-02,-17.0,-5.0,-13.0,-19.0,-12.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-03,-30.0,-12.0,-12.0,-52.0,-11.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-04,-19.0,-9.0,-4.0,-30.0,-14.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-05,-18.0,-12.0,-9.0,-29.0,-14.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-06,-21.0,-10.0,-8.0,-29.0,-15.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-07,-19.0,-12.0,-8.0,-25.0,-15.0,14.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-08,-22.0,-10.0,-15.0,-26.0,-13.0,18.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-09,-8.0,5.0,-11.0,-12.0,-10.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-10,-13.0,4.0,-2.0,-37.0,-11.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-11,-22.0,-12.0,-9.0,-30.0,-17.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-12,-18.0,-11.0,-10.0,-25.0,-15.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-13,-22.0,-14.0,-12.0,-26.0,-14.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-14,-16.0,-7.0,-11.0,-23.0,-15.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-15,-16.0,-4.0,-10.0,-22.0,-12.0,14.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-16,-14.0,-1.0,-9.0,-18.0,-10.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-17,-24.0,-8.0,-7.0,-39.0,-9.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-18,-18.0,-11.0,-10.0,-29.0,-14.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-19,-17.0,-11.0,-12.0,-24.0,-14.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-20,-18.0,-8.0,-8.0,-25.0,-14.0,14.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-21,-18.0,-11.0,-11.0,-29.0,-14.0,14.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-22,-19.0,-8.0,-14.0,-22.0,-11.0,15.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-23,-17.0,-1.0,-13.0,-19.0,-10.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-24,-24.0,-9.0,1.0,-36.0,-10.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-25,-23.0,-15.0,-9.0,-32.0,-17.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-26,-19.0,-13.0,-10.0,-27.0,-12.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-27,-20.0,-13.0,-12.0,-27.0,-12.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-28,-15.0,-7.0,-11.0,-25.0,-11.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-29,-15.0,-2.0,-11.0,-20.0,-8.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-30,-15.0,-2.0,-13.0,-19.0,-8.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-05-31,-28.0,-10.0,-14.0,-40.0,-7.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-01,-15.0,-5.0,-3.0,-28.0,-10.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-02,-13.0,-4.0,0.0,-23.0,-8.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-03,-13.0,-3.0,-2.0,-22.0,-8.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-04,-13.0,-5.0,-5.0,-24.0,-9.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-05,-14.0,0.0,-2.0,-17.0,-6.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-06,-15.0,0.0,-6.0,-16.0,-6.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-07,-23.0,-3.0,-2.0,-34.0,-5.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-08,-16.0,-6.0,-3.0,-28.0,-10.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-09,-16.0,-8.0,-8.0,-24.0,-10.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-10,-12.0,-6.0,-4.0,-22.0,-10.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-11,-6.0,-3.0,-8.0,-25.0,-10.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-12,-8.0,-1.0,-6.0,-22.0,-8.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-13,-9.0,0.0,-10.0,-20.0,-5.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-14,-14.0,-5.0,-8.0,-36.0,-3.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-15,-17.0,-8.0,-7.0,-31.0,-11.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-16,-15.0,-6.0,-10.0,-26.0,-10.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-17,-16.0,-5.0,-6.0,-28.0,-11.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-18,-18.0,-10.0,-7.0,-30.0,-10.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-19,-17.0,-7.0,-8.0,-25.0,-8.0,14.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-20,-15.0,-2.0,-8.0,-24.0,-6.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-21,-23.0,-4.0,-1.0,-38.0,-1.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-22,-18.0,-9.0,-3.0,-31.0,-12.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-23,-11.0,-7.0,-5.0,-28.0,-10.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-24,-12.0,-3.0,-4.0,-25.0,-12.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-25,-7.0,-1.0,-5.0,-23.0,-11.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-26,-9.0,0.0,-7.0,-18.0,-8.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-27,-8.0,2.0,-7.0,-19.0,-5.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-28,-14.0,-1.0,-2.0,-27.0,-6.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-29,-13.0,-6.0,-5.0,-24.0,-10.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-06-30,-10.0,-1.0,-11.0,-23.0,-9.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-01,-11.0,-2.0,-8.0,-22.0,-7.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-02,-12.0,-8.0,-10.0,-24.0,-9.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-03,-11.0,-2.0,-10.0,-19.0,-7.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-04,-8.0,2.0,-6.0,-16.0,-9.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-05,-12.0,4.0,-3.0,-29.0,-5.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-06,-11.0,0.0,-7.0,-24.0,-9.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-07,-7.0,4.0,-7.0,-21.0,-9.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-08,-10.0,2.0,-12.0,-24.0,-7.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-09,-5.0,7.0,-8.0,-22.0,-8.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-10,-5.0,8.0,-10.0,-16.0,-4.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-11,-3.0,10.0,-12.0,-27.0,-8.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-12,-12.0,13.0,-7.0,-40.0,-5.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-13,-10.0,4.0,-13.0,-30.0,-8.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-14,-9.0,3.0,-12.0,-31.0,-7.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-15,-8.0,6.0,-14.0,-29.0,-6.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-16,-10.0,1.0,-13.0,-29.0,-6.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-17,-9.0,6.0,-10.0,-19.0,-3.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-18,-8.0,4.0,-11.0,-22.0,-8.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-19,-13.0,7.0,-6.0,-33.0,-5.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-20,-13.0,2.0,-11.0,-27.0,-8.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-21,-7.0,4.0,-10.0,-20.0,-6.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-22,-4.0,7.0,-8.0,-17.0,-4.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-23,0.0,10.0,-6.0,-15.0,-4.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-24,-1.0,14.0,-4.0,-10.0,-2.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-25,2.0,14.0,-4.0,-11.0,-9.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-26,-7.0,14.0,0.0,-28.0,-6.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-27,-9.0,5.0,-7.0,-20.0,-8.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-28,-4.0,7.0,-10.0,-17.0,-4.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-29,-6.0,8.0,-8.0,-17.0,-4.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-30,-6.0,4.0,-13.0,-19.0,-5.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-07-31,-2.0,10.0,-9.0,-12.0,-2.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-01,-4.0,8.0,-7.0,-19.0,-13.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-02,-8.0,12.0,-5.0,-31.0,-9.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-03,-6.0,6.0,-11.0,-21.0,-6.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-04,0.0,7.0,-12.0,-15.0,-5.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-05,0.0,11.0,-9.0,-13.0,-3.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-06,5.0,11.0,-8.0,-10.0,-3.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-07,4.0,11.0,-1.0,-9.0,0.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-08,4.0,12.0,-1.0,-11.0,-8.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-09,-2.0,14.0,2.0,-25.0,-5.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-10,-2.0,7.0,-5.0,-15.0,-4.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-11,1.0,7.0,-5.0,-15.0,-3.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-12,-1.0,8.0,-5.0,-17.0,-2.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-13,-3.0,4.0,-8.0,-16.0,-4.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-14,-3.0,8.0,-9.0,-12.0,-1.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-15,2.0,10.0,-4.0,-17.0,-9.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-16,-3.0,15.0,0.0,-29.0,-8.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-17,,,-10.0,-24.0,-5.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-18,,,-9.0,-20.0,-1.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-19,,,-9.0,-18.0,-1.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-20,,5.0,-9.0,-15.0,0.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-21,4.0,10.0,-5.0,-11.0,0.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-22,2.0,12.0,-2.0,-14.0,-9.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-23,,,3.0,,,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-24,,,,-16.0,-2.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-25,,,,-13.0,-1.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-26,,,-5.0,-15.0,1.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-27,,4.0,-6.0,-16.0,0.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-28,2.0,9.0,-3.0,-12.0,1.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-29,2.0,9.0,-3.0,-19.0,-8.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-30,,,5.0,,,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-08-31,,,,-24.0,-5.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-01,,,,-18.0,-3.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-02,,,-6.0,-19.0,-2.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-03,,4.0,-8.0,-16.0,-1.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-04,,10.0,-6.0,-9.0,1.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-05,16.0,17.0,-2.0,-8.0,-11.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-06,,,10.0,,,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-07,-28.0,-24.0,,-60.0,-72.0,18.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-08,,,,-6.0,0.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-09,,,-7.0,-12.0,1.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-10,,0.0,-5.0,-18.0,-1.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-11,8.0,6.0,-5.0,-12.0,2.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-12,8.0,7.0,-6.0,-21.0,-10.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-13,-2.0,7.0,0.0,-30.0,-17.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-14,3.0,4.0,-1.0,-19.0,3.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-15,12.0,10.0,-1.0,-12.0,4.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-16,13.0,13.0,2.0,-9.0,4.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-17,14.0,9.0,-2.0,-9.0,2.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-18,13.0,11.0,0.0,-5.0,4.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-19,10.0,10.0,0.0,-11.0,-11.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-20,8.0,11.0,5.0,-25.0,-17.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-21,3.0,3.0,0.0,-19.0,-9.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-22,6.0,4.0,-2.0,-13.0,-9.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-23,6.0,9.0,2.0,-10.0,-7.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-24,2.0,0.0,1.0,-11.0,-9.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-25,3.0,4.0,-1.0,-10.0,-8.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-26,2.0,4.0,0.0,-16.0,-13.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-27,-5.0,5.0,5.0,-20.0,-20.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-28,-1.0,4.0,0.0,-14.0,-1.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-29,0.0,4.0,-4.0,-10.0,0.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-09-30,-1.0,7.0,-9.0,-11.0,-1.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-01,2.0,5.0,-17.0,-11.0,-1.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-02,3.0,6.0,-18.0,-10.0,1.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-03,-4.0,1.0,-25.0,-27.0,-16.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-04,-4.0,9.0,-10.0,-33.0,-25.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-05,-2.0,3.0,-15.0,-19.0,-2.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-06,7.0,5.0,-13.0,-10.0,-1.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-07,8.0,10.0,-14.0,-8.0,2.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-08,14.0,9.0,-12.0,-7.0,2.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-09,9.0,9.0,-11.0,-5.0,8.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-10,-3.0,-2.0,-1.0,-39.0,-28.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-11,-3.0,1.0,-6.0,-37.0,-24.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-12,-4.0,0.0,-10.0,-20.0,-1.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-13,1.0,3.0,-12.0,-15.0,3.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-14,1.0,7.0,-12.0,-16.0,5.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-15,7.0,9.0,-16.0,-17.0,4.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-16,4.0,8.0,-18.0,-18.0,6.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-17,-1.0,5.0,-18.0,-28.0,-12.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-18,-5.0,6.0,-10.0,-35.0,-20.0,9.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-19,-4.0,4.0,-17.0,-22.0,3.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-20,2.0,4.0,-14.0,-16.0,4.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-21,1.0,4.0,-14.0,-16.0,5.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-22,2.0,2.0,-12.0,-17.0,5.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-23,4.0,5.0,-11.0,-14.0,7.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-24,1.0,5.0,-10.0,-27.0,-10.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-25,-3.0,5.0,-8.0,-35.0,-17.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-26,1.0,4.0,-9.0,-23.0,2.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-27,6.0,6.0,-10.0,-17.0,2.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-28,7.0,9.0,-12.0,-13.0,4.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-29,13.0,7.0,-13.0,-7.0,3.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-30,10.0,11.0,-16.0,-4.0,4.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-10-31,7.0,8.0,-11.0,-16.0,-11.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-01,5.0,14.0,-8.0,-30.0,-24.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-02,-31.0,-26.0,-15.0,-61.0,-73.0,21.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-03,9.0,10.0,-18.0,-7.0,0.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-04,3.0,7.0,-19.0,-10.0,1.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-05,2.0,2.0,-18.0,-14.0,2.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-06,3.0,4.0,-18.0,-13.0,4.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-07,2.0,4.0,-18.0,-26.0,-8.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-08,0.0,10.0,-14.0,-32.0,-16.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-09,2.0,4.0,-18.0,-20.0,1.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-10,7.0,7.0,-15.0,-14.0,0.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-11,9.0,12.0,-18.0,-11.0,1.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-12,14.0,16.0,-21.0,-11.0,0.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-13,8.0,13.0,-19.0,-8.0,1.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-14,4.0,13.0,-19.0,-18.0,-17.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-15,-19.0,-8.0,-5.0,-42.0,-33.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-16,-34.0,-32.0,-10.0,-65.0,-77.0,20.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-17,2.0,3.0,-16.0,-15.0,-4.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-18,1.0,3.0,-17.0,-17.0,-2.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-19,-5.0,-5.0,-23.0,-21.0,-3.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-20,-2.0,-1.0,-22.0,-19.0,-1.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-21,-5.0,-2.0,-19.0,-28.0,-13.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-22,-8.0,-4.0,-17.0,-38.0,-24.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-23,-5.0,-3.0,-16.0,-26.0,-3.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-24,1.0,-1.0,-17.0,-20.0,-2.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-25,2.0,7.0,-13.0,-16.0,-2.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-26,9.0,9.0,-16.0,-13.0,-2.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-27,4.0,6.0,-18.0,-12.0,0.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-28,-2.0,2.0,-19.0,-27.0,-10.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-29,-2.0,5.0,-10.0,-30.0,-18.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-11-30,-1.0,2.0,-14.0,-21.0,-1.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-01,8.0,8.0,-14.0,-14.0,-1.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-02,5.0,8.0,-16.0,-15.0,0.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-03,6.0,4.0,-15.0,-17.0,0.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-04,3.0,5.0,-19.0,-17.0,0.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-05,-2.0,4.0,-22.0,-29.0,-13.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-06,-9.0,-2.0,-17.0,-37.0,-21.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-07,-1.0,5.0,-17.0,-23.0,-3.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-08,4.0,6.0,-15.0,-17.0,-1.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-09,8.0,11.0,-8.0,-14.0,1.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-10,14.0,13.0,-4.0,-8.0,-1.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-11,12.0,12.0,-5.0,-8.0,-1.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-12,6.0,10.0,-6.0,-21.0,-11.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-13,0.0,11.0,4.0,-27.0,-19.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-14,4.0,8.0,-1.0,-15.0,-2.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-15,16.0,20.0,2.0,-6.0,-2.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-16,15.0,42.0,-7.0,-6.0,-3.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-17,-59.0,-45.0,-24.0,-81.0,-67.0,34.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-18,-53.0,-48.0,-25.0,-79.0,-64.0,37.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-19,3.0,2.0,-13.0,-39.0,-9.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-20,2.0,5.0,5.0,-37.0,-11.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-21,14.0,14.0,2.0,-14.0,-8.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-22,23.0,21.0,6.0,-8.0,-11.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-23,33.0,33.0,7.0,2.0,-11.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-24,45.0,54.0,10.0,17.0,-18.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-25,-39.0,-26.0,1.0,-62.0,-76.0,23.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-26,-14.0,-10.0,-4.0,-40.0,-31.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-27,-10.0,-10.0,9.0,-38.0,-29.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-28,-34.0,-31.0,6.0,-62.0,-75.0,23.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-29,12.0,10.0,2.0,-11.0,-26.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-30,9.0,11.0,5.0,-15.0,-24.0,12.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2020-12-31,21.0,25.0,8.0,-7.0,-24.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-01,-44.0,-36.0,-3.0,-65.0,-76.0,28.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-02,-14.0,-7.0,-8.0,-36.0,-24.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-03,-16.0,-12.0,1.0,-37.0,-25.0,10.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-04,-8.0,-3.0,-5.0,-29.0,-20.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-05,3.0,3.0,0.0,-20.0,-17.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-06,8.0,7.0,2.0,-15.0,-14.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-07,12.0,8.0,1.0,-15.0,-13.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-08,5.0,4.0,-3.0,-15.0,-13.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-09,3.0,3.0,-2.0,-26.0,-10.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-10,0.0,-1.0,2.0,-29.0,-20.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-11,6.0,3.0,0.0,-18.0,-11.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-12,11.0,3.0,0.0,-16.0,-10.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-13,8.0,4.0,-4.0,-14.0,-10.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-14,3.0,-7.0,-10.0,-21.0,-14.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-15,2.0,-6.0,-17.0,-22.0,-14.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-16,-4.0,-7.0,-18.0,-32.0,-19.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-17,-8.0,-7.0,-12.0,-34.0,-26.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-18,2.0,1.0,-15.0,-22.0,-13.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-19,0.0,-5.0,-12.0,-20.0,-13.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-20,-4.0,-5.0,-15.0,-19.0,-13.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-21,-2.0,-6.0,-16.0,-19.0,-10.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-22,-3.0,-6.0,-19.0,-19.0,-7.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-23,-5.0,-6.0,-20.0,-31.0,-15.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-24,-10.0,-8.0,-15.0,-37.0,-25.0,8.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-25,-6.0,-5.0,-11.0,-23.0,-9.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-26,-5.0,-7.0,-12.0,-22.0,-10.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-27,-4.0,-5.0,-12.0,-21.0,-8.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-28,-7.0,-11.0,-18.0,-25.0,-8.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-29,-21.0,-18.0,-26.0,-47.0,-23.0,16.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-30,-30.0,-18.0,-34.0,-61.0,-39.0,14.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-01-31,-64.0,-63.0,-35.0,-76.0,-53.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-01,-20.0,-22.0,-27.0,-56.0,-34.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-02,-4.0,-11.0,-20.0,-36.0,-20.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-03,-4.0,-8.0,-19.0,-30.0,-16.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-04,4.0,-4.0,-17.0,-31.0,-16.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-05,0.0,-5.0,-19.0,-29.0,-14.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-06,-2.0,-5.0,-22.0,-42.0,-18.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-07,-8.0,-6.0,-12.0,-47.0,-28.0,7.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-08,-3.0,-1.0,-15.0,-32.0,-11.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-09,1.0,1.0,-14.0,-29.0,-10.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-10,2.0,1.0,-15.0,-29.0,-9.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-11,-5.0,-7.0,-24.0,-35.0,-10.0,6.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-12,-2.0,-1.0,-28.0,-29.0,-7.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-13,2.0,3.0,-29.0,-42.0,-19.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-14,7.0,3.0,-25.0,-41.0,-28.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-15,-4.0,0.0,-30.0,-30.0,-10.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-16,1.0,3.0,-29.0,-29.0,-10.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-17,3.0,7.0,-26.0,-23.0,-8.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-18,7.0,7.0,-27.0,-22.0,-8.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-19,8.0,5.0,-29.0,-24.0,-6.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-20,6.0,9.0,-26.0,-32.0,-16.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-21,0.0,1.0,-26.0,-42.0,-30.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-22,1.0,4.0,-28.0,-29.0,-9.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-23,6.0,5.0,-25.0,-25.0,-9.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-24,5.0,6.0,-25.0,-23.0,-6.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-25,5.0,1.0,-28.0,-27.0,-7.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-26,7.0,6.0,-27.0,-25.0,-5.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-27,9.0,8.0,-29.0,-37.0,-16.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-02-28,7.0,7.0,-24.0,-40.0,-27.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-01,8.0,9.0,-32.0,-26.0,-7.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-02,10.0,5.0,-27.0,-27.0,-10.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-03,15.0,11.0,-25.0,-20.0,-6.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-04,22.0,15.0,-26.0,-17.0,-6.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-05,20.0,15.0,-23.0,-15.0,-4.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-06,17.0,14.0,-25.0,-32.0,-13.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-07,12.0,9.0,-21.0,-36.0,-25.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-08,12.0,9.0,-22.0,-21.0,-6.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-09,14.0,9.0,-28.0,-19.0,-7.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-10,18.0,15.0,-24.0,-15.0,-3.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-11,11.0,8.0,-24.0,-17.0,-4.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-12,17.0,11.0,-24.0,-14.0,-2.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-13,13.0,9.0,-25.0,-30.0,-15.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-14,2.0,3.0,-26.0,-40.0,-27.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-15,9.0,7.0,-31.0,-23.0,-5.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-16,21.0,14.0,-26.0,-13.0,-3.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-17,23.0,18.0,-21.0,-12.0,1.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-18,25.0,19.0,-24.0,-9.0,1.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-19,25.0,20.0,-22.0,-8.0,3.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-20,22.0,18.0,-22.0,-22.0,-10.0,-1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-21,15.0,15.0,-18.0,-30.0,-21.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-22,13.0,14.0,-24.0,-18.0,1.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-23,13.0,12.0,-28.0,-14.0,2.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-24,10.0,7.0,-30.0,-16.0,3.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-25,10.0,4.0,-30.0,-16.0,3.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-26,19.0,14.0,-24.0,-8.0,7.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-27,20.0,15.0,-24.0,-22.0,-8.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-28,18.0,16.0,-18.0,-33.0,-21.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-29,8.0,6.0,-27.0,-20.0,-2.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-30,17.0,10.0,-23.0,-12.0,4.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-03-31,29.0,27.0,-22.0,-3.0,6.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-01,44.0,39.0,-18.0,13.0,5.0,-4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-02,-15.0,-10.0,-21.0,-53.0,-74.0,16.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-03,19.0,16.0,-20.0,-24.0,-30.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-04,13.0,11.0,-10.0,-33.0,-34.0,-1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-05,-18.0,-18.0,-18.0,-53.0,-76.0,14.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-06,25.0,23.0,-22.0,3.0,3.0,0.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-07,17.0,16.0,-21.0,-6.0,3.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-08,14.0,9.0,-25.0,-9.0,5.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-09,16.0,10.0,-23.0,-11.0,6.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-10,18.0,15.0,-24.0,-23.0,-10.0,3.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-11,9.0,13.0,-22.0,-30.0,-22.0,5.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-12,11.0,12.0,-25.0,-15.0,6.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-13,18.0,14.0,-25.0,-11.0,5.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-14,13.0,13.0,-25.0,-8.0,4.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-15,20.0,16.0,-26.0,-6.0,6.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-16,20.0,15.0,-24.0,-1.0,8.0,1.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-17,16.0,17.0,-23.0,-15.0,-11.0,2.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-18,10.0,15.0,-22.0,-25.0,-23.0,4.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-19,-16.0,-5.0,-31.0,-40.0,-19.0,13.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-20,6.0,14.0,-30.0,-20.0,-12.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-21,3.0,20.0,-29.0,-22.0,-12.0,11.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-22,-10.0,2.0,-29.0,-33.0,-14.0,14.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-23,-16.0,1.0,-31.0,-35.0,-14.0,20.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-24,-17.0,9.0,-38.0,-37.0,-20.0,17.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-25,-72.0,-61.0,-46.0,-78.0,-48.0,29.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-26,-40.0,-18.0,-40.0,-60.0,-46.0,30.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-27,-42.0,-19.0,-39.0,-60.0,-48.0,31.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-28,-41.0,-14.0,-40.0,-58.0,-49.0,32.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-29,-38.0,-10.0,-39.0,-56.0,-52.0,33.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-04-30,-34.0,1.0,-42.0,-54.0,-50.0,35.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-05-01,-74.0,-60.0,-53.0,-69.0,-59.0,43.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-05-02,-78.0,-70.0,-50.0,-79.0,-54.0,35.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-05-03,-34.0,-4.0,-40.0,-60.0,-54.0,31.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-05-04,-37.0,-12.0,-38.0,-56.0,-53.0,31.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-05-05,-33.0,-6.0,-36.0,-54.0,-52.0,31.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-05-06,-35.0,-10.0,-38.0,-59.0,-51.0,33.0
FJ,Fiji,,,,,,ChIJXdw8cP2QGW4Rk1vvRpkxnJ4,2021-05-07,-34.0,-1.0,-39.0,-53.0,-50.0,36.0
