country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-15,4.0,8.0,2.0,4.0,4.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-16,7.0,10.0,8.0,6.0,8.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-17,1.0,3.0,-1.0,1.0,4.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-18,9.0,10.0,2.0,4.0,5.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-19,4.0,7.0,6.0,6.0,5.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-20,7.0,10.0,6.0,5.0,4.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-21,11.0,18.0,14.0,8.0,12.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-22,6.0,9.0,8.0,6.0,5.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-23,6.0,9.0,4.0,5.0,8.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-24,4.0,7.0,7.0,5.0,5.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-25,1.0,5.0,-9.0,-2.0,3.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-26,6.0,12.0,8.0,7.0,6.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-27,7.0,14.0,10.0,4.0,5.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-28,6.0,13.0,6.0,5.0,12.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-02-29,1.0,11.0,0.0,3.0,8.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-01,-4.0,5.0,-8.0,-1.0,7.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-02,2.0,5.0,4.0,-1.0,-7.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-03,13.0,11.0,14.0,-1.0,-35.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-04,4.0,10.0,13.0,4.0,-6.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-05,7.0,11.0,17.0,2.0,-7.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-06,4.0,12.0,13.0,2.0,-1.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-07,1.0,9.0,10.0,1.0,3.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-08,16.0,16.0,32.0,7.0,8.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-09,-2.0,0.0,13.0,-4.0,-11.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-10,2.0,6.0,12.0,-2.0,-10.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-11,-6.0,6.0,10.0,-4.0,-11.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-12,-9.0,5.0,7.0,-9.0,-13.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-13,-14.0,7.0,1.0,-11.0,-10.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-14,-21.0,8.0,-11.0,-12.0,-5.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-15,-20.0,5.0,3.0,-12.0,1.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-16,-30.0,-10.0,-22.0,-25.0,-24.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-17,-34.0,-7.0,-23.0,-28.0,-30.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-18,-43.0,-11.0,-26.0,-33.0,-37.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-19,-41.0,-12.0,-16.0,-33.0,-37.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-20,-45.0,-4.0,-13.0,-32.0,-37.0,14.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-21,-55.0,-13.0,-20.0,-39.0,-33.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-22,-61.0,-29.0,-14.0,-45.0,-32.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-23,-59.0,-32.0,-12.0,-47.0,-52.0,18.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-24,-59.0,-30.0,-20.0,-49.0,-55.0,18.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-25,-60.0,-29.0,-18.0,-48.0,-55.0,18.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-26,-60.0,-31.0,-18.0,-50.0,-55.0,19.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-27,-60.0,-28.0,-14.0,-49.0,-51.0,19.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-28,-63.0,-32.0,-16.0,-48.0,-41.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-29,-67.0,-36.0,-24.0,-53.0,-38.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-30,-65.0,-36.0,-32.0,-56.0,-58.0,21.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-03-31,-67.0,-39.0,-33.0,-61.0,-62.0,22.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-01,-68.0,-39.0,-30.0,-59.0,-62.0,22.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-02,-70.0,-42.0,-34.0,-63.0,-64.0,24.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-03,-67.0,-37.0,-26.0,-59.0,-60.0,23.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-04,-71.0,-40.0,-33.0,-61.0,-52.0,18.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-05,-68.0,-36.0,-23.0,-56.0,-43.0,14.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-06,-68.0,-41.0,-29.0,-61.0,-62.0,23.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-07,-69.0,-40.0,-34.0,-63.0,-64.0,23.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-08,-70.0,-43.0,-29.0,-62.0,-63.0,23.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-09,-69.0,-43.0,-26.0,-62.0,-70.0,24.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-10,-65.0,-36.0,-21.0,-57.0,-59.0,22.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-11,-68.0,-39.0,-25.0,-57.0,-50.0,16.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-12,-69.0,-38.0,-27.0,-56.0,-45.0,14.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-13,-65.0,-40.0,-18.0,-58.0,-60.0,21.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-14,-62.0,-34.0,-17.0,-55.0,-60.0,19.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-15,-61.0,-26.0,-14.0,-52.0,-60.0,18.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-16,-67.0,-35.0,-26.0,-60.0,-63.0,22.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-17,-74.0,-40.0,-28.0,-64.0,-73.0,28.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-18,-81.0,-61.0,-38.0,-72.0,-65.0,23.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-19,-84.0,-71.0,-37.0,-74.0,-59.0,19.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-20,-85.0,-72.0,-37.0,-78.0,-81.0,31.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-21,-84.0,-68.0,-50.0,-78.0,-75.0,29.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-22,-83.0,-64.0,-50.0,-77.0,-73.0,29.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-23,-81.0,-61.0,-45.0,-75.0,-72.0,29.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-24,-80.0,-60.0,-41.0,-76.0,-69.0,29.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-25,-81.0,-60.0,-42.0,-73.0,-60.0,22.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-26,-78.0,-59.0,-33.0,-70.0,-51.0,18.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-27,-57.0,-29.0,-13.0,-51.0,-58.0,17.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-28,-58.0,-31.0,-18.0,-53.0,-59.0,15.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-29,-64.0,-39.0,-21.0,-57.0,-59.0,19.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-04-30,-62.0,-39.0,-17.0,-56.0,-59.0,19.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-01,-64.0,-39.0,-23.0,-58.0,-56.0,20.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-02,-64.0,-38.0,-22.0,-54.0,-44.0,14.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-03,-63.0,-37.0,-15.0,-52.0,-36.0,11.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-04,-64.0,-43.0,-24.0,-58.0,-57.0,20.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-05,-61.0,-39.0,-27.0,-58.0,-57.0,18.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-06,-66.0,-40.0,-35.0,-58.0,-58.0,20.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-07,-63.0,-38.0,-25.0,-60.0,-57.0,20.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-08,-62.0,-35.0,-28.0,-56.0,-53.0,20.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-09,-66.0,-41.0,-33.0,-59.0,-44.0,15.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-10,-67.0,-41.0,-32.0,-59.0,-36.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-11,-51.0,-29.0,-14.0,-48.0,-51.0,16.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-12,-48.0,-25.0,-7.0,-47.0,-58.0,15.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-13,-54.0,-30.0,-18.0,-49.0,-50.0,15.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-14,-50.0,-27.0,-8.0,-47.0,-49.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-15,-51.0,-25.0,-9.0,-47.0,-45.0,14.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-16,-52.0,-27.0,-7.0,-44.0,-32.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-17,-53.0,-27.0,-10.0,-45.0,-23.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-05-18,-49.0,-28.0,-14.0,-47.0,-45.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-03,-5.0,10.0,30.0,-8.0,-20.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-04,-8.0,7.0,37.0,-9.0,-9.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-05,-8.0,6.0,42.0,-8.0,0.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-06,-7.0,3.0,31.0,-11.0,-26.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-07,-3.0,8.0,29.0,-9.0,-27.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-08,-12.0,2.0,14.0,-12.0,-26.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-09,-6.0,5.0,19.0,-11.0,-25.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-10,-6.0,9.0,21.0,-9.0,-19.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-11,-10.0,5.0,18.0,-12.0,-7.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-12,-5.0,6.0,34.0,-8.0,2.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-13,-12.0,-2.0,8.0,-14.0,-24.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-14,-2.0,7.0,19.0,-10.0,-24.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-15,-6.0,7.0,27.0,-9.0,-22.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-16,-3.0,7.0,31.0,-10.0,-22.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-17,-6.0,8.0,21.0,-11.0,-18.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-18,-6.0,7.0,40.0,-9.0,-5.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-19,-6.0,5.0,48.0,-9.0,2.0,-6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-20,-7.0,4.0,33.0,-12.0,-23.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-21,-4.0,7.0,13.0,-12.0,-24.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-22,-5.0,7.0,26.0,-10.0,-22.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-23,-2.0,7.0,35.0,-11.0,-22.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-24,-3.0,10.0,38.0,-11.0,-17.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-25,-6.0,7.0,43.0,-11.0,-7.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-26,-6.0,5.0,48.0,-12.0,0.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-27,-7.0,2.0,37.0,-14.0,-25.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-28,-5.0,3.0,24.0,-16.0,-25.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-29,-6.0,5.0,30.0,-12.0,-25.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-30,-4.0,7.0,40.0,-12.0,-25.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-07-31,-4.0,9.0,40.0,-12.0,-22.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-01,-8.0,6.0,33.0,-11.0,-11.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-02,-8.0,4.0,34.0,-12.0,-3.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-03,-2.0,4.0,40.0,-12.0,-26.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-04,2.0,9.0,45.0,-11.0,-27.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-05,-3.0,9.0,52.0,-12.0,-27.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-06,1.0,8.0,57.0,-12.0,-28.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-07,0.0,9.0,66.0,-13.0,-23.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-08,-3.0,5.0,72.0,-13.0,-12.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-09,-1.0,5.0,84.0,-13.0,-4.0,-8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-10,-4.0,3.0,60.0,-14.0,-29.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-11,-1.0,5.0,47.0,-15.0,-30.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-12,-3.0,6.0,63.0,-13.0,-29.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-13,-1.0,6.0,65.0,-13.0,-29.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-14,-1.0,12.0,64.0,-12.0,-24.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-15,-1.0,9.0,74.0,-11.0,-11.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-16,0.0,8.0,82.0,-11.0,-4.0,-6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-17,-2.0,2.0,71.0,-13.0,-29.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-18,2.0,5.0,69.0,-13.0,-28.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-19,-4.0,3.0,74.0,-13.0,-29.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-20,-2.0,2.0,76.0,-15.0,-29.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-21,-4.0,3.0,59.0,-14.0,-25.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-22,-10.0,-2.0,45.0,-16.0,-13.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-23,-8.0,0.0,54.0,-9.0,-3.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-24,-2.0,2.0,64.0,-11.0,-27.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-25,4.0,4.0,63.0,-9.0,-27.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-26,-2.0,3.0,68.0,-9.0,-27.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-27,3.0,9.0,70.0,-9.0,-28.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-28,-7.0,-1.0,73.0,-21.0,-50.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-29,-6.0,-5.0,69.0,-15.0,-14.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-30,0.0,1.0,72.0,-9.0,-1.0,-8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-08-31,0.0,2.0,51.0,-7.0,-25.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-01,5.0,7.0,52.0,-4.0,-24.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-02,-3.0,4.0,50.0,-6.0,-24.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-03,2.0,7.0,53.0,-6.0,-25.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-04,2.0,10.0,53.0,-2.0,-18.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-05,3.0,8.0,55.0,0.0,-8.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-06,7.0,13.0,56.0,3.0,0.0,-6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-07,3.0,6.0,46.0,2.0,-23.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-08,5.0,6.0,40.0,2.0,-23.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-09,1.0,8.0,47.0,4.0,-21.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-10,6.0,10.0,53.0,3.0,-23.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-11,3.0,12.0,51.0,6.0,-16.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-12,-2.0,8.0,52.0,2.0,-6.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-13,-1.0,10.0,57.0,4.0,2.0,-6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-14,-3.0,5.0,43.0,2.0,-20.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-15,-1.0,5.0,43.0,-1.0,-20.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-16,-7.0,3.0,44.0,-1.0,-21.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-17,-6.0,3.0,40.0,-5.0,-23.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-18,-7.0,5.0,42.0,-3.0,-16.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-19,-9.0,3.0,36.0,-3.0,-7.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-20,-7.0,6.0,47.0,-1.0,2.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-21,-12.0,-1.0,28.0,-6.0,-24.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-22,-9.0,2.0,25.0,-3.0,-22.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-23,-17.0,0.0,22.0,-3.0,-21.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-24,-14.0,0.0,24.0,-6.0,-22.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-25,-14.0,3.0,23.0,-1.0,-16.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-26,-14.0,1.0,24.0,-1.0,-7.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-27,-12.0,3.0,35.0,2.0,0.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-28,-19.0,-6.0,15.0,-5.0,-22.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-29,-14.0,-3.0,11.0,-4.0,-22.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-09-30,-17.0,3.0,12.0,-1.0,-23.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-01,-14.0,2.0,6.0,-4.0,-22.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-02,-18.0,3.0,5.0,3.0,-15.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-03,-11.0,6.0,23.0,4.0,-10.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-04,-14.0,5.0,16.0,3.0,-5.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-05,-21.0,-4.0,-5.0,-1.0,-23.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-06,-15.0,3.0,0.0,1.0,-22.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-07,-18.0,3.0,11.0,3.0,-20.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-08,-14.0,4.0,15.0,0.0,-21.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-09,-14.0,6.0,15.0,0.0,-13.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-10,-15.0,2.0,18.0,-2.0,-8.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-11,-13.0,5.0,21.0,0.0,-2.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-12,-18.0,0.0,7.0,-1.0,-20.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-13,-13.0,4.0,8.0,1.0,-20.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-14,-18.0,3.0,12.0,-6.0,-44.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-15,-18.0,6.0,6.0,-2.0,-21.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-16,-19.0,9.0,7.0,0.0,-16.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-17,-20.0,3.0,9.0,-3.0,-10.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-18,-20.0,4.0,15.0,-2.0,-5.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-19,-26.0,-3.0,-7.0,-5.0,-25.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-20,-25.0,-1.0,-13.0,-9.0,-26.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-21,-25.0,5.0,-2.0,-6.0,-25.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-22,-21.0,6.0,6.0,-8.0,-26.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-23,-20.0,10.0,9.0,-5.0,-20.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-24,-20.0,6.0,13.0,-4.0,-9.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-25,-18.0,9.0,20.0,-4.0,-4.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-26,-23.0,1.0,2.0,-9.0,-27.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-27,-20.0,4.0,1.0,-8.0,-27.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-28,-26.0,0.0,-4.0,-9.0,-28.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-29,-22.0,1.0,-1.0,-9.0,-30.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-30,-21.0,7.0,-2.0,-5.0,-23.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-10-31,-25.0,4.0,5.0,-6.0,-20.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-01,-22.0,1.0,7.0,-8.0,-7.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-02,-29.0,-6.0,-21.0,-13.0,-30.0,7.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-03,-25.0,-2.0,-23.0,-12.0,-30.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-04,-28.0,0.0,-13.0,-11.0,-29.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-05,-25.0,0.0,-9.0,-12.0,-30.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-06,-33.0,-5.0,-27.0,-18.0,-26.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-07,-30.0,-5.0,-22.0,-15.0,-15.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-08,-25.0,-2.0,-12.0,-9.0,-11.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-09,-33.0,-11.0,-20.0,-17.0,-33.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-10,-30.0,-7.0,-24.0,-17.0,-33.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-11,-35.0,-8.0,-24.0,-18.0,-33.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-12,-31.0,-5.0,-21.0,-19.0,-34.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-13,-32.0,-3.0,-19.0,-17.0,-27.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-14,-30.0,-6.0,-16.0,-14.0,-16.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-15,-27.0,-3.0,-12.0,-14.0,-12.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-16,-35.0,-13.0,-24.0,-20.0,-34.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-17,-32.0,-9.0,-27.0,-19.0,-34.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-18,-38.0,-12.0,-30.0,-22.0,-34.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-19,-36.0,-12.0,-33.0,-27.0,-37.0,11.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-20,-30.0,-1.0,-27.0,-18.0,-30.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-21,-22.0,7.0,-21.0,-9.0,-18.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-22,-20.0,6.0,-13.0,-7.0,-12.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-23,-35.0,-13.0,-30.0,-29.0,-57.0,14.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-24,-30.0,-6.0,-24.0,-19.0,-34.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-25,-36.0,-8.0,-28.0,-21.0,-35.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-26,-27.0,-1.0,-23.0,-18.0,-35.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-27,-12.0,16.0,-19.0,-2.0,-28.0,7.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-28,-49.0,-13.0,-20.0,-36.0,-23.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-29,-51.0,-13.0,-16.0,-36.0,-22.0,7.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-11-30,-51.0,-18.0,-27.0,-40.0,-42.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-01,-48.0,-12.0,-27.0,-37.0,-43.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-02,-51.0,-11.0,-20.0,-36.0,-41.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-03,-50.0,-12.0,-21.0,-39.0,-43.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-04,-50.0,-10.0,-22.0,-37.0,-36.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-05,-51.0,-13.0,-24.0,-37.0,-26.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-06,-53.0,-14.0,-24.0,-39.0,-25.0,7.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-07,-53.0,-18.0,-29.0,-42.0,-43.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-08,-50.0,-13.0,-29.0,-39.0,-41.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-09,-54.0,-18.0,-27.0,-39.0,-42.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-10,-50.0,-13.0,-18.0,-38.0,-43.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-11,-52.0,-12.0,-20.0,-37.0,-38.0,14.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-12,-50.0,-12.0,-16.0,-34.0,-26.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-13,-49.0,-8.0,-2.0,-28.0,-22.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-14,-50.0,-16.0,-18.0,-36.0,-41.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-15,-48.0,-11.0,-19.0,-35.0,-41.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-16,-51.0,-11.0,-21.0,-33.0,-40.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-17,-51.0,-15.0,-20.0,-36.0,-42.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-18,-48.0,-9.0,-14.0,-32.0,-34.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-19,-48.0,-9.0,-11.0,-30.0,-22.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-20,-48.0,-6.0,-4.0,-27.0,-19.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-21,-49.0,-12.0,-18.0,-33.0,-39.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-22,-48.0,-11.0,-21.0,-34.0,-39.0,11.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-23,-51.0,-12.0,-25.0,-35.0,-38.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-24,-35.0,0.0,-16.0,-26.0,-37.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-25,-32.0,8.0,-8.0,-19.0,-29.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-26,-29.0,11.0,-5.0,-15.0,-14.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-27,-23.0,20.0,9.0,-7.0,-4.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-28,-28.0,7.0,-6.0,-17.0,-34.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-29,-22.0,18.0,-4.0,-14.0,-36.0,7.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-30,-22.0,30.0,1.0,-12.0,-38.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2020-12-31,-19.0,40.0,11.0,-13.0,-51.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-01,-68.0,-45.0,-6.0,-44.0,-75.0,17.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-02,-54.0,-29.0,0.0,-39.0,-55.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-03,-56.0,-23.0,9.0,-36.0,-35.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-04,-53.0,-24.0,-6.0,-40.0,-53.0,15.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-05,-49.0,-17.0,-5.0,-38.0,-50.0,13.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-06,-45.0,-1.0,6.0,-25.0,-47.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-07,-59.0,-26.0,-3.0,-42.0,-68.0,16.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-08,-50.0,-13.0,-8.0,-35.0,-44.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-09,-48.0,-11.0,-2.0,-30.0,-24.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-10,-47.0,-6.0,1.0,-27.0,-16.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-11,-50.0,-15.0,-26.0,-35.0,-41.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-12,-48.0,-9.0,-25.0,-33.0,-42.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-13,-48.0,-1.0,-18.0,-33.0,-42.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-14,-57.0,-23.0,-23.0,-42.0,-51.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-15,-55.0,-20.0,-30.0,-42.0,-43.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-16,-53.0,-19.0,-28.0,-37.0,-28.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-17,-51.0,-14.0,-18.0,-32.0,-24.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-18,-53.0,-20.0,-33.0,-38.0,-42.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-19,-53.0,-19.0,-30.0,-40.0,-59.0,12.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-20,-54.0,-18.0,-29.0,-37.0,-40.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-21,-51.0,-16.0,-28.0,-38.0,-41.0,10.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-22,-48.0,-9.0,-22.0,-33.0,-34.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-23,-47.0,-9.0,-15.0,-29.0,-23.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-24,-47.0,-7.0,-9.0,-27.0,-18.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-25,-47.0,-12.0,-21.0,-33.0,-37.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-26,-45.0,-11.0,-21.0,-32.0,-37.0,7.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-27,-48.0,-9.0,-18.0,-31.0,-36.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-28,-46.0,-8.0,-20.0,-34.0,-37.0,9.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-29,-47.0,-4.0,-23.0,-32.0,-30.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-30,-46.0,-4.0,-16.0,-31.0,-20.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-01-31,-45.0,0.0,-11.0,-30.0,-15.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-01,-35.0,-2.0,-16.0,-29.0,-33.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-02,-32.0,1.0,-14.0,-27.0,-33.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-03,-39.0,-3.0,-12.0,-30.0,-32.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-04,-37.0,-3.0,-10.0,-32.0,-34.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-05,-42.0,-4.0,-26.0,-35.0,-29.0,7.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-06,-45.0,-6.0,-12.0,-32.0,-20.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-07,-50.0,-10.0,-15.0,-35.0,-20.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-08,-33.0,-4.0,-15.0,-18.0,-31.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-09,-31.0,0.0,-19.0,-18.0,-30.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-10,-33.0,2.0,-10.0,-16.0,-28.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-11,-28.0,4.0,-8.0,-16.0,-30.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-12,-28.0,7.0,-10.0,-13.0,-23.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-13,-46.0,-6.0,-23.0,-35.0,-23.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-14,-42.0,2.0,-4.0,-28.0,-18.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-15,-29.0,1.0,-21.0,-12.0,-28.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-16,-35.0,-4.0,-34.0,-20.0,-29.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-17,-42.0,-6.0,-30.0,-22.0,-30.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-18,-37.0,-3.0,-31.0,-21.0,-30.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-19,-32.0,6.0,-27.0,-15.0,-21.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-20,-48.0,-6.0,-26.0,-35.0,-21.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-21,-47.0,-4.0,-13.0,-32.0,-19.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-22,-27.0,2.0,-24.0,-14.0,-26.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-23,-31.0,-1.0,-30.0,-18.0,-27.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-24,-38.0,-3.0,-28.0,-20.0,-25.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-25,-32.0,4.0,-26.0,-18.0,-27.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-26,-26.0,11.0,-19.0,-8.0,-17.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-27,-35.0,7.0,-5.0,-15.0,-15.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-02-28,-38.0,8.0,-5.0,-14.0,-13.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-01,-24.0,7.0,-22.0,-7.0,-23.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-02,-19.0,14.0,-16.0,-3.0,-22.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-03,-20.0,16.0,-20.0,-6.0,-46.0,7.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-04,-23.0,13.0,-14.0,-7.0,-23.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-05,-21.0,20.0,-10.0,-2.0,-15.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-06,-32.0,9.0,8.0,-9.0,-16.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-07,-41.0,3.0,-11.0,-16.0,-17.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-08,-20.0,7.0,-26.0,-18.0,-53.0,8.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-09,-22.0,7.0,-20.0,-9.0,-26.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-10,-24.0,10.0,-14.0,-5.0,-24.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-11,-28.0,4.0,-28.0,-14.0,-27.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-12,-32.0,6.0,-30.0,-12.0,-21.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-13,-26.0,9.0,-15.0,-8.0,-10.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-14,-23.0,14.0,-2.0,-3.0,-7.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-15,-26.0,4.0,-22.0,-8.0,-18.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-16,-23.0,10.0,-19.0,-4.0,-18.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-17,-24.0,10.0,-11.0,-1.0,-16.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-18,-25.0,9.0,-21.0,-8.0,-19.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-19,-26.0,11.0,-20.0,-3.0,-10.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-20,-24.0,13.0,-11.0,-4.0,-9.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-21,-27.0,11.0,-15.0,-6.0,-8.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-22,-26.0,4.0,-22.0,-6.0,-17.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-23,-23.0,9.0,-21.0,-4.0,-16.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-24,-29.0,6.0,-25.0,-6.0,-17.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-25,-23.0,12.0,-21.0,-5.0,-19.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-26,-20.0,18.0,-12.0,2.0,-8.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-27,-28.0,7.0,-21.0,-8.0,-10.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-28,-17.0,16.0,0.0,3.0,-6.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-29,-20.0,9.0,-8.0,0.0,-15.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-30,-19.0,13.0,-11.0,-1.0,-15.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-03-31,-21.0,14.0,-10.0,0.0,-15.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-01,-16.0,17.0,-10.0,1.0,-15.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-02,-17.0,20.0,-12.0,3.0,-8.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-03,-17.0,18.0,-1.0,2.0,-8.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-04,-13.0,22.0,21.0,7.0,-5.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-05,-18.0,11.0,-11.0,1.0,-14.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-06,-17.0,15.0,-18.0,0.0,-14.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-07,-17.0,19.0,0.0,4.0,-15.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-08,-11.0,20.0,9.0,6.0,-15.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-09,-16.0,15.0,-3.0,-4.0,-40.0,5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-10,-23.0,11.0,-6.0,-5.0,-10.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-11,-24.0,13.0,-7.0,-4.0,-8.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-12,-17.0,12.0,-7.0,2.0,-12.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-13,-22.0,11.0,-18.0,-4.0,-14.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-14,-18.0,17.0,-2.0,3.0,-14.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-15,-11.0,21.0,10.0,5.0,-13.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-16,-15.0,21.0,9.0,6.0,-5.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-17,-17.0,18.0,12.0,3.0,-6.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-18,-15.0,22.0,21.0,6.0,-3.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-19,-16.0,14.0,1.0,1.0,-12.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-20,-16.0,18.0,-4.0,2.0,-13.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-21,-23.0,15.0,-10.0,-3.0,-13.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-22,-17.0,18.0,-5.0,-3.0,-14.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-23,-13.0,27.0,11.0,-18.0,-5.0,0.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-24,-14.0,24.0,20.0,-18.0,-3.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-25,-12.0,30.0,36.0,-12.0,-3.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-26,-19.0,12.0,-11.0,-27.0,-14.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-27,-15.0,19.0,-9.0,-24.0,-14.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-28,-5.0,34.0,18.0,-8.0,-13.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-29,1.0,45.0,16.0,-7.0,-18.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-04-30,-5.0,49.0,24.0,-14.0,-46.0,4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-01,-14.0,37.0,35.0,-19.0,-28.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-02,-47.0,-12.0,38.0,-38.0,-43.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-03,-42.0,-13.0,31.0,-49.0,-72.0,6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-04,-21.0,12.0,9.0,-35.0,-40.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-05,-20.0,18.0,12.0,-32.0,-35.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-06,-14.0,22.0,23.0,-29.0,-35.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-07,-15.0,22.0,23.0,-28.0,-26.0,2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-08,-16.0,22.0,35.0,-26.0,-9.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-09,-28.0,9.0,4.0,-33.0,-11.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-10,-18.0,15.0,1.0,-33.0,-31.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-11,-11.0,23.0,12.0,-26.0,-28.0,1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-12,-9.0,25.0,26.0,-23.0,-42.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-13,0.0,30.0,28.0,-9.0,-16.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-14,-2.0,35.0,26.0,-7.0,-8.0,-1.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-15,-3.0,33.0,33.0,-8.0,-4.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-16,0.0,37.0,41.0,-2.0,0.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-17,0.0,27.0,15.0,-8.0,-9.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-18,8.0,36.0,27.0,-4.0,-9.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-19,1.0,33.0,23.0,-7.0,-9.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-20,10.0,41.0,38.0,-6.0,-9.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-21,5.0,41.0,33.0,-1.0,0.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-22,1.0,33.0,30.0,-4.0,1.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-23,4.0,37.0,34.0,0.0,3.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-24,5.0,30.0,23.0,-6.0,-9.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-25,7.0,34.0,19.0,-5.0,-8.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-26,7.0,32.0,37.0,-9.0,-41.0,3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-27,11.0,40.0,39.0,-1.0,-8.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-28,8.0,43.0,36.0,0.0,2.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-29,9.0,39.0,42.0,2.0,5.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-30,11.0,41.0,48.0,5.0,7.0,-6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-05-31,9.0,34.0,32.0,-2.0,-6.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-01,24.0,45.0,46.0,4.0,-7.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-02,9.0,39.0,36.0,1.0,-7.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-03,17.0,45.0,46.0,2.0,-8.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-04,10.0,43.0,37.0,2.0,2.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-05,13.0,40.0,45.0,2.0,3.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-06,12.0,40.0,47.0,5.0,5.0,-5.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-07,16.0,39.0,47.0,3.0,-6.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-08,18.0,43.0,52.0,5.0,-6.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-09,9.0,36.0,43.0,0.0,-7.0,-2.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-10,19.0,46.0,55.0,5.0,-7.0,-3.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-11,16.0,48.0,55.0,7.0,1.0,-4.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-12,14.0,38.0,59.0,4.0,2.0,-6.0
GE,Georgia,,,,,,ChIJa2JP5tcMREARwkotEmR5kE8,2021-06-13,14.0,41.0,62.0,7.0,4.0,-6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-15,2.0,5.0,-3.0,4.0,3.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-16,4.0,7.0,9.0,6.0,6.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-17,-2.0,-1.0,-15.0,1.0,2.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-18,3.0,4.0,-3.0,2.0,3.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-19,3.0,3.0,5.0,5.0,3.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-20,3.0,4.0,3.0,4.0,2.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-21,7.0,13.0,14.0,8.0,9.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-22,2.0,4.0,6.0,6.0,3.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-23,5.0,4.0,9.0,6.0,5.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-24,3.0,5.0,3.0,5.0,4.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-25,-3.0,1.0,-16.0,-3.0,1.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-26,6.0,9.0,7.0,7.0,3.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-27,2.0,8.0,8.0,3.0,2.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-28,5.0,10.0,11.0,5.0,9.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-02-29,-3.0,5.0,-4.0,3.0,5.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-01,-6.0,2.0,-11.0,-1.0,3.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-02,-1.0,2.0,-10.0,-1.0,-8.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-03,8.0,7.0,16.0,-2.0,-43.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-04,2.0,4.0,9.0,3.0,-8.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-05,2.0,5.0,13.0,1.0,-9.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-06,-1.0,6.0,6.0,0.0,-3.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-07,-5.0,1.0,6.0,-1.0,0.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-08,9.0,9.0,41.0,5.0,3.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-09,-5.0,-3.0,0.0,-5.0,-11.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-10,-6.0,-1.0,3.0,-7.0,-13.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-11,-10.0,0.0,3.0,-7.0,-15.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-12,-15.0,-1.0,-3.0,-12.0,-16.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-13,-21.0,2.0,-18.0,-14.0,-14.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-14,-27.0,1.0,-25.0,-14.0,-9.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-15,-26.0,-5.0,-2.0,-14.0,-5.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-16,-34.0,-13.0,-46.0,-26.0,-27.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-17,-41.0,-15.0,-46.0,-32.0,-36.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-18,-49.0,-18.0,-52.0,-36.0,-43.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-19,-48.0,-18.0,-38.0,-36.0,-44.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-20,-53.0,-12.0,-39.0,-37.0,-44.0,18.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-21,-64.0,-24.0,-53.0,-44.0,-40.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-22,-71.0,-40.0,-51.0,-51.0,-40.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-23,-67.0,-39.0,-48.0,-52.0,-59.0,22.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-24,-69.0,-39.0,-56.0,-55.0,-62.0,24.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-25,-68.0,-38.0,-54.0,-53.0,-63.0,23.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-26,-69.0,-39.0,-54.0,-55.0,-62.0,23.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-27,-68.0,-36.0,-53.0,-54.0,-59.0,24.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-28,-70.0,-41.0,-54.0,-52.0,-48.0,15.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-29,-74.0,-45.0,-64.0,-58.0,-44.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-30,-70.0,-40.0,-67.0,-59.0,-63.0,24.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-03-31,-75.0,-48.0,-72.0,-66.0,-68.0,28.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-01,-75.0,-46.0,-66.0,-64.0,-68.0,26.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-02,-76.0,-48.0,-70.0,-67.0,-69.0,29.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-03,-74.0,-43.0,-63.0,-63.0,-66.0,28.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-04,-78.0,-49.0,-71.0,-66.0,-57.0,21.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-05,-75.0,-43.0,-58.0,-61.0,-50.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-06,-75.0,-46.0,-68.0,-65.0,-67.0,27.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-07,-77.0,-48.0,-72.0,-68.0,-71.0,29.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-08,-76.0,-50.0,-70.0,-67.0,-69.0,28.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-09,-76.0,-49.0,-66.0,-67.0,-76.0,30.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-10,-72.0,-42.0,-54.0,-61.0,-65.0,27.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-11,-75.0,-47.0,-63.0,-62.0,-55.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-12,-75.0,-44.0,-59.0,-60.0,-50.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-13,-72.0,-45.0,-58.0,-62.0,-66.0,25.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-14,-71.0,-43.0,-55.0,-61.0,-67.0,25.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-15,-70.0,-38.0,-52.0,-57.0,-66.0,23.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-16,-75.0,-45.0,-65.0,-65.0,-69.0,26.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-17,-82.0,-49.0,-67.0,-69.0,-81.0,34.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-18,-87.0,-62.0,-68.0,-74.0,-72.0,26.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-19,-89.0,-72.0,-68.0,-76.0,-67.0,23.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-20,-90.0,-72.0,-74.0,-81.0,-87.0,38.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-21,-89.0,-68.0,-80.0,-80.0,-82.0,36.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-22,-89.0,-66.0,-85.0,-80.0,-80.0,35.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-23,-86.0,-62.0,-79.0,-78.0,-79.0,35.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-24,-88.0,-64.0,-81.0,-80.0,-77.0,37.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-25,-86.0,-62.0,-76.0,-76.0,-68.0,26.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-26,-85.0,-62.0,-65.0,-74.0,-61.0,22.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-27,-67.0,-36.0,-52.0,-54.0,-64.0,20.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-28,-68.0,-38.0,-54.0,-57.0,-66.0,22.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-29,-71.0,-43.0,-57.0,-60.0,-66.0,24.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-04-30,-69.0,-43.0,-43.0,-59.0,-65.0,24.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-01,-71.0,-42.0,-51.0,-60.0,-62.0,25.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-02,-71.0,-43.0,-44.0,-56.0,-50.0,17.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-03,-70.0,-41.0,-34.0,-54.0,-43.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-04,-70.0,-46.0,-53.0,-60.0,-63.0,24.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-05,-70.0,-44.0,-56.0,-62.0,-64.0,25.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-06,-71.0,-45.0,-63.0,-61.0,-65.0,24.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-07,-73.0,-47.0,-64.0,-64.0,-65.0,26.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-08,-69.0,-39.0,-50.0,-59.0,-60.0,25.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-09,-74.0,-47.0,-65.0,-62.0,-52.0,18.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-10,-75.0,-47.0,-63.0,-62.0,-46.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-11,-60.0,-34.0,-43.0,-52.0,-59.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-12,-58.0,-32.0,-28.0,-51.0,-67.0,20.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-13,-62.0,-38.0,-44.0,-53.0,-59.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-14,-60.0,-34.0,-34.0,-51.0,-58.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-15,-61.0,-31.0,-34.0,-50.0,-54.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-16,-61.0,-34.0,-29.0,-48.0,-41.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-17,-63.0,-35.0,-38.0,-48.0,-35.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-05-18,-58.0,-36.0,-40.0,-50.0,-54.0,17.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-03,-15.0,1.0,12.0,-11.0,-33.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-04,-20.0,-6.0,8.0,-12.0,-22.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-05,-21.0,-7.0,11.0,-12.0,-16.0,-5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-06,-18.0,-6.0,3.0,-14.0,-36.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-07,-16.0,-5.0,6.0,-14.0,-37.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-08,-20.0,-8.0,-6.0,-15.0,-36.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-09,-17.0,-6.0,-1.0,-15.0,-35.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-10,-17.0,-1.0,3.0,-13.0,-31.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-11,-24.0,-9.0,-17.0,-16.0,-19.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-12,-18.0,-8.0,11.0,-12.0,-12.0,-5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-13,-20.0,-11.0,-16.0,-17.0,-34.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-14,-15.0,-6.0,0.0,-15.0,-34.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-15,-17.0,-6.0,8.0,-12.0,-32.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-16,-17.0,-5.0,10.0,-14.0,-32.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-17,-20.0,-4.0,-14.0,-16.0,-28.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-18,-21.0,-9.0,2.0,-14.0,-15.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-19,-24.0,-11.0,11.0,-14.0,-11.0,-6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-20,-21.0,-8.0,-5.0,-16.0,-29.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-21,-17.0,-7.0,-7.0,-17.0,-31.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-22,-17.0,-7.0,-3.0,-14.0,-31.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-23,-17.0,-7.0,3.0,-15.0,-31.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-24,-18.0,-2.0,3.0,-15.0,-27.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-25,-24.0,-11.0,5.0,-16.0,-17.0,-4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-26,-25.0,-13.0,9.0,-17.0,-12.0,-6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-27,-22.0,-10.0,-7.0,-19.0,-33.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-28,-24.0,-12.0,-18.0,-22.0,-33.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-29,-20.0,-8.0,-7.0,-17.0,-33.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-30,-21.0,-9.0,1.0,-17.0,-34.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-07-31,-19.0,-3.0,4.0,-16.0,-30.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-01,-24.0,-11.0,-5.0,-15.0,-19.0,-5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-02,-26.0,-15.0,-11.0,-18.0,-14.0,-6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-03,-20.0,-11.0,-15.0,-17.0,-34.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-04,-19.0,-10.0,-5.0,-18.0,-36.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-05,-23.0,-9.0,-5.0,-18.0,-36.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-06,-22.0,-11.0,0.0,-19.0,-36.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-07,-23.0,-8.0,4.0,-19.0,-32.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-08,-30.0,-17.0,-3.0,-21.0,-21.0,-6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-09,-30.0,-19.0,6.0,-22.0,-15.0,-8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-10,-27.0,-15.0,-13.0,-22.0,-37.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-11,-26.0,-15.0,-19.0,-24.0,-39.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-12,-26.0,-14.0,-12.0,-21.0,-38.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-13,-26.0,-15.0,-9.0,-22.0,-38.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-14,-26.0,-9.0,-11.0,-20.0,-34.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-15,-31.0,-16.0,-12.0,-21.0,-22.0,-5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-16,-31.0,-17.0,-8.0,-21.0,-16.0,-7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-17,-28.0,-18.0,-15.0,-22.0,-39.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-18,-28.0,-18.0,-10.0,-23.0,-37.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-19,-30.0,-18.0,-11.0,-22.0,-39.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-20,-30.0,-20.0,-11.0,-24.0,-39.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-21,-33.0,-19.0,-26.0,-23.0,-36.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-22,-37.0,-23.0,-33.0,-25.0,-24.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-23,-33.0,-21.0,-24.0,-20.0,-16.0,-5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-24,-27.0,-17.0,-14.0,-19.0,-37.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-25,-25.0,-17.0,-9.0,-19.0,-38.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-26,-27.0,-17.0,-8.0,-17.0,-37.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-27,-24.0,-14.0,-10.0,-18.0,-38.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-28,-36.0,-21.0,-16.0,-30.0,-62.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-29,-35.0,-28.0,-13.0,-25.0,-27.0,-4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-30,-28.0,-20.0,0.0,-18.0,-15.0,-9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-08-31,-20.0,-12.0,-4.0,-14.0,-35.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-01,-17.0,-8.0,5.0,-11.0,-34.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-02,-20.0,-10.0,1.0,-11.0,-35.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-03,-16.0,-7.0,4.0,-12.0,-34.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-04,-15.0,-1.0,7.0,-7.0,-30.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-05,-13.0,-5.0,14.0,-5.0,-20.0,-5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-06,-8.0,0.0,19.0,-2.0,-15.0,-6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-07,-11.0,-3.0,4.0,-3.0,-32.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-08,-12.0,-5.0,-7.0,-4.0,-32.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-09,-10.0,0.0,7.0,0.0,-32.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-10,-8.0,-1.0,20.0,-2.0,-31.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-11,-10.0,4.0,17.0,3.0,-26.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-12,-14.0,-1.0,22.0,0.0,-18.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-13,-12.0,1.0,28.0,1.0,-12.0,-5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-14,-14.0,-3.0,14.0,-2.0,-28.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-15,-14.0,-3.0,13.0,-5.0,-29.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-16,-17.0,-4.0,16.0,-3.0,-31.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-17,-18.0,-5.0,9.0,-9.0,-30.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-18,-17.0,-1.0,15.0,-4.0,-26.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-19,-19.0,-5.0,7.0,-4.0,-18.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-20,-16.0,-2.0,26.0,-3.0,-11.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-21,-22.0,-9.0,-9.0,-9.0,-31.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-22,-20.0,-5.0,0.0,-6.0,-29.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-23,-24.0,-8.0,-2.0,-3.0,-30.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-24,-22.0,-8.0,6.0,-7.0,-29.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-25,-20.0,-2.0,6.0,0.0,-24.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-26,-20.0,-6.0,6.0,1.0,-14.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-27,-16.0,-3.0,27.0,4.0,-7.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-28,-24.0,-11.0,-3.0,-5.0,-27.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-29,-21.0,-8.0,-2.0,-4.0,-28.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-09-30,-20.0,-2.0,-2.0,1.0,-30.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-01,-20.0,-5.0,-6.0,-4.0,-27.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-02,-22.0,-2.0,-6.0,5.0,-21.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-03,-15.0,-3.0,26.0,7.0,-15.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-04,-17.0,-2.0,5.0,5.0,-11.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-05,-26.0,-11.0,-20.0,-1.0,-27.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-06,-22.0,-4.0,-12.0,0.0,-28.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-07,-22.0,-3.0,1.0,5.0,-28.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-08,-20.0,-4.0,5.0,-1.0,-26.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-09,-19.0,1.0,6.0,3.0,-22.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-10,-19.0,-4.0,12.0,1.0,-14.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-11,-17.0,-1.0,13.0,1.0,-8.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-12,-24.0,-7.0,-3.0,0.0,-26.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-13,-20.0,-4.0,4.0,1.0,-26.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-14,-22.0,-3.0,12.0,-4.0,-54.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-15,-26.0,-5.0,-1.0,-2.0,-27.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-16,-25.0,3.0,0.0,2.0,-24.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-17,-26.0,-4.0,7.0,0.0,-16.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-18,-24.0,-3.0,13.0,1.0,-10.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-19,-31.0,-10.0,-10.0,-4.0,-31.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-20,-31.0,-8.0,-20.0,-9.0,-32.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-21,-31.0,-3.0,-8.0,-4.0,-33.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-22,-28.0,-4.0,-4.0,-8.0,-33.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-23,-26.0,4.0,3.0,-2.0,-28.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-24,-25.0,-1.0,10.0,-1.0,-15.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-25,-22.0,1.0,18.0,-2.0,-8.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-26,-30.0,-7.0,-5.0,-9.0,-32.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-27,-28.0,-4.0,-1.0,-8.0,-32.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-28,-32.0,-7.0,-10.0,-8.0,-35.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-29,-29.0,-8.0,5.0,-9.0,-34.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-30,-27.0,0.0,-5.0,-4.0,-29.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-10-31,-32.0,-4.0,0.0,-4.0,-25.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-01,-27.0,-6.0,14.0,-7.0,-10.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-02,-34.0,-13.0,-28.0,-13.0,-34.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-03,-31.0,-9.0,-28.0,-12.0,-33.0,11.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-04,-33.0,-7.0,-12.0,-9.0,-35.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-05,-31.0,-8.0,-11.0,-13.0,-34.0,11.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-06,-36.0,-9.0,-38.0,-16.0,-31.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-07,-32.0,-9.0,-29.0,-11.0,-16.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-08,-26.0,-7.0,-15.0,-6.0,-10.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-09,-38.0,-18.0,-24.0,-17.0,-36.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-10,-35.0,-14.0,-30.0,-17.0,-36.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-11,-37.0,-13.0,-30.0,-16.0,-38.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-12,-37.0,-14.0,-30.0,-19.0,-37.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-13,-37.0,-9.0,-28.0,-15.0,-32.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-14,-33.0,-12.0,-22.0,-11.0,-17.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-15,-29.0,-8.0,-15.0,-11.0,-12.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-16,-40.0,-19.0,-31.0,-19.0,-36.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-17,-37.0,-15.0,-29.0,-20.0,-37.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-18,-43.0,-20.0,-41.0,-21.0,-39.0,15.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-19,-42.0,-20.0,-47.0,-27.0,-39.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-20,-35.0,-7.0,-41.0,-17.0,-35.0,15.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-21,-24.0,2.0,-28.0,-5.0,-18.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-22,-19.0,1.0,-13.0,-4.0,-10.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-23,-39.0,-19.0,-45.0,-29.0,-62.0,18.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-24,-37.0,-14.0,-29.0,-20.0,-37.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-25,-40.0,-14.0,-36.0,-20.0,-38.0,15.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-26,-31.0,-8.0,-30.0,-18.0,-37.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-27,-13.0,12.0,-25.0,1.0,-31.0,11.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-28,-57.0,-19.0,-24.0,-35.0,-26.0,12.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-29,-58.0,-19.0,-19.0,-36.0,-24.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-11-30,-59.0,-24.0,-38.0,-42.0,-45.0,18.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-01,-57.0,-18.0,-35.0,-40.0,-47.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-02,-58.0,-17.0,-23.0,-37.0,-47.0,17.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-03,-59.0,-20.0,-32.0,-42.0,-46.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-04,-59.0,-16.0,-32.0,-38.0,-42.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-05,-59.0,-20.0,-37.0,-37.0,-29.0,12.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-06,-62.0,-22.0,-45.0,-40.0,-27.0,11.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-07,-61.0,-25.0,-45.0,-44.0,-47.0,18.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-08,-59.0,-20.0,-40.0,-42.0,-45.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-09,-61.0,-24.0,-42.0,-40.0,-47.0,18.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-10,-59.0,-22.0,-38.0,-40.0,-46.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-11,-60.0,-18.0,-40.0,-38.0,-43.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-12,-58.0,-19.0,-32.0,-34.0,-28.0,12.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-13,-56.0,-14.0,-9.0,-29.0,-23.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-14,-59.0,-23.0,-34.0,-38.0,-44.0,17.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-15,-58.0,-20.0,-36.0,-38.0,-45.0,18.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-16,-57.0,-18.0,-33.0,-34.0,-45.0,17.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-17,-58.0,-22.0,-33.0,-38.0,-44.0,18.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-18,-57.0,-15.0,-28.0,-33.0,-39.0,17.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-19,-56.0,-17.0,-22.0,-30.0,-24.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-20,-54.0,-12.0,-7.0,-27.0,-19.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-21,-56.0,-19.0,-27.0,-34.0,-41.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-22,-56.0,-19.0,-35.0,-36.0,-42.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-23,-58.0,-19.0,-44.0,-36.0,-43.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-24,-42.0,-9.0,-30.0,-28.0,-39.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-25,-39.0,1.0,-19.0,-19.0,-34.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-26,-35.0,3.0,-16.0,-14.0,-15.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-27,-29.0,11.0,-1.0,-7.0,-2.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-28,-36.0,-2.0,-19.0,-19.0,-37.0,11.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-29,-32.0,8.0,-20.0,-17.0,-39.0,12.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-30,-33.0,15.0,-25.0,-15.0,-43.0,12.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2020-12-31,-34.0,20.0,-18.0,-18.0,-55.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-01,-74.0,-49.0,-41.0,-44.0,-79.0,22.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-02,-62.0,-35.0,-32.0,-40.0,-58.0,12.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-03,-68.0,-35.0,-25.0,-39.0,-38.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-04,-65.0,-35.0,-45.0,-45.0,-56.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-05,-61.0,-27.0,-38.0,-42.0,-54.0,19.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-06,-55.0,-14.0,-22.0,-27.0,-52.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-07,-70.0,-36.0,-36.0,-45.0,-73.0,22.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-08,-62.0,-24.0,-39.0,-37.0,-50.0,18.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-09,-58.0,-22.0,-16.0,-30.0,-26.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-10,-57.0,-17.0,-5.0,-26.0,-16.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-11,-58.0,-23.0,-39.0,-35.0,-44.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-12,-57.0,-19.0,-37.0,-34.0,-45.0,16.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-13,-58.0,-14.0,-36.0,-32.0,-47.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-14,-63.0,-29.0,-33.0,-42.0,-52.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-15,-62.0,-26.0,-45.0,-41.0,-46.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-16,-60.0,-27.0,-38.0,-35.0,-29.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-17,-58.0,-21.0,-19.0,-30.0,-23.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-18,-60.0,-27.0,-46.0,-38.0,-44.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-19,-60.0,-24.0,-39.0,-39.0,-63.0,18.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-20,-59.0,-24.0,-41.0,-35.0,-43.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-21,-58.0,-23.0,-42.0,-38.0,-43.0,15.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-22,-56.0,-15.0,-32.0,-31.0,-37.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-23,-55.0,-17.0,-19.0,-27.0,-24.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-24,-55.0,-16.0,-9.0,-25.0,-17.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-25,-56.0,-20.0,-33.0,-33.0,-40.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-26,-54.0,-18.0,-28.0,-33.0,-40.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-27,-55.0,-17.0,-26.0,-30.0,-40.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-28,-55.0,-17.0,-29.0,-34.0,-40.0,14.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-29,-54.0,-11.0,-31.0,-31.0,-34.0,13.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-30,-53.0,-13.0,-22.0,-29.0,-20.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-01-31,-53.0,-10.0,-11.0,-29.0,-14.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-01,-43.0,-10.0,-20.0,-30.0,-36.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-02,-40.0,-6.0,-17.0,-29.0,-36.0,11.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-03,-44.0,-9.0,-17.0,-29.0,-37.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-04,-45.0,-10.0,-18.0,-34.0,-37.0,11.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-05,-47.0,-7.0,-39.0,-33.0,-32.0,12.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-06,-51.0,-12.0,-19.0,-30.0,-20.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-07,-56.0,-16.0,-23.0,-34.0,-18.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-08,-38.0,-9.0,-24.0,-17.0,-33.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-09,-37.0,-7.0,-29.0,-17.0,-33.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-10,-37.0,-4.0,-16.0,-13.0,-33.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-11,-34.0,-4.0,-13.0,-15.0,-32.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-12,-33.0,4.0,-12.0,-9.0,-27.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-13,-53.0,-13.0,-29.0,-32.0,-22.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-14,-49.0,-3.0,6.0,-26.0,-13.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-15,-31.0,-2.0,-16.0,-9.0,-28.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-16,-40.0,-8.0,-41.0,-18.0,-31.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-17,-45.0,-10.0,-33.0,-18.0,-33.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-18,-39.0,-7.0,-38.0,-19.0,-30.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-19,-35.0,4.0,-33.0,-11.0,-23.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-20,-54.0,-10.0,-34.0,-33.0,-21.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-21,-54.0,-9.0,-21.0,-32.0,-16.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-22,-32.0,-3.0,-30.0,-11.0,-25.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-23,-37.0,-7.0,-38.0,-16.0,-27.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-24,-43.0,-7.0,-33.0,-16.0,-28.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-25,-39.0,-4.0,-38.0,-17.0,-29.0,11.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-26,-30.0,8.0,-24.0,-4.0,-21.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-27,-42.0,2.0,-2.0,-10.0,-15.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-02-28,-44.0,2.0,4.0,-10.0,-10.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-01,-28.0,3.0,-25.0,-4.0,-23.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-02,-25.0,10.0,-16.0,-1.0,-23.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-03,-20.0,15.0,-16.0,-1.0,-50.0,12.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-04,-30.0,5.0,-20.0,-5.0,-24.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-05,-27.0,15.0,-15.0,2.0,-18.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-06,-40.0,3.0,17.0,-4.0,-16.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-07,-49.0,-4.0,-20.0,-14.0,-12.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-08,-25.0,3.0,-36.0,-16.0,-54.0,12.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-09,-29.0,1.0,-25.0,-6.0,-25.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-10,-29.0,4.0,-22.0,-1.0,-26.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-11,-35.0,-4.0,-47.0,-14.0,-27.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-12,-36.0,2.0,-43.0,-7.0,-21.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-13,-30.0,4.0,-24.0,-3.0,-9.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-14,-28.0,8.0,-12.0,1.0,-3.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-15,-33.0,-2.0,-36.0,-5.0,-19.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-16,-30.0,4.0,-28.0,-1.0,-20.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-17,-29.0,5.0,-15.0,4.0,-19.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-18,-33.0,0.0,-35.0,-6.0,-20.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-19,-32.0,6.0,-31.0,2.0,-13.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-20,-28.0,9.0,-14.0,3.0,-8.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-21,-30.0,7.0,-24.0,-1.0,-3.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-22,-34.0,-4.0,-37.0,-3.0,-17.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-23,-30.0,4.0,-29.0,0.0,-17.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-24,-33.0,2.0,-33.0,0.0,-19.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-25,-29.0,4.0,-30.0,-3.0,-20.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-26,-27.0,12.0,-19.0,7.0,-11.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-27,-31.0,3.0,-33.0,-2.0,-8.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-28,-19.0,12.0,-3.0,9.0,-2.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-29,-28.0,2.0,-12.0,3.0,-15.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-30,-27.0,6.0,-18.0,2.0,-16.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-03-31,-27.0,7.0,-22.0,4.0,-18.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-01,-23.0,8.0,-17.0,3.0,-15.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-02,-23.0,13.0,-18.0,9.0,-10.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-03,-21.0,12.0,-7.0,8.0,-6.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-04,-16.0,16.0,27.0,12.0,0.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-05,-24.0,5.0,-12.0,5.0,-14.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-06,-24.0,8.0,-23.0,3.0,-14.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-07,-23.0,12.0,-6.0,9.0,-18.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-08,-19.0,9.0,12.0,8.0,-16.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-09,-19.0,10.0,4.0,1.0,-44.0,10.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-10,-28.0,3.0,-8.0,1.0,-7.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-11,-27.0,6.0,-11.0,0.0,-4.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-12,-23.0,5.0,-1.0,5.0,-11.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-13,-29.0,3.0,-22.0,-1.0,-14.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-14,-26.0,8.0,-9.0,7.0,-17.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-15,-20.0,10.0,19.0,7.0,-14.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-16,-22.0,14.0,16.0,10.0,-8.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-17,-21.0,12.0,28.0,9.0,-4.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-18,-18.0,15.0,36.0,10.0,3.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-19,-23.0,6.0,8.0,4.0,-11.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-20,-24.0,9.0,2.0,5.0,-12.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-21,-30.0,5.0,-19.0,2.0,-16.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-22,-25.0,7.0,-13.0,-2.0,-15.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-23,-21.0,19.0,12.0,-20.0,-8.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-24,-18.0,18.0,30.0,-18.0,-1.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-25,-16.0,24.0,58.0,-14.0,3.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-26,-26.0,3.0,-15.0,-29.0,-12.0,6.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-27,-23.0,9.0,-14.0,-27.0,-14.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-28,-8.0,28.0,29.0,-8.0,-16.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-29,-5.0,32.0,19.0,-10.0,-18.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-04-30,-13.0,36.0,21.0,-17.0,-51.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-01,-27.0,15.0,13.0,-24.0,-30.0,0.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-02,-60.0,-27.0,-4.0,-44.0,-42.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-03,-55.0,-26.0,3.0,-55.0,-76.0,11.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-04,-34.0,-1.0,-8.0,-41.0,-41.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-05,-33.0,6.0,-13.0,-38.0,-38.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-06,-28.0,8.0,-2.0,-37.0,-36.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-07,-28.0,10.0,2.0,-33.0,-28.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-08,-27.0,9.0,26.0,-31.0,-9.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-09,-35.0,-2.0,-15.0,-38.0,-5.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-10,-28.0,4.0,-17.0,-37.0,-30.0,8.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-11,-23.0,11.0,7.0,-30.0,-29.0,7.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-12,-18.0,17.0,29.0,-27.0,-46.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-13,-7.0,19.0,35.0,-13.0,-15.0,4.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-14,-8.0,27.0,33.0,-8.0,-9.0,5.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-15,-8.0,25.0,39.0,-8.0,-1.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-16,-4.0,28.0,49.0,-5.0,7.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-17,-6.0,18.0,22.0,-10.0,-7.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-18,2.0,26.0,38.0,-6.0,-8.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-19,-4.0,24.0,26.0,-7.0,-11.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-20,3.0,29.0,45.0,-10.0,-9.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-21,-2.0,33.0,39.0,-2.0,-1.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-22,-4.0,25.0,31.0,-5.0,3.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-23,3.0,29.0,41.0,-1.0,10.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-24,-1.0,21.0,31.0,-8.0,-7.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-25,0.0,24.0,17.0,-7.0,-7.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-26,2.0,24.0,44.0,-10.0,-47.0,9.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-27,2.0,27.0,43.0,-6.0,-9.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-28,-2.0,31.0,29.0,-1.0,-1.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-29,3.0,31.0,48.0,2.0,6.0,-2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-30,4.0,29.0,35.0,2.0,10.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-05-31,2.0,24.0,32.0,-4.0,-5.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-01,15.0,35.0,58.0,2.0,-7.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-02,2.0,31.0,36.0,1.0,-10.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-03,7.0,31.0,39.0,-2.0,-9.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-04,0.0,30.0,21.0,0.0,-1.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-05,4.0,29.0,27.0,1.0,2.0,-1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-06,6.0,30.0,31.0,2.0,9.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-07,6.0,28.0,38.0,0.0,-5.0,1.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-08,6.0,32.0,50.0,2.0,-6.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-09,-2.0,25.0,21.0,-2.0,-10.0,3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-10,6.0,32.0,47.0,0.0,-8.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-11,5.0,38.0,44.0,5.0,-2.0,2.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-12,4.0,28.0,48.0,2.0,2.0,-3.0
GE,Georgia,,,Tbilisi Metropolitan Area,,,ChIJp3PBzzQMREARiY2UO_1wMlc,2021-06-13,4.0,29.0,39.0,2.0,7.0,-3.0
