country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-15,-1.0,,,,4.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-16,-2.0,,,,-1.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-17,-7.0,,,,-1.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-18,1.0,-2.0,,,1.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-19,-7.0,,,,3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-20,9.0,,,,4.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-21,3.0,2.0,-17.0,,1.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-22,-7.0,,,,-4.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-23,-4.0,,,,0.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-24,-15.0,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-25,-19.0,2.0,,,-43.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-26,-18.0,-2.0,-12.0,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-27,-4.0,,,,-4.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-28,-2.0,8.0,-6.0,,3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-02-29,-8.0,,,,8.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-01,-2.0,,,,5.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-02,-7.0,,,,-5.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-03,-8.0,2.0,,,-4.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-04,-8.0,,-12.0,,4.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-05,1.0,,,,6.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-06,-3.0,4.0,-11.0,,6.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-07,-9.0,,,,1.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-08,-9.0,,,,1.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-09,-22.0,,,,-35.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-10,-23.0,,,,2.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-11,-16.0,,,,6.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-12,-13.0,,-7.0,,3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-13,-18.0,8.0,-13.0,,1.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-14,-28.0,,,,-3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-15,-22.0,,,,-7.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-16,-29.0,,,,-3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-17,-27.0,,,,-3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-18,-30.0,,-14.0,,-3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-19,-44.0,,-14.0,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-20,-34.0,4.0,-19.0,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-21,-37.0,-16.0,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-22,-46.0,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-23,-39.0,,,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-24,-48.0,-11.0,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-25,-42.0,-2.0,,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-26,-46.0,-20.0,-21.0,,-38.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-27,-50.0,-43.0,-21.0,,-36.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-28,-58.0,-11.0,-25.0,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-29,-50.0,,,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-30,-57.0,-26.0,,,-37.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-03-31,-61.0,-51.0,-22.0,,-46.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-01,-54.0,-39.0,-19.0,,-38.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-02,-50.0,-14.0,-19.0,,-39.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-03,-50.0,-27.0,-30.0,,-40.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-04,-57.0,-17.0,,,-24.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-05,-64.0,,,,-25.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-06,,,-26.0,,-41.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-07,,,-20.0,,-41.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-08,,,-31.0,,-39.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-09,,,-28.0,,-38.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-10,,,-34.0,,-47.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-11,,,,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-12,,,,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-13,,,,,-51.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-14,,,,,-38.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-15,,,-14.0,,-34.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-16,,,-14.0,,-31.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-17,,,-28.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-18,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-19,,,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-20,,,,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-21,,,-22.0,,-32.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-22,,,-24.0,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-23,,,-26.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-24,,,-25.0,,-32.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-25,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-26,,,,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-27,,,,,-31.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-28,,,-19.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-29,,,-17.0,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-04-30,,,-16.0,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-01,,,-23.0,,-49.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-02,,,,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-03,,,,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-04,,,,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-05,,,-17.0,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-06,,,-16.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-07,,,-14.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-08,,,-23.0,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-09,,,-14.0,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-10,,,,,-7.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-11,,,,,-32.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-12,,,-15.0,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-13,,,-27.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-14,,,-18.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-15,-50.0,,-22.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-16,,,-21.0,,-7.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-17,,,,,-7.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-18,,,-25.0,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-19,,,,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-20,-48.0,,-17.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-21,,,,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-22,,,-13.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-23,,,-8.0,,-5.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-24,,,,,-9.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-25,,,,,-45.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-26,,,,,-25.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-27,,,,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-28,,,-8.0,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-29,,,-9.0,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-30,,,-8.0,,-2.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-05-31,,,,,-3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-01,,,,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-02,,,,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-03,,,,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-04,,,-8.0,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-05,,,-2.0,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-06,,,-11.0,,2.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-07,,,,,7.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-08,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-09,,,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-10,,,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-11,,,,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-12,,,-10.0,,-11.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-13,,,-12.0,,-5.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-14,,,,,8.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-15,,,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-16,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-17,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-18,,,-9.0,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-19,,,-16.0,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-20,,,-15.0,,-4.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-21,,,,,5.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-22,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-23,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-24,,,,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-25,,,-18.0,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-26,,,-15.0,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-27,,,-19.0,,-9.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-28,,,,,5.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-29,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-06-30,,,,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-01,,,,,-11.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-02,,,-6.0,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-03,,,-8.0,,-11.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-04,,,-6.0,,3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-05,,,,,3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-06,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-07,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-08,,,,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-09,,,-8.0,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-10,,,-8.0,,-11.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-11,,,-13.0,,-5.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-12,,,,,-3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-13,,,,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-14,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-15,,,,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-16,,,-13.0,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-17,,,-21.0,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-18,,,-13.0,,-2.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-19,,,,,-4.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-20,,,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-21,,,,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-22,,,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-23,,,-9.0,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-24,,,-13.0,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-25,,,,,0.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-26,,,,,4.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-27,,,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-28,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-29,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-30,,,,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-07-31,,,-6.0,,-56.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-01,,,,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-02,,,,,-11.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-03,,,,,-45.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-04,,,,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-05,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-06,,,,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-07,,,-10.0,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-08,,,,,3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-09,,,,,-5.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-10,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-11,,,,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-12,,,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-13,,,,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-14,,,-7.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-15,,,-5.0,,-7.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-08-16,,,,,3.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-11,,,-5.0,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-12,,,-7.0,,-5.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-13,,,,,-7.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-14,,,,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-15,,,,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-16,,,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-17,,,,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-18,,,-13.0,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-19,,,-2.0,,-8.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-20,,,,,-7.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-21,,,,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-22,,,,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-23,,,,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-24,,,,,-66.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-25,,,-7.0,,-25.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-26,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-27,,,,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-28,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-29,,,,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-09-30,,,-12.0,,-34.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-01,,,,,-32.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-02,,,-17.0,,-31.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-03,,,-15.0,,-31.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-04,,,,,-40.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-05,,,,,-31.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-06,,,,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-07,,,-21.0,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-08,,,-19.0,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-09,,,-20.0,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-10,,,-15.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-11,,,,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-12,,,,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-13,,,-18.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-14,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-15,,,-21.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-16,,,-23.0,,-24.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-17,,,-26.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-18,,,,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-19,,,,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-20,,,-20.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-21,,,-16.0,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-22,,,-20.0,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-23,,,-33.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-24,,,-28.0,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-25,,,,,-32.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-26,,,,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-27,,,-16.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-28,,,-23.0,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-29,,,-24.0,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-30,,,-34.0,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-10-31,,,-32.0,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-01,,,,,-39.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-02,,,-37.0,,-61.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-03,,,-28.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-04,,,-27.0,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-05,,,-16.0,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-06,,,-22.0,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-07,,,-26.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-08,,,,,-34.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-09,,,,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-10,,,,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-11,,,-13.0,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-12,,,-25.0,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-13,,,-19.0,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-14,,,-19.0,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-15,,,,,-34.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-16,,,,,-48.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-17,,,-17.0,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-18,,,-12.0,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-19,,,-24.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-20,,,-18.0,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-21,,,-14.0,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-22,,,,,-36.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-23,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-24,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-25,,,,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-26,,,-7.0,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-27,,,-22.0,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-28,,,-11.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-29,,,,,-33.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-11-30,,,,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-01,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-02,,,-14.0,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-03,,,-15.0,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-04,,,-27.0,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-05,,,-19.0,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-06,,,,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-07,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-08,,,-18.0,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-09,,,,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-10,,,,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-11,,,-13.0,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-12,,,-17.0,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-13,,,,,-45.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-14,,,,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-15,,,,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-16,,,,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-17,,,-12.0,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-18,,,-20.0,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-19,,,-13.0,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-20,,,,,-33.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-21,,,,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-22,,,,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-23,,,-17.0,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-24,,,-17.0,,-45.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-25,,,-31.0,,-68.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-26,,,-25.0,,-38.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-27,,,,,-36.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-28,,,,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-29,,,-18.0,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-30,,,,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2020-12-31,,,-16.0,,-44.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-01,,,-26.0,,-69.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-02,,,-22.0,,-41.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-03,,,,,-36.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-04,,,,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-05,,,,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-06,,,,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-07,,,-9.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-08,,,-11.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-09,,,-5.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-10,,,,,-31.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-11,,,,,-17.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-12,,,,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-13,,,,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-14,,,-11.0,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-15,,,-18.0,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-16,,,-17.0,,-35.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-17,,,,,-36.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-18,,,,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-19,,,,,-25.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-20,,,-17.0,,-61.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-21,,,-9.0,,-24.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-22,,,-18.0,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-23,,,-12.0,,-36.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-24,,,,,-40.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-25,,,,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-26,,,,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-27,,,,,-25.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-28,,,-10.0,,-24.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-29,,,-22.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-30,,,-16.0,,-37.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-01-31,,,,,-45.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-01,,,,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-02,,,,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-03,,,-16.0,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-04,,,-12.0,,-34.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-05,,,-25.0,,-33.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-06,,,-19.0,,-39.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-07,,,,,-47.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-08,,,,,-34.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-09,,,-17.0,,-34.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-10,,,-15.0,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-11,,,-19.0,,-32.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-12,,,-29.0,,-34.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-13,,,-29.0,,-41.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-14,,,,,-44.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-15,,,,,-34.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-16,,,-22.0,,-39.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-17,,,-29.0,,-36.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-18,,,-28.0,,-31.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-19,,,-32.0,,-32.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-20,,,-28.0,,-42.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-21,,,,,-46.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-22,,,,,-32.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-23,,,-25.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-24,,,-27.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-25,,,-26.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-26,,,-33.0,,-31.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-27,,,-29.0,,-38.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-02-28,,,,,-50.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-01,,,,,-31.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-02,,,-21.0,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-03,,,-26.0,,-30.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-04,,,-30.0,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-05,,,-38.0,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-06,,,-22.0,,-36.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-07,,,,,-48.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-08,,,-40.0,,-65.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-09,,,-27.0,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-10,,,-26.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-11,,,-27.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-12,,,-29.0,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-13,,,-33.0,,-35.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-14,,,,,-45.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-15,,,-30.0,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-16,,,-25.0,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-17,,,-31.0,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-18,,,-21.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-19,,,-29.0,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-20,,,-26.0,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-21,,,,,-43.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-22,,,,,-24.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-23,,,-21.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-24,,,-26.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-25,,,-19.0,,-24.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-26,,,-31.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-27,,,-22.0,,-33.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-28,,,,,-46.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-29,,,,,-24.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-30,,,,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-03-31,,,-25.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-01,,,-23.0,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-02,,,-39.0,,-58.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-03,,,-27.0,,-42.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-04,,,,,-51.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-05,,,-26.0,,-68.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-06,,,-22.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-07,,,-16.0,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-08,,,-22.0,,-21.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-09,,,-29.0,,-27.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-10,,,-16.0,,-33.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-11,,,,,-40.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-12,,,,,-24.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-13,,,-20.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-14,,,-24.0,,-23.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-15,,,-32.0,,-22.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-16,,,-31.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-17,,,-27.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-18,,,,,-39.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-19,,,-26.0,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-20,,,-25.0,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-21,,,-24.0,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-22,,,-35.0,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-23,,,-32.0,,-20.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-24,,,-20.0,,-29.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-25,,,,,-39.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-26,,,,,-13.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-27,,,-22.0,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-28,,,-18.0,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-29,,,-20.0,,-18.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-04-30,,,-24.0,,-19.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-01,,,-22.0,,-45.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-02,,,,,-44.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-03,,,,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-04,,,-19.0,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-05,,,-14.0,,-11.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-06,,,-15.0,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-07,,,-28.0,,-14.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-08,,,-16.0,,-26.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-09,,,,,-38.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-10,,,,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-11,,,-16.0,,-15.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-12,,,-16.0,,-16.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-13,,,-25.0,,-75.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-14,,,-21.0,,-35.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-15,,,-24.0,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-16,,,,,-36.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-17,,,,,-12.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-18,,,-15.0,,-4.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-19,,,,,-6.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-20,,,-12.0,,-7.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-21,,,1.0,,-9.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-22,,,-7.0,,-28.0,
GW,Guinea-Bissau,,,,,,ChIJ8amCr3Q85A4RTggeVz-O6Ls,2021-05-23,,,,,-36.0,
