country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-15,16.0,13.0,13.0,19.0,14.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-16,11.0,8.0,7.0,12.0,12.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-17,12.0,8.0,11.0,16.0,13.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-18,15.0,12.0,13.0,15.0,11.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-19,11.0,10.0,8.0,12.0,11.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-20,9.0,6.0,7.0,11.0,9.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-21,14.0,12.0,16.0,13.0,11.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-22,11.0,10.0,10.0,17.0,13.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-23,11.0,12.0,9.0,14.0,13.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-24,9.0,10.0,11.0,15.0,13.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-25,1.0,5.0,0.0,5.0,7.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-26,8.0,16.0,8.0,12.0,7.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-27,5.0,11.0,7.0,12.0,2.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-28,7.0,14.0,10.0,10.0,13.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-02-29,12.0,15.0,12.0,15.0,10.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-01,7.0,13.0,3.0,6.0,5.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-02,9.0,17.0,9.0,10.0,5.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-03,11.0,17.0,10.0,5.0,3.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-04,11.0,19.0,13.0,5.0,1.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-05,0.0,10.0,6.0,1.0,-4.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-06,-2.0,9.0,7.0,-4.0,9.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-07,2.0,11.0,5.0,2.0,8.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-08,4.0,13.0,5.0,-1.0,1.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-09,-1.0,11.0,6.0,2.0,-1.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-10,-1.0,12.0,7.0,0.0,-3.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-11,-5.0,13.0,3.0,-3.0,-7.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-12,-14.0,6.0,-3.0,-10.0,-7.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-13,-21.0,6.0,-12.0,-17.0,6.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-14,-28.0,-11.0,-20.0,-24.0,-8.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-15,-24.0,2.0,-15.0,-23.0,-20.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-16,-30.0,-1.0,-16.0,-19.0,-22.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-17,-32.0,-6.0,-18.0,-31.0,-25.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-18,-58.0,-35.0,-38.0,-55.0,-49.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-19,-62.0,-38.0,-42.0,-57.0,-49.0,19.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-20,-64.0,-40.0,-46.0,-59.0,-27.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-21,-67.0,-48.0,-45.0,-62.0,-49.0,17.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-22,-65.0,-41.0,-48.0,-64.0,-57.0,20.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-23,-67.0,-42.0,-45.0,-63.0,-56.0,19.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-24,-66.0,-42.0,-45.0,-62.0,-56.0,20.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-25,-67.0,-42.0,-47.0,-61.0,-57.0,20.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-26,-69.0,-45.0,-50.0,-62.0,-56.0,23.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-27,-68.0,-46.0,-51.0,-61.0,-33.0,17.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-28,-68.0,-47.0,-50.0,-62.0,-48.0,19.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-29,-64.0,-42.0,-48.0,-61.0,-55.0,21.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-30,-66.0,-43.0,-47.0,-60.0,-57.0,20.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-03-31,-62.0,-36.0,-42.0,-58.0,-55.0,19.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-01,-63.0,-38.0,-44.0,-60.0,-55.0,19.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-02,-65.0,-40.0,-45.0,-59.0,-54.0,22.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-03,-65.0,-41.0,-47.0,-58.0,-29.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-04,-64.0,-42.0,-45.0,-60.0,-45.0,18.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-05,-65.0,-43.0,-47.0,-62.0,-55.0,21.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-06,-67.0,-45.0,-47.0,-60.0,-56.0,20.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-07,-61.0,-35.0,-41.0,-56.0,-53.0,19.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-08,-62.0,-36.0,-42.0,-58.0,-52.0,19.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-09,-66.0,-41.0,-46.0,-61.0,-52.0,22.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-10,-64.0,-40.0,-46.0,-60.0,-27.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-11,-60.0,-37.0,-40.0,-58.0,-38.0,17.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-12,-57.0,-32.0,-41.0,-58.0,-49.0,19.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-13,-58.0,-33.0,-38.0,-52.0,-48.0,18.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-14,-57.0,-31.0,-37.0,-54.0,-48.0,18.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-15,-57.0,-29.0,-37.0,-51.0,-47.0,18.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-16,-59.0,-32.0,-40.0,-54.0,-46.0,20.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-17,-58.0,-32.0,-41.0,-54.0,-19.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-18,-53.0,-31.0,-36.0,-49.0,-31.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-19,-47.0,-23.0,-33.0,-47.0,-40.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-20,-49.0,-24.0,-32.0,-44.0,-39.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-21,-38.0,-14.0,-25.0,-36.0,-30.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-22,-35.0,-10.0,-25.0,-34.0,-29.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-23,-37.0,-11.0,-26.0,-35.0,-29.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-24,-56.0,-32.0,-43.0,-55.0,-21.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-25,-55.0,-35.0,-39.0,-53.0,-29.0,17.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-26,-35.0,-15.0,-27.0,-37.0,-26.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-27,-38.0,-16.0,-26.0,-38.0,-26.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-28,-35.0,-12.0,-23.0,-35.0,-25.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-29,-35.0,-11.0,-23.0,-34.0,-26.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-04-30,-40.0,-16.0,-26.0,-36.0,-25.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-01,-54.0,-31.0,-41.0,-52.0,-16.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-02,-48.0,-28.0,-31.0,-46.0,-23.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-03,-29.0,-8.0,-19.0,-32.0,-22.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-04,-36.0,-14.0,-22.0,-35.0,-24.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-05,-36.0,-13.0,-23.0,-34.0,-23.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-06,-32.0,-4.0,-21.0,-30.0,-22.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-07,-32.0,-4.0,-21.0,-26.0,-20.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-08,-42.0,-13.0,-30.0,-36.0,-5.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-09,-38.0,-14.0,-24.0,-32.0,-16.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-10,-15.0,10.0,-11.0,-15.0,-16.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-11,-17.0,9.0,-8.0,-13.0,-15.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-12,-15.0,12.0,-8.0,-13.0,-15.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-13,-18.0,9.0,-11.0,-16.0,-16.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-14,-25.0,0.0,-16.0,-18.0,-18.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-15,-36.0,-9.0,-26.0,-28.0,-4.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-16,-29.0,-6.0,-17.0,-24.0,-12.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-17,-15.0,7.0,-12.0,-15.0,-16.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-18,-17.0,6.0,-11.0,-15.0,-16.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-19,-15.0,8.0,-11.0,-14.0,-16.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-20,-13.0,13.0,-10.0,-13.0,-17.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-21,-14.0,13.0,-11.0,-9.0,-18.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-22,-25.0,3.0,-22.0,-21.0,0.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-23,-22.0,2.0,-15.0,-18.0,-17.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-24,-47.0,-22.0,-33.0,-43.0,-49.0,18.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-25,-46.0,-23.0,-24.0,-40.0,-48.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-26,-45.0,-21.0,-23.0,-39.0,-47.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-27,-34.0,-11.0,-19.0,-32.0,-39.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-28,-40.0,-17.0,-25.0,-34.0,-37.0,17.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-29,-39.0,-17.0,-25.0,-34.0,-4.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-30,-32.0,-13.0,-20.0,-29.0,-14.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-05-31,-30.0,-10.0,-21.0,-29.0,-28.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-01,-30.0,-3.0,-23.0,-25.0,-27.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-02,-47.0,-24.0,-33.0,-42.0,-37.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-03,-40.0,-15.0,-29.0,-34.0,-34.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-04,-38.0,-14.0,-25.0,-31.0,-28.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-05,-36.0,-13.0,-25.0,-31.0,0.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-06,-30.0,-9.0,-19.0,-27.0,-10.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-07,-30.0,-8.0,-20.0,-29.0,-25.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-08,-34.0,-12.0,-23.0,-29.0,-26.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-09,-35.0,-13.0,-26.0,-35.0,-27.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-10,-34.0,-9.0,-24.0,-33.0,-29.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-11,-36.0,-13.0,-26.0,-35.0,-28.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-12,-38.0,-15.0,-27.0,-37.0,-3.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-13,-31.0,-10.0,-21.0,-31.0,-11.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-14,-18.0,-1.0,-14.0,-24.0,-19.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-15,-21.0,-2.0,-15.0,-23.0,-18.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-16,-20.0,0.0,-15.0,-23.0,-18.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-17,-22.0,0.0,-17.0,-24.0,-21.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-18,-42.0,-22.0,-30.0,-41.0,-31.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-19,-43.0,-23.0,-32.0,-42.0,-8.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-20,-36.0,-16.0,-25.0,-35.0,-14.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-21,-24.0,-5.0,-21.0,-30.0,-23.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-22,-27.0,-7.0,-21.0,-28.0,-25.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-23,-31.0,-13.0,-26.0,-34.0,-28.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-24,-32.0,-11.0,-28.0,-36.0,-29.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-25,-48.0,-28.0,-37.0,-47.0,-39.0,19.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-26,-51.0,-30.0,-39.0,-50.0,-18.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-27,-48.0,-28.0,-35.0,-49.0,-25.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-28,-36.0,-17.0,-30.0,-38.0,-32.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-29,-35.0,-14.0,-28.0,-36.0,-32.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-06-30,-42.0,-21.0,-33.0,-41.0,-35.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-01,-41.0,-20.0,-33.0,-40.0,-35.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-02,-51.0,-29.0,-37.0,-45.0,-41.0,19.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-03,-51.0,-29.0,-38.0,-48.0,-18.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-04,-44.0,-25.0,-33.0,-42.0,-24.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-05,-25.0,-5.0,-21.0,-30.0,-25.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-06,-24.0,-3.0,-19.0,-26.0,-25.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-07,-22.0,1.0,-18.0,-24.0,-25.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-08,-24.0,-1.0,-19.0,-27.0,-25.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-09,-38.0,-15.0,-28.0,-36.0,-34.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-10,-46.0,-24.0,-34.0,-45.0,-16.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-11,-34.0,-13.0,-26.0,-35.0,-19.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-12,-17.0,2.0,-15.0,-23.0,-24.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-13,-20.0,1.0,-15.0,-23.0,-24.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-14,-20.0,1.0,-17.0,-26.0,-33.0,13.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-15,-19.0,3.0,-16.0,-21.0,-24.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-16,-35.0,-12.0,-27.0,-35.0,-33.0,17.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-17,-39.0,-17.0,-30.0,-40.0,-12.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-18,-29.0,-8.0,-23.0,-31.0,-16.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-19,-13.0,5.0,-12.0,-22.0,-22.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-20,-17.0,3.0,-15.0,-20.0,-23.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-21,-17.0,1.0,-14.0,-23.0,-23.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-22,-17.0,3.0,-16.0,-22.0,-23.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-23,-35.0,-12.0,-25.0,-32.0,-32.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-24,-37.0,-16.0,-27.0,-37.0,-12.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-25,-30.0,-11.0,-21.0,-30.0,-17.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-26,-12.0,6.0,-12.0,-22.0,-22.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-27,-13.0,6.0,-9.0,-18.0,-22.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-28,-8.0,12.0,-7.0,-12.0,-22.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-29,4.0,28.0,-1.0,-3.0,-23.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-30,-21.0,9.0,-17.0,-17.0,-39.0,17.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-07-31,-35.0,-13.0,-22.0,-37.0,-15.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-01,-31.0,-13.0,-14.0,-31.0,-36.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-02,-28.0,-8.0,-16.0,-35.0,-51.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-03,-30.0,-8.0,-14.0,-32.0,-48.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-04,-25.0,-1.0,-15.0,-25.0,-39.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-05,-26.0,0.0,-19.0,-27.0,-37.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-06,-33.0,-9.0,-22.0,-27.0,-37.0,16.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-07,-36.0,-14.0,-25.0,-34.0,-11.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-08,-27.0,-8.0,-19.0,-22.0,-16.0,12.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-09,-10.0,8.0,-8.0,-16.0,-22.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-10,-13.0,8.0,-7.0,-12.0,-22.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-11,-12.0,6.0,-6.0,-16.0,-23.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-12,-13.0,10.0,-9.0,-14.0,-24.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-13,-31.0,-7.0,-19.0,-23.0,-33.0,15.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-14,-32.0,-8.0,-22.0,-29.0,-11.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-15,-24.0,-3.0,-14.0,-19.0,-15.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-16,-7.0,10.0,-7.0,-13.0,-22.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-17,-13.0,7.0,-7.0,-11.0,-21.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-18,-12.0,9.0,-7.0,-11.0,-22.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-19,-13.0,10.0,-9.0,-11.0,-22.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-20,-24.0,-2.0,-17.0,-20.0,-31.0,14.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-21,-23.0,-2.0,-14.0,-23.0,-6.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-22,-14.0,5.0,-8.0,-12.0,-7.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-23,-8.0,10.0,-7.0,-9.0,-20.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-24,-10.0,10.0,-4.0,-6.0,-19.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-25,-7.0,13.0,-2.0,-6.0,-20.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-26,-7.0,16.0,-3.0,-4.0,-19.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-27,-16.0,6.0,-9.0,-9.0,-23.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-28,-16.0,7.0,-8.0,-14.0,-3.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-29,-11.0,10.0,-2.0,-4.0,-8.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-30,-26.0,-10.0,-15.0,-26.0,-46.0,11.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-08-31,-10.0,9.0,-5.0,-7.0,-20.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-01,-8.0,10.0,-5.0,-9.0,-21.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-02,-11.0,8.0,-8.0,-11.0,-21.0,8.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-03,-15.0,3.0,-9.0,-11.0,-23.0,10.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-04,-14.0,5.0,-8.0,-16.0,-7.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-05,-7.0,10.0,-3.0,-8.0,-8.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-06,-4.0,13.0,-4.0,-8.0,-20.0,8.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-07,-6.0,11.0,-3.0,-4.0,-21.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-08,-4.0,14.0,-1.0,-2.0,-21.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-09,-7.0,11.0,-3.0,-6.0,-20.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-10,-12.0,6.0,-3.0,-6.0,-22.0,8.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-11,-11.0,6.0,-2.0,-11.0,-7.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-12,-6.0,10.0,1.0,-6.0,-7.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-13,-2.0,16.0,-1.0,-5.0,-18.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-14,-5.0,9.0,2.0,-3.0,-16.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-15,-3.0,13.0,1.0,-3.0,-16.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-16,-4.0,12.0,-3.0,-4.0,-17.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-17,-14.0,1.0,-7.0,-9.0,-20.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-18,-13.0,2.0,-6.0,-15.0,-6.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-19,-7.0,8.0,-1.0,-7.0,-6.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-20,-4.0,12.0,-4.0,-5.0,-17.0,8.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-21,-4.0,11.0,5.0,-1.0,-17.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-22,-4.0,14.0,1.0,0.0,-18.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-23,-7.0,18.0,-2.0,1.0,-18.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-24,-16.0,5.0,-6.0,-2.0,-20.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-25,-14.0,5.0,-4.0,-8.0,-10.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-26,-9.0,11.0,-2.0,-1.0,-8.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-27,-5.0,15.0,-4.0,4.0,-18.0,8.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-28,-8.0,11.0,-2.0,6.0,-17.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-29,-7.0,13.0,-2.0,4.0,-19.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-09-30,-7.0,16.0,-4.0,10.0,-23.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-01,-14.0,9.0,-5.0,12.0,-25.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-02,-8.0,18.0,-1.0,9.0,-16.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-03,-6.0,19.0,1.0,13.0,-17.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-04,-3.0,22.0,-1.0,11.0,-28.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-05,-7.0,15.0,2.0,12.0,-31.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-06,-6.0,16.0,3.0,11.0,-33.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-07,-6.0,18.0,1.0,9.0,-34.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-08,-18.0,4.0,-4.0,-4.0,-43.0,9.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-09,-7.0,18.0,-4.0,-2.0,-8.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-10,-2.0,25.0,0.0,3.0,-4.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-11,1.0,29.0,0.0,0.0,-14.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-12,0.0,27.0,0.0,7.0,-15.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-13,3.0,34.0,0.0,10.0,-15.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-14,4.0,42.0,-1.0,9.0,-14.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-15,-5.0,35.0,-2.0,8.0,-17.0,8.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-16,-4.0,33.0,0.0,-1.0,-8.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-17,0.0,37.0,1.0,6.0,-4.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-18,5.0,39.0,0.0,4.0,-13.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-19,3.0,39.0,1.0,11.0,-12.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-20,2.0,37.0,1.0,4.0,-13.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-21,4.0,44.0,2.0,2.0,-12.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-22,-1.0,37.0,5.0,4.0,-12.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-23,1.0,38.0,10.0,-2.0,-2.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-24,2.0,38.0,8.0,3.0,1.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-25,5.0,45.0,5.0,3.0,-10.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-26,4.0,40.0,7.0,6.0,-9.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-27,7.0,43.0,7.0,4.0,-10.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-28,7.0,39.0,3.0,8.0,-11.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-29,-3.0,23.0,-2.0,1.0,-30.0,8.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-30,-2.0,21.0,1.0,-2.0,-5.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-10-31,-1.0,23.0,0.0,2.0,-3.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-01,5.0,29.0,0.0,3.0,-12.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-02,3.0,28.0,-1.0,7.0,-12.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-03,6.0,33.0,-2.0,9.0,-12.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-04,2.0,33.0,-3.0,4.0,-11.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-05,-6.0,26.0,-5.0,1.0,-13.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-06,-4.0,28.0,-1.0,-4.0,-4.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-07,-1.0,29.0,-2.0,0.0,0.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-08,3.0,35.0,-5.0,1.0,-9.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-09,-2.0,27.0,-4.0,-3.0,-10.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-10,3.0,35.0,-1.0,2.0,-10.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-11,3.0,36.0,-2.0,3.0,-10.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-12,-5.0,24.0,-5.0,0.0,-13.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-13,-1.0,30.0,1.0,-5.0,-2.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-14,1.0,32.0,-1.0,0.0,1.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-15,5.0,37.0,-2.0,0.0,-7.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-16,2.0,32.0,-2.0,3.0,-8.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-17,6.0,39.0,0.0,6.0,-9.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-18,8.0,43.0,1.0,5.0,-8.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-19,2.0,36.0,-1.0,9.0,-10.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-20,5.0,39.0,2.0,5.0,0.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-21,-4.0,24.0,-8.0,1.0,-1.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-22,11.0,45.0,0.0,8.0,-7.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-23,8.0,40.0,2.0,8.0,-6.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-24,10.0,44.0,4.0,11.0,-7.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-25,11.0,50.0,3.0,11.0,-6.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-26,3.0,38.0,-3.0,8.0,-9.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-27,8.0,43.0,2.0,8.0,3.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-28,-3.0,27.0,-8.0,-4.0,1.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-29,10.0,46.0,-3.0,1.0,-5.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-11-30,10.0,43.0,4.0,13.0,-3.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-01,11.0,47.0,3.0,12.0,-4.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-02,10.0,48.0,1.0,7.0,-3.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-03,7.0,45.0,2.0,10.0,-5.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-04,11.0,49.0,6.0,6.0,5.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-05,10.0,47.0,5.0,7.0,7.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-06,12.0,47.0,1.0,6.0,-3.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-07,8.0,42.0,4.0,9.0,-3.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-08,9.0,43.0,3.0,8.0,-2.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-09,7.0,44.0,4.0,8.0,-4.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-10,3.0,41.0,7.0,4.0,-22.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-11,5.0,45.0,10.0,3.0,1.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-12,7.0,44.0,11.0,8.0,3.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-13,9.0,47.0,9.0,9.0,-6.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-14,7.0,44.0,10.0,12.0,-4.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-15,4.0,41.0,6.0,12.0,-6.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-16,8.0,48.0,5.0,10.0,-4.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-17,2.0,39.0,4.0,8.0,-6.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-18,4.0,44.0,7.0,7.0,1.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-19,6.0,44.0,11.0,9.0,5.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-20,9.0,46.0,10.0,14.0,-4.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-21,6.0,43.0,10.0,12.0,-3.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-22,6.0,42.0,8.0,11.0,-5.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-23,8.0,47.0,6.0,10.0,-4.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-24,-2.0,38.0,3.0,7.0,-6.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-25,1.0,42.0,5.0,3.0,2.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-26,5.0,44.0,11.0,7.0,6.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-27,7.0,46.0,8.0,10.0,-6.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-28,9.0,48.0,11.0,15.0,-4.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-29,10.0,48.0,9.0,15.0,-6.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-30,12.0,55.0,11.0,12.0,-6.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2020-12-31,17.0,53.0,24.0,17.0,-8.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-01,7.0,43.0,18.0,6.0,2.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-02,7.0,44.0,17.0,8.0,3.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-03,9.0,48.0,12.0,2.0,-21.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-04,5.0,41.0,10.0,11.0,0.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-05,7.0,43.0,10.0,13.0,-2.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-06,14.0,59.0,8.0,4.0,-19.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-07,5.0,43.0,7.0,8.0,-4.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-08,8.0,44.0,12.0,2.0,2.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-09,9.0,44.0,8.0,4.0,8.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-10,14.0,46.0,6.0,8.0,-2.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-11,10.0,40.0,7.0,10.0,-1.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-12,9.0,38.0,4.0,7.0,-3.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-13,10.0,43.0,2.0,6.0,-4.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-14,2.0,33.0,-4.0,5.0,-8.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-15,7.0,36.0,2.0,2.0,-4.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-16,8.0,40.0,2.0,4.0,2.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-17,10.0,41.0,-1.0,5.0,-6.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-18,8.0,37.0,1.0,10.0,-4.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-19,7.0,36.0,-2.0,7.0,-6.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-20,5.0,36.0,-6.0,3.0,-5.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-21,-1.0,30.0,-6.0,2.0,-7.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-22,2.0,32.0,-3.0,-5.0,-3.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-23,5.0,37.0,-2.0,2.0,5.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-24,9.0,40.0,-1.0,5.0,-3.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-25,8.0,39.0,3.0,8.0,-3.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-26,10.0,40.0,3.0,8.0,-3.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-27,12.0,47.0,2.0,11.0,-3.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-28,8.0,42.0,0.0,9.0,-5.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-29,7.0,44.0,0.0,3.0,-2.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-30,16.0,55.0,8.0,13.0,6.0,-4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-01-31,17.0,55.0,3.0,14.0,-2.0,-4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-01,17.0,56.0,9.0,16.0,-1.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-02,19.0,58.0,10.0,15.0,-3.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-03,10.0,42.0,2.0,0.0,-6.0,-4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-04,4.0,33.0,3.0,1.0,-9.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-05,-4.0,25.0,-7.0,-15.0,-10.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-06,-3.0,22.0,-6.0,-12.0,-3.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-07,9.0,36.0,4.0,-3.0,-6.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-08,11.0,41.0,8.0,6.0,-5.0,-4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-09,17.0,51.0,11.0,10.0,-4.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-10,16.0,52.0,10.0,7.0,-5.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-11,10.0,43.0,7.0,7.0,-9.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-12,11.0,44.0,12.0,2.0,-9.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-13,13.0,47.0,6.0,4.0,-2.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-14,22.0,52.0,7.0,6.0,-7.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-15,14.0,47.0,5.0,11.0,-8.0,-6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-16,17.0,50.0,5.0,12.0,-9.0,-6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-17,20.0,58.0,5.0,16.0,-8.0,-6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-18,-2.0,42.0,-8.0,10.0,-13.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-19,-38.0,2.0,-33.0,-35.0,-33.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-20,-34.0,6.0,-29.0,-34.0,-34.0,7.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-21,-29.0,13.0,-27.0,-32.0,-42.0,8.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-22,4.0,47.0,-1.0,8.0,-10.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-23,5.0,49.0,-1.0,8.0,-12.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-24,3.0,51.0,-2.0,7.0,-12.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-25,2.0,50.0,0.0,12.0,-15.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-26,-29.0,17.0,-22.0,-29.0,-28.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-27,-22.0,21.0,-16.0,-24.0,-28.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-02-28,-18.0,27.0,-18.0,-23.0,-39.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-01,15.0,61.0,13.0,16.0,-10.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-02,17.0,66.0,10.0,15.0,-11.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-03,19.0,75.0,11.0,17.0,-11.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-04,10.0,64.0,5.0,19.0,-14.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-05,-24.0,23.0,-19.0,-20.0,-25.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-06,-17.0,27.0,-10.0,-20.0,-26.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-07,-11.0,34.0,-10.0,-18.0,-37.0,6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-08,14.0,60.0,13.0,17.0,-14.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-09,14.0,61.0,17.0,18.0,-18.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-10,10.0,61.0,14.0,12.0,-26.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-11,9.0,57.0,8.0,18.0,-16.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-12,-20.0,26.0,-19.0,-20.0,-20.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-13,-8.0,39.0,-2.0,-10.0,-21.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-14,-3.0,47.0,-4.0,-12.0,-36.0,5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-15,20.0,66.0,18.0,25.0,-9.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-16,22.0,68.0,16.0,19.0,-11.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-17,21.0,74.0,15.0,21.0,-10.0,-4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-18,12.0,62.0,11.0,22.0,-12.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-19,-10.0,42.0,-6.0,-10.0,-18.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-20,4.0,56.0,8.0,4.0,-16.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-21,-9.0,41.0,-5.0,-16.0,-49.0,4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-22,12.0,59.0,10.0,15.0,-16.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-23,15.0,61.0,3.0,12.0,-15.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-24,19.0,72.0,9.0,16.0,-11.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-25,16.0,65.0,12.0,25.0,-11.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-26,-8.0,45.0,-5.0,-5.0,-18.0,1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-27,3.0,53.0,3.0,5.0,-10.0,0.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-28,26.0,72.0,20.0,21.0,-7.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-29,24.0,70.0,18.0,31.0,-8.0,-4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-30,28.0,75.0,17.0,26.0,-7.0,-4.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-03-31,33.0,88.0,23.0,30.0,-6.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-01,25.0,75.0,24.0,34.0,-10.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-02,2.0,58.0,8.0,4.0,-11.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-03,13.0,66.0,14.0,15.0,-10.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-04,38.0,87.0,27.0,33.0,-7.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-05,37.0,86.0,29.0,37.0,-7.0,-6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-06,36.0,84.0,28.0,37.0,-8.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-07,34.0,86.0,26.0,34.0,-9.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-08,22.0,72.0,21.0,36.0,-13.0,-3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-09,0.0,58.0,4.0,3.0,-12.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-10,12.0,68.0,10.0,16.0,-10.0,-1.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-11,40.0,93.0,29.0,35.0,-6.0,-5.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-12,40.0,96.0,27.0,41.0,-5.0,-6.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-13,18.0,78.0,8.0,27.0,-9.0,-2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-14,8.0,70.0,-1.0,13.0,-14.0,2.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-15,1.0,57.0,0.0,15.0,-11.0,3.0
IQ,Iraq,,,,,,ChIJEUr1VD2CVxURAhYGorthpW0,2021-04-16,-9.0,48.0,-10.0,-10.0,-11.0,5.0
