country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-15,7.0,5.0,1.0,4.0,6.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-16,-1.0,-2.0,-7.0,1.0,2.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-17,1.0,0.0,-2.0,-1.0,8.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-18,0.0,-1.0,-4.0,-1.0,9.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-19,-5.0,-5.0,-6.0,-7.0,3.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-20,3.0,2.0,1.0,1.0,8.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-21,6.0,5.0,6.0,4.0,11.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-22,5.0,6.0,2.0,4.0,7.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-23,4.0,3.0,-1.0,4.0,6.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-24,0.0,0.0,-1.0,0.0,9.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-25,3.0,3.0,3.0,3.0,10.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-26,0.0,-1.0,0.0,0.0,8.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-27,-4.0,-4.0,-5.0,5.0,3.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-28,6.0,5.0,3.0,14.0,12.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-02-29,9.0,10.0,6.0,18.0,10.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-01,11.0,9.0,10.0,19.0,9.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-02,7.0,5.0,7.0,14.0,11.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-03,7.0,8.0,4.0,14.0,11.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-04,8.0,9.0,5.0,14.0,10.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-05,17.0,17.0,9.0,19.0,12.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-06,21.0,17.0,8.0,20.0,15.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-07,20.0,21.0,1.0,21.0,4.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-08,28.0,20.0,9.0,27.0,5.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-09,6.0,0.0,-3.0,2.0,-52.0,10.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-10,6.0,7.0,5.0,16.0,11.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-11,6.0,9.0,6.0,15.0,9.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-12,8.0,15.0,9.0,19.0,10.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-13,7.0,14.0,8.0,19.0,13.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-14,2.0,13.0,8.0,22.0,11.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-15,-1.0,10.0,7.0,20.0,6.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-16,-5.0,6.0,5.0,12.0,-14.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-17,-8.0,8.0,4.0,10.0,-17.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-18,-11.0,10.0,0.0,11.0,-21.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-19,-21.0,-2.0,0.0,-4.0,-29.0,8.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-20,-22.0,-2.0,0.0,-7.0,-29.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-21,-32.0,-9.0,-7.0,-10.0,-27.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-22,-37.0,-17.0,-5.0,-18.0,-16.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-23,-39.0,-24.0,-14.0,-31.0,-62.0,17.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-24,-36.0,-21.0,-12.0,-29.0,-58.0,16.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-25,-38.0,-23.0,-14.0,-31.0,-56.0,16.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-26,-32.0,-16.0,-6.0,-21.0,-33.0,11.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-27,-32.0,-13.0,-9.0,-24.0,-33.0,12.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-28,-43.0,-21.0,-19.0,-31.0,-26.0,11.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-29,-45.0,-24.0,-20.0,-32.0,-17.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-30,-45.0,-27.0,-18.0,-36.0,-45.0,16.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-03-31,-47.0,-28.0,-19.0,-37.0,-48.0,16.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-01,-54.0,-36.0,-25.0,-44.0,-53.0,18.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-02,-56.0,-37.0,-26.0,-46.0,-54.0,20.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-03,-55.0,-35.0,-25.0,-45.0,-53.0,20.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-04,-60.0,-38.0,-28.0,-44.0,-45.0,15.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-05,-62.0,-43.0,-30.0,-47.0,-36.0,12.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-06,-56.0,-36.0,-26.0,-43.0,-54.0,19.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-07,-62.0,-44.0,-30.0,-49.0,-58.0,19.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-08,-63.0,-45.0,-34.0,-52.0,-59.0,19.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-09,-61.0,-44.0,-31.0,-50.0,-58.0,21.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-10,-57.0,-36.0,-27.0,-47.0,-55.0,21.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-11,-58.0,-36.0,-28.0,-43.0,-44.0,14.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-12,-59.0,-37.0,-29.0,-43.0,-34.0,11.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-13,-57.0,-38.0,-26.0,-48.0,-55.0,20.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-14,-56.0,-35.0,-25.0,-46.0,-55.0,19.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-15,-59.0,-38.0,-29.0,-49.0,-56.0,20.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-16,-57.0,-36.0,-25.0,-47.0,-56.0,20.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-17,-59.0,-37.0,-27.0,-50.0,-55.0,22.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-18,-66.0,-45.0,-34.0,-52.0,-47.0,16.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-19,-69.0,-53.0,-35.0,-53.0,-37.0,12.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-20,-63.0,-48.0,-30.0,-53.0,-56.0,20.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-21,-62.0,-45.0,-29.0,-50.0,-56.0,20.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-22,-62.0,-44.0,-30.0,-51.0,-56.0,19.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-23,-60.0,-41.0,-28.0,-49.0,-55.0,20.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-24,-62.0,-44.0,-32.0,-52.0,-54.0,22.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-25,-64.0,-44.0,-34.0,-51.0,-44.0,16.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-26,-64.0,-46.0,-33.0,-51.0,-34.0,12.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-27,-59.0,-41.0,-27.0,-48.0,-53.0,20.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-28,-58.0,-40.0,-24.0,-45.0,-52.0,18.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-29,-57.0,-40.0,-24.0,-45.0,-53.0,18.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-04-30,-54.0,-37.0,-23.0,-44.0,-51.0,18.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-01,-55.0,-36.0,-19.0,-46.0,-65.0,20.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-02,-59.0,-41.0,-21.0,-44.0,-41.0,12.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-03,-59.0,-41.0,-23.0,-45.0,-28.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-04,-46.0,-29.0,-18.0,-39.0,-45.0,16.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-05,-43.0,-25.0,-14.0,-33.0,-45.0,15.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-06,-38.0,-18.0,-9.0,-28.0,-44.0,13.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-07,-35.0,-13.0,-2.0,-26.0,-60.0,16.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-08,-41.0,-20.0,-7.0,-32.0,-58.0,17.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-09,-49.0,-29.0,-8.0,-32.0,-40.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-10,-46.0,-28.0,-11.0,-30.0,-18.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-11,-32.0,-15.0,0.0,-21.0,-37.0,12.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-12,-29.0,-11.0,7.0,-14.0,-36.0,11.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-13,-29.0,-13.0,5.0,-14.0,-36.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-14,-30.0,-13.0,3.0,-15.0,-35.0,10.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-15,-30.0,-12.0,2.0,-15.0,-32.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-16,-30.0,-9.0,8.0,-8.0,-19.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-17,-30.0,-11.0,8.0,-7.0,-8.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-18,-26.0,-12.0,2.0,-12.0,-29.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-19,-27.0,-13.0,0.0,-13.0,-30.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-20,-25.0,-11.0,4.0,-8.0,-30.0,8.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-21,-21.0,-7.0,10.0,-5.0,-29.0,8.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-22,-21.0,-5.0,10.0,-5.0,-25.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-23,-22.0,-3.0,15.0,-1.0,-13.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-24,-22.0,-8.0,27.0,4.0,-3.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-25,-13.0,-5.0,21.0,-1.0,-25.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-26,-13.0,-5.0,18.0,-1.0,-24.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-27,-13.0,-5.0,15.0,-1.0,-25.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-28,-10.0,-2.0,21.0,1.0,-23.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-29,-10.0,-2.0,20.0,-1.0,-21.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-30,-13.0,-2.0,23.0,3.0,-9.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-05-31,-13.0,-3.0,22.0,3.0,5.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-01,1.0,4.0,36.0,6.0,-21.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-02,-3.0,3.0,24.0,10.0,-21.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-03,-2.0,4.0,24.0,11.0,-22.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-04,-1.0,6.0,23.0,13.0,-22.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-05,-2.0,7.0,19.0,12.0,-20.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-06,-4.0,8.0,28.0,19.0,-9.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-07,-2.0,8.0,33.0,20.0,5.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-08,0.0,4.0,25.0,13.0,-21.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-09,-1.0,6.0,25.0,15.0,-21.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-10,0.0,7.0,26.0,15.0,-23.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-11,3.0,9.0,32.0,18.0,-23.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-12,1.0,9.0,33.0,16.0,-21.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-13,-7.0,3.0,35.0,16.0,-10.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-14,-7.0,2.0,30.0,16.0,4.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-15,-3.0,3.0,21.0,12.0,-23.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-16,-5.0,4.0,19.0,13.0,-24.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-17,-5.0,3.0,23.0,12.0,-26.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-18,-5.0,3.0,19.0,13.0,-26.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-19,-3.0,9.0,19.0,14.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-20,-35.0,-22.0,4.0,-7.0,-22.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-21,-36.0,-24.0,3.0,-7.0,-9.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-22,-8.0,2.0,18.0,9.0,-28.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-23,-10.0,1.0,15.0,8.0,-29.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-24,-13.0,-2.0,13.0,6.0,-31.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-25,-12.0,1.0,14.0,6.0,-31.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-26,-13.0,3.0,10.0,5.0,-30.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-27,-50.0,-39.0,-12.0,-20.0,-32.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-28,-51.0,-40.0,-13.0,-20.0,-21.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-29,-11.0,3.0,8.0,6.0,-31.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-06-30,-12.0,3.0,9.0,12.0,-32.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-01,-15.0,0.0,8.0,9.0,-34.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-02,-12.0,4.0,7.0,11.0,-34.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-03,-8.0,9.0,10.0,13.0,-32.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-04,-21.0,-4.0,7.0,5.0,-21.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-05,-43.0,-25.0,1.0,-11.0,-16.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-06,-39.0,-21.0,4.0,-17.0,-60.0,15.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-07,-28.0,-9.0,11.0,0.0,-39.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-08,-29.0,-11.0,10.0,-3.0,-41.0,8.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-09,-27.0,-9.0,14.0,-1.0,-40.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-10,-26.0,-6.0,11.0,-2.0,-39.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-11,-40.0,-19.0,10.0,-11.0,-30.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-12,-42.0,-24.0,8.0,-12.0,-18.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-13,-25.0,-7.0,15.0,-2.0,-39.0,8.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-14,-25.0,-7.0,17.0,2.0,-39.0,8.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-15,-26.0,-8.0,14.0,2.0,-40.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-16,-25.0,-7.0,17.0,2.0,-39.0,8.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-17,-26.0,-6.0,18.0,1.0,-37.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-18,-40.0,-20.0,16.0,-9.0,-29.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-19,-41.0,-23.0,14.0,-10.0,-17.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-20,-23.0,-6.0,19.0,3.0,-37.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-21,-23.0,-5.0,15.0,5.0,-37.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-22,-24.0,-6.0,14.0,3.0,-38.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-23,-23.0,-5.0,19.0,5.0,-37.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-24,-24.0,-6.0,15.0,0.0,-36.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-25,-38.0,-19.0,9.0,-7.0,-28.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-26,-39.0,-22.0,10.0,-8.0,-16.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-27,-21.0,-5.0,18.0,3.0,-36.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-28,-23.0,-6.0,16.0,5.0,-36.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-29,-24.0,-7.0,14.0,4.0,-37.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-30,-19.0,0.0,21.0,10.0,-36.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-07-31,-34.0,-13.0,19.0,-6.0,-58.0,11.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-01,-41.0,-22.0,17.0,-8.0,-32.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-02,-39.0,-22.0,14.0,-5.0,-17.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-03,-19.0,-3.0,21.0,7.0,-35.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-04,-18.0,0.0,24.0,12.0,-35.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-05,-18.0,1.0,24.0,13.0,-35.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-06,-16.0,4.0,29.0,15.0,-35.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-07,-15.0,6.0,33.0,16.0,-32.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-08,-30.0,-9.0,29.0,6.0,-26.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-09,-32.0,-13.0,21.0,3.0,-15.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-10,-13.0,5.0,29.0,15.0,-33.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-11,-15.0,4.0,25.0,18.0,-33.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-12,-16.0,2.0,25.0,16.0,-34.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-13,-16.0,2.0,23.0,16.0,-34.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-14,-15.0,4.0,29.0,18.0,-31.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-15,-29.0,-9.0,29.0,9.0,-24.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-16,-32.0,-14.0,22.0,6.0,-12.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-17,-1.0,11.0,29.0,23.0,-28.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-18,-4.0,7.0,20.0,22.0,-28.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-19,-4.0,7.0,21.0,22.0,-28.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-20,-3.0,8.0,25.0,25.0,-28.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-21,-2.0,9.0,27.0,25.0,-26.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-22,-31.0,-13.0,21.0,9.0,-24.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-23,-33.0,-17.0,23.0,8.0,-13.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-24,1.0,8.0,27.0,25.0,-26.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-25,-2.0,6.0,24.0,27.0,-27.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-26,-4.0,4.0,23.0,24.0,-27.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-27,-3.0,6.0,24.0,26.0,-26.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-28,1.0,12.0,31.0,29.0,-24.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-29,-27.0,-9.0,28.0,14.0,-22.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-30,-29.0,-14.0,33.0,12.0,-12.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-08-31,-13.0,-1.0,31.0,9.0,-54.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-01,1.0,8.0,29.0,28.0,-26.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-02,-7.0,2.0,22.0,22.0,-27.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-03,-8.0,2.0,13.0,20.0,-28.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-04,-4.0,7.0,17.0,23.0,-25.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-05,-25.0,-6.0,16.0,18.0,-21.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-06,-28.0,-11.0,13.0,14.0,-11.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-07,-2.0,7.0,14.0,22.0,-27.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-08,-4.0,7.0,16.0,26.0,-27.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-09,-7.0,3.0,16.0,24.0,-27.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-10,-3.0,6.0,21.0,26.0,-28.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-11,-1.0,10.0,25.0,30.0,-26.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-12,-22.0,-5.0,27.0,25.0,-22.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-13,-24.0,-10.0,29.0,22.0,-11.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-14,-3.0,5.0,22.0,25.0,-24.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-15,-6.0,2.0,15.0,27.0,-25.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-16,-9.0,-1.0,11.0,24.0,-26.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-17,-10.0,-1.0,7.0,22.0,-27.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-18,-7.0,4.0,12.0,25.0,-24.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-19,-23.0,-6.0,17.0,23.0,-18.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-20,-26.0,-12.0,20.0,20.0,-9.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-21,-7.0,1.0,11.0,21.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-22,-13.0,-2.0,2.0,22.0,-26.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-23,-19.0,-4.0,-7.0,17.0,-28.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-24,-17.0,-3.0,-4.0,18.0,-27.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-25,-15.0,1.0,-2.0,21.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-26,-28.0,-8.0,3.0,20.0,-21.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-27,-33.0,-14.0,4.0,15.0,-15.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-28,-15.0,-1.0,-2.0,17.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-29,-17.0,-3.0,-5.0,20.0,-26.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-09-30,-17.0,-2.0,-7.0,21.0,-28.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-01,-16.0,1.0,-5.0,23.0,-28.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-02,-14.0,3.0,-3.0,39.0,-26.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-03,-26.0,-5.0,8.0,41.0,-25.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-04,-31.0,-11.0,1.0,32.0,-20.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-05,-16.0,0.0,-9.0,34.0,-29.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-06,-18.0,-2.0,-14.0,35.0,-29.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-07,-18.0,-2.0,-13.0,35.0,-28.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-08,-16.0,0.0,-8.0,36.0,-27.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-09,-13.0,4.0,-7.0,39.0,-23.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-10,-26.0,-3.0,-2.0,40.0,-20.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-11,-29.0,-9.0,2.0,35.0,-15.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-12,-15.0,2.0,-6.0,38.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-13,-16.0,1.0,-3.0,44.0,-26.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-14,-17.0,0.0,-6.0,43.0,-26.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-15,-16.0,2.0,-5.0,42.0,-26.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-16,-14.0,5.0,-3.0,44.0,-23.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-17,-29.0,-6.0,3.0,41.0,-22.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-18,-33.0,-13.0,1.0,29.0,-17.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-19,-17.0,0.0,-10.0,36.0,-25.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-20,-18.0,-1.0,-6.0,40.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-21,-19.0,-1.0,-7.0,39.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-22,-18.0,-1.0,-9.0,36.0,-24.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-23,-18.0,1.0,-11.0,34.0,-21.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-24,-29.0,-6.0,-9.0,34.0,-19.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-25,-36.0,-14.0,-9.0,22.0,-16.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-26,-19.0,-1.0,-11.0,31.0,-23.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-27,-20.0,-3.0,-13.0,35.0,-24.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-28,-24.0,-7.0,-22.0,31.0,-25.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-29,-20.0,-4.0,-21.0,35.0,-25.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-30,-18.0,0.0,-18.0,38.0,-22.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-10-31,-27.0,-6.0,-14.0,36.0,-18.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-01,-36.0,-15.0,-9.0,26.0,-18.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-02,-20.0,-4.0,-21.0,32.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-03,-19.0,-2.0,-20.0,38.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-04,-20.0,-2.0,-20.0,35.0,-26.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-05,-17.0,2.0,-15.0,37.0,-26.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-06,-15.0,5.0,-12.0,38.0,-24.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-07,-26.0,-4.0,-10.0,35.0,-21.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-08,-36.0,-15.0,-13.0,24.0,-20.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-09,-20.0,-3.0,-22.0,26.0,-27.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-10,-17.0,1.0,-18.0,37.0,-27.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-11,-19.0,-1.0,-20.0,34.0,-27.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-12,-19.0,-1.0,-21.0,35.0,-27.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-13,-18.0,1.0,-20.0,35.0,-24.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-14,-30.0,-9.0,-23.0,27.0,-22.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-15,-37.0,-18.0,-27.0,17.0,-20.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-16,-21.0,-4.0,-24.0,28.0,-25.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-17,-23.0,-6.0,-26.0,28.0,-26.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-18,-25.0,-8.0,-28.0,26.0,-26.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-19,-24.0,-7.0,-26.0,27.0,-26.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-20,-22.0,-3.0,-24.0,29.0,-23.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-21,-34.0,-14.0,-28.0,20.0,-22.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-22,-41.0,-21.0,-30.0,11.0,-21.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-23,-24.0,-7.0,-26.0,23.0,-25.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-24,-24.0,-8.0,-25.0,28.0,-25.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-25,-25.0,-8.0,-26.0,26.0,-25.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-26,-23.0,-6.0,-24.0,29.0,-25.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-27,-19.0,-2.0,-21.0,31.0,-21.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-28,-31.0,-12.0,-28.0,23.0,-20.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-29,-40.0,-22.0,-28.0,12.0,-20.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-11-30,-21.0,-4.0,-26.0,25.0,-24.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-01,-31.0,-14.0,-32.0,10.0,-58.0,13.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-02,-26.0,-9.0,-28.0,25.0,-24.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-03,-23.0,-5.0,-24.0,29.0,-24.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-04,-21.0,0.0,-24.0,29.0,-21.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-05,-29.0,-7.0,-27.0,24.0,-18.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-06,-39.0,-19.0,-30.0,12.0,-19.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-07,-22.0,-4.0,-27.0,24.0,-24.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-08,-22.0,-5.0,-26.0,28.0,-23.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-09,-23.0,-5.0,-22.0,30.0,-24.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-10,-20.0,0.0,-16.0,34.0,-24.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-11,-19.0,2.0,-14.0,35.0,-22.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-12,-26.0,-5.0,-18.0,33.0,-17.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-13,-36.0,-15.0,-19.0,22.0,-17.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-14,-20.0,-2.0,-18.0,28.0,-24.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-15,-15.0,3.0,-14.0,41.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-16,-22.0,-4.0,-20.0,22.0,-58.0,10.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-17,-23.0,-7.0,-19.0,20.0,-57.0,10.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-18,-25.0,-8.0,-19.0,18.0,-53.0,11.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-19,-32.0,-13.0,-20.0,25.0,-20.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-20,-29.0,-10.0,-12.0,43.0,74.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-21,-22.0,-5.0,-20.0,26.0,-25.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-22,-21.0,-4.0,-17.0,32.0,-25.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-23,-20.0,-3.0,-18.0,31.0,-24.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-24,-16.0,1.0,-13.0,35.0,-24.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-25,-16.0,3.0,-12.0,36.0,-21.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-26,-21.0,2.0,-15.0,38.0,-13.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-27,-27.0,-4.0,-16.0,34.0,-9.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-28,-13.0,6.0,-16.0,34.0,-24.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-29,-7.0,16.0,-10.0,46.0,-25.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-30,-3.0,28.0,-11.0,48.0,-29.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2020-12-31,-16.0,18.0,-11.0,29.0,-49.0,8.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-01,-60.0,-51.0,-21.0,-20.0,-80.0,16.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-02,-52.0,-42.0,-26.0,-9.0,-57.0,9.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-03,-46.0,-34.0,-22.0,4.0,-31.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-04,-33.0,-22.0,-29.0,2.0,-61.0,15.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-05,-29.0,-14.0,-23.0,20.0,-32.0,7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-06,-25.0,-6.0,-22.0,26.0,-31.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-07,-29.0,-13.0,-27.0,13.0,-59.0,14.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-08,-26.0,-8.0,-22.0,23.0,-28.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-09,-29.0,-9.0,-24.0,27.0,-19.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-10,-32.0,-12.0,-15.0,32.0,-10.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-11,-21.0,-3.0,-21.0,32.0,-26.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-12,-25.0,-8.0,-23.0,32.0,-26.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-13,-30.0,-12.0,-28.0,26.0,-28.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-14,-32.0,-17.0,-30.0,21.0,-31.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-15,-31.0,-15.0,-29.0,21.0,-30.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-16,-34.0,-17.0,-24.0,23.0,-26.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-17,-40.0,-23.0,-22.0,16.0,-24.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-18,-30.0,-14.0,-27.0,22.0,-30.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-19,-30.0,-15.0,-25.0,25.0,-31.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-20,-32.0,-15.0,-28.0,24.0,-30.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-21,-30.0,-14.0,-26.0,26.0,-30.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-22,-32.0,-16.0,-30.0,21.0,-28.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-23,-40.0,-22.0,-31.0,17.0,-26.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-24,-46.0,-29.0,-32.0,9.0,-26.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-25,-31.0,-14.0,-29.0,21.0,-29.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-26,-30.0,-14.0,-27.0,26.0,-29.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-27,-31.0,-15.0,-28.0,24.0,-29.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-28,-29.0,-13.0,-26.0,25.0,-28.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-29,-26.0,-7.0,-23.0,27.0,-26.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-30,-33.0,-12.0,-19.0,25.0,-25.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-01-31,-39.0,-20.0,-18.0,15.0,-24.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-01,-26.0,-7.0,-25.0,22.0,-28.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-02,-26.0,-8.0,-22.0,28.0,-28.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-03,-27.0,-8.0,-24.0,24.0,-28.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-04,-25.0,-6.0,-19.0,25.0,-28.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-05,-22.0,-1.0,-16.0,27.0,-26.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-06,-30.0,-8.0,-15.0,26.0,-24.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-07,-42.0,-23.0,-24.0,11.0,-27.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-08,-27.0,-8.0,-26.0,19.0,-28.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-09,-27.0,-10.0,-27.0,21.0,-28.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-10,-27.0,-8.0,-27.0,21.0,-28.0,2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-11,-24.0,-4.0,-25.0,26.0,-28.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-12,-22.0,-2.0,-26.0,28.0,-26.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-13,-26.0,-5.0,-25.0,26.0,-24.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-14,-33.0,-13.0,-20.0,22.0,-25.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-15,-22.0,-4.0,-26.0,25.0,-28.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-16,-23.0,-4.0,-27.0,30.0,-28.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-17,-24.0,-5.0,-28.0,29.0,-27.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-18,-24.0,-7.0,-26.0,30.0,-28.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-19,-24.0,-5.0,-29.0,29.0,-25.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-20,-29.0,-8.0,-31.0,24.0,-23.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-21,-37.0,-16.0,-31.0,17.0,-24.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-22,-24.0,-5.0,-31.0,23.0,-27.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-23,-26.0,-9.0,-34.0,26.0,-27.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-24,-32.0,-14.0,-39.0,19.0,-29.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-25,-33.0,-15.0,-39.0,16.0,-30.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-26,-26.0,-7.0,-34.0,23.0,-26.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-27,-27.0,-5.0,-32.0,28.0,-22.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-02-28,-31.0,-10.0,-27.0,27.0,-18.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-01,-22.0,-3.0,-28.0,28.0,-26.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-02,-19.0,-1.0,-27.0,37.0,-25.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-03,-22.0,-1.0,-31.0,33.0,-25.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-04,-15.0,7.0,-25.0,42.0,-24.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-05,-13.0,8.0,-25.0,42.0,-22.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-06,-12.0,12.0,-19.0,50.0,-19.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-07,-7.0,15.0,-14.0,56.0,-12.0,-6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-08,-6.0,10.0,-21.0,28.0,-68.0,5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-09,-21.0,-3.0,-25.0,35.0,-25.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-10,-22.0,-2.0,-28.0,35.0,-24.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-11,-22.0,-3.0,-29.0,34.0,-25.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-12,-20.0,2.0,-23.0,39.0,-21.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-13,-30.0,-6.0,-31.0,22.0,-23.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-14,-37.0,-17.0,-33.0,12.0,-23.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-15,-24.0,-3.0,-31.0,29.0,-24.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-16,-23.0,-2.0,-30.0,36.0,-24.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-17,-23.0,-2.0,-30.0,33.0,-24.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-18,-19.0,4.0,-23.0,41.0,-24.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-19,-15.0,9.0,-18.0,47.0,-22.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-20,-29.0,-2.0,-20.0,34.0,-26.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-21,-35.0,-9.0,-17.0,22.0,-24.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-22,-29.0,-8.0,-9.0,12.0,-69.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-23,-34.0,-15.0,-25.0,12.0,-64.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-24,-32.0,-10.0,-26.0,18.0,-60.0,6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-25,-22.0,1.0,-14.0,40.0,-30.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-26,-24.0,0.0,-22.0,33.0,-28.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-27,-30.0,-5.0,-14.0,31.0,-24.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-28,-38.0,-15.0,-23.0,17.0,-23.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-29,-26.0,-3.0,-29.0,26.0,-29.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-30,-24.0,-1.0,-25.0,33.0,-29.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-03-31,-23.0,2.0,-23.0,35.0,-30.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-01,-27.0,-2.0,-26.0,30.0,-27.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-02,-24.0,4.0,-21.0,33.0,-25.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-03,-29.0,1.0,-12.0,33.0,-23.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-04,-35.0,-10.0,-9.0,24.0,-24.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-05,-20.0,5.0,-23.0,31.0,-25.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-06,-18.0,6.0,-17.0,40.0,-26.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-07,-18.0,7.0,-14.0,41.0,-27.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-08,-15.0,9.0,-7.0,46.0,-26.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-09,-13.0,13.0,-8.0,48.0,-23.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-10,-23.0,8.0,-2.0,46.0,-22.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-11,-29.0,-3.0,5.0,35.0,-24.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-12,-12.0,14.0,-9.0,45.0,-24.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-13,-18.0,7.0,-12.0,43.0,-26.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-14,-18.0,6.0,-11.0,44.0,-26.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-15,-15.0,8.0,-5.0,49.0,-25.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-16,-16.0,9.0,-5.0,47.0,-22.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-17,-25.0,3.0,2.0,44.0,-20.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-18,-33.0,-8.0,3.0,29.0,-25.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-19,-20.0,4.0,-19.0,36.0,-24.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-20,-21.0,2.0,-21.0,40.0,-26.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-21,-24.0,-2.0,-26.0,31.0,-27.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-22,-22.0,1.0,-20.0,35.0,-26.0,0.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-23,-19.0,7.0,-16.0,42.0,-23.0,-1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-24,-28.0,0.0,-6.0,40.0,-22.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-25,-34.0,-9.0,4.0,29.0,-24.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-26,-17.0,8.0,-9.0,41.0,-24.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-27,-18.0,5.0,-8.0,46.0,-25.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-28,-17.0,7.0,-4.0,47.0,-25.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-29,-16.0,8.0,-4.0,49.0,-25.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-04-30,-13.0,15.0,-5.0,52.0,-22.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-01,-29.0,2.0,-8.0,34.0,-33.0,-2.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-02,-33.0,-10.0,12.0,32.0,-26.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-03,-17.0,3.0,1.0,34.0,-55.0,3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-04,-15.0,7.0,-2.0,49.0,-25.0,-3.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-05,-13.0,13.0,-1.0,51.0,-26.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-06,-6.0,21.0,5.0,61.0,-25.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-07,-9.0,19.0,9.0,48.0,-56.0,1.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-08,-24.0,4.0,12.0,43.0,-30.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-09,-29.0,-7.0,21.0,32.0,-25.0,-6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-10,-17.0,7.0,-8.0,32.0,-59.0,4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-11,-14.0,11.0,-2.0,54.0,-25.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-12,-14.0,12.0,-5.0,51.0,-25.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-13,-11.0,12.0,9.0,58.0,-26.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-14,-11.0,14.0,2.0,54.0,-22.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-15,-17.0,9.0,15.0,57.0,-21.0,-7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-16,-21.0,2.0,19.0,48.0,-18.0,-7.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-17,-9.0,16.0,5.0,54.0,-22.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-18,-10.0,13.0,4.0,60.0,-23.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-19,-12.0,11.0,-1.0,56.0,-23.0,-5.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-20,-10.0,13.0,1.0,51.0,-22.0,-4.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-21,-5.0,19.0,13.0,61.0,-18.0,-6.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-22,-13.0,12.0,23.0,65.0,-16.0,-8.0
KZ,Kazakhstan,,,,,,ChIJR6n87AcQqTgRGw6z5C-Ee18,2021-05-23,-17.0,5.0,25.0,55.0,-15.0,-8.0
