country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-15,3.0,1.0,5.0,3.0,3.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-16,3.0,4.0,3.0,4.0,3.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-17,-2.0,1.0,4.0,2.0,6.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-18,0.0,2.0,4.0,4.0,7.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-19,0.0,3.0,6.0,4.0,5.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-20,4.0,3.0,10.0,8.0,5.0,0.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-21,2.0,5.0,18.0,0.0,-18.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-22,0.0,-1.0,12.0,2.0,0.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-23,1.0,1.0,5.0,6.0,3.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-24,-1.0,1.0,4.0,4.0,7.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-25,3.0,8.0,4.0,6.0,8.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-26,2.0,7.0,6.0,6.0,5.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-27,3.0,5.0,4.0,4.0,7.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-28,5.0,9.0,5.0,7.0,7.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-02-29,5.0,5.0,6.0,7.0,8.0,0.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-01,4.0,7.0,1.0,7.0,6.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-02,0.0,4.0,2.0,4.0,7.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-03,0.0,3.0,1.0,4.0,8.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-04,2.0,5.0,3.0,5.0,6.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-05,4.0,4.0,4.0,5.0,7.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-06,6.0,9.0,8.0,9.0,5.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-07,5.0,5.0,13.0,9.0,1.0,0.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-08,9.0,8.0,24.0,9.0,2.0,0.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-09,-14.0,-9.0,31.0,-16.0,-60.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-10,2.0,11.0,3.0,12.0,8.0,-1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-11,3.0,12.0,6.0,9.0,6.0,0.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-12,3.0,30.0,3.0,7.0,7.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-13,-3.0,18.0,-2.0,2.0,2.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-14,-10.0,-1.0,-6.0,-5.0,2.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-15,-20.0,0.0,-13.0,-13.0,-1.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-16,-37.0,-17.0,-14.0,-33.0,-54.0,24.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-17,-33.0,-2.0,-17.0,-24.0,-34.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-18,-41.0,-11.0,-18.0,-32.0,-46.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-19,-46.0,-14.0,-24.0,-37.0,-48.0,25.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-20,-52.0,1.0,-28.0,-36.0,-53.0,27.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-21,-89.0,-92.0,-56.0,-81.0,-70.0,40.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-22,-88.0,-92.0,-59.0,-80.0,-56.0,34.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-23,-79.0,-67.0,-41.0,-64.0,-75.0,43.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-24,-64.0,-31.0,-35.0,-57.0,-72.0,34.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-25,-86.0,-84.0,-49.0,-79.0,-79.0,45.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-26,-74.0,-57.0,-38.0,-57.0,-72.0,38.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-27,-82.0,-76.0,-47.0,-75.0,-74.0,45.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-28,-88.0,-89.0,-56.0,-80.0,-65.0,38.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-29,-86.0,-87.0,-57.0,-78.0,-50.0,32.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-30,-76.0,-66.0,-39.0,-62.0,-70.0,38.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-03-31,-85.0,-83.0,-47.0,-78.0,-75.0,42.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-01,-78.0,-68.0,-41.0,-65.0,-71.0,39.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-02,-84.0,-80.0,-48.0,-77.0,-75.0,45.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-03,-84.0,-78.0,-50.0,-77.0,-74.0,47.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-04,-86.0,-85.0,-55.0,-79.0,-62.0,37.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-05,-84.0,-84.0,-55.0,-77.0,-45.0,31.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-06,-71.0,-56.0,-36.0,-56.0,-68.0,38.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-07,-85.0,-85.0,-47.0,-79.0,-77.0,44.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-08,-83.0,-80.0,-46.0,-76.0,-73.0,42.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-09,-70.0,-55.0,-36.0,-54.0,-66.0,36.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-10,-83.0,-78.0,-48.0,-76.0,-73.0,46.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-11,-84.0,-81.0,-53.0,-76.0,-59.0,36.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-12,-83.0,-83.0,-55.0,-76.0,-45.0,30.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-13,-86.0,-89.0,-48.0,-81.0,-79.0,46.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-14,-86.0,-88.0,-49.0,-80.0,-77.0,44.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-15,-84.0,-83.0,-47.0,-78.0,-73.0,41.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-16,-71.0,-59.0,-37.0,-57.0,-66.0,35.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-17,-82.0,-79.0,-47.0,-77.0,-70.0,43.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-18,-85.0,-83.0,-54.0,-78.0,-57.0,33.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-19,-84.0,-84.0,-56.0,-77.0,-41.0,29.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-20,-68.0,-57.0,-37.0,-58.0,-57.0,33.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-21,-70.0,-61.0,-40.0,-60.0,-59.0,33.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-22,-70.0,-60.0,-39.0,-60.0,-58.0,33.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-23,-70.0,-61.0,-40.0,-61.0,-58.0,34.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-24,-70.0,-54.0,-41.0,-60.0,-57.0,35.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-25,-85.0,-85.0,-57.0,-79.0,-57.0,35.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-26,-84.0,-84.0,-57.0,-78.0,-42.0,30.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-27,-82.0,-81.0,-49.0,-77.0,-68.0,42.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-28,-69.0,-55.0,-38.0,-58.0,-57.0,32.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-29,-71.0,-62.0,-39.0,-63.0,-57.0,34.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-04-30,-68.0,-55.0,-38.0,-59.0,-56.0,34.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-01,-84.0,-83.0,-51.0,-79.0,-73.0,45.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-02,-84.0,-82.0,-56.0,-77.0,-53.0,35.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-03,-83.0,-83.0,-58.0,-77.0,-38.0,30.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-04,-66.0,-52.0,-39.0,-57.0,-53.0,32.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-05,-67.0,-56.0,-41.0,-59.0,-54.0,32.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-06,-63.0,-45.0,-38.0,-53.0,-54.0,31.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-07,-84.0,-84.0,-48.0,-78.0,-74.0,43.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-08,-83.0,-82.0,-51.0,-78.0,-72.0,45.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-09,-82.0,-80.0,-54.0,-76.0,-49.0,33.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-10,-81.0,-80.0,-56.0,-74.0,-34.0,27.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-11,-52.0,-26.0,-34.0,-47.0,-38.0,25.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-12,-52.0,-28.0,-35.0,-47.0,-38.0,24.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-13,-51.0,-27.0,-33.0,-47.0,-37.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-14,-51.0,-29.0,-33.0,-48.0,-36.0,24.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-15,-53.0,-28.0,-36.0,-49.0,-36.0,26.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-16,-54.0,-32.0,-40.0,-47.0,-24.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-17,-83.0,-84.0,-57.0,-76.0,-38.0,28.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-18,-46.0,-22.0,-32.0,-44.0,-33.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-19,-49.0,-27.0,-34.0,-46.0,-34.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-20,-45.0,-23.0,-31.0,-43.0,-33.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-21,-45.0,-25.0,-31.0,-42.0,-33.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-22,-43.0,-13.0,-34.0,-40.0,-31.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-23,-44.0,-15.0,-36.0,-38.0,-19.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-24,-82.0,-84.0,-55.0,-75.0,-35.0,27.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-25,-81.0,-82.0,-47.0,-76.0,-66.0,39.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-26,-33.0,-4.0,-25.0,-30.0,-26.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-27,-36.0,-13.0,-25.0,-34.0,-29.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-28,-35.0,-15.0,-24.0,-34.0,-27.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-29,-34.0,-9.0,-26.0,-34.0,-25.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-30,-34.0,-9.0,-29.0,-32.0,-10.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-05-31,-81.0,-85.0,-55.0,-74.0,-33.0,26.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-01,-29.0,-6.0,-22.0,-29.0,-23.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-02,-31.0,-10.0,-22.0,-30.0,-24.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-03,-23.0,12.0,-16.0,-20.0,-25.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-04,-80.0,-82.0,-45.0,-73.0,-61.0,36.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-05,-82.0,-84.0,-48.0,-76.0,-71.0,43.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-06,-34.0,-8.0,-29.0,-31.0,-15.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-07,-40.0,-22.0,-33.0,-36.0,-6.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-08,-27.0,-9.0,-19.0,-26.0,-21.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-09,-28.0,-12.0,-21.0,-26.0,-21.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-10,-27.0,-10.0,-18.0,-24.0,-23.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-11,-26.0,-11.0,-18.0,-25.0,-23.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-12,-26.0,-6.0,-17.0,-25.0,-22.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-13,-25.0,-10.0,-19.0,-25.0,-9.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-14,-30.0,-15.0,-19.0,-26.0,-4.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-15,-23.0,-11.0,-14.0,-22.0,-19.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-16,-23.0,-9.0,-14.0,-21.0,-18.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-17,-22.0,-8.0,-13.0,-20.0,-20.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-18,-22.0,-11.0,-10.0,-22.0,-19.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-19,-21.0,-4.0,-11.0,-20.0,-20.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-20,-22.0,-9.0,-8.0,-21.0,-9.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-21,-25.0,-15.0,-11.0,-22.0,-6.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-22,-20.0,-8.0,-6.0,-19.0,-20.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-23,-20.0,-8.0,-7.0,-17.0,-19.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-24,-19.0,-6.0,-8.0,-17.0,-18.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-25,-19.0,-6.0,-8.0,-18.0,-18.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-26,-17.0,0.0,-7.0,-17.0,-19.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-27,-16.0,-4.0,-1.0,-16.0,-10.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-28,-20.0,-10.0,-5.0,-18.0,-6.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-29,-18.0,-6.0,-8.0,-16.0,-16.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-06-30,-15.0,-3.0,-8.0,-13.0,-15.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-01,-16.0,-3.0,-6.0,-13.0,-16.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-02,-14.0,-4.0,-6.0,-13.0,-16.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-03,-11.0,6.0,-3.0,-8.0,-17.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-04,-33.0,-23.0,6.0,-27.0,-40.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-05,-12.0,-3.0,1.0,-7.0,-7.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-06,-16.0,-6.0,-6.0,-12.0,-16.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-07,-14.0,-2.0,-6.0,-9.0,-15.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-08,-16.0,-5.0,-7.0,-12.0,-14.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-09,-16.0,-7.0,-8.0,-13.0,-14.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-10,-12.0,4.0,-6.0,-9.0,-15.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-11,-13.0,-2.0,-5.0,-9.0,-9.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-12,-15.0,-2.0,-7.0,-10.0,-6.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-13,-17.0,-3.0,-8.0,-16.0,-16.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-14,-19.0,-4.0,-9.0,-16.0,-16.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-15,-19.0,-5.0,-11.0,-18.0,-17.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-16,-21.0,-11.0,-15.0,-21.0,-17.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-17,-17.0,-4.0,-10.0,-18.0,-17.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-18,-20.0,-12.0,-14.0,-19.0,-8.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-19,-20.0,-11.0,-12.0,-17.0,-6.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-20,-25.0,-14.0,-16.0,-21.0,-20.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-21,-16.0,-5.0,-10.0,-13.0,-16.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-22,-16.0,-6.0,-9.0,-14.0,-16.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-23,-17.0,-10.0,-12.0,-15.0,-16.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-24,-12.0,3.0,-7.0,-12.0,-15.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-25,-12.0,-3.0,-8.0,-11.0,-7.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-26,-13.0,-5.0,-9.0,-10.0,-5.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-27,-13.0,-4.0,-6.0,-11.0,-15.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-28,-14.0,-4.0,-7.0,-10.0,-15.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-29,-10.0,-1.0,-4.0,-9.0,-16.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-30,-9.0,-2.0,-4.0,-9.0,-15.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-07-31,-6.0,9.0,-3.0,-6.0,-14.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-01,-15.0,-3.0,0.0,-9.0,-14.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-02,-11.0,0.0,4.0,-5.0,-9.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-03,-32.0,-23.0,15.0,-31.0,-65.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-04,-10.0,10.0,0.0,-3.0,-25.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-05,-29.0,-4.0,-7.0,-23.0,-45.0,16.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-06,-32.0,-19.0,-17.0,-28.0,-31.0,16.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-07,-19.0,-6.0,-10.0,-17.0,-21.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-08,-14.0,-6.0,-7.0,-12.0,-9.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-09,-14.0,-5.0,-9.0,-9.0,-5.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-10,-11.0,0.0,-4.0,-8.0,-12.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-11,-11.0,0.0,-4.0,-7.0,-13.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-12,-10.0,2.0,-2.0,-7.0,-13.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-13,-10.0,0.0,-3.0,-8.0,-12.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-14,-7.0,5.0,0.0,-7.0,-12.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-15,-6.0,1.0,2.0,-5.0,-7.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-16,-7.0,0.0,1.0,-3.0,-6.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-17,-18.0,-4.0,-5.0,-16.0,-16.0,-1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-18,-12.0,-1.0,-6.0,-7.0,-11.0,3.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-19,-11.0,1.0,-3.0,-5.0,-12.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-20,-11.0,-3.0,-3.0,-8.0,-14.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-21,-8.0,3.0,-2.0,-6.0,-14.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-22,-8.0,-1.0,-1.0,-4.0,-8.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-23,-8.0,-2.0,0.0,-3.0,-8.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-24,-10.0,-2.0,-2.0,-7.0,-12.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-25,-8.0,4.0,-4.0,-3.0,-11.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-26,-8.0,4.0,-2.0,-4.0,-11.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-27,-8.0,2.0,-2.0,-5.0,-10.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-28,-6.0,5.0,1.0,-3.0,-12.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-29,-6.0,2.0,4.0,-3.0,-8.0,3.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-30,-7.0,-1.0,5.0,-2.0,-7.0,3.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-08-31,-5.0,6.0,7.0,-4.0,-16.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-01,-25.0,-14.0,13.0,-24.0,-65.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-02,-14.0,-1.0,-9.0,-5.0,-14.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-03,-10.0,0.0,-6.0,-7.0,-12.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-04,-7.0,6.0,-1.0,-4.0,-11.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-05,-8.0,-1.0,-3.0,-5.0,-10.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-06,-16.0,-9.0,-14.0,-9.0,-12.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-07,-10.0,2.0,-4.0,-7.0,-13.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-08,-9.0,4.0,-4.0,-3.0,-11.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-09,-11.0,1.0,-4.0,-4.0,-12.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-10,-8.0,4.0,-2.0,-2.0,-11.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-11,-4.0,9.0,2.0,1.0,-11.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-12,-5.0,4.0,4.0,1.0,-11.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-13,-6.0,4.0,1.0,3.0,-10.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-14,-9.0,2.0,-2.0,-3.0,-8.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-15,-9.0,4.0,-5.0,-1.0,-7.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-16,-8.0,3.0,0.0,-1.0,-8.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-17,-10.0,-1.0,-3.0,-4.0,-8.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-18,-9.0,2.0,-5.0,-2.0,-10.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-19,-6.0,2.0,1.0,-1.0,-10.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-20,-10.0,-1.0,-3.0,0.0,-9.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-21,-11.0,1.0,-5.0,-2.0,-10.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-22,-13.0,3.0,-7.0,2.0,-9.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-23,-14.0,3.0,-4.0,4.0,-9.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-24,-16.0,-2.0,-7.0,-1.0,-8.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-25,-11.0,9.0,-2.0,5.0,-9.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-26,-8.0,7.0,3.0,7.0,-8.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-27,-11.0,5.0,3.0,8.0,-8.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-28,-16.0,1.0,-7.0,0.0,-8.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-29,-16.0,3.0,-11.0,3.0,-8.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-09-30,-10.0,11.0,-6.0,9.0,-9.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-01,-25.0,-7.0,8.0,-23.0,-66.0,16.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-02,-12.0,11.0,-5.0,3.0,-13.0,3.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-03,-13.0,3.0,-4.0,0.0,-13.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-04,-14.0,11.0,-6.0,2.0,-13.0,2.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-05,-18.0,15.0,-15.0,-8.0,-17.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-06,-22.0,9.0,-19.0,-9.0,-19.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-07,-28.0,1.0,-21.0,-18.0,-23.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-08,-31.0,-10.0,-24.0,-26.0,-26.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-09,-33.0,-8.0,-26.0,-28.0,-27.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-10,-35.0,-15.0,-29.0,-31.0,-20.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-11,-40.0,-21.0,-30.0,-34.0,-21.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-12,-31.0,-11.0,-24.0,-28.0,-28.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-13,-34.0,-14.0,-27.0,-27.0,-29.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-14,-35.0,-16.0,-29.0,-28.0,-30.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-15,-35.0,-13.0,-29.0,-29.0,-29.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-16,-32.0,-1.0,-27.0,-26.0,-28.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-17,-37.0,-15.0,-30.0,-30.0,-21.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-18,-40.0,-19.0,-29.0,-33.0,-23.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-19,-34.0,-13.0,-26.0,-30.0,-29.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-20,-33.0,-6.0,-26.0,-26.0,-28.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-21,-32.0,-1.0,-22.0,-26.0,-30.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-22,-41.0,-14.0,-26.0,-36.0,-37.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-23,-42.0,-13.0,-26.0,-37.0,-38.0,26.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-24,-48.0,-24.0,-31.0,-41.0,-30.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-25,-53.0,-32.0,-36.0,-45.0,-30.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-26,-41.0,-5.0,-25.0,-37.0,-42.0,24.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-27,-50.0,-26.0,-33.0,-44.0,-45.0,27.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-28,-49.0,-19.0,-35.0,-44.0,-47.0,27.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-29,-40.0,6.0,-31.0,-36.0,-46.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-30,-77.0,-70.0,-49.0,-69.0,-77.0,44.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-10-31,-72.0,-64.0,-50.0,-61.0,-49.0,33.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-01,-73.0,-66.0,-50.0,-62.0,-45.0,30.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-02,-66.0,-54.0,-45.0,-58.0,-58.0,37.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-03,-66.0,-54.0,-46.0,-58.0,-57.0,35.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-04,-66.0,-55.0,-42.0,-58.0,-56.0,34.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-05,-65.0,-55.0,-41.0,-58.0,-55.0,35.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-06,-66.0,-54.0,-42.0,-59.0,-54.0,37.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-07,-69.0,-61.0,-48.0,-61.0,-44.0,31.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-08,-71.0,-65.0,-49.0,-62.0,-41.0,29.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-09,-48.0,-21.0,-34.0,-47.0,-44.0,27.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-10,-47.0,-21.0,-34.0,-43.0,-43.0,26.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-11,-47.0,-26.0,-34.0,-43.0,-43.0,26.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-12,-48.0,-27.0,-34.0,-46.0,-43.0,27.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-13,-48.0,-23.0,-35.0,-46.0,-42.0,29.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-14,-54.0,-36.0,-41.0,-51.0,-37.0,25.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-15,-53.0,-33.0,-41.0,-48.0,-30.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-16,-46.0,-26.0,-33.0,-44.0,-42.0,26.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-17,-46.0,-24.0,-33.0,-41.0,-41.0,24.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-18,-44.0,-24.0,-30.0,-41.0,-41.0,24.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-19,-44.0,-24.0,-32.0,-41.0,-40.0,24.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-20,-45.0,-21.0,-33.0,-41.0,-40.0,26.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-21,-45.0,-25.0,-34.0,-41.0,-29.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-22,-47.0,-29.0,-35.0,-40.0,-27.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-23,-41.0,-21.0,-30.0,-39.0,-35.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-24,-41.0,-18.0,-32.0,-37.0,-36.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-25,-39.0,-15.0,-30.0,-35.0,-35.0,21.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-26,-37.0,-15.0,-29.0,-35.0,-35.0,21.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-27,-35.0,-12.0,-29.0,-36.0,-34.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-28,-37.0,-17.0,-30.0,-36.0,-25.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-29,-50.0,-33.0,-31.0,-45.0,-33.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-11-30,-35.0,-12.0,-27.0,-34.0,-31.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-01,-36.0,-13.0,-29.0,-32.0,-31.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-02,-40.0,-20.0,-33.0,-36.0,-32.0,21.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-03,-38.0,-19.0,-31.0,-36.0,-32.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-04,-35.0,-11.0,-29.0,-34.0,-31.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-05,-35.0,-16.0,-30.0,-34.0,-22.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-06,-37.0,-20.0,-29.0,-33.0,-22.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-07,-32.0,-14.0,-25.0,-33.0,-30.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-08,-35.0,-16.0,-28.0,-32.0,-29.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-09,-32.0,-13.0,-21.0,-28.0,-29.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-10,-32.0,-11.0,-19.0,-26.0,-29.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-11,-30.0,-6.0,-18.0,-23.0,-29.0,21.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-12,-30.0,-12.0,-20.0,-24.0,-20.0,16.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-13,-33.0,-16.0,-18.0,-23.0,-19.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-14,-31.0,-11.0,-18.0,-25.0,-28.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-15,-30.0,-9.0,-18.0,-22.0,-28.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-16,-29.0,-10.0,-16.0,-22.0,-27.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-17,-29.0,-10.0,-17.0,-24.0,-27.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-18,-29.0,-8.0,-18.0,-23.0,-27.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-19,-29.0,-12.0,-20.0,-24.0,-17.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-20,-31.0,-16.0,-20.0,-24.0,-17.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-21,-27.0,-7.0,-17.0,-23.0,-27.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-22,-27.0,-7.0,-20.0,-21.0,-28.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-23,-26.0,-6.0,-17.0,-20.0,-27.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-24,-16.0,15.0,-11.0,-14.0,-32.0,16.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-25,-42.0,-15.0,-12.0,-37.0,-67.0,30.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-26,-34.0,-16.0,-18.0,-27.0,-27.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-27,-33.0,-18.0,-15.0,-23.0,-16.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-28,-24.0,-2.0,-12.0,-21.0,-35.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-29,-41.0,-25.0,-13.0,-37.0,-65.0,27.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-30,-20.0,5.0,-12.0,-14.0,-27.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2020-12-31,-17.0,17.0,-14.0,-13.0,-26.0,16.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-01,-37.0,-15.0,-14.0,-29.0,-24.0,21.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-02,-32.0,-13.0,-18.0,-25.0,-17.0,16.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-03,-35.0,-18.0,-17.0,-23.0,-16.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-04,-34.0,-17.0,-19.0,-25.0,-24.0,18.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-05,-31.0,-12.0,-18.0,-20.0,-25.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-06,-28.0,-8.0,-17.0,-20.0,-24.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-07,-26.0,-7.0,-16.0,-20.0,-23.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-08,-25.0,-2.0,-17.0,-19.0,-23.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-09,-28.0,-8.0,-24.0,-23.0,-15.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-10,-29.0,-9.0,-23.0,-19.0,-14.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-11,-27.0,-7.0,-21.0,-22.0,-23.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-12,-27.0,-7.0,-23.0,-20.0,-24.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-13,-26.0,-7.0,-24.0,-21.0,-27.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-14,-36.0,-22.0,-28.0,-40.0,-65.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-15,-33.0,-16.0,-31.0,-33.0,-36.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-16,-36.0,-23.0,-35.0,-37.0,-30.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-17,-36.0,-22.0,-33.0,-34.0,-29.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-18,-34.0,-19.0,-33.0,-33.0,-34.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-19,-33.0,-15.0,-32.0,-31.0,-33.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-20,-31.0,-16.0,-30.0,-30.0,-33.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-21,-31.0,-15.0,-29.0,-30.0,-33.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-22,-29.0,-11.0,-28.0,-30.0,-31.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-23,-30.0,-14.0,-28.0,-31.0,-24.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-24,-31.0,-14.0,-26.0,-29.0,-24.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-25,-29.0,-10.0,-24.0,-27.0,-31.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-26,-28.0,-9.0,-27.0,-26.0,-30.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-27,-25.0,-4.0,-22.0,-22.0,-30.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-28,-42.0,-23.0,-17.0,-43.0,-69.0,25.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-29,-27.0,-3.0,-25.0,-24.0,-30.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-30,-30.0,-13.0,-27.0,-28.0,-22.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-01-31,-31.0,-11.0,-26.0,-26.0,-21.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-01,-30.0,-9.0,-28.0,-26.0,-28.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-02,-29.0,-8.0,-28.0,-24.0,-28.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-03,-26.0,-5.0,-23.0,-23.0,-29.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-04,-42.0,-23.0,-11.0,-44.0,-71.0,25.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-05,-28.0,-5.0,-20.0,-27.0,-30.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-06,-30.0,-13.0,-22.0,-29.0,-24.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-07,-32.0,-14.0,-18.0,-28.0,-24.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-08,-29.0,-11.0,-23.0,-27.0,-28.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-09,-28.0,-8.0,-24.0,-25.0,-28.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-10,-26.0,-4.0,-21.0,-23.0,-27.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-11,-25.0,-6.0,-24.0,-25.0,-26.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-12,-24.0,-1.0,-25.0,-25.0,-26.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-13,-23.0,-3.0,-22.0,-26.0,-22.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-14,-22.0,-5.0,-18.0,-25.0,-23.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-15,-26.0,-5.0,-27.0,-27.0,-26.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-16,-26.0,-4.0,-28.0,-25.0,-26.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-17,-26.0,-5.0,-27.0,-25.0,-25.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-18,-25.0,-6.0,-27.0,-25.0,-25.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-19,-24.0,1.0,-26.0,-23.0,-25.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-20,-23.0,-3.0,-21.0,-25.0,-19.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-21,-27.0,-7.0,-21.0,-25.0,-22.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-22,-26.0,-7.0,-27.0,-25.0,-24.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-23,-23.0,-1.0,-26.0,-22.0,-24.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-24,-22.0,-1.0,-23.0,-21.0,-24.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-25,-15.0,11.0,-20.0,-15.0,-24.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-26,-33.0,-7.0,-3.0,-36.0,-68.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-27,-19.0,4.0,-10.0,-20.0,-21.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-02-28,-20.0,1.0,-13.0,-18.0,-17.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-01,-21.0,2.0,-23.0,-20.0,-24.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-02,-20.0,3.0,-24.0,-18.0,-25.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-03,-19.0,1.0,-22.0,-19.0,-25.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-04,-19.0,0.0,-23.0,-20.0,-25.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-05,-17.0,5.0,-21.0,-19.0,-24.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-06,-20.0,-3.0,-22.0,-23.0,-19.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-07,-19.0,1.0,-15.0,-20.0,-20.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-08,-23.0,-5.0,-26.0,-22.0,-24.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-09,-17.0,6.0,-23.0,-16.0,-24.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-10,-17.0,3.0,-23.0,-14.0,-25.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-11,-18.0,2.0,-17.0,-21.0,-39.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-12,-14.0,13.0,-14.0,-13.0,-24.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-13,-15.0,4.0,-10.0,-15.0,-19.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-14,-15.0,4.0,-12.0,-13.0,-19.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-15,-17.0,6.0,-17.0,-14.0,-20.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-16,-18.0,5.0,-21.0,-13.0,-20.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-17,-17.0,5.0,-19.0,-13.0,-19.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-18,-16.0,4.0,-20.0,-16.0,-18.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-19,-14.0,12.0,-17.0,-12.0,-18.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-20,-12.0,8.0,-10.0,-12.0,-16.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-21,-16.0,3.0,-14.0,-14.0,-17.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-22,-16.0,5.0,-19.0,-13.0,-18.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-23,-15.0,8.0,-21.0,-11.0,-18.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-24,-14.0,7.0,-19.0,-11.0,-19.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-25,-10.0,12.0,-19.0,-10.0,-18.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-26,-9.0,15.0,-17.0,-9.0,-17.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-27,-7.0,12.0,-11.0,-10.0,-15.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-28,-18.0,-1.0,-13.0,-19.0,-26.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-29,-11.0,14.0,-17.0,-9.0,-16.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-30,-10.0,15.0,-19.0,-8.0,-16.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-03-31,-8.0,14.0,-16.0,-7.0,-16.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-01,-7.0,12.0,-17.0,-7.0,-14.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-02,-6.0,17.0,-12.0,-14.0,-36.0,13.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-03,-4.0,14.0,-9.0,-9.0,-13.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-04,-3.0,14.0,-9.0,-6.0,-12.0,3.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-05,-7.0,13.0,-16.0,-8.0,-14.0,6.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-06,-6.0,16.0,-19.0,-5.0,-14.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-07,-4.0,16.0,-16.0,-4.0,-15.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-08,0.0,20.0,-16.0,-3.0,-13.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-09,6.0,32.0,-12.0,4.0,-12.0,4.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-10,8.0,31.0,-7.0,8.0,-13.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-11,12.0,36.0,-2.0,12.0,-13.0,1.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-12,9.0,51.0,-1.0,4.0,-51.0,10.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-13,-25.0,27.0,-9.0,-20.0,-75.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-14,-55.0,-33.0,-6.0,-50.0,-83.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-15,-34.0,0.0,12.0,-26.0,-65.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-16,-25.0,11.0,18.0,-18.0,-58.0,12.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-17,-22.0,4.0,10.0,-15.0,-46.0,5.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-18,-15.0,10.0,-3.0,-6.0,-29.0,3.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-19,-11.0,13.0,-14.0,-7.0,-15.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-20,-11.0,15.0,-18.0,-5.0,-15.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-21,-10.0,15.0,-16.0,-5.0,-15.0,7.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-22,-11.0,12.0,-18.0,-9.0,-14.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-23,-12.0,20.0,-19.0,-9.0,-15.0,9.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-24,-16.0,11.0,-16.0,-16.0,-14.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-25,-18.0,10.0,-13.0,-18.0,-17.0,8.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-26,-38.0,-13.0,-19.0,-42.0,-70.0,25.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-27,-18.0,14.0,-25.0,-16.0,-19.0,11.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-28,-20.0,11.0,-24.0,-21.0,-25.0,14.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-29,-20.0,15.0,-27.0,-23.0,-26.0,15.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-04-30,-21.0,21.0,-28.0,-23.0,-28.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-01,-42.0,-12.0,-34.0,-42.0,-47.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-02,-37.0,-9.0,-35.0,-37.0,-25.0,17.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-03,-29.0,-4.0,-32.0,-33.0,-31.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-04,-29.0,-1.0,-33.0,-32.0,-33.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-05,-28.0,-1.0,-29.0,-31.0,-33.0,20.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-06,-32.0,-8.0,-34.0,-35.0,-34.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-07,-33.0,-1.0,-33.0,-35.0,-33.0,24.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-08,-35.0,-7.0,-35.0,-38.0,-24.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-09,-41.0,-15.0,-37.0,-41.0,-27.0,19.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-10,-30.0,5.0,-30.0,-33.0,-34.0,21.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-11,-30.0,5.0,-31.0,-30.0,-37.0,22.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-12,-32.0,9.0,-33.0,-35.0,-40.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-13,-31.0,30.0,-34.0,-33.0,-42.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-14,-85.0,-83.0,-62.0,-81.0,-78.0,47.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-15,-86.0,-83.0,-64.0,-82.0,-67.0,39.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-16,-85.0,-83.0,-63.0,-81.0,-59.0,35.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-17,-34.0,9.0,-30.0,-37.0,-38.0,24.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-18,-32.0,8.0,-33.0,-36.0,-38.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-19,-33.0,3.0,-31.0,-36.0,-38.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-20,-29.0,18.0,-29.0,-35.0,-37.0,23.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-21,-18.0,60.0,-21.0,-18.0,-36.0,21.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-22,-85.0,-83.0,-60.0,-79.0,-61.0,38.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-23,-85.0,-83.0,-60.0,-79.0,-56.0,35.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-24,-81.0,-76.0,-56.0,-79.0,-71.0,44.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-25,-49.0,30.0,-34.0,-44.0,-60.0,30.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-26,-85.0,-85.0,-57.0,-81.0,-85.0,48.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-27,-83.0,-80.0,-55.0,-80.0,-83.0,48.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-28,-77.0,-68.0,-50.0,-74.0,-66.0,44.0
LK,Sri Lanka,,,,,,ChIJnR5a9jxZ4joRjNPiALSkPeE,2021-05-29,-78.0,-69.0,-53.0,-73.0,-56.0,36.0
