country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-15,-2.0,-1.0,40.0,4.0,-2.0,-2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-16,-7.0,-1.0,18.0,2.0,-3.0,-1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-17,-3.0,-3.0,-1.0,-11.0,-22.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-18,-3.0,-5.0,1.0,-13.0,-22.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-19,-6.0,-6.0,-4.0,-12.0,-23.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-20,-7.0,-8.0,-7.0,-12.0,-23.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-21,-8.0,-2.0,11.0,-5.0,-23.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-22,-8.0,-1.0,32.0,12.0,-4.0,-1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-23,-8.0,1.0,-13.0,5.0,-5.0,0.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-24,-2.0,4.0,12.0,-3.0,-4.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-25,-1.0,7.0,14.0,-1.0,0.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-26,-4.0,6.0,-3.0,0.0,0.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-27,-14.0,-10.0,4.0,0.0,-1.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-28,1.0,14.0,17.0,4.0,-1.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-02-29,-1.0,8.0,5.0,12.0,1.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-01,-3.0,17.0,-4.0,12.0,-2.0,0.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-02,-3.0,7.0,0.0,1.0,0.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-03,-2.0,8.0,6.0,0.0,1.0,0.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-04,-4.0,6.0,-2.0,0.0,0.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-05,-5.0,0.0,-7.0,-2.0,0.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-06,-1.0,7.0,3.0,1.0,1.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-07,2.0,7.0,44.0,8.0,1.0,0.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-08,0.0,10.0,7.0,0.0,-3.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-09,-2.0,6.0,9.0,-3.0,0.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-10,-6.0,6.0,-4.0,-5.0,-1.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-11,-7.0,10.0,-5.0,-4.0,-3.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-12,-7.0,23.0,2.0,-6.0,-3.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-13,-12.0,51.0,3.0,-12.0,-7.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-14,-30.0,6.0,3.0,-16.0,-8.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-15,-29.0,-1.0,51.0,-8.0,-14.0,5.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-16,-50.0,17.0,13.0,-32.0,-44.0,19.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-17,-62.0,3.0,-6.0,-44.0,-54.0,22.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-18,-71.0,-14.0,-35.0,-56.0,-62.0,28.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-19,-77.0,-29.0,-36.0,-64.0,-68.0,31.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-20,-80.0,-29.0,-40.0,-68.0,-70.0,37.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-21,-87.0,-49.0,-70.0,-72.0,-63.0,25.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-22,-87.0,-62.0,-34.0,-68.0,-58.0,
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-23,-80.0,-35.0,-48.0,-74.0,-75.0,35.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-24,-81.0,-38.0,-43.0,-73.0,-76.0,35.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-25,-82.0,-38.0,-50.0,-74.0,-77.0,36.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-26,-82.0,-38.0,-46.0,-75.0,-76.0,36.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-27,-82.0,-32.0,-39.0,-74.0,-76.0,39.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-28,-84.0,-44.0,-28.0,-67.0,-61.0,23.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-29,-90.0,-70.0,-66.0,-78.0,-60.0,
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-30,-79.0,-36.0,-44.0,-74.0,-76.0,35.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-03-31,-81.0,-38.0,-44.0,-73.0,-76.0,34.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-01,-81.0,-36.0,-42.0,-72.0,-76.0,35.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-02,-81.0,-38.0,-39.0,-73.0,-76.0,35.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-03,-82.0,-32.0,-56.0,-76.0,-75.0,40.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-04,-84.0,-41.0,-31.0,-67.0,-60.0,23.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-05,-85.0,-78.0,-7.0,-65.0,-57.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-06,-77.0,-32.0,-31.0,-71.0,-75.0,34.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-07,-78.0,-33.0,-27.0,-71.0,-75.0,33.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-08,-78.0,-31.0,-32.0,-70.0,-76.0,34.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-09,-77.0,-27.0,-35.0,-72.0,-76.0,33.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-10,-78.0,-22.0,-26.0,-73.0,-77.0,38.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-11,-82.0,-32.0,-20.0,-65.0,-58.0,22.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-12,-86.0,-82.0,-21.0,-68.0,-57.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-13,-93.0,-94.0,-41.0,-85.0,-92.0,41.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-14,-76.0,-24.0,-34.0,-71.0,-73.0,32.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-15,-77.0,-30.0,-34.0,-69.0,-74.0,34.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-16,-81.0,-26.0,-26.0,-68.0,-73.0,33.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-17,-81.0,-20.0,-21.0,-68.0,-71.0,37.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-18,-85.0,-40.0,-26.0,-64.0,-52.0,22.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-19,-85.0,-81.0,-14.0,-65.0,-51.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-20,-70.0,-42.0,-24.0,-65.0,-66.0,29.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-21,-72.0,-39.0,-20.0,-64.0,-66.0,29.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-22,-73.0,-39.0,-24.0,-62.0,-65.0,29.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-23,-71.0,-38.0,-15.0,-62.0,-65.0,28.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-24,-73.0,-32.0,-17.0,-62.0,-64.0,32.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-25,-75.0,-33.0,-5.0,-57.0,-45.0,18.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-26,-81.0,-75.0,20.0,-58.0,-45.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-27,-66.0,-35.0,-3.0,-59.0,-62.0,27.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-28,-69.0,-35.0,-34.0,-61.0,-63.0,26.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-29,-70.0,-31.0,-34.0,-60.0,-63.0,28.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-04-30,-62.0,-20.0,-43.0,-61.0,-62.0,27.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-01,-92.0,-94.0,-52.0,-84.0,-90.0,44.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-02,-69.0,-24.0,-34.0,-61.0,-44.0,19.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-03,-79.0,-73.0,0.0,-60.0,-41.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-04,-60.0,-30.0,-20.0,-56.0,-58.0,26.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-05,-62.0,-30.0,-9.0,-54.0,-58.0,24.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-06,-62.0,-31.0,-7.0,-52.0,-58.0,25.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-07,-62.0,-29.0,-2.0,-52.0,-57.0,24.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-08,-61.0,-16.0,0.0,-54.0,-56.0,27.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-09,-87.0,-86.0,-15.0,-62.0,-54.0,20.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-10,-77.0,-39.0,-22.0,-61.0,-35.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-11,-45.0,-18.0,-27.0,-49.0,-49.0,22.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-12,-47.0,-19.0,7.0,-43.0,-49.0,20.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-13,-51.0,-21.0,-7.0,-45.0,-49.0,21.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-14,-50.0,-22.0,-5.0,-45.0,-49.0,20.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-15,-51.0,-17.0,19.0,-45.0,-48.0,22.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-16,-53.0,-20.0,43.0,-35.0,-20.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-17,-65.0,-33.0,72.0,-40.0,-25.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-18,-43.0,-20.0,21.0,-43.0,-46.0,19.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-19,-43.0,-11.0,35.0,-40.0,-46.0,18.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-20,-40.0,6.0,25.0,-38.0,-47.0,16.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-21,-80.0,-80.0,95.0,-66.0,-86.0,28.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-22,-46.0,-4.0,34.0,-48.0,-55.0,23.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-23,-52.0,-18.0,-14.0,-49.0,-23.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-24,-69.0,-34.0,38.0,-46.0,-23.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-25,-39.0,-17.0,18.0,-36.0,-40.0,17.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-26,-39.0,-15.0,38.0,-35.0,-37.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-27,-36.0,-13.0,28.0,-35.0,-37.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-28,-36.0,-11.0,39.0,-34.0,-36.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-29,-32.0,-5.0,68.0,-33.0,-35.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-30,-31.0,-7.0,87.0,-25.0,1.0,5.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-05-31,-33.0,-8.0,143.0,-24.0,0.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-01,-59.0,-76.0,134.0,-60.0,-83.0,25.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-02,-21.0,0.0,59.0,-32.0,-44.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-03,-27.0,-8.0,20.0,-34.0,-44.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-04,-29.0,-10.0,-8.0,-38.0,-44.0,16.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-05,-32.0,-12.0,-7.0,-40.0,-43.0,18.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-06,-29.0,-12.0,12.0,-33.0,-1.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-07,-37.0,-21.0,48.0,-35.0,-5.0,5.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-08,-25.0,-16.0,21.0,-33.0,-34.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-09,-26.0,-13.0,14.0,-33.0,-34.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-10,-27.0,-11.0,12.0,-33.0,-35.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-11,-18.0,-4.0,70.0,-29.0,-35.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-12,-24.0,-7.0,68.0,-32.0,-33.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-13,-23.0,-7.0,73.0,-26.0,6.0,5.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-14,-25.0,-11.0,60.0,-32.0,9.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-15,-18.0,-11.0,50.0,-26.0,-33.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-16,-18.0,-8.0,58.0,-25.0,-32.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-17,-24.0,-10.0,-5.0,-30.0,-33.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-18,-19.0,-8.0,54.0,-27.0,-33.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-19,-19.0,-5.0,78.0,-24.0,-32.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-20,-19.0,-8.0,93.0,-17.0,5.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-21,-17.0,-9.0,136.0,-15.0,5.0,0.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-22,-6.0,1.0,87.0,-31.0,-47.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-23,-58.0,-79.0,109.0,-58.0,-82.0,19.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-24,-19.0,0.0,59.0,-24.0,-33.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-25,-17.0,-5.0,78.0,-23.0,-32.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-26,-20.0,-6.0,63.0,-24.0,-32.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-27,-14.0,-2.0,84.0,-13.0,3.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-28,-3.0,13.0,83.0,-14.0,9.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-29,-11.0,-6.0,51.0,-23.0,-29.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-06-30,-12.0,-4.0,51.0,-21.0,-28.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-01,-12.0,-3.0,40.0,-18.0,-28.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-02,-13.0,-4.0,49.0,-20.0,-29.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-03,-14.0,-3.0,93.0,-14.0,-27.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-04,-14.0,-6.0,107.0,-4.0,3.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-05,-15.0,-6.0,90.0,-9.0,1.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-06,-8.0,-4.0,70.0,-17.0,-30.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-07,-10.0,-2.0,91.0,-15.0,-30.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-08,-15.0,-2.0,52.0,-18.0,-28.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-09,-12.0,-4.0,94.0,-17.0,-28.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-10,-15.0,-1.0,84.0,-14.0,-27.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-11,-16.0,-6.0,151.0,4.0,3.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-12,-11.0,-2.0,193.0,5.0,5.0,0.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-13,-7.0,0.0,127.0,-15.0,-30.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-14,-4.0,5.0,108.0,-16.0,-31.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-15,-13.0,-3.0,68.0,-20.0,-34.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-16,-14.0,-4.0,60.0,-24.0,-38.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-17,-18.0,-6.0,115.0,-17.0,-37.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-18,-20.0,-10.0,166.0,1.0,4.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-19,-14.0,-7.0,204.0,7.0,2.0,-1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-20,-9.0,-4.0,161.0,-20.0,-41.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-21,-9.0,-4.0,169.0,-19.0,-41.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-22,-13.0,-6.0,123.0,-21.0,-39.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-23,-14.0,-7.0,143.0,-21.0,-39.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-24,-19.0,-5.0,140.0,-14.0,-38.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-25,-20.0,-9.0,161.0,9.0,0.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-26,-17.0,-10.0,174.0,15.0,4.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-27,-10.0,-4.0,161.0,-17.0,-42.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-28,-12.0,-5.0,152.0,-18.0,-41.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-29,-12.0,-3.0,132.0,-16.0,-41.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-30,-13.0,-4.0,144.0,-18.0,-43.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-07-31,-22.0,-8.0,132.0,-18.0,-46.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-01,-28.0,-15.0,139.0,-2.0,-9.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-02,-17.0,-14.0,191.0,15.0,1.0,-1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-03,-13.0,-7.0,126.0,-26.0,-51.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-04,-14.0,-10.0,153.0,-25.0,-50.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-05,-18.0,-10.0,124.0,-26.0,-50.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-06,-19.0,-12.0,132.0,-26.0,-50.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-07,-26.0,-13.0,132.0,-24.0,-50.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-08,-33.0,-21.0,138.0,-8.0,-13.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-09,-27.0,-17.0,139.0,2.0,-3.0,0.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-10,-18.0,-11.0,116.0,-29.0,-54.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-11,-19.0,-13.0,115.0,-31.0,-53.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-12,-22.0,-13.0,82.0,-31.0,-53.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-13,-21.0,-14.0,105.0,-30.0,-52.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-14,-24.0,-4.0,105.0,-25.0,-53.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-15,-58.0,-76.0,139.0,-13.0,-35.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-16,-21.0,0.0,137.0,5.0,-2.0,-1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-17,-16.0,-7.0,,-29.0,-53.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-18,-20.0,-14.0,,-32.0,-50.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-19,-22.0,-14.0,,-31.0,-51.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-20,-24.0,-19.0,,-31.0,-51.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-21,-28.0,-16.0,,-28.0,-51.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-22,-29.0,-22.0,,-7.0,-11.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-23,-21.0,-16.0,,2.0,,-1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-24,-18.0,-13.0,,-27.0,-48.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-25,-17.0,-12.0,,-25.0,-47.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-26,-20.0,-14.0,,-28.0,-46.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-27,-17.0,-13.0,,-24.0,-45.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-28,-22.0,-13.0,,-23.0,-46.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-29,-23.0,-17.0,,-1.0,-10.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-30,-4.0,,,5.0,,-1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-08-31,-10.0,-10.0,,-24.0,-47.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-01,-16.0,-13.0,,-24.0,-45.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-02,-20.0,-14.0,,-23.0,-44.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-03,-17.0,-14.0,,-22.0,-43.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-04,-20.0,-15.0,,-20.0,-44.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-05,-23.0,-15.0,,-3.0,-10.0,1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-06,-14.0,,,-1.0,,-1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-07,-12.0,-11.0,,-21.0,-43.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-08,-11.0,-10.0,,-18.0,-41.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-09,-16.0,-13.0,,-21.0,-40.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-10,-13.0,-12.0,,-19.0,-38.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-11,-16.0,-9.0,96.0,-16.0,-40.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-12,-16.0,-11.0,123.0,4.0,-4.0,-1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-13,-5.0,-2.0,166.0,6.0,-3.0,-3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-14,-5.0,-6.0,89.0,-18.0,-35.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-15,-6.0,-5.0,93.0,-12.0,-35.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-16,-17.0,-10.0,49.0,-16.0,-34.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-17,-12.0,-8.0,79.0,-12.0,-29.0,5.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-18,-16.0,-9.0,96.0,-11.0,-30.0,5.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-19,-14.0,-9.0,122.0,4.0,-3.0,0.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-20,-8.0,-1.0,148.0,2.0,0.0,-1.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-21,-11.0,-9.0,80.0,-13.0,-30.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-22,-11.0,-7.0,77.0,-10.0,-29.0,5.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-23,-19.0,-10.0,34.0,-13.0,-27.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-24,-18.0,-10.0,31.0,-14.0,-26.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-25,-20.0,-8.0,13.0,-17.0,-28.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-26,-18.0,-5.0,5.0,-13.0,-3.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-27,-25.0,-13.0,1.0,-18.0,-5.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-28,-15.0,-10.0,6.0,-20.0,-26.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-29,-13.0,-5.0,16.0,-14.0,-25.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-09-30,-18.0,-7.0,4.0,-16.0,-25.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-01,-18.0,-8.0,3.0,-16.0,-22.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-02,-20.0,-7.0,3.0,-17.0,-24.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-03,-11.0,5.0,7.0,-13.0,-4.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-04,-20.0,-10.0,-6.0,-22.0,-3.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-05,-18.0,-13.0,-3.0,-20.0,-25.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-06,-18.0,-10.0,2.0,-16.0,-25.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-07,-20.0,-11.0,-2.0,-17.0,-23.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-08,-19.0,-10.0,1.0,-17.0,-22.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-09,-20.0,-9.0,-1.0,-20.0,-24.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-10,-14.0,-7.0,47.0,-8.0,-2.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-11,-20.0,-11.0,41.0,-15.0,-3.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-12,-16.0,-11.0,15.0,-19.0,-23.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-13,-14.0,-8.0,18.0,-14.0,-23.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-14,-19.0,-12.0,1.0,-17.0,-22.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-15,-18.0,-11.0,1.0,-16.0,-21.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-16,-19.0,-7.0,11.0,-16.0,-23.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-17,-18.0,-9.0,25.0,-9.0,-4.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-18,-25.0,-13.0,36.0,-16.0,-8.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-19,-16.0,-12.0,26.0,-17.0,-23.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-20,-17.0,-11.0,24.0,-12.0,-24.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-21,-21.0,-11.0,9.0,-16.0,-23.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-22,-19.0,-9.0,22.0,-15.0,-22.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-23,-22.0,-5.0,3.0,-19.0,-24.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-24,-22.0,-6.0,17.0,-14.0,-7.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-25,-19.0,13.0,-18.0,-29.0,-7.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-26,-19.0,-11.0,8.0,-21.0,-26.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-27,-21.0,-9.0,2.0,-18.0,-27.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-28,-25.0,-9.0,-14.0,-22.0,-27.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-29,-21.0,-4.0,-17.0,-20.0,-27.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-30,-26.0,-5.0,-13.0,-25.0,-29.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-10-31,-26.0,-9.0,44.0,-17.0,-8.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-01,-47.0,-56.0,-33.0,-39.0,-20.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-02,-20.0,-9.0,6.0,-36.0,-48.0,17.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-03,-20.0,-10.0,7.0,-31.0,-46.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-04,-24.0,-12.0,4.0,-32.0,-46.0,16.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-05,-21.0,-12.0,15.0,-32.0,-45.0,16.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-06,-24.0,-10.0,19.0,-34.0,-46.0,18.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-07,-24.0,-9.0,43.0,-21.0,-12.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-08,-31.0,-15.0,42.0,-30.0,-16.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-09,-21.0,-13.0,10.0,-26.0,-29.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-10,-19.0,-7.0,1.0,-23.0,-27.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-11,-20.0,-6.0,-10.0,-26.0,-27.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-12,-21.0,-8.0,3.0,-24.0,-27.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-13,-22.0,-4.0,-2.0,-25.0,-28.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-14,-18.0,-3.0,45.0,-16.0,-7.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-15,-32.0,-9.0,17.0,-35.0,-15.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-16,-21.0,-12.0,-16.0,-28.0,-27.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-17,-19.0,-8.0,-5.0,-23.0,-27.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-18,-24.0,-11.0,-1.0,-23.0,-26.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-19,-24.0,-9.0,-17.0,-25.0,-25.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-20,-23.0,-3.0,-4.0,-25.0,-27.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-21,-18.0,0.0,19.0,-19.0,-7.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-22,-27.0,-7.0,8.0,-33.0,-15.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-23,-22.0,-12.0,-13.0,-28.0,-27.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-24,-19.0,-8.0,-11.0,-24.0,-27.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-25,-18.0,-8.0,-13.0,-26.0,-26.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-26,-41.0,-4.0,-10.0,-27.0,-29.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-27,-38.0,7.0,-10.0,-28.0,-31.0,16.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-28,-38.0,3.0,13.0,-25.0,-21.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-29,-41.0,20.0,-6.0,-36.0,-27.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-11-30,-36.0,-7.0,-10.0,-29.0,-31.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-01,-39.0,-6.0,-19.0,-27.0,-32.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-02,-43.0,-4.0,-22.0,-27.0,-31.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-03,-43.0,-5.0,-25.0,-29.0,-30.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-04,-44.0,2.0,-20.0,-29.0,-31.0,17.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-05,-41.0,2.0,2.0,-24.0,-19.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-06,-49.0,13.0,-11.0,-37.0,-27.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-07,-39.0,-12.0,-13.0,-30.0,-30.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-08,-41.0,-9.0,-18.0,-27.0,-30.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-09,-45.0,-9.0,-25.0,-29.0,-30.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-10,-43.0,-6.0,-16.0,-27.0,-29.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-11,-47.0,-3.0,-26.0,-30.0,-31.0,17.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-12,-44.0,-1.0,-21.0,-26.0,-20.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-13,-45.0,18.0,-3.0,-30.0,-24.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-14,-37.0,-7.0,-11.0,-27.0,-30.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-15,-37.0,-1.0,-21.0,-22.0,-31.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-16,-40.0,-2.0,-20.0,-24.0,-30.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-17,-37.0,1.0,-15.0,-23.0,-30.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-18,-40.0,4.0,-15.0,-24.0,-33.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-19,-41.0,0.0,-2.0,-14.0,-23.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-20,-39.0,23.0,-5.0,-19.0,-23.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-21,-25.0,12.0,-34.0,-41.0,-57.0,19.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-22,-24.0,22.0,-35.0,-40.0,-58.0,18.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-23,-32.0,27.0,-49.0,-43.0,-59.0,19.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-24,-47.0,0.0,-48.0,-55.0,-68.0,21.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-25,-94.0,-94.0,-33.0,-77.0,-90.0,33.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-26,-87.0,-87.0,-31.0,-53.0,-56.0,18.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-27,-78.0,-29.0,-59.0,-49.0,-34.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-28,-63.0,-17.0,-41.0,-54.0,-68.0,26.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-29,-63.0,-13.0,-34.0,-54.0,-68.0,25.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-30,-61.0,3.0,-31.0,-51.0,-67.0,24.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2020-12-31,-69.0,-15.0,-47.0,-62.0,-71.0,25.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-01,-93.0,-95.0,-39.0,-78.0,-89.0,35.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-02,-74.0,-37.0,-14.0,-41.0,-38.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-03,-73.0,-41.0,-19.0,-34.0,-27.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-04,-63.0,-22.0,-38.0,-48.0,-54.0,23.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-05,-63.0,-21.0,-36.0,-47.0,-54.0,23.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-06,-64.0,-23.0,-42.0,-47.0,-53.0,23.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-07,-64.0,-25.0,-36.0,-47.0,-52.0,23.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-08,-65.0,-22.0,-35.0,-47.0,-52.0,25.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-09,-66.0,-21.0,-11.0,-37.0,-30.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-10,-67.0,-27.0,9.0,-35.0,-24.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-11,-32.0,-9.0,-19.0,-29.0,-28.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-12,-38.0,-10.0,-31.0,-30.0,-30.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-13,-43.0,-11.0,-34.0,-30.0,-29.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-14,-48.0,-21.0,-25.0,-30.0,-30.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-15,-47.0,-11.0,-17.0,-30.0,-32.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-16,-42.0,-5.0,-18.0,-31.0,-22.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-17,-65.0,-24.0,2.0,-38.0,-25.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-18,-38.0,-12.0,-28.0,-31.0,-30.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-19,-40.0,-12.0,-32.0,-30.0,-31.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-20,-43.0,-12.0,-27.0,-28.0,-29.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-21,-43.0,-13.0,-30.0,-30.0,-28.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-22,-44.0,-6.0,-28.0,-30.0,-30.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-23,-38.0,0.0,-34.0,-31.0,-19.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-24,-65.0,-25.0,-11.0,-37.0,-27.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-25,-37.0,-12.0,-26.0,-31.0,-30.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-26,-36.0,-7.0,-18.0,-26.0,-30.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-27,-46.0,-15.0,-38.0,-32.0,-30.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-28,-43.0,-10.0,-35.0,-32.0,-29.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-29,-44.0,-4.0,-31.0,-32.0,-30.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-30,-41.0,-1.0,-45.0,-35.0,-17.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-01-31,-67.0,-25.0,-19.0,-43.0,-24.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-01,-38.0,-11.0,-18.0,-29.0,-28.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-02,-39.0,-7.0,-19.0,-27.0,-30.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-03,-46.0,-14.0,-35.0,-32.0,-29.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-04,-41.0,-9.0,-11.0,-29.0,-28.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-05,-43.0,-4.0,-21.0,-31.0,-29.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-06,-42.0,-4.0,-30.0,-34.0,-18.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-07,-66.0,-28.0,-14.0,-45.0,-25.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-08,-42.0,-16.0,-29.0,-39.0,-43.0,17.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-09,-40.0,-11.0,-29.0,-35.0,-42.0,16.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-10,-43.0,-9.0,-32.0,-38.0,-42.0,16.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-11,-41.0,-7.0,-25.0,-38.0,-42.0,16.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-12,-42.0,0.0,-19.0,-40.0,-44.0,18.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-13,-38.0,4.0,-8.0,-34.0,-21.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-14,-59.0,-15.0,27.0,-39.0,-21.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-15,-36.0,-10.0,-17.0,-40.0,-48.0,16.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-16,-34.0,-4.0,7.0,-33.0,-46.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-17,-41.0,-8.0,-24.0,-36.0,-46.0,16.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-18,-40.0,-7.0,-14.0,-36.0,-45.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-19,-42.0,0.0,1.0,-37.0,-46.0,17.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-20,-39.0,-2.0,55.0,-25.0,-18.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-21,-48.0,-8.0,119.0,-23.0,-20.0,3.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-22,-36.0,-7.0,-3.0,-31.0,-28.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-23,-33.0,-2.0,28.0,-23.0,-27.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-24,-38.0,-4.0,7.0,-25.0,-27.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-25,-35.0,0.0,15.0,-24.0,-25.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-26,-40.0,5.0,-19.0,-30.0,-27.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-27,-33.0,7.0,34.0,-22.0,-13.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-02-28,-48.0,1.0,84.0,-26.0,-17.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-01,-31.0,-4.0,10.0,-26.0,-26.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-02,-30.0,0.0,22.0,-23.0,-26.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-03,-37.0,-2.0,1.0,-25.0,-26.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-04,-37.0,-1.0,-18.0,-28.0,-26.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-05,-40.0,3.0,-14.0,-29.0,-27.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-06,-33.0,6.0,31.0,-24.0,-13.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-07,-49.0,0.0,73.0,-27.0,-19.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-08,-32.0,-3.0,1.0,-28.0,-27.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-09,-35.0,-2.0,-16.0,-27.0,-27.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-10,-39.0,-2.0,-17.0,-27.0,-26.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-11,-40.0,-4.0,-28.0,-30.0,-26.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-12,-41.0,3.0,-24.0,-30.0,-27.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-13,-40.0,4.0,-38.0,-39.0,-15.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-14,-57.0,-1.0,-24.0,-42.0,-19.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-15,-34.0,-4.0,-12.0,-29.0,-27.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-16,-36.0,-2.0,-19.0,-27.0,-27.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-17,-41.0,-3.0,-25.0,-28.0,-26.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-18,-39.0,-1.0,-10.0,-26.0,-25.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-19,-40.0,5.0,-9.0,-29.0,-26.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-20,-36.0,4.0,35.0,-24.0,-12.0,7.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-21,-55.0,-1.0,18.0,-36.0,-18.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-22,-34.0,-4.0,-4.0,-31.0,-26.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-23,-32.0,1.0,23.0,-24.0,-26.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-24,-36.0,-2.0,13.0,-25.0,-26.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-25,-35.0,1.0,0.0,-27.0,-25.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-26,-37.0,8.0,7.0,-26.0,-27.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-27,-39.0,5.0,-15.0,-31.0,-10.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-28,-39.0,7.0,88.0,-26.0,-11.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-29,-28.0,0.0,40.0,-27.0,-27.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-30,-26.0,7.0,54.0,-20.0,-27.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-03-31,-31.0,7.0,33.0,-22.0,-28.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-01,-27.0,15.0,48.0,-20.0,-26.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-02,-27.0,33.0,49.0,-24.0,-32.0,11.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-03,-34.0,20.0,50.0,-24.0,-14.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-04,-54.0,-20.0,97.0,-30.0,-13.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-05,-81.0,-80.0,-30.0,-73.0,-87.0,31.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-06,-31.0,8.0,-7.0,-34.0,-44.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-07,-37.0,-1.0,-21.0,-35.0,-44.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-08,-31.0,2.0,20.0,-30.0,-41.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-09,-34.0,3.0,28.0,-31.0,-42.0,14.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-10,-41.0,2.0,-37.0,-35.0,-17.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-11,-60.0,-12.0,-42.0,-46.0,-22.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-12,-27.0,1.0,7.0,-33.0,-40.0,13.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-13,-26.0,3.0,18.0,-29.0,-39.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-14,-32.0,0.0,5.0,-30.0,-40.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-15,-30.0,3.0,19.0,-30.0,-38.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-16,-35.0,6.0,12.0,-33.0,-39.0,15.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-17,-30.0,5.0,58.0,-18.0,-10.0,6.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-18,-44.0,5.0,34.0,-29.0,-14.0,5.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-19,-27.0,1.0,8.0,-24.0,-23.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-20,-22.0,7.0,43.0,-18.0,-23.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-21,-28.0,4.0,18.0,-20.0,-22.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-22,-24.0,6.0,46.0,-19.0,-21.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-23,-25.0,13.0,66.0,-21.0,-22.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-24,-17.0,15.0,120.0,-6.0,-4.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-25,-14.0,22.0,164.0,-9.0,-9.0,2.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-26,-19.0,5.0,52.0,-22.0,-22.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-27,-17.0,10.0,61.0,-16.0,-22.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-28,-23.0,8.0,22.0,-19.0,-22.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-29,-22.0,17.0,24.0,-20.0,-21.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-04-30,-20.0,36.0,48.0,-19.0,-23.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-05-01,-60.0,-69.0,97.0,-28.0,-40.0,12.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-05-02,-21.0,58.0,84.0,-19.0,-9.0,4.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-05-03,-15.0,17.0,36.0,-20.0,-23.0,8.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-05-04,-25.0,13.0,2.0,-22.0,-23.0,10.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-05-05,-28.0,11.0,-1.0,-21.0,-23.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-05-06,-29.0,10.0,-2.0,-22.0,-22.0,9.0
LU,Luxembourg,,,,,,ChIJRyEhyrlFlUcR75LTAvZg22Q,2021-05-07,-26.0,18.0,41.0,-20.0,-21.0,10.0
