country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-15,1.0,2.0,-4.0,0.0,-1.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-16,4.0,3.0,5.0,2.0,4.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-17,2.0,0.0,4.0,2.0,4.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-18,4.0,2.0,7.0,2.0,5.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-19,10.0,6.0,8.0,5.0,4.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-20,4.0,3.0,6.0,2.0,4.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-21,-1.0,0.0,2.0,-1.0,5.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-22,0.0,2.0,2.0,-2.0,3.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-23,3.0,5.0,7.0,3.0,7.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-24,-10.0,-10.0,-14.0,-8.0,-3.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-25,0.0,2.0,3.0,-2.0,5.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-26,7.0,6.0,13.0,3.0,5.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-27,-2.0,-2.0,-8.0,-4.0,4.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-28,-2.0,-1.0,2.0,-4.0,5.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-02-29,-1.0,1.0,5.0,-4.0,4.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-01,4.0,3.0,8.0,0.0,8.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-02,1.0,0.0,1.0,-1.0,6.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-03,5.0,4.0,13.0,1.0,6.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-04,14.0,12.0,15.0,5.0,5.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-05,6.0,7.0,-3.0,2.0,-8.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-06,8.0,8.0,12.0,3.0,-7.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-07,17.0,19.0,23.0,10.0,4.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-08,18.0,20.0,16.0,13.0,10.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-09,-1.0,0.0,5.0,-2.0,-2.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-10,0.0,6.0,0.0,-3.0,5.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-11,-2.0,10.0,0.0,2.0,-16.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-12,-6.0,2.0,11.0,-5.0,-17.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-13,-17.0,-4.0,-1.0,-17.0,-18.0,6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-14,-22.0,-1.0,-9.0,-14.0,-6.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-15,-41.0,-12.0,-29.0,-30.0,-16.0,6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-16,-39.0,-12.0,-18.0,-27.0,-34.0,11.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-17,-52.0,-26.0,-27.0,-46.0,-47.0,16.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-18,-54.0,-29.0,-25.0,-51.0,-52.0,16.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-19,-55.0,-35.0,-19.0,-53.0,-51.0,17.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-20,-59.0,-39.0,-25.0,-58.0,-51.0,19.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-21,-64.0,-41.0,-32.0,-61.0,-41.0,12.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-22,-71.0,-47.0,-55.0,-72.0,-42.0,14.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-23,-58.0,-36.0,-40.0,-60.0,-50.0,20.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-24,-59.0,-37.0,-42.0,-61.0,-53.0,21.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-25,-60.0,-39.0,-45.0,-61.0,-55.0,20.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-26,-60.0,-40.0,-39.0,-60.0,-55.0,21.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-27,-62.0,-41.0,-41.0,-63.0,-54.0,23.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-28,-66.0,-44.0,-43.0,-64.0,-42.0,14.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-29,-67.0,-44.0,-43.0,-68.0,-37.0,12.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-30,-62.0,-42.0,-42.0,-64.0,-57.0,21.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-03-31,-63.0,-43.0,-47.0,-65.0,-59.0,23.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-01,-59.0,-39.0,-42.0,-62.0,-58.0,20.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-02,-60.0,-40.0,-38.0,-62.0,-58.0,21.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-03,-62.0,-41.0,-39.0,-64.0,-57.0,23.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-04,-65.0,-42.0,-42.0,-64.0,-43.0,13.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-05,-67.0,-43.0,-46.0,-67.0,-37.0,12.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-06,-56.0,-36.0,-33.0,-60.0,-54.0,19.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-07,-54.0,-34.0,-31.0,-59.0,-57.0,20.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-08,-55.0,-37.0,-33.0,-59.0,-57.0,18.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-09,-57.0,-38.0,-31.0,-58.0,-57.0,19.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-10,-59.0,-39.0,-37.0,-62.0,-56.0,21.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-11,-62.0,-39.0,-37.0,-64.0,-41.0,12.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-12,-64.0,-39.0,-40.0,-67.0,-37.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-13,-56.0,-37.0,-33.0,-60.0,-54.0,19.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-14,-56.0,-37.0,-37.0,-61.0,-56.0,20.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-15,-50.0,-27.0,-34.0,-56.0,-55.0,18.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-16,-49.0,-23.0,-24.0,-52.0,-55.0,18.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-17,-51.0,-23.0,-25.0,-55.0,-56.0,20.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-18,-63.0,-35.0,-38.0,-65.0,-47.0,14.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-19,-76.0,-72.0,-45.0,-76.0,-41.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-20,-75.0,-59.0,-41.0,-76.0,-80.0,23.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-21,-59.0,-44.0,-38.0,-65.0,-57.0,19.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-22,-54.0,-37.0,-35.0,-61.0,-55.0,17.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-23,-52.0,-35.0,-28.0,-57.0,-54.0,18.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-24,-55.0,-36.0,-30.0,-60.0,-53.0,19.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-25,-60.0,-37.0,-34.0,-64.0,-36.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-26,-66.0,-43.0,-44.0,-71.0,-33.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-27,-49.0,-34.0,-17.0,-60.0,-55.0,18.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-28,-41.0,-30.0,-14.0,-52.0,-48.0,15.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-29,-37.0,-25.0,-11.0,-50.0,-48.0,14.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-04-30,-39.0,-25.0,-14.0,-49.0,-48.0,15.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-01,-53.0,-37.0,-24.0,-61.0,-62.0,20.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-02,-55.0,-38.0,-32.0,-61.0,-35.0,11.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-03,-51.0,-31.0,-22.0,-60.0,-26.0,8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-04,-38.0,-26.0,-11.0,-48.0,-43.0,15.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-05,-34.0,-22.0,-6.0,-45.0,-42.0,14.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-06,-35.0,-19.0,-22.0,-46.0,-44.0,14.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-07,-41.0,-27.0,-28.0,-49.0,-44.0,16.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-08,-36.0,-21.0,-10.0,-45.0,-40.0,15.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-09,-41.0,-23.0,4.0,-49.0,-26.0,6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-10,-38.0,-20.0,11.0,-49.0,-15.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-11,-30.0,-20.0,8.0,-40.0,-39.0,12.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-12,-29.0,-19.0,-11.0,-39.0,-38.0,13.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-13,-22.0,-12.0,3.0,-35.0,-37.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-14,-26.0,-16.0,6.0,-36.0,-37.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-15,-28.0,-15.0,6.0,-38.0,-34.0,12.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-16,-31.0,-15.0,2.0,-40.0,-15.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-17,-39.0,-20.0,-19.0,-45.0,-12.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-18,-19.0,-10.0,18.0,-31.0,-30.0,9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-19,-18.0,-11.0,19.0,-28.0,-31.0,8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-20,-25.0,-13.0,-13.0,-33.0,-34.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-21,-19.0,-7.0,11.0,-27.0,-32.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-22,-26.0,-11.0,4.0,-33.0,-32.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-23,-36.0,-20.0,-3.0,-43.0,-11.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-24,-37.0,-18.0,-11.0,-41.0,-6.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-25,-22.0,-11.0,12.0,-30.0,-29.0,9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-26,-21.0,-12.0,7.0,-29.0,-28.0,9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-27,-19.0,-8.0,7.0,-28.0,-29.0,8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-28,-31.0,-18.0,-20.0,-34.0,-33.0,12.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-29,-33.0,-17.0,-13.0,-38.0,-29.0,13.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-30,-35.0,-17.0,-13.0,-43.0,-10.0,7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-05-31,-36.0,-17.0,-12.0,-43.0,-2.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-01,-17.0,-5.0,6.0,-28.0,-27.0,9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-02,-15.0,-6.0,17.0,-20.0,-25.0,7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-03,-6.0,5.0,23.0,-12.0,-26.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-04,-14.0,-3.0,26.0,-16.0,-26.0,6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-05,-18.0,-5.0,18.0,-21.0,-25.0,6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-06,-24.0,-8.0,16.0,-30.0,-3.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-07,-26.0,-11.0,19.0,-35.0,7.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-08,-26.0,-19.0,22.0,-40.0,-51.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-09,-11.0,-6.0,21.0,-20.0,-26.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-10,-7.0,0.0,23.0,-18.0,-27.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-11,-10.0,-2.0,22.0,-18.0,-27.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-12,-18.0,-8.0,9.0,-26.0,-26.0,6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-13,-20.0,-6.0,8.0,-27.0,3.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-14,-29.0,-10.0,-6.0,-34.0,4.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-15,-9.0,-5.0,22.0,-22.0,-25.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-16,-6.0,-1.0,18.0,-17.0,-26.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-17,-5.0,0.0,13.0,-15.0,-27.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-18,-10.0,-5.0,17.0,-20.0,-27.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-19,-17.0,-10.0,5.0,-26.0,-26.0,6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-20,-24.0,-11.0,2.0,-34.0,-3.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-21,-19.0,-7.0,14.0,-32.0,8.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-22,-12.0,-10.0,14.0,-24.0,-27.0,6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-23,-5.0,-2.0,23.0,-17.0,-27.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-24,-6.0,-2.0,13.0,-17.0,-27.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-25,-6.0,-1.0,30.0,-16.0,-26.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-26,-15.0,-8.0,21.0,-24.0,-26.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-27,-19.0,-9.0,17.0,-26.0,1.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-28,-21.0,-10.0,18.0,-32.0,5.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-29,-12.0,-9.0,23.0,-24.0,-27.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-06-30,-5.0,0.0,23.0,-18.0,-26.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-01,-3.0,1.0,24.0,-16.0,-27.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-02,-7.0,-1.0,25.0,-17.0,-27.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-03,-13.0,-5.0,19.0,-24.0,-26.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-04,-15.0,-4.0,15.0,-25.0,0.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-05,-11.0,-1.0,19.0,-23.0,8.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-06,-9.0,-7.0,23.0,-22.0,-28.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-07,-3.0,3.0,10.0,-15.0,-28.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-08,-1.0,2.0,21.0,-15.0,-27.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-09,-4.0,-2.0,25.0,-16.0,-27.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-10,-9.0,-3.0,18.0,-22.0,-26.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-11,-11.0,-1.0,19.0,-20.0,-1.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-12,-10.0,-1.0,19.0,-22.0,8.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-13,-10.0,-8.0,12.0,-22.0,-28.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-14,-1.0,1.0,23.0,-14.0,-27.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-15,4.0,6.0,25.0,-11.0,-27.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-16,-4.0,0.0,14.0,-14.0,-27.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-17,-7.0,-2.0,21.0,-20.0,-25.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-18,-9.0,-1.0,21.0,-17.0,2.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-19,-7.0,-1.0,22.0,-18.0,9.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-20,-6.0,-5.0,20.0,-20.0,-27.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-21,1.0,1.0,26.0,-14.0,-27.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-22,3.0,4.0,25.0,-13.0,-26.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-23,-1.0,0.0,27.0,-14.0,-26.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-24,-8.0,-3.0,21.0,-21.0,-26.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-25,-10.0,-3.0,24.0,-21.0,-3.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-26,-7.0,-2.0,31.0,-18.0,7.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-27,-7.0,-7.0,27.0,-20.0,-28.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-28,2.0,3.0,32.0,-11.0,-27.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-29,-1.0,0.0,25.0,-14.0,-28.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-30,-4.0,-2.0,25.0,-15.0,-29.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-07-31,-12.0,-7.0,10.0,-25.0,-28.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-01,-10.0,-3.0,23.0,-20.0,0.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-02,-6.0,0.0,33.0,-19.0,6.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-03,-6.0,-6.0,30.0,-20.0,-29.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-04,7.0,9.0,37.0,-9.0,-29.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-05,3.0,5.0,27.0,-13.0,-28.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-06,-1.0,2.0,31.0,-13.0,-28.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-07,-8.0,-3.0,22.0,-21.0,-27.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-08,-9.0,-3.0,23.0,-18.0,-3.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-09,-5.0,1.0,33.0,-17.0,6.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-10,-3.0,-3.0,29.0,-18.0,-28.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-11,4.0,5.0,30.0,-9.0,-28.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-12,6.0,9.0,30.0,-9.0,-28.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-13,3.0,6.0,35.0,-8.0,-28.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-14,-3.0,3.0,28.0,-15.0,-27.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-15,-7.0,0.0,21.0,-13.0,-1.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-16,3.0,6.0,35.0,-9.0,8.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-17,-3.0,-2.0,30.0,-15.0,-28.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-18,3.0,6.0,27.0,-9.0,-27.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-19,13.0,14.0,33.0,-2.0,-28.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-20,-2.0,0.0,29.0,-11.0,-28.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-21,-8.0,-3.0,23.0,-18.0,-27.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-22,-6.0,-1.0,23.0,-13.0,16.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-23,2.0,4.0,33.0,-11.0,7.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-24,-4.0,-5.0,24.0,-17.0,-28.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-25,3.0,5.0,21.0,-5.0,-27.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-26,10.0,13.0,28.0,-1.0,-27.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-27,-2.0,2.0,29.0,-11.0,-45.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-28,-5.0,1.0,27.0,-15.0,-42.0,3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-29,-13.0,-8.0,19.0,-18.0,-7.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-30,-1.0,2.0,29.0,-13.0,6.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-08-31,-7.0,-7.0,29.0,-21.0,-49.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-01,4.0,6.0,29.0,-10.0,-27.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-02,2.0,6.0,30.0,-11.0,-31.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-03,-3.0,0.0,20.0,-14.0,-27.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-04,-9.0,-3.0,10.0,-18.0,-26.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-05,-6.0,-1.0,16.0,-15.0,0.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-06,0.0,3.0,26.0,-14.0,4.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-07,-4.0,-6.0,24.0,-17.0,-27.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-08,-1.0,3.0,18.0,-10.0,-26.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-09,1.0,6.0,17.0,-10.0,-25.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-10,-1.0,1.0,25.0,-12.0,-26.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-11,-2.0,4.0,25.0,-12.0,-25.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-12,-7.0,-2.0,21.0,-13.0,-7.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-13,0.0,2.0,27.0,-12.0,1.0,-9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-14,-3.0,-8.0,23.0,-16.0,-22.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-15,0.0,3.0,21.0,-9.0,-21.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-16,2.0,6.0,20.0,-7.0,-22.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-17,-3.0,-1.0,23.0,-11.0,-22.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-18,-9.0,-3.0,11.0,-14.0,-22.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-19,-8.0,-3.0,15.0,-14.0,-3.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-20,-3.0,-1.0,19.0,-14.0,-1.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-21,-3.0,-7.0,19.0,-12.0,-23.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-22,-9.0,-2.0,6.0,-13.0,-23.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-23,-10.0,3.0,-2.0,-12.0,-22.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-24,-13.0,-3.0,0.0,-15.0,-22.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-25,-17.0,-5.0,-1.0,-18.0,-21.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-26,-20.0,-10.0,-5.0,-19.0,-10.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-27,-11.0,-3.0,3.0,-14.0,-7.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-28,-15.0,-14.0,-1.0,-18.0,-20.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-29,-22.0,-10.0,-21.0,-21.0,-22.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-09-30,-8.0,7.0,-5.0,-8.0,-21.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-01,-14.0,0.0,-3.0,-12.0,-20.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-02,-17.0,-2.0,-4.0,-12.0,-19.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-03,-17.0,-4.0,-3.0,-15.0,-11.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-04,-11.0,-1.0,3.0,-12.0,-10.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-05,-15.0,-12.0,-3.0,-15.0,-21.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-06,-15.0,-2.0,-9.0,-11.0,-21.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-07,-10.0,5.0,-3.0,-7.0,-19.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-08,-18.0,-6.0,-15.0,-16.0,-19.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-09,-17.0,-1.0,-5.0,-17.0,-17.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-10,-15.0,-3.0,-2.0,-17.0,-10.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-11,-9.0,0.0,7.0,-14.0,-7.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-12,-15.0,-11.0,-1.0,-16.0,-18.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-13,-12.0,3.0,-9.0,-11.0,-17.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-14,0.0,9.0,14.0,-8.0,-36.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-15,-14.0,-1.0,-7.0,-12.0,-17.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-16,-17.0,-1.0,-4.0,-14.0,-16.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-17,-19.0,-5.0,-17.0,-20.0,-9.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-18,-12.0,0.0,-2.0,-14.0,-9.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-19,-17.0,-13.0,-15.0,-19.0,-17.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-20,-15.0,-2.0,-14.0,-14.0,-16.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-21,-11.0,4.0,-12.0,-11.0,-15.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-22,-11.0,1.0,0.0,-11.0,-14.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-23,-15.0,-1.0,0.0,-14.0,-13.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-24,-18.0,-5.0,-4.0,-18.0,-10.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-25,-13.0,0.0,-2.0,-13.0,-8.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-26,-18.0,-13.0,-8.0,-19.0,-25.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-27,-13.0,1.0,-9.0,-12.0,-26.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-28,-14.0,0.0,-14.0,-16.0,-26.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-29,-15.0,-4.0,-10.0,-16.0,-26.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-30,-23.0,-9.0,-20.0,-22.0,-26.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-10-31,-22.0,-8.0,-22.0,-27.0,-11.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-01,-25.0,-12.0,-29.0,-33.0,-13.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-02,-22.0,-18.0,-17.0,-24.0,-26.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-03,-16.0,-3.0,-15.0,-17.0,-16.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-04,-14.0,2.0,-17.0,-15.0,-17.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-05,-17.0,-2.0,-15.0,-19.0,-16.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-06,-20.0,-4.0,-18.0,-24.0,-16.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-07,-20.0,-5.0,-18.0,-25.0,-16.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-08,-14.0,-4.0,-3.0,-20.0,-14.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-09,-24.0,-19.0,-23.0,-27.0,-20.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-10,-18.0,-4.0,-19.0,-23.0,-17.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-11,-12.0,4.0,-17.0,-15.0,-18.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-12,-17.0,-2.0,-19.0,-21.0,-17.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-13,-19.0,-3.0,-20.0,-22.0,-17.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-14,-19.0,-4.0,-20.0,-24.0,-13.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-15,-8.0,4.0,-4.0,-18.0,-10.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-16,-23.0,-19.0,-23.0,-29.0,-27.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-17,-23.0,-8.0,-31.0,-27.0,-18.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-18,-19.0,-2.0,-31.0,-22.0,-19.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-19,-20.0,-5.0,-25.0,-23.0,-18.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-20,-23.0,-5.0,-26.0,-24.0,-17.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-21,-22.0,-6.0,-26.0,-28.0,-19.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-22,-21.0,-11.0,-20.0,-29.0,-18.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-23,-24.0,-20.0,-22.0,-30.0,-18.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-24,-23.0,-9.0,-24.0,-26.0,-18.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-25,-19.0,-3.0,-24.0,-21.0,-18.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-26,-21.0,-7.0,-20.0,-23.0,-17.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-27,-27.0,-11.0,-28.0,-29.0,-17.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-28,-26.0,-10.0,-28.0,-32.0,-16.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-29,-24.0,-8.0,-28.0,-30.0,-18.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-11-30,-28.0,-20.0,-33.0,-30.0,-19.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-01,-24.0,-7.0,-29.0,-29.0,-18.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-02,-22.0,-2.0,-28.0,-25.0,-18.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-03,-24.0,-6.0,-23.0,-26.0,-18.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-04,-27.0,-6.0,-28.0,-28.0,-17.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-05,-27.0,-9.0,-31.0,-33.0,-15.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-06,-23.0,-9.0,-24.0,-31.0,-18.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-07,-27.0,-18.0,-30.0,-32.0,-19.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-08,-25.0,-8.0,-31.0,-28.0,-18.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-09,-22.0,-3.0,-27.0,-24.0,-18.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-10,-32.0,-16.0,-33.0,-32.0,-21.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-11,-26.0,-5.0,-23.0,-32.0,-18.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-12,-26.0,-5.0,-29.0,-33.0,-18.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-13,-29.0,-10.0,-33.0,-35.0,-21.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-14,-23.0,-14.0,-20.0,-30.0,-18.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-15,-17.0,0.0,-15.0,-22.0,-18.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-16,-16.0,5.0,-19.0,-20.0,-18.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-17,-18.0,1.0,-16.0,-21.0,-18.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-18,-21.0,1.0,-16.0,-26.0,-16.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-19,-20.0,0.0,-15.0,-25.0,-14.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-20,-19.0,-5.0,-12.0,-27.0,-19.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-21,-19.0,-12.0,-14.0,-27.0,-30.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-22,-16.0,-1.0,-16.0,-22.0,-30.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-23,-13.0,6.0,-20.0,-18.0,-31.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-24,-10.0,10.0,-10.0,-17.0,-31.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-25,-27.0,-7.0,-19.0,-35.0,-56.0,9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-26,-23.0,-6.0,-18.0,-33.0,-20.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-27,-11.0,3.0,-6.0,-24.0,-17.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-28,-14.0,-7.0,-17.0,-26.0,-34.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-29,1.0,20.0,0.0,-12.0,-33.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-30,6.0,43.0,-1.0,-3.0,-36.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2020-12-31,-18.0,26.0,-1.0,-18.0,-55.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-01,-66.0,-58.0,-13.0,-67.0,-85.0,14.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-02,-39.0,-26.0,-8.0,-45.0,-47.0,2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-03,-31.0,-18.0,-19.0,-38.0,-27.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-04,-24.0,-14.0,-16.0,-34.0,-42.0,5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-05,-22.0,0.0,-25.0,-30.0,-42.0,4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-06,-12.0,22.0,-6.0,-14.0,-45.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-07,-58.0,-38.0,-20.0,-53.0,-81.0,9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-08,-47.0,-30.0,-22.0,-50.0,-73.0,10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-09,-29.0,-14.0,-18.0,-35.0,-31.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-10,-23.0,-10.0,-15.0,-30.0,-19.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-11,-19.0,-11.0,-18.0,-27.0,-19.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-12,-18.0,-1.0,-22.0,-24.0,-19.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-13,-17.0,5.0,-19.0,-21.0,-21.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-14,-24.0,-9.0,-18.0,-31.0,-26.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-15,-32.0,-16.0,-31.0,-38.0,-25.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-16,-32.0,-17.0,-37.0,-39.0,-22.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-17,-34.0,-20.0,-36.0,-41.0,-26.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-18,-29.0,-20.0,-29.0,-36.0,-23.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-19,-27.0,-11.0,-28.0,-33.0,-24.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-20,-24.0,-5.0,-28.0,-28.0,-23.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-21,-24.0,-9.0,-21.0,-31.0,-21.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-22,-28.0,-10.0,-22.0,-33.0,-20.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-23,-28.0,-11.0,-20.0,-34.0,-20.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-24,-32.0,-16.0,-29.0,-36.0,-21.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-25,-29.0,-21.0,-31.0,-35.0,-20.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-26,-26.0,-10.0,-27.0,-31.0,-20.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-27,-26.0,-8.0,-27.0,-30.0,-20.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-28,-32.0,-15.0,-23.0,-37.0,-23.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-29,-30.0,-9.0,-24.0,-36.0,-20.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-30,-31.0,-11.0,-27.0,-37.0,-20.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-01-31,-32.0,-14.0,-30.0,-38.0,-23.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-01,-30.0,-18.0,-27.0,-36.0,-20.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-02,-26.0,-8.0,-29.0,-34.0,-20.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-03,-24.0,-6.0,-30.0,-33.0,-20.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-04,-26.0,-10.0,-25.0,-35.0,-20.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-05,-28.0,-9.0,-23.0,-36.0,-19.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-06,-31.0,-13.0,-26.0,-40.0,-24.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-07,-37.0,-22.0,-29.0,-44.0,-24.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-08,-33.0,-24.0,-31.0,-40.0,-22.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-09,-26.0,-9.0,-29.0,-37.0,-20.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-10,-20.0,0.0,-26.0,-30.0,-19.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-11,-23.0,-5.0,-29.0,-32.0,-20.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-12,-34.0,-14.0,-41.0,-41.0,-23.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-13,-33.0,-15.0,-44.0,-45.0,-28.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-14,-22.0,-10.0,-34.0,-39.0,-23.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-15,-28.0,-18.0,-33.0,-38.0,-21.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-16,-27.0,-10.0,-37.0,-36.0,-21.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-17,-24.0,-4.0,-37.0,-33.0,-21.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-18,-25.0,-5.0,-34.0,-33.0,-21.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-19,-28.0,-8.0,-32.0,-36.0,-20.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-20,-31.0,-6.0,-31.0,-40.0,-23.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-21,-32.0,-12.0,-22.0,-40.0,-25.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-22,-21.0,-12.0,-21.0,-33.0,-22.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-23,-18.0,-1.0,-20.0,-37.0,-24.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-24,-22.0,-4.0,-32.0,-31.0,-20.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-25,-18.0,-1.0,-16.0,-27.0,-19.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-26,-20.0,-3.0,-15.0,-31.0,-18.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-27,-31.0,-8.0,-34.0,-38.0,-16.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-02-28,-32.0,-11.0,-33.0,-40.0,-24.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-01,-29.0,-20.0,-35.0,-39.0,-35.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-02,-21.0,-5.0,-24.0,-34.0,-34.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-03,-17.0,2.0,-24.0,-29.0,-34.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-04,-17.0,0.0,-17.0,-29.0,-34.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-05,-20.0,-1.0,-22.0,-32.0,-33.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-06,-23.0,-1.0,-28.0,-32.0,-22.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-07,-13.0,8.0,-15.0,-26.0,-20.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-08,-21.0,-8.0,-15.0,-35.0,-69.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-09,-27.0,-12.0,-32.0,-37.0,-35.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-10,-24.0,-5.0,-35.0,-34.0,-35.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-11,-23.0,-4.0,-26.0,-33.0,-35.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-12,-34.0,-12.0,-40.0,-42.0,-35.0,1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-13,-30.0,-7.0,-31.0,-39.0,-19.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-14,-29.0,-10.0,-22.0,-38.0,-24.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-15,-29.0,-19.0,-32.0,-37.0,-35.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-16,-24.0,-4.0,-28.0,-33.0,-30.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-17,-27.0,-6.0,-39.0,-36.0,-31.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-18,-28.0,-8.0,-34.0,-33.0,-30.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-19,-31.0,-8.0,-33.0,-36.0,-29.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-20,-29.0,-6.0,-24.0,-34.0,-20.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-21,-26.0,-6.0,-14.0,-32.0,-22.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-22,-28.0,-17.0,-25.0,-33.0,-32.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-23,-30.0,-10.0,-34.0,-35.0,-32.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-24,-31.0,-8.0,-39.0,-33.0,-33.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-25,-29.0,-8.0,-29.0,-32.0,-32.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-26,-28.0,-6.0,-17.0,-32.0,-31.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-27,-28.0,-7.0,-9.0,-31.0,-21.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-28,-26.0,-8.0,-8.0,-31.0,-22.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-29,-33.0,-22.0,-33.0,-38.0,-32.0,0.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-30,-23.0,-5.0,-16.0,-29.0,-30.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-03-31,-21.0,0.0,-17.0,-27.0,-31.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-01,-20.0,-1.0,-3.0,-26.0,-30.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-02,-32.0,-8.0,-35.0,-35.0,-31.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-03,-27.0,-2.0,-21.0,-30.0,-21.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-04,-30.0,-7.0,-28.0,-34.0,-25.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-05,-23.0,-14.0,-17.0,-32.0,-33.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-06,-23.0,-3.0,-20.0,-30.0,-32.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-07,-26.0,0.0,-35.0,-30.0,-35.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-08,-23.0,-3.0,-20.0,-29.0,-32.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-09,-26.0,-4.0,-19.0,-31.0,-31.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-10,-22.0,-1.0,-8.0,-26.0,-21.0,-9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-11,-14.0,4.0,8.0,-22.0,-20.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-12,-21.0,-13.0,-7.0,-30.0,-32.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-13,-19.0,-1.0,-11.0,-25.0,-31.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-14,-21.0,0.0,-31.0,-26.0,-32.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-15,-24.0,-4.0,-32.0,-30.0,-32.0,-1.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-16,-26.0,-3.0,-25.0,-31.0,-29.0,-2.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-17,-20.0,1.0,-9.0,-23.0,-19.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-18,-15.0,3.0,-6.0,-22.0,-20.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-19,-22.0,-13.0,-18.0,-28.0,-26.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-20,-15.0,3.0,-13.0,-21.0,-25.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-21,-12.0,8.0,-12.0,-16.0,-25.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-22,-13.0,5.0,1.0,-19.0,-24.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-23,-25.0,-2.0,-23.0,-27.0,-24.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-24,-20.0,1.0,-10.0,-21.0,-17.0,-9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-25,-15.0,4.0,-5.0,-20.0,-18.0,-9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-26,-19.0,-11.0,-13.0,-24.0,-24.0,-5.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-27,-21.0,-1.0,-29.0,-24.0,-25.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-28,-12.0,13.0,-18.0,-12.0,-24.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-29,-9.0,14.0,-5.0,-11.0,-24.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-04-30,-10.0,24.0,0.0,-9.0,-26.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-01,-26.0,11.0,-8.0,-14.0,-36.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-02,-56.0,-49.0,3.0,-52.0,-51.0,-14.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-03,-46.0,-35.0,-1.0,-43.0,-81.0,-3.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-04,-12.0,-1.0,2.0,-16.0,-39.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-05,-6.0,9.0,-4.0,-11.0,-37.0,-9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-06,0.0,15.0,9.0,-7.0,-34.0,-9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-07,-13.0,7.0,-4.0,-18.0,-33.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-08,-14.0,10.0,-13.0,-16.0,-26.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-09,-20.0,-4.0,30.0,-23.0,-29.0,-15.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-10,-33.0,-23.0,19.0,-34.0,-77.0,-4.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-11,-5.0,6.0,4.0,-11.0,-23.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-12,-1.0,14.0,-8.0,-8.0,-20.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-13,-5.0,11.0,-9.0,-10.0,-20.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-14,-9.0,9.0,-8.0,-14.0,-18.0,-9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-15,-2.0,11.0,13.0,-11.0,-15.0,-12.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-16,2.0,11.0,19.0,-9.0,-14.0,-12.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-17,-11.0,-6.0,-13.0,-16.0,-18.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-18,-6.0,10.0,-16.0,-11.0,-18.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-19,-3.0,15.0,-10.0,-12.0,-19.0,-8.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-20,-9.0,6.0,-20.0,-17.0,-17.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-21,-4.0,13.0,1.0,-13.0,-14.0,-9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-22,3.0,16.0,25.0,-7.0,-14.0,-13.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-23,2.0,6.0,24.0,-14.0,-11.0,-13.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-24,-5.0,-2.0,1.0,-15.0,-16.0,-9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-25,1.0,12.0,7.0,-9.0,-16.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-26,4.0,17.0,4.0,-5.0,-16.0,-11.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-27,2.0,14.0,10.0,-8.0,-15.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-28,-2.0,11.0,7.0,-11.0,-13.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-29,-1.0,9.0,14.0,-10.0,-14.0,-13.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-30,5.0,11.0,20.0,-9.0,-8.0,-13.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-05-31,2.0,-1.0,1.0,-13.0,-16.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-01,9.0,12.0,-8.0,-14.0,-26.0,-6.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-02,-5.0,8.0,-22.0,-13.0,-25.0,-7.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-03,8.0,19.0,16.0,-4.0,-23.0,-9.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-04,-1.0,11.0,12.0,-11.0,-22.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-05,1.0,10.0,27.0,-8.0,-12.0,-15.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-06,6.0,10.0,19.0,-10.0,-14.0,-13.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-07,1.0,1.0,13.0,-9.0,-23.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-08,5.0,14.0,8.0,-6.0,-25.0,-10.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-09,11.0,22.0,13.0,-1.0,-25.0,-11.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-10,14.0,22.0,20.0,3.0,-24.0,-11.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-11,0.0,10.0,13.0,-11.0,-24.0,-11.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-12,0.0,7.0,15.0,-8.0,-16.0,-15.0
MD,Moldova,,,,,,ChIJoWm3KDZ8yUARy6xT36wZgSU,2021-06-13,-6.0,3.0,-12.0,-14.0,-18.0,-12.0
