country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-15,3.0,-2.0,3.0,3.0,4.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-16,-2.0,-4.0,-4.0,-2.0,4.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-17,4.0,0.0,3.0,8.0,5.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-18,0.0,-5.0,1.0,7.0,5.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-19,-3.0,-2.0,2.0,0.0,3.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-20,0.0,0.0,0.0,-1.0,4.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-21,5.0,-4.0,-2.0,-4.0,4.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-22,5.0,-4.0,-5.0,-5.0,5.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-23,0.0,-3.0,-9.0,-4.0,2.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-24,4.0,2.0,2.0,2.0,5.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-25,4.0,1.0,4.0,4.0,5.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-26,2.0,1.0,6.0,-1.0,6.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-27,3.0,1.0,1.0,0.0,5.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-28,5.0,-3.0,1.0,-2.0,5.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-02-29,6.0,-4.0,0.0,-3.0,6.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-01,1.0,-2.0,2.0,-2.0,6.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-02,10.0,3.0,3.0,0.0,8.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-03,6.0,-1.0,5.0,0.0,7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-04,5.0,1.0,5.0,-2.0,7.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-05,3.0,1.0,4.0,-2.0,7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-06,5.0,-2.0,9.0,-2.0,7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-07,6.0,1.0,12.0,-7.0,7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-08,2.0,1.0,2.0,-5.0,8.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-09,6.0,2.0,6.0,-4.0,7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-10,3.0,-2.0,8.0,3.0,7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-11,1.0,1.0,7.0,-4.0,7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-12,0.0,-1.0,9.0,-7.0,6.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-13,0.0,-3.0,2.0,-7.0,6.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-14,-2.0,-6.0,1.0,-14.0,5.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-15,-4.0,-4.0,-1.0,-15.0,6.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-16,1.0,-4.0,4.0,-7.0,5.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-17,-1.0,-7.0,6.0,-8.0,4.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-18,-3.0,-1.0,4.0,-9.0,4.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-19,-6.0,-1.0,-1.0,-13.0,-2.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-20,-7.0,-8.0,-2.0,-10.0,-2.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-21,-9.0,-8.0,-4.0,-20.0,-1.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-22,-11.0,-7.0,-5.0,-26.0,1.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-23,-3.0,-3.0,5.0,-17.0,-2.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-24,-5.0,-6.0,8.0,-14.0,-3.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-25,-7.0,0.0,3.0,-16.0,-4.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-26,-25.0,-9.0,-7.0,-29.0,-34.0,15.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-27,-19.0,-16.0,-6.0,-25.0,-9.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-28,-23.0,-19.0,-12.0,-30.0,-4.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-29,-25.0,-18.0,-12.0,-36.0,0.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-30,-14.0,-12.0,-2.0,-25.0,-9.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-03-31,-16.0,-16.0,-4.0,-26.0,-10.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-01,-19.0,-12.0,-4.0,-32.0,-11.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-02,-20.0,-13.0,-6.0,-24.0,-12.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-03,-21.0,-19.0,-11.0,-31.0,-11.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-04,-23.0,-19.0,-15.0,-31.0,-4.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-05,-24.0,-17.0,-16.0,-38.0,0.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-06,-15.0,-12.0,-3.0,-29.0,-10.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-07,-15.0,-14.0,-1.0,-28.0,-11.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-08,-18.0,-12.0,-2.0,-34.0,-13.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-09,-18.0,-12.0,-4.0,-34.0,-13.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-10,-19.0,-16.0,-8.0,-32.0,-12.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-11,-22.0,-17.0,-10.0,-33.0,-4.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-12,-22.0,-17.0,-11.0,-38.0,0.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-13,-24.0,-16.0,-10.0,-38.0,-37.0,17.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-14,-18.0,-17.0,-6.0,-32.0,-12.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-15,-18.0,-13.0,-6.0,-30.0,-12.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-16,-18.0,-11.0,-4.0,-33.0,-12.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-17,-20.0,-17.0,-10.0,-36.0,-12.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-18,-21.0,-19.0,-16.0,-42.0,-4.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-19,-21.0,-17.0,-14.0,-44.0,-1.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-20,-11.0,-10.0,-3.0,-34.0,-10.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-21,-16.0,-15.0,0.0,-33.0,-12.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-22,-17.0,-10.0,-7.0,-38.0,-11.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-23,-14.0,-7.0,-3.0,-33.0,-11.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-24,-26.0,-22.0,-17.0,-40.0,-14.0,14.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-25,-29.0,-26.0,-21.0,-42.0,-6.0,13.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-26,-33.0,-28.0,-22.0,-47.0,5.0,14.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-27,-23.0,-22.0,-11.0,-39.0,-12.0,13.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-28,-24.0,-22.0,-8.0,-37.0,-14.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-29,-25.0,-18.0,-10.0,-40.0,-12.0,14.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-04-30,-22.0,-17.0,-5.0,-40.0,-12.0,14.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-01,-34.0,-27.0,-16.0,-50.0,-34.0,19.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-02,-27.0,-26.0,-17.0,-46.0,-3.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-03,-31.0,-27.0,-24.0,-51.0,8.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-04,-20.0,-20.0,-7.0,-40.0,-9.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-05,-20.0,-21.0,-1.0,-39.0,-12.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-06,-23.0,-16.0,-9.0,-40.0,-10.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-07,-20.0,-13.0,-6.0,-39.0,-9.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-08,-21.0,-18.0,-6.0,-37.0,-8.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-09,-19.0,-16.0,-7.0,-36.0,6.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-10,-18.0,-12.0,-13.0,-36.0,19.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-11,-9.0,-6.0,1.0,-33.0,-5.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-12,-13.0,-13.0,-1.0,-37.0,-7.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-13,-17.0,-13.0,-3.0,-35.0,-8.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-14,-13.0,-7.0,-6.0,-33.0,-8.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-15,-12.0,-12.0,-1.0,-28.0,-6.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-16,-14.0,-15.0,-8.0,-35.0,6.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-17,-17.0,-17.0,-16.0,-34.0,24.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-18,-8.0,-7.0,0.0,-33.0,-5.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-19,-11.0,-8.0,1.0,-26.0,-9.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-20,-19.0,-9.0,-7.0,-35.0,-30.0,14.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-21,-6.0,0.0,-2.0,-19.0,-8.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-22,2.0,9.0,0.0,-16.0,-11.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-23,-17.0,-14.0,1.0,-51.0,-42.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-24,0.0,-4.0,5.0,-38.0,-2.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-25,-11.0,-5.0,4.0,-41.0,-47.0,14.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-26,-5.0,-7.0,11.0,-28.0,-10.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-27,-10.0,-6.0,5.0,-31.0,-10.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-28,-6.0,-3.0,3.0,-25.0,-6.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-29,-5.0,-6.0,1.0,-28.0,-4.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-30,-5.0,-8.0,-6.0,-34.0,5.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-05-31,-10.0,-12.0,-6.0,-36.0,10.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-01,2.0,1.0,7.0,-27.0,-2.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-02,-6.0,-7.0,8.0,-31.0,-3.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-03,-2.0,0.0,4.0,-29.0,-2.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-04,-1.0,1.0,5.0,-26.0,-2.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-05,-15.0,-11.0,-1.0,-40.0,-11.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-06,-3.0,-3.0,-2.0,-34.0,9.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-07,-6.0,-5.0,-4.0,-34.0,14.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-08,2.0,5.0,6.0,-31.0,1.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-09,-4.0,-3.0,5.0,-31.0,-1.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-10,-3.0,1.0,4.0,-31.0,-1.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-11,-1.0,0.0,2.0,-29.0,-1.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-12,-4.0,-5.0,0.0,-35.0,0.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-13,-1.0,-5.0,0.0,-33.0,9.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-14,-9.0,-9.0,-8.0,-39.0,13.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-15,6.0,3.0,8.0,-28.0,0.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-16,1.0,-5.0,6.0,-28.0,-1.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-17,-1.0,-2.0,6.0,-31.0,-3.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-18,-7.0,-8.0,-6.0,-35.0,-5.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-19,-7.0,-11.0,-2.0,-34.0,-10.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-20,1.0,-6.0,-1.0,-34.0,7.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-21,-2.0,-7.0,-6.0,-34.0,15.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-22,4.0,0.0,5.0,-28.0,-2.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-23,1.0,-5.0,1.0,-28.0,-5.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-24,-5.0,-7.0,-2.0,-33.0,-5.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-25,1.0,0.0,1.0,-30.0,-3.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-26,-5.0,-9.0,-4.0,-29.0,-5.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-27,4.0,-3.0,-7.0,-33.0,5.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-28,4.0,-3.0,-4.0,-32.0,9.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-29,2.0,-2.0,1.0,-27.0,-3.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-06-30,5.0,-1.0,4.0,-20.0,-3.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-01,1.0,1.0,3.0,-26.0,-3.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-02,0.0,1.0,3.0,-21.0,-4.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-03,4.0,-3.0,-1.0,-25.0,-2.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-04,4.0,-1.0,-3.0,-27.0,6.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-05,1.0,-5.0,-4.0,-30.0,9.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-06,7.0,4.0,4.0,-21.0,-3.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-07,-1.0,-6.0,6.0,-27.0,-5.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-08,1.0,1.0,1.0,-29.0,-3.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-09,3.0,3.0,1.0,-26.0,-3.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-10,-13.0,-10.0,-3.0,-34.0,-15.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-11,-16.0,-14.0,-9.0,-43.0,-5.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-12,-6.0,-7.0,-7.0,-37.0,9.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-13,-12.0,-5.0,-5.0,-39.0,-18.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-14,2.0,-1.0,3.0,-28.0,-6.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-15,2.0,5.0,1.0,-24.0,-2.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-16,-5.0,-3.0,-6.0,-28.0,-5.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-17,-2.0,-5.0,-3.0,-26.0,-5.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-18,-5.0,-8.0,-10.0,-35.0,5.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-19,2.0,-1.0,-5.0,-29.0,17.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-20,-8.0,-5.0,-2.0,-33.0,-11.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-21,1.0,-3.0,2.0,-24.0,-6.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-22,-5.0,-2.0,-7.0,-29.0,-6.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-23,2.0,2.0,-2.0,-24.0,-4.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-24,0.0,-6.0,-6.0,-29.0,-5.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-25,4.0,-2.0,-5.0,-25.0,5.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-26,0.0,-4.0,-13.0,-30.0,17.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-27,1.0,-3.0,-5.0,-28.0,-9.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-28,9.0,4.0,-1.0,-17.0,-10.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-29,4.0,9.0,-6.0,-12.0,-17.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-30,8.0,18.0,-4.0,-16.0,-27.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-07-31,-30.0,-30.0,-13.0,-57.0,-69.0,16.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-01,-15.0,-22.0,-4.0,-48.0,-50.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-02,1.0,-11.0,2.0,-32.0,-14.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-03,-13.0,-17.0,-3.0,-41.0,-28.0,13.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-04,-1.0,-5.0,6.0,-28.0,-18.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-05,-5.0,-6.0,0.0,-31.0,-15.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-06,1.0,1.0,0.0,-24.0,-12.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-07,-4.0,-11.0,-4.0,-27.0,-10.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-08,1.0,-6.0,-2.0,-29.0,-3.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-09,6.0,-3.0,3.0,-30.0,7.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-10,8.0,3.0,6.0,-20.0,-7.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-11,-10.0,-14.0,7.0,-37.0,-20.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-12,-4.0,-3.0,2.0,-32.0,-11.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-13,2.0,2.0,2.0,-26.0,-8.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-14,2.0,-5.0,-4.0,-29.0,-7.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-15,1.0,-6.0,-5.0,-26.0,-1.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-16,2.0,-6.0,-1.0,-28.0,4.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-17,,1.0,,,-6.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-18,-14.0,-12.0,,,-18.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-19,-21.0,-10.0,,,-28.0,15.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-20,-8.0,-7.0,,,-11.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-21,-5.0,-12.0,,,-11.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-22,-8.0,-16.0,,,-1.0,8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-23,,-12.0,,,9.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-24,,-8.0,,,-4.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-25,-5.0,-8.0,,,-9.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-26,1.0,0.0,,,-5.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-27,-4.0,-4.0,,,-8.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-28,0.0,-8.0,,,-8.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-29,-6.0,-13.0,,,-1.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-30,,-18.0,,,4.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-08-31,1.0,-16.0,,,-7.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-01,3.0,-5.0,,,-8.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-02,2.0,-5.0,,,-6.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-03,1.0,-3.0,,,-9.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-04,1.0,-7.0,,,-7.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-05,8.0,-1.0,,,1.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-06,,-20.0,,,2.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-07,,-10.0,,,-6.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-08,6.0,-1.0,,,-8.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-09,7.0,1.0,,,-5.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-10,6.0,-4.0,,,-12.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-11,8.0,-3.0,19.0,-26.0,-8.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-12,8.0,-6.0,12.0,-23.0,1.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-13,9.0,-24.0,15.0,-19.0,2.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-14,16.0,-19.0,30.0,-19.0,-4.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-15,13.0,2.0,34.0,-15.0,-5.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-16,4.0,-5.0,22.0,-19.0,-7.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-17,-6.0,-10.0,16.0,-26.0,-12.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-18,6.0,-4.0,16.0,-20.0,-7.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-19,14.0,1.0,23.0,-21.0,1.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-20,7.0,-26.0,16.0,-21.0,0.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-21,16.0,-18.0,32.0,-14.0,-7.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-22,-9.0,-5.0,22.0,-30.0,-42.0,12.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-23,-11.0,8.0,11.0,-25.0,-11.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-24,-8.0,8.0,19.0,-28.0,-14.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-25,-11.0,0.0,8.0,-33.0,-12.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-26,-1.0,8.0,26.0,-28.0,-6.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-27,-3.0,-20.0,23.0,-25.0,-11.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-28,-3.0,-19.0,22.0,-25.0,-9.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-29,-5.0,9.0,21.0,-25.0,-11.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-09-30,-9.0,8.0,9.0,-27.0,-17.0,-3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-01,-13.0,4.0,-5.0,-28.0,-22.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-02,-12.0,-2.0,8.0,-34.0,-22.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-03,-7.0,2.0,20.0,-31.0,-18.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-04,-10.0,-25.0,2.0,-34.0,-23.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-05,-4.0,-21.0,3.0,-27.0,-21.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-06,-4.0,9.0,6.0,-22.0,-19.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-07,-7.0,7.0,2.0,-28.0,-14.0,-5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-08,-3.0,12.0,2.0,-21.0,-12.0,-2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-09,-7.0,1.0,-4.0,-24.0,-9.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-10,-2.0,6.0,2.0,-31.0,-4.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-11,-8.0,-26.0,-1.0,-29.0,-10.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-12,2.0,-16.0,9.0,-19.0,-9.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-13,-1.0,10.0,10.0,-16.0,-9.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-14,-5.0,16.0,7.0,-12.0,-8.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-15,-8.0,13.0,-2.0,-16.0,-12.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-16,-7.0,9.0,-1.0,-16.0,-9.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-17,-6.0,11.0,2.0,-15.0,-4.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-18,-9.0,-23.0,-1.0,-17.0,-8.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-19,-5.0,-18.0,6.0,-14.0,-9.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-20,-5.0,10.0,9.0,-16.0,-9.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-21,-6.0,15.0,10.0,-21.0,-8.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-22,-1.0,22.0,13.0,-20.0,-10.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-23,1.0,19.0,9.0,-19.0,-8.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-24,6.0,22.0,17.0,-22.0,-2.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-25,1.0,-14.0,12.0,-17.0,-7.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-26,6.0,-11.0,17.0,-17.0,-5.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-27,1.0,20.0,20.0,-13.0,-7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-28,2.0,19.0,17.0,-9.0,-8.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-29,-17.0,2.0,-5.0,-25.0,-45.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-30,-6.0,5.0,5.0,-12.0,-10.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-10-31,-3.0,10.0,7.0,-17.0,-4.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-01,-5.0,-23.0,4.0,-14.0,-11.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-02,2.0,-15.0,12.0,-7.0,-8.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-03,4.0,20.0,20.0,-7.0,-10.0,-2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-04,-12.0,6.0,4.0,-21.0,-42.0,9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-05,-6.0,13.0,9.0,-7.0,-10.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-06,-7.0,6.0,26.0,-11.0,-8.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-07,-2.0,9.0,39.0,-14.0,-3.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-08,-7.0,-26.0,18.0,-14.0,-10.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-09,-3.0,-19.0,16.0,-7.0,-8.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-10,-4.0,13.0,13.0,-10.0,-8.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-11,-5.0,18.0,13.0,-7.0,-7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-12,-5.0,16.0,7.0,-9.0,-11.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-13,-6.0,10.0,10.0,-13.0,-7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-14,0.0,13.0,8.0,-17.0,-1.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-15,-8.0,-24.0,6.0,-15.0,-9.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-16,-3.0,-18.0,17.0,-11.0,-6.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-17,-7.0,9.0,9.0,-16.0,-7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-18,-11.0,11.0,3.0,-14.0,-11.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-19,-10.0,9.0,5.0,-18.0,-16.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-20,-10.0,7.0,5.0,-15.0,-13.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-21,-1.0,11.0,10.0,-17.0,3.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-22,-9.0,-26.0,6.0,-19.0,-7.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-23,-3.0,-18.0,20.0,-11.0,-4.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-24,-3.0,13.0,21.0,-14.0,-4.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-25,-4.0,16.0,19.0,-9.0,-3.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-26,-3.0,17.0,14.0,-4.0,-7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-27,-6.0,8.0,11.0,-9.0,-5.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-28,0.0,13.0,18.0,-13.0,3.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-29,-2.0,-22.0,19.0,-16.0,-6.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-11-30,3.0,-16.0,21.0,-5.0,-4.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-01,1.0,15.0,25.0,-5.0,-5.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-02,0.0,22.0,24.0,-2.0,-4.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-03,0.0,22.0,19.0,-5.0,-8.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-04,-2.0,14.0,29.0,-6.0,-6.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-05,4.0,16.0,35.0,-8.0,2.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-06,-1.0,-19.0,21.0,-14.0,-6.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-07,2.0,-14.0,22.0,-8.0,-7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-08,-1.0,16.0,22.0,-5.0,-5.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-09,-2.0,18.0,17.0,-2.0,-7.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-10,-1.0,22.0,16.0,1.0,-12.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-11,-1.0,17.0,12.0,3.0,-11.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-12,1.0,20.0,22.0,-4.0,-3.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-13,-4.0,-18.0,24.0,-5.0,-11.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-14,1.0,-11.0,24.0,1.0,-17.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-15,-1.0,19.0,23.0,4.0,-17.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-16,-6.0,20.0,19.0,1.0,-18.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-17,-7.0,17.0,15.0,-2.0,-22.0,6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-18,-9.0,13.0,10.0,-2.0,-20.0,7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-19,-1.0,21.0,22.0,-6.0,-4.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-20,-4.0,-15.0,16.0,-1.0,-13.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-21,0.0,-10.0,24.0,6.0,-13.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-22,-2.0,21.0,31.0,4.0,-13.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-23,-2.0,28.0,26.0,8.0,-13.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-24,3.0,34.0,27.0,8.0,-17.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-25,-13.0,15.0,10.0,-7.0,-40.0,10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-26,-2.0,22.0,22.0,-2.0,-6.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-27,-1.0,-11.0,24.0,1.0,-11.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-28,3.0,-8.0,30.0,6.0,-14.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-29,0.0,25.0,34.0,8.0,-14.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-30,2.0,36.0,32.0,16.0,-12.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2020-12-31,7.0,46.0,47.0,11.0,-18.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-01,-19.0,2.0,15.0,-23.0,-51.0,15.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-02,-3.0,19.0,19.0,-7.0,-7.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-03,-6.0,-15.0,18.0,2.0,-5.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-04,8.0,-5.0,31.0,16.0,-9.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-05,3.0,25.0,32.0,5.0,-9.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-06,2.0,29.0,29.0,2.0,-7.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-07,2.0,29.0,27.0,2.0,-10.0,5.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-08,2.0,22.0,18.0,-4.0,-9.0,4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-09,7.0,27.0,21.0,-13.0,2.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-10,4.0,-15.0,15.0,-6.0,-5.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-11,11.0,-8.0,32.0,-4.0,-7.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-12,6.0,20.0,32.0,-7.0,-8.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-13,1.0,23.0,21.0,-6.0,-9.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-14,0.0,21.0,17.0,-10.0,-15.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-15,-4.0,12.0,7.0,-13.0,-16.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-16,-2.0,14.0,9.0,-19.0,-7.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-17,-5.0,-21.0,12.0,-15.0,-10.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-18,3.0,-14.0,28.0,-11.0,-12.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-19,1.0,17.0,31.0,-11.0,-12.0,2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-20,-9.0,14.0,21.0,-17.0,-36.0,11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-21,2.0,23.0,27.0,-7.0,-13.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-22,-1.0,16.0,31.0,-9.0,-11.0,3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-23,5.0,21.0,32.0,-15.0,-1.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-24,3.0,-15.0,36.0,-4.0,-6.0,1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-25,8.0,-7.0,46.0,-6.0,-8.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-26,5.0,20.0,50.0,-7.0,-7.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-27,4.0,29.0,38.0,-4.0,-6.0,0.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-28,5.0,31.0,35.0,-4.0,-10.0,-1.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-29,5.0,21.0,26.0,-4.0,-10.0,-4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-30,9.0,27.0,20.0,-4.0,-5.0,-6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-01-31,2.0,-12.0,25.0,2.0,-12.0,-4.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-01,12.0,-5.0,37.0,6.0,-9.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-02,9.0,30.0,41.0,0.0,-10.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-03,-1.0,23.0,29.0,-4.0,-12.0,-6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-04,-4.0,20.0,25.0,-10.0,-17.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-05,-3.0,14.0,43.0,-11.0,-16.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-06,1.0,15.0,47.0,-20.0,-12.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-07,-12.0,-25.0,27.0,-16.0,-22.0,-3.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-08,4.0,-13.0,40.0,-12.0,-15.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-09,3.0,24.0,41.0,-12.0,-14.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-10,1.0,28.0,31.0,-8.0,-11.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-11,0.0,24.0,23.0,-10.0,-15.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-12,-1.0,15.0,13.0,-12.0,-16.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-13,2.0,17.0,17.0,-16.0,-13.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-14,1.0,-16.0,22.0,-15.0,-21.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-15,5.0,-12.0,24.0,-7.0,-15.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-16,3.0,22.0,24.0,-14.0,-15.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-17,-1.0,21.0,20.0,-14.0,-15.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-18,2.0,25.0,17.0,-8.0,-17.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-19,1.0,14.0,14.0,-13.0,-14.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-20,7.0,20.0,18.0,-15.0,-10.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-21,0.0,-17.0,18.0,-14.0,-19.0,-6.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-22,6.0,-11.0,27.0,-5.0,-11.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-23,5.0,22.0,29.0,-9.0,-12.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-24,4.0,27.0,24.0,-7.0,-10.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-25,4.0,26.0,24.0,-3.0,-14.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-26,2.0,19.0,47.0,-3.0,-13.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-27,10.0,25.0,83.0,-9.0,-9.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-02-28,4.0,-11.0,52.0,-5.0,-19.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-01,9.0,-6.0,27.0,1.0,-11.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-02,7.0,25.0,29.0,-8.0,-11.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-03,6.0,30.0,33.0,-2.0,-10.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-04,5.0,26.0,27.0,-4.0,-13.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-05,6.0,19.0,37.0,-7.0,-12.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-06,12.0,24.0,53.0,-8.0,-10.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-07,4.0,-16.0,43.0,-7.0,-19.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-08,8.0,-9.0,37.0,-5.0,-13.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-09,7.0,22.0,34.0,-11.0,-10.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-10,6.0,32.0,36.0,-4.0,-9.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-11,3.0,28.0,28.0,-2.0,-13.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-12,4.0,23.0,20.0,-6.0,-11.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-13,10.0,26.0,22.0,-11.0,-9.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-14,5.0,-12.0,21.0,-4.0,-20.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-15,10.0,-4.0,33.0,-1.0,-8.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-16,7.0,25.0,39.0,-5.0,-9.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-17,5.0,33.0,37.0,-2.0,-7.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-18,5.0,31.0,33.0,-3.0,-10.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-19,6.0,27.0,26.0,-2.0,-8.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-20,13.0,30.0,35.0,-9.0,-7.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-21,6.0,-10.0,29.0,-6.0,-18.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-22,10.0,0.0,44.0,0.0,-8.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-23,7.0,26.0,41.0,-13.0,-9.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-24,7.0,37.0,43.0,-3.0,-7.0,-8.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-25,13.0,43.0,46.0,7.0,-13.0,-11.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-26,0.0,24.0,24.0,-7.0,-43.0,-2.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-27,15.0,36.0,46.0,-5.0,-10.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-28,11.0,-5.0,44.0,5.0,-22.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-29,13.0,3.0,42.0,6.0,-10.0,-9.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-30,11.0,36.0,50.0,4.0,-9.0,-10.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-03-31,11.0,43.0,49.0,9.0,-14.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-04-01,10.0,43.0,35.0,10.0,-16.0,-7.0
ML,Mali,,,,,,ChIJz3MQG4g-FA4RgM-9oOJbOrs,2021-04-02,9.0,32.0,43.0,2.0,-15.0,-7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-15,0.0,-6.0,-1.0,-4.0,2.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-16,-4.0,-6.0,-11.0,-3.0,2.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-17,-1.0,-4.0,-6.0,9.0,4.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-18,-2.0,-8.0,-10.0,3.0,4.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-19,-5.0,-4.0,0.0,1.0,3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-20,-3.0,-3.0,-11.0,-4.0,3.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-21,3.0,-9.0,-3.0,-6.0,3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-22,4.0,-9.0,-10.0,-13.0,3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-23,1.0,-7.0,-14.0,-7.0,2.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-24,0.0,-2.0,-8.0,-2.0,5.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-25,3.0,-4.0,-7.0,-3.0,4.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-26,0.0,-1.0,2.0,-2.0,5.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-27,1.0,-2.0,1.0,-5.0,4.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-28,1.0,-9.0,-1.0,-7.0,4.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-02-29,2.0,-9.0,-7.0,-13.0,4.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-01,-1.0,-5.0,1.0,-7.0,3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-02,4.0,-2.0,-3.0,-5.0,7.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-03,3.0,-7.0,1.0,-8.0,5.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-04,2.0,-2.0,9.0,-7.0,5.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-05,0.0,-2.0,3.0,-9.0,5.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-06,2.0,-7.0,15.0,-8.0,5.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-07,3.0,-4.0,11.0,-15.0,5.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-08,-1.0,-2.0,-1.0,-10.0,6.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-09,1.0,-2.0,2.0,-11.0,6.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-10,-2.0,-8.0,6.0,-9.0,5.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-11,-3.0,-2.0,9.0,-12.0,5.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-12,-5.0,-4.0,9.0,-15.0,5.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-13,-3.0,-9.0,1.0,-18.0,4.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-14,-5.0,-10.0,-8.0,-25.0,3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-15,-7.0,-8.0,-7.0,-21.0,4.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-16,-4.0,-9.0,0.0,-16.0,4.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-17,-4.0,-12.0,-3.0,-20.0,3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-18,-6.0,-4.0,2.0,-15.0,3.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-19,-9.0,-4.0,-8.0,-27.0,-4.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-20,-11.0,-14.0,-7.0,-21.0,-5.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-21,-13.0,-13.0,-26.0,-38.0,-3.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-22,-15.0,-11.0,-15.0,-42.0,-1.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-23,-10.0,-8.0,-6.0,-32.0,-5.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-24,-10.0,-12.0,-8.0,-28.0,-6.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-25,-11.0,-5.0,-8.0,-30.0,-6.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-26,-32.0,-15.0,-30.0,-44.0,-38.0,19.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-27,-26.0,-23.0,-28.0,-38.0,-13.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-28,-29.0,-25.0,-40.0,-46.0,-6.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-29,-31.0,-23.0,-33.0,-54.0,-2.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-30,-21.0,-18.0,-18.0,-36.0,-12.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-03-31,-23.0,-22.0,-23.0,-37.0,-14.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-01,-24.0,-16.0,-18.0,-44.0,-15.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-02,-25.0,-17.0,-25.0,-34.0,-15.0,14.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-03,-26.0,-25.0,-27.0,-41.0,-15.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-04,-29.0,-25.0,-37.0,-46.0,-8.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-05,-30.0,-23.0,-42.0,-52.0,-3.0,10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-06,-22.0,-17.0,-18.0,-40.0,-14.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-07,-21.0,-20.0,-20.0,-39.0,-15.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-08,-23.0,-15.0,-17.0,-46.0,-17.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-09,-24.0,-16.0,-22.0,-46.0,-17.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-10,-25.0,-23.0,-22.0,-44.0,-16.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-11,-28.0,-24.0,-35.0,-46.0,-7.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-12,-28.0,-23.0,-31.0,-46.0,-3.0,10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-13,-33.0,-20.0,-30.0,-49.0,-41.0,20.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-14,-24.0,-23.0,-19.0,-41.0,-16.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-15,-24.0,-16.0,-25.0,-38.0,-15.0,14.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-16,-25.0,-15.0,-24.0,-44.0,-15.0,14.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-17,-27.0,-25.0,-29.0,-48.0,-16.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-18,-27.0,-25.0,-39.0,-50.0,-7.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-19,-26.0,-21.0,-35.0,-53.0,-2.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-20,-19.0,-16.0,-21.0,-40.0,-14.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-21,-22.0,-21.0,-21.0,-41.0,-15.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-22,-21.0,-14.0,-24.0,-43.0,-15.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-23,-19.0,-11.0,-20.0,-39.0,-15.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-24,-31.0,-27.0,-35.0,-45.0,-18.0,18.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-25,-36.0,-32.0,-44.0,-51.0,-10.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-26,-40.0,-33.0,-47.0,-52.0,1.0,17.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-27,-30.0,-27.0,-30.0,-44.0,-16.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-28,-32.0,-31.0,-31.0,-46.0,-18.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-29,-32.0,-26.0,-30.0,-47.0,-17.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-04-30,-30.0,-24.0,-26.0,-48.0,-16.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-01,-39.0,-33.0,-37.0,-55.0,-39.0,23.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-02,-33.0,-31.0,-40.0,-54.0,-7.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-03,-36.0,-31.0,-50.0,-56.0,4.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-04,-26.0,-25.0,-24.0,-46.0,-14.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-05,-25.0,-27.0,-20.0,-44.0,-16.0,14.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-06,-27.0,-21.0,-23.0,-46.0,-14.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-07,-26.0,-20.0,-23.0,-48.0,-13.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-08,-27.0,-25.0,-27.0,-46.0,-13.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-09,-25.0,-24.0,-31.0,-46.0,0.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-10,-22.0,-17.0,-35.0,-48.0,17.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-11,-15.0,-13.0,-18.0,-42.0,-11.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-12,-18.0,-19.0,-22.0,-50.0,-11.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-13,-23.0,-19.0,-17.0,-46.0,-12.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-14,-19.0,-15.0,-23.0,-44.0,-12.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-15,-20.0,-22.0,-19.0,-37.0,-11.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-16,-22.0,-24.0,-37.0,-49.0,1.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-17,-21.0,-22.0,-39.0,-43.0,24.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-18,-15.0,-13.0,-12.0,-39.0,-9.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-19,-17.0,-15.0,-17.0,-34.0,-14.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-20,-24.0,-15.0,-29.0,-39.0,-36.0,17.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-21,-11.0,-7.0,-18.0,-21.0,-13.0,10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-22,-5.0,0.0,-14.0,-18.0,-16.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-23,-24.0,-22.0,-18.0,-62.0,-50.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-24,-4.0,-10.0,-8.0,-44.0,-3.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-25,-20.0,-14.0,-20.0,-50.0,-54.0,18.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-26,-10.0,-14.0,-10.0,-34.0,-15.0,10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-27,-15.0,-13.0,-13.0,-37.0,-15.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-28,-12.0,-9.0,-15.0,-31.0,-11.0,10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-29,-11.0,-15.0,-21.0,-35.0,-9.0,10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-30,-10.0,-14.0,-27.0,-40.0,0.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-05-31,-16.0,-18.0,-31.0,-46.0,5.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-01,-5.0,-7.0,-15.0,-34.0,-6.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-02,-11.0,-15.0,-18.0,-38.0,-7.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-03,-7.0,-6.0,-14.0,-34.0,-6.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-04,-8.0,-6.0,-13.0,-33.0,-5.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-05,-23.0,-21.0,-19.0,-48.0,-17.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-06,-9.0,-11.0,-22.0,-42.0,6.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-07,-12.0,-12.0,-25.0,-41.0,10.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-08,-5.0,-3.0,-13.0,-35.0,-4.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-09,-10.0,-12.0,-15.0,-37.0,-5.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-10,-8.0,-5.0,-6.0,-37.0,-5.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-11,-7.0,-6.0,-13.0,-36.0,-5.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-12,-8.0,-13.0,-13.0,-41.0,-4.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-13,-6.0,-13.0,-24.0,-42.0,5.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-14,-15.0,-17.0,-27.0,-48.0,8.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-15,-1.0,-5.0,-2.0,-33.0,-4.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-16,-5.0,-12.0,-10.0,-35.0,-5.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-17,-6.0,-8.0,-5.0,-38.0,-6.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-18,-11.0,-12.0,-12.0,-43.0,-9.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-19,-14.0,-18.0,-14.0,-41.0,-17.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-20,-3.0,-13.0,-19.0,-45.0,4.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-21,-7.0,-14.0,-22.0,-44.0,11.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-22,-2.0,-6.0,-7.0,-31.0,-6.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-23,-5.0,-13.0,-12.0,-35.0,-8.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-24,-10.0,-12.0,-15.0,-37.0,-8.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-25,-3.0,-4.0,-9.0,-37.0,-6.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-26,-11.0,-16.0,-15.0,-34.0,-8.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-27,-1.0,-10.0,-22.0,-41.0,1.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-28,0.0,-8.0,-12.0,-43.0,6.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-29,-4.0,-8.0,-8.0,-29.0,-7.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-06-30,0.0,-9.0,-7.0,-25.0,-6.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-01,-2.0,-5.0,-4.0,-32.0,-7.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-02,-4.0,-5.0,-5.0,-28.0,-7.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-03,0.0,-11.0,-8.0,-31.0,-6.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-04,0.0,-8.0,-18.0,-35.0,2.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-05,-3.0,-12.0,-14.0,-39.0,4.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-06,2.0,-3.0,-4.0,-25.0,-6.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-07,-6.0,-14.0,-5.0,-34.0,-9.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-08,-1.0,-5.0,-6.0,-35.0,-7.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-09,0.0,-2.0,-4.0,-33.0,-7.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-10,-21.0,-19.0,-15.0,-41.0,-22.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-11,-24.0,-23.0,-35.0,-56.0,-12.0,13.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-12,-12.0,-15.0,-24.0,-49.0,4.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-13,-20.0,-13.0,-19.0,-47.0,-25.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-14,-4.0,-9.0,-12.0,-38.0,-11.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-15,-2.0,-1.0,-10.0,-29.0,-6.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-16,-11.0,-8.0,-19.0,-35.0,-9.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-17,-8.0,-13.0,-17.0,-31.0,-9.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-18,-10.0,-15.0,-23.0,-43.0,1.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-19,-1.0,-7.0,-17.0,-37.0,15.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-20,-15.0,-14.0,-18.0,-38.0,-16.0,14.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-21,-3.0,-10.0,-12.0,-28.0,-9.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-22,-9.0,-7.0,-13.0,-34.0,-10.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-23,0.0,-1.0,-3.0,-29.0,-8.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-24,-4.0,-12.0,-16.0,-32.0,-8.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-25,0.0,-9.0,-12.0,-32.0,2.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-26,-4.0,-9.0,-24.0,-39.0,16.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-27,-5.0,-9.0,-17.0,-32.0,-13.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-28,6.0,-2.0,-5.0,-21.0,-12.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-29,0.0,5.0,-10.0,-16.0,-19.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-30,1.0,13.0,-16.0,-25.0,-29.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-07-31,-38.0,-37.0,-37.0,-68.0,-73.0,20.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-01,-23.0,-31.0,-23.0,-59.0,-55.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-02,-4.0,-19.0,-2.0,-46.0,-15.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-03,-23.0,-25.0,-25.0,-52.0,-32.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-04,-8.0,-13.0,-6.0,-36.0,-21.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-05,-11.0,-11.0,-11.0,-37.0,-18.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-06,-6.0,-5.0,-11.0,-30.0,-15.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-07,-12.0,-19.0,-19.0,-35.0,-14.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-08,-5.0,-13.0,-18.0,-39.0,-7.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-09,0.0,-9.0,-9.0,-42.0,2.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-10,1.0,-4.0,-2.0,-24.0,-11.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-11,-19.0,-22.0,-1.0,-49.0,-26.0,15.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-12,-10.0,-10.0,-7.0,-40.0,-15.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-13,-4.0,-4.0,-8.0,-33.0,-12.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-14,-4.0,-13.0,-15.0,-36.0,-11.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-15,-5.0,-12.0,-18.0,-33.0,-4.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-16,-3.0,-13.0,-12.0,-34.0,-1.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-17,-3.0,-4.0,,,-9.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-18,-25.0,-20.0,,,-24.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-19,-30.0,-19.0,,-55.0,-35.0,20.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-20,-15.0,-11.0,,-45.0,-15.0,10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-21,-13.0,-17.0,,,-14.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-22,-17.0,-23.0,,-50.0,-5.0,10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-23,-8.0,-15.0,,,8.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-24,-5.0,-8.0,,,-8.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-25,-15.0,-17.0,,,-12.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-26,-7.0,-8.0,,,-9.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-27,-14.0,-9.0,,,-10.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-28,-10.0,-16.0,,,-11.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-29,-17.0,-20.0,,-34.0,-6.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-30,-8.0,-15.0,,,3.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-08-31,-11.0,-9.0,,,-10.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-01,-6.0,-14.0,,,-10.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-02,-7.0,-10.0,,,-9.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-03,-9.0,-7.0,,,-11.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-04,-10.0,-14.0,,,-10.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-05,-2.0,-8.0,,-36.0,-3.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-06,-6.0,-15.0,,,2.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-07,-2.0,-1.0,,,-9.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-08,-5.0,-9.0,,,-11.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-09,-5.0,-8.0,,,-9.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-10,-7.0,-6.0,,,-12.0,9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-11,-6.0,-10.0,23.0,-32.0,-10.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-12,-5.0,-14.0,11.0,-30.0,-4.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-13,-4.0,-12.0,17.0,-22.0,5.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-14,1.0,-4.0,37.0,-24.0,-5.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-15,-1.0,-7.0,42.0,-20.0,-7.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-16,-9.0,-14.0,30.0,-22.0,-11.0,8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-17,-18.0,-16.0,21.0,-33.0,-12.0,10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-18,-7.0,-10.0,16.0,-26.0,-9.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-19,1.0,-6.0,27.0,-27.0,-3.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-20,-5.0,-15.0,24.0,-24.0,4.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-21,1.0,0.0,40.0,-14.0,-8.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-22,-21.0,-12.0,38.0,-37.0,-45.0,14.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-23,-19.0,1.0,17.0,-23.0,-12.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-24,-17.0,4.0,30.0,-32.0,-11.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-25,-20.0,-6.0,17.0,-33.0,-12.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-26,-12.0,2.0,46.0,-31.0,-6.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-27,-12.0,1.0,35.0,-27.0,-3.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-28,-14.0,6.0,38.0,-25.0,-8.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-29,-15.0,1.0,34.0,-26.0,-10.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-09-30,-16.0,2.0,27.0,-25.0,-16.0,-2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-01,-20.0,3.0,15.0,-27.0,-17.0,-7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-02,-21.0,-6.0,38.0,-34.0,-19.0,-6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-03,-13.0,-3.0,64.0,-33.0,-16.0,-7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-04,-16.0,-7.0,27.0,-35.0,-13.0,-7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-05,-12.0,4.0,19.0,-26.0,-17.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-06,-12.0,2.0,25.0,-21.0,-17.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-07,-15.0,1.0,27.0,-28.0,-13.0,-3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-08,-12.0,8.0,26.0,-23.0,-9.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-09,-17.0,-5.0,16.0,-24.0,-8.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-10,-10.0,-1.0,22.0,-33.0,-4.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-11,-17.0,-10.0,13.0,-28.0,-2.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-12,-8.0,9.0,34.0,-18.0,-7.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-13,-10.0,2.0,23.0,-18.0,-8.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-14,-14.0,9.0,29.0,-10.0,-8.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-15,-17.0,10.0,18.0,-16.0,-8.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-16,-17.0,3.0,19.0,-14.0,-8.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-17,-14.0,5.0,15.0,-18.0,-4.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-18,-17.0,-3.0,9.0,-18.0,0.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-19,-14.0,9.0,21.0,-12.0,-8.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-20,-14.0,1.0,23.0,-18.0,-9.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-21,-15.0,6.0,30.0,-23.0,-8.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-22,-11.0,15.0,40.0,-24.0,-7.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-23,-10.0,10.0,20.0,-21.0,-6.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-24,-4.0,12.0,33.0,-29.0,-1.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-25,-8.0,7.0,31.0,-20.0,2.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-26,-6.0,16.0,30.0,-18.0,-4.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-27,-9.0,9.0,41.0,-19.0,-6.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-28,-8.0,10.0,37.0,-13.0,-8.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-29,-26.0,-4.0,17.0,-33.0,-45.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-30,-16.0,-4.0,21.0,-17.0,-9.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-10-31,-12.0,1.0,23.0,-25.0,-4.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-01,-13.0,-7.0,21.0,-18.0,-3.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-02,-8.0,7.0,43.0,-12.0,-6.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-03,-6.0,9.0,40.0,-15.0,-9.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-04,-21.0,-4.0,17.0,-28.0,-44.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-05,-14.0,7.0,31.0,-14.0,-7.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-06,-16.0,-1.0,81.0,-14.0,-6.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-07,-10.0,1.0,95.0,-21.0,-2.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-08,-15.0,-10.0,47.0,-19.0,0.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-09,-12.0,5.0,37.0,-10.0,-5.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-10,-12.0,4.0,28.0,-19.0,-7.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-11,-12.0,9.0,41.0,-9.0,-6.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-12,-13.0,11.0,35.0,-16.0,-7.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-13,-15.0,3.0,34.0,-16.0,-5.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-14,-8.0,5.0,26.0,-22.0,-1.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-15,-16.0,-5.0,26.0,-20.0,0.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-16,-12.0,10.0,46.0,-15.0,-3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-17,-15.0,1.0,26.0,-21.0,-6.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-18,-17.0,2.0,29.0,-18.0,-11.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-19,-17.0,4.0,28.0,-26.0,-12.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-20,-19.0,-1.0,28.0,-17.0,-11.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-21,-9.0,3.0,27.0,-25.0,4.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-22,-16.0,-9.0,18.0,-23.0,1.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-23,-11.0,7.0,42.0,-11.0,-1.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-24,-11.0,5.0,34.0,-21.0,-3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-25,-12.0,7.0,51.0,-9.0,-2.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-26,-11.0,11.0,38.0,-8.0,-3.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-27,-16.0,-1.0,31.0,-11.0,-3.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-28,-9.0,4.0,45.0,-17.0,4.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-29,-11.0,-5.0,46.0,-20.0,3.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-11-30,-7.0,8.0,48.0,-8.0,-1.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-01,-8.0,6.0,39.0,-10.0,-3.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-02,-8.0,12.0,64.0,-1.0,-3.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-03,-9.0,16.0,43.0,-8.0,-4.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-04,-11.0,5.0,77.0,-5.0,-4.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-05,-6.0,7.0,86.0,-10.0,3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-06,-9.0,0.0,46.0,-13.0,3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-07,-8.0,10.0,44.0,-8.0,-4.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-08,-9.0,6.0,37.0,-9.0,-4.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-09,-10.0,7.0,33.0,-3.0,-6.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-10,-10.0,15.0,37.0,-2.0,-7.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-11,-11.0,8.0,28.0,2.0,-9.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-12,-7.0,8.0,40.0,-8.0,-1.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-13,-13.0,1.0,38.0,-11.0,-1.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-14,-9.0,13.0,44.0,-2.0,-14.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-15,-10.0,8.0,40.0,-4.0,-16.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-16,-13.0,8.0,39.0,-1.0,-17.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-17,-15.0,10.0,32.0,-6.0,-18.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-18,-18.0,3.0,27.0,-1.0,-18.0,7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-19,-10.0,10.0,33.0,-12.0,-2.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-20,-13.0,5.0,29.0,-4.0,-3.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-21,-10.0,13.0,39.0,8.0,-11.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-22,-11.0,9.0,44.0,-2.0,-11.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-23,-11.0,16.0,46.0,4.0,-12.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-24,-7.0,25.0,45.0,2.0,-13.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-25,-24.0,4.0,16.0,-15.0,-40.0,11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-26,-12.0,10.0,31.0,-11.0,-4.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-27,-11.0,9.0,35.0,-7.0,-1.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-28,-8.0,16.0,44.0,-2.0,-12.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-29,-10.0,11.0,47.0,0.0,-13.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-30,-7.0,22.0,54.0,10.0,-11.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2020-12-31,-3.0,39.0,93.0,4.0,-14.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-01,-30.0,-8.0,35.0,-32.0,-53.0,16.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-02,-12.0,8.0,27.0,-17.0,-7.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-03,-16.0,4.0,23.0,-7.0,6.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-04,-2.0,21.0,47.0,12.0,-7.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-05,-6.0,12.0,42.0,-2.0,-8.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-06,-7.0,16.0,50.0,-10.0,-7.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-07,-8.0,21.0,43.0,-14.0,-7.0,6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-08,-10.0,11.0,28.0,-16.0,-7.0,5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-09,-4.0,16.0,23.0,-28.0,3.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-10,-7.0,5.0,18.0,-19.0,5.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-11,-2.0,18.0,40.0,-16.0,-5.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-12,-6.0,7.0,36.0,-22.0,-7.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-13,-10.0,11.0,38.0,-20.0,-10.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-14,-11.0,14.0,27.0,-26.0,-12.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-15,-16.0,0.0,16.0,-24.0,-15.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-16,-13.0,2.0,11.0,-34.0,-7.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-17,-16.0,-3.0,20.0,-27.0,-1.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-18,-10.0,10.0,45.0,-23.0,-12.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-19,-10.0,5.0,35.0,-26.0,-12.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-20,-20.0,2.0,33.0,-32.0,-39.0,12.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-21,-10.0,15.0,35.0,-23.0,-11.0,3.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-22,-14.0,4.0,58.0,-22.0,-11.0,4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-23,-7.0,8.0,52.0,-32.0,-1.0,2.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-24,-10.0,3.0,64.0,-24.0,2.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-25,-6.0,18.0,82.0,-21.0,-6.0,-1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-26,-7.0,6.0,80.0,-25.0,-6.0,0.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-27,-7.0,17.0,71.0,-17.0,-6.0,1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-28,-7.0,21.0,69.0,-19.0,-6.0,-1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-29,-7.0,10.0,50.0,-14.0,-8.0,-4.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-30,-2.0,16.0,33.0,-18.0,-3.0,-6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-01-31,-8.0,8.0,44.0,-12.0,-2.0,-5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-01,0.0,23.0,64.0,-5.0,-7.0,-7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-02,-1.0,18.0,69.0,-16.0,-8.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-03,-9.0,12.0,75.0,-17.0,-11.0,-6.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-04,-13.0,13.0,67.0,-21.0,-13.0,-7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-05,-14.0,5.0,116.0,-21.0,-13.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-06,-8.0,5.0,118.0,-32.0,-9.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-07,-21.0,-7.0,64.0,-27.0,-12.0,-5.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-08,-7.0,13.0,91.0,-21.0,-11.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-09,-6.0,11.0,82.0,-22.0,-12.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-10,-7.0,18.0,76.0,-13.0,-9.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-11,-9.0,18.0,67.0,-20.0,-11.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-12,-12.0,7.0,53.0,-17.0,-13.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-13,-6.0,8.0,43.0,-25.0,-11.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-14,-8.0,3.0,58.0,-26.0,-12.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-15,-5.0,15.0,67.0,-15.0,-12.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-16,-6.0,12.0,59.0,-24.0,-13.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-17,-10.0,11.0,61.0,-22.0,-14.0,-7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-18,-7.0,19.0,64.0,-17.0,-12.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-19,-10.0,6.0,49.0,-20.0,-12.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-20,-3.0,9.0,50.0,-25.0,-8.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-21,-11.0,0.0,49.0,-26.0,-10.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-22,-5.0,13.0,76.0,-13.0,-8.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-23,-5.0,10.0,73.0,-24.0,-10.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-24,-5.0,15.0,72.0,-17.0,-9.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-25,-7.0,17.0,86.0,-16.0,-10.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-26,-10.0,8.0,129.0,-17.0,-10.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-27,-2.0,13.0,201.0,-23.0,-8.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-02-28,-7.0,5.0,134.0,-20.0,-11.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-01,-3.0,18.0,73.0,-11.0,-8.0,-11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-02,-4.0,13.0,72.0,-20.0,-10.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-03,-3.0,17.0,94.0,-14.0,-9.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-04,-6.0,18.0,87.0,-17.0,-8.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-05,-6.0,9.0,115.0,-18.0,-10.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-06,1.0,12.0,132.0,-24.0,-8.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-07,-7.0,1.0,103.0,-20.0,-10.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-08,-5.0,15.0,103.0,-16.0,-10.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-09,-5.0,10.0,90.0,-25.0,-9.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-10,-4.0,21.0,108.0,-15.0,-7.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-11,-8.0,20.0,88.0,-19.0,-9.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-12,-8.0,13.0,77.0,-20.0,-8.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-13,-2.0,14.0,66.0,-27.0,-7.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-14,-8.0,6.0,62.0,-23.0,-11.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-15,-3.0,22.0,93.0,-11.0,-5.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-16,-5.0,11.0,102.0,-18.0,-8.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-17,-5.0,20.0,109.0,-15.0,-5.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-18,-6.0,23.0,94.0,-17.0,-5.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-19,-6.0,16.0,79.0,-16.0,-6.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-20,1.0,18.0,86.0,-22.0,-5.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-21,-6.0,9.0,73.0,-18.0,-10.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-22,-3.0,26.0,118.0,-14.0,-5.0,-11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-23,-4.0,13.0,106.0,-29.0,-8.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-24,-4.0,24.0,128.0,-15.0,-6.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-25,0.0,32.0,128.0,-6.0,-9.0,-11.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-26,-14.0,10.0,77.0,-22.0,-43.0,-1.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-27,1.0,21.0,109.0,-23.0,-8.0,-9.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-28,-2.0,14.0,100.0,-10.0,-13.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-29,-1.0,30.0,99.0,-8.0,-8.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-30,-2.0,21.0,119.0,-13.0,-9.0,-10.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-03-31,-1.0,28.0,133.0,-8.0,-14.0,-8.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-04-01,-4.0,32.0,91.0,-8.0,-13.0,-7.0
ML,Mali,,,Bamako Metropolitan Area,,,ChIJaf_bnsLNUQ4RUNiQnsuXQg8,2021-04-02,-6.0,20.0,118.0,-12.0,-13.0,-7.0
