country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-15,6.0,3.0,21.0,6.0,3.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-16,6.0,12.0,16.0,6.0,2.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-17,5.0,5.0,32.0,6.0,3.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-18,9.0,4.0,23.0,5.0,3.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-19,7.0,3.0,18.0,7.0,3.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-20,9.0,3.0,22.0,8.0,3.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-21,10.0,6.0,36.0,12.0,0.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-22,7.0,3.0,60.0,11.0,0.0,-2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-23,11.0,9.0,60.0,14.0,2.0,-3.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-24,13.0,10.0,62.0,9.0,-9.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-25,16.0,23.0,65.0,12.0,-7.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-26,5.0,15.0,25.0,6.0,-4.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-27,4.0,6.0,13.0,3.0,3.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-28,7.0,7.0,14.0,4.0,3.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-02-29,7.0,7.0,16.0,5.0,4.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-01,12.0,10.0,24.0,9.0,3.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-02,6.0,7.0,32.0,5.0,3.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-03,4.0,4.0,-9.0,-1.0,3.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-04,1.0,5.0,-3.0,0.0,3.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-05,7.0,5.0,17.0,4.0,3.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-06,8.0,8.0,22.0,4.0,4.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-07,1.0,14.0,-6.0,-1.0,4.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-08,0.0,11.0,-1.0,-3.0,2.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-09,-1.0,12.0,15.0,1.0,3.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-10,-1.0,16.0,0.0,-2.0,2.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-11,-3.0,17.0,18.0,0.0,2.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-12,-11.0,37.0,3.0,-9.0,-3.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-13,-28.0,25.0,-6.0,-22.0,-22.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-14,-43.0,1.0,-13.0,-26.0,-14.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-15,-55.0,-16.0,-19.0,-36.0,-22.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-16,-39.0,-7.0,-27.0,-35.0,-34.0,16.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-17,-45.0,-6.0,-44.0,-39.0,-41.0,19.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-18,-52.0,-7.0,-34.0,-38.0,-44.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-19,-70.0,-33.0,-13.0,-51.0,-78.0,31.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-20,-60.0,-13.0,-42.0,-47.0,-53.0,26.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-21,-74.0,-30.0,-69.0,-59.0,-41.0,21.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-22,-80.0,-39.0,-68.0,-65.0,-47.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-23,-64.0,-26.0,-46.0,-52.0,-51.0,24.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-24,-65.0,-28.0,-53.0,-53.0,-53.0,25.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-25,-72.0,-39.0,-67.0,-60.0,-55.0,27.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-26,-67.0,-27.0,-56.0,-56.0,-54.0,27.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-27,-67.0,-12.0,-54.0,-55.0,-54.0,28.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-28,-72.0,-23.0,-42.0,-52.0,-47.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-29,-76.0,-38.0,-45.0,-57.0,-49.0,19.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-30,-66.0,-29.0,-56.0,-57.0,-62.0,27.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-03-31,-71.0,-39.0,-17.0,-54.0,-81.0,32.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-01,-62.0,-23.0,-40.0,-50.0,-54.0,25.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-02,-65.0,-31.0,-55.0,-55.0,-56.0,27.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-03,-70.0,-28.0,-63.0,-58.0,-56.0,30.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-04,-73.0,-25.0,-49.0,-56.0,-48.0,21.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-05,-74.0,-32.0,-38.0,-54.0,-48.0,18.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-06,-61.0,-27.0,-35.0,-51.0,-55.0,24.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-07,-62.0,-26.0,-46.0,-52.0,-56.0,25.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-08,-61.0,-21.0,-27.0,-48.0,-56.0,25.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-09,-60.0,-13.0,-35.0,-49.0,-58.0,26.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-10,-78.0,-57.0,-16.0,-60.0,-84.0,37.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-11,-71.0,-11.0,-41.0,-51.0,-50.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-12,-77.0,-50.0,-41.0,-55.0,-51.0,19.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-13,-61.0,-26.0,-28.0,-50.0,-59.0,26.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-14,-62.0,-31.0,-41.0,-51.0,-56.0,26.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-15,-63.0,-29.0,-31.0,-49.0,-56.0,25.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-16,-63.0,-28.0,-36.0,-50.0,-57.0,26.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-17,-64.0,-21.0,-22.0,-49.0,-56.0,28.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-18,-69.0,-25.0,-26.0,-48.0,-43.0,19.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-19,-72.0,-36.0,-29.0,-50.0,-44.0,17.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-20,-63.0,-33.0,-47.0,-52.0,-54.0,25.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-21,-59.0,-28.0,-34.0,-47.0,-53.0,24.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-22,-61.0,-28.0,-26.0,-46.0,-53.0,24.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-23,-60.0,-27.0,-29.0,-48.0,-54.0,25.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-24,-62.0,-21.0,-27.0,-47.0,-54.0,27.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-25,-66.0,-20.0,-21.0,-43.0,-42.0,17.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-26,-68.0,-29.0,-24.0,-46.0,-42.0,16.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-27,-56.0,-25.0,-13.0,-44.0,-51.0,23.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-28,-55.0,-25.0,-19.0,-42.0,-51.0,21.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-29,-59.0,-25.0,-32.0,-43.0,-51.0,24.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-04-30,-52.0,-13.0,-12.0,-40.0,-52.0,22.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-01,-67.0,-30.0,14.0,-46.0,-78.0,31.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-02,-62.0,-11.0,-21.0,-41.0,-39.0,17.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-03,-65.0,-26.0,-19.0,-43.0,-37.0,14.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-04,-45.0,-20.0,-11.0,-38.0,-48.0,21.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-05,-46.0,-19.0,-15.0,-37.0,-47.0,21.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-06,-46.0,-16.0,-1.0,-33.0,-47.0,21.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-07,-47.0,-15.0,-17.0,-36.0,-48.0,22.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-08,-48.0,-6.0,-3.0,-33.0,-47.0,23.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-09,-50.0,-4.0,-8.0,-28.0,-31.0,14.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-10,-61.0,-19.0,-26.0,-34.0,-31.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-11,-45.0,-17.0,-16.0,-36.0,-45.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-12,-44.0,-18.0,-5.0,-32.0,-45.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-13,-47.0,-17.0,-10.0,-35.0,-45.0,21.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-14,-47.0,-17.0,-8.0,-37.0,-46.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-15,-50.0,-10.0,4.0,-34.0,-47.0,22.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-16,-54.0,-12.0,1.0,-31.0,-30.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-17,-61.0,-22.0,-1.0,-35.0,-30.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-18,-44.0,-15.0,-17.0,-35.0,-44.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-19,-41.0,-15.0,-21.0,-35.0,-43.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-20,-41.0,-14.0,-5.0,-32.0,-43.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-21,-41.0,-12.0,-8.0,-33.0,-42.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-22,-39.0,-7.0,13.0,-30.0,-42.0,20.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-23,-43.0,-9.0,15.0,-26.0,-22.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-24,-49.0,-21.0,14.0,-29.0,-20.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-25,-32.0,-12.0,15.0,-30.0,-41.0,17.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-26,-30.0,-13.0,0.0,-30.0,-38.0,17.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-27,-40.0,-19.0,-18.0,-35.0,-40.0,19.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-28,-29.0,-7.0,13.0,-27.0,-38.0,17.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-29,-31.0,-4.0,19.0,-26.0,-39.0,18.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-30,-41.0,-7.0,-22.0,-30.0,-14.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-05-31,-41.0,-18.0,18.0,-25.0,-8.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-01,-27.0,-9.0,14.0,-27.0,-37.0,16.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-02,-25.0,-11.0,2.0,-27.0,-35.0,15.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-03,-25.0,-10.0,25.0,-24.0,-35.0,15.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-04,-25.0,-8.0,13.0,-27.0,-35.0,16.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-05,-27.0,-4.0,-3.0,-27.0,-34.0,16.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-06,-28.0,-4.0,0.0,-23.0,-9.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-07,-34.0,-19.0,17.0,-24.0,-6.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-08,-23.0,-9.0,17.0,-25.0,-32.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-09,-20.0,-12.0,5.0,-25.0,-30.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-10,-20.0,-8.0,23.0,-22.0,-30.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-11,-19.0,-7.0,22.0,-24.0,-31.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-12,-20.0,-2.0,33.0,-23.0,-31.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-13,-25.0,-4.0,29.0,-20.0,-6.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-14,-31.0,-18.0,21.0,-26.0,-1.0,3.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-15,-19.0,-8.0,10.0,-25.0,-30.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-16,-14.0,-7.0,-1.0,-24.0,-28.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-17,-14.0,-6.0,28.0,-20.0,-28.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-18,-14.0,-7.0,28.0,-23.0,-29.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-19,-14.0,-1.0,31.0,-21.0,-30.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-20,-17.0,-1.0,26.0,-19.0,-4.0,3.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-21,-24.0,-15.0,5.0,-24.0,4.0,3.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-22,-15.0,-7.0,23.0,-24.0,-30.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-23,-11.0,-8.0,18.0,-21.0,-28.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-24,-11.0,-8.0,35.0,-19.0,-27.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-25,-10.0,-5.0,32.0,-20.0,-27.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-26,-10.0,1.0,44.0,-16.0,-30.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-27,-16.0,-2.0,40.0,-16.0,-7.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-28,-22.0,-15.0,34.0,-21.0,2.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-29,-16.0,-22.0,115.0,-23.0,-68.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-06-30,-3.0,1.0,17.0,-17.0,-27.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-01,-5.0,-3.0,41.0,-10.0,-25.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-02,-5.0,-5.0,31.0,-15.0,-26.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-03,-7.0,2.0,41.0,-13.0,-26.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-04,-13.0,-3.0,28.0,-14.0,-5.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-05,-20.0,-13.0,15.0,-21.0,3.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-06,-6.0,-4.0,39.0,-14.0,-26.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-07,0.0,-1.0,25.0,-12.0,-25.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-08,-3.0,-5.0,52.0,-12.0,-24.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-09,-4.0,-3.0,46.0,-13.0,-24.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-10,-5.0,1.0,59.0,-12.0,-25.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-11,-12.0,-4.0,51.0,-11.0,-5.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-12,-20.0,-14.0,32.0,-17.0,2.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-13,-4.0,-3.0,53.0,-12.0,-26.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-14,1.0,-3.0,38.0,-11.0,-24.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-15,1.0,-3.0,59.0,-10.0,-22.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-16,1.0,-5.0,54.0,-11.0,-23.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-17,0.0,1.0,54.0,-8.0,-25.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-18,-8.0,-4.0,47.0,-8.0,-5.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-19,-14.0,-12.0,31.0,-11.0,1.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-20,-2.0,-2.0,62.0,-8.0,-26.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-21,5.0,-3.0,50.0,-6.0,-24.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-22,5.0,-2.0,72.0,-5.0,-21.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-23,5.0,-3.0,63.0,-6.0,-23.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-24,1.0,3.0,70.0,-4.0,-24.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-25,-7.0,-3.0,57.0,-6.0,-7.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-26,-14.0,-11.0,37.0,-12.0,1.0,-1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-27,0.0,-1.0,69.0,-6.0,-26.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-28,4.0,-2.0,51.0,-8.0,-24.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-29,3.0,-1.0,71.0,-5.0,-24.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-30,3.0,-3.0,64.0,-9.0,-25.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-07-31,2.0,4.0,72.0,-6.0,-27.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-01,-8.0,-4.0,48.0,-6.0,-8.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-02,-14.0,-9.0,35.0,-13.0,-2.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-03,2.0,-1.0,69.0,-7.0,-27.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-04,8.0,1.0,51.0,-7.0,-25.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-05,9.0,3.0,70.0,-4.0,-24.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-06,7.0,1.0,66.0,-4.0,-25.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-07,-1.0,2.0,76.0,-5.0,-26.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-08,-7.0,-3.0,57.0,-5.0,-9.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-09,-14.0,-10.0,40.0,-11.0,-3.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-10,4.0,2.0,93.0,-5.0,-32.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-11,10.0,1.0,74.0,-6.0,-32.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-12,5.0,0.0,94.0,-4.0,-32.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-13,6.0,1.0,87.0,-6.0,-35.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-14,0.0,8.0,84.0,-8.0,-39.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-15,-29.0,-22.0,60.0,-17.0,-34.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-16,-20.0,-12.0,37.0,-17.0,-7.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-17,-2.0,0.0,,-10.0,-37.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-18,2.0,-4.0,,-11.0,-32.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-19,-2.0,-4.0,,-10.0,-32.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-20,-3.0,-6.0,,-12.0,-32.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-21,-10.0,-2.0,,-11.0,-33.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-22,-17.0,-9.0,56.0,-12.0,-12.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-23,-22.0,-15.0,24.0,-18.0,-2.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-24,-4.0,-5.0,,-13.0,-29.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-25,-1.0,-6.0,40.0,-13.0,-26.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-26,-3.0,-7.0,,-13.0,-26.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-27,-2.0,-7.0,,-13.0,-27.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-28,-6.0,-3.0,,-12.0,-28.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-29,-14.0,-8.0,48.0,-14.0,-8.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-30,-20.0,-16.0,24.0,-18.0,-3.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-08-31,-6.0,-7.0,,-14.0,-28.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-01,0.0,-6.0,34.0,-13.0,-25.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-02,-2.0,-8.0,,-13.0,-26.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-03,-3.0,-10.0,,-17.0,-26.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-04,-5.0,-2.0,42.0,-13.0,-27.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-05,-12.0,-7.0,35.0,-14.0,-8.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-06,-19.0,-14.0,19.0,-20.0,-4.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-07,5.0,0.0,,-14.0,-40.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-08,-6.0,-25.0,,-21.0,-69.0,14.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-09,-3.0,-6.0,,-12.0,-27.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-10,-2.0,-10.0,,-14.0,-27.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-11,-6.0,-4.0,45.0,-12.0,-27.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-12,-12.0,-9.0,25.0,-16.0,-7.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-13,-24.0,-16.0,-21.0,-24.0,-5.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-14,-18.0,-17.0,-3.0,-21.0,-28.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-15,1.0,-6.0,16.0,-16.0,-25.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-16,-3.0,-8.0,31.0,-12.0,-25.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-17,-2.0,-11.0,32.0,-14.0,-27.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-18,-3.0,-3.0,40.0,-9.0,-26.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-19,-8.0,-5.0,36.0,-9.0,-5.0,0.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-20,-11.0,-12.0,25.0,-13.0,0.0,1.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-21,-4.0,-19.0,113.0,-14.0,-68.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-22,-2.0,-4.0,23.0,-9.0,-25.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-23,-6.0,-5.0,31.0,-7.0,-24.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-24,-3.0,-8.0,36.0,-8.0,-23.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-25,-6.0,0.0,32.0,-8.0,-24.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-26,-9.0,1.0,7.0,-9.0,-3.0,3.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-27,-19.0,-8.0,-12.0,-15.0,-1.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-28,-5.0,-4.0,35.0,-10.0,-24.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-29,-3.0,-6.0,22.0,-10.0,-22.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-09-30,-3.0,-4.0,40.0,-7.0,-22.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-01,-6.0,-6.0,32.0,-12.0,-21.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-02,-8.0,-1.0,36.0,-7.0,-21.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-03,-10.0,-1.0,24.0,-8.0,-2.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-04,-14.0,-6.0,11.0,-11.0,1.0,3.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-05,-14.0,-7.0,15.0,-14.0,-24.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-06,-5.0,-3.0,18.0,-9.0,-21.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-07,-8.0,-4.0,23.0,-8.0,-20.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-08,-7.0,-6.0,23.0,-12.0,-21.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-09,-9.0,-3.0,27.0,-10.0,-21.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-10,-8.0,-3.0,31.0,-8.0,-3.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-11,-13.0,-6.0,23.0,-11.0,-1.0,3.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-12,-22.0,-9.0,-15.0,-19.0,-25.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-13,-11.0,-4.0,-4.0,-13.0,-21.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-14,-11.0,-5.0,19.0,-8.0,-20.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-15,-14.0,-9.0,8.0,-13.0,-21.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-16,-13.0,1.0,17.0,-9.0,-21.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-17,-18.0,-3.0,14.0,-12.0,-6.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-18,-22.0,-4.0,10.0,-15.0,-5.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-19,-22.0,-8.0,-2.0,-17.0,-25.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-20,-16.0,-10.0,1.0,-13.0,-22.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-21,-15.0,-6.0,16.0,-11.0,-22.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-22,-16.0,-8.0,22.0,-13.0,-22.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-23,-17.0,-1.0,22.0,-10.0,-21.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-24,-18.0,-1.0,13.0,-13.0,-6.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-25,-18.0,-3.0,12.0,-13.0,-3.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-26,-18.0,-4.0,18.0,-15.0,-23.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-27,-23.0,-12.0,-21.0,-21.0,-22.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-28,-16.0,-5.0,1.0,-15.0,-21.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-29,-17.0,-8.0,5.0,-17.0,-22.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-30,-18.0,2.0,1.0,-15.0,-22.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-10-31,-17.0,1.0,11.0,-13.0,-6.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-01,-24.0,-6.0,11.0,-15.0,-6.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-02,-15.0,-7.0,25.0,-16.0,-32.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-03,-13.0,-7.0,5.0,-17.0,-30.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-04,-16.0,-7.0,18.0,-16.0,-28.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-05,-22.0,-9.0,3.0,-20.0,-21.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-06,-23.0,-4.0,-1.0,-18.0,-22.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-07,-21.0,-2.0,5.0,-18.0,-7.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-08,-25.0,-4.0,-1.0,-20.0,-6.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-09,-21.0,-6.0,2.0,-21.0,-22.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-10,-19.0,-8.0,-9.0,-20.0,-21.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-11,-19.0,-8.0,3.0,-18.0,-21.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-12,-20.0,-11.0,0.0,-21.0,-21.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-13,-21.0,-1.0,0.0,-17.0,-22.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-14,-20.0,-3.0,13.0,-18.0,-7.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-15,-28.0,-7.0,-6.0,-24.0,-8.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-16,-20.0,-6.0,2.0,-21.0,-22.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-17,-27.0,-14.0,-35.0,-28.0,-22.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-18,-19.0,-7.0,-5.0,-18.0,-21.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-19,-20.0,-9.0,-23.0,-23.0,-22.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-20,-22.0,-4.0,-27.0,-20.0,-22.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-21,-25.0,-5.0,-38.0,-26.0,-8.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-22,-36.0,-13.0,-52.0,-35.0,-11.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-23,-20.0,-6.0,-22.0,-24.0,-23.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-24,-17.0,-9.0,-30.0,-23.0,-21.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-25,-18.0,-9.0,-26.0,-21.0,-21.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-26,-13.0,-7.0,-18.0,-20.0,-21.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-27,-7.0,3.0,-15.0,-16.0,-22.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-28,-18.0,-2.0,-32.0,-24.0,-8.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-29,-28.0,-8.0,-53.0,-32.0,-8.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-11-30,-14.0,-3.0,-9.0,-19.0,-22.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-01,-14.0,-6.0,-23.0,-19.0,-20.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-02,-17.0,-5.0,-26.0,-20.0,-20.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-03,-23.0,-12.0,-40.0,-27.0,-21.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-04,-16.0,1.0,-19.0,-17.0,-20.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-05,-15.0,0.0,-12.0,-17.0,-5.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-06,-23.0,-6.0,-43.0,-29.0,-7.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-07,3.0,6.0,3.0,-16.0,-32.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-08,-1.0,-15.0,4.0,-28.0,-67.0,19.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-09,-17.0,-5.0,-25.0,-20.0,-20.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-10,-18.0,-8.0,-26.0,-21.0,-20.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-11,-20.0,-3.0,-23.0,-20.0,-20.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-12,-16.0,0.0,-12.0,-20.0,-5.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-13,-20.0,-4.0,-31.0,-28.0,-4.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-14,-13.0,-2.0,-9.0,-18.0,-22.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-15,-9.0,-3.0,-12.0,-15.0,-20.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-16,-10.0,-2.0,-7.0,-14.0,-20.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-17,-9.0,-3.0,-11.0,-16.0,-20.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-18,-10.0,4.0,2.0,-11.0,-20.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-19,-15.0,1.0,-12.0,-17.0,-6.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-20,-24.0,-2.0,-43.0,-29.0,-5.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-21,0.0,7.0,-3.0,-15.0,-28.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-22,11.0,10.0,2.0,-12.0,-27.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-23,16.0,26.0,37.0,-6.0,-36.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-24,10.0,25.0,25.0,-14.0,-52.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-25,-59.0,-53.0,-9.0,-35.0,-77.0,21.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-26,-35.0,-19.0,-25.0,-32.0,-32.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-27,-33.0,-22.0,-43.0,-33.0,-13.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-28,1.0,2.0,13.0,-21.0,-49.0,14.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-29,5.0,2.0,20.0,-16.0,-47.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-30,6.0,13.0,41.0,-12.0,-48.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2020-12-31,-3.0,15.0,29.0,-19.0,-55.0,14.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-01,-55.0,-60.0,-7.0,-41.0,-77.0,22.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-02,-29.0,-13.0,0.0,-25.0,-28.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-03,-24.0,-16.0,-2.0,-18.0,-10.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-04,-17.0,-6.0,-9.0,-21.0,-30.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-05,-18.0,-8.0,-21.0,-22.0,-28.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-06,-18.0,-8.0,-5.0,-19.0,-27.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-07,-24.0,-16.0,-20.0,-26.0,-27.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-08,-27.0,-10.0,-27.0,-24.0,-25.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-09,-26.0,-8.0,-27.0,-24.0,-7.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-10,-30.0,-13.0,-29.0,-25.0,-8.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-11,-25.0,-8.0,-23.0,-22.0,-21.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-12,-27.0,-15.0,-39.0,-25.0,-21.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-13,-28.0,-15.0,-34.0,-24.0,-22.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-14,-30.0,-19.0,-43.0,-29.0,-24.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-15,-31.0,-11.0,-38.0,-27.0,-24.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-16,-29.0,-12.0,-36.0,-29.0,-11.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-17,-34.0,-16.0,-39.0,-32.0,-13.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-18,-30.0,-15.0,-35.0,-28.0,-24.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-19,-22.0,-15.0,-25.0,-23.0,-23.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-20,-25.0,-15.0,-24.0,-22.0,-23.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-21,-25.0,-14.0,-26.0,-26.0,-23.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-22,-25.0,-11.0,-20.0,-21.0,-22.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-23,-25.0,-10.0,-22.0,-23.0,-9.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-24,-32.0,-15.0,-31.0,-29.0,-12.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-25,-25.0,-12.0,-21.0,-25.0,-24.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-26,-29.0,-19.0,-46.0,-30.0,-23.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-27,-24.0,-13.0,-25.0,-23.0,-23.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-28,-23.0,-13.0,-23.0,-25.0,-23.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-29,-21.0,-5.0,-20.0,-20.0,-22.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-30,-18.0,-3.0,0.0,-16.0,-10.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-01-31,-30.0,-8.0,-34.0,-27.0,-11.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-01,-23.0,-7.0,-17.0,-23.0,-23.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-02,-22.0,-10.0,-31.0,-22.0,-21.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-03,-20.0,-11.0,-9.0,-20.0,-21.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-04,-20.0,-13.0,-11.0,-24.0,-22.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-05,-20.0,-4.0,-8.0,-21.0,-21.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-06,-17.0,-4.0,8.0,-18.0,-9.0,3.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-07,-27.0,-8.0,-21.0,-28.0,-11.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-08,-22.0,-7.0,-20.0,-24.0,-23.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-09,-8.0,-3.0,-19.0,-18.0,-21.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-10,-10.0,-16.0,83.0,-21.0,-69.0,16.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-11,-18.0,-5.0,-26.0,-26.0,-22.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-12,-18.0,0.0,-8.0,-22.0,-22.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-13,-20.0,0.0,-13.0,-28.0,-9.0,4.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-14,-22.0,-9.0,-20.0,-32.0,-8.0,5.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-15,-18.0,-7.0,-14.0,-28.0,-31.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-16,-12.0,-4.0,-9.0,-24.0,-27.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-17,-17.0,-3.0,-2.0,-22.0,-24.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-18,-18.0,-4.0,-6.0,-23.0,-19.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-19,-20.0,2.0,-14.0,-21.0,-18.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-20,-16.0,3.0,7.0,-22.0,-6.0,3.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-21,-20.0,0.0,6.0,-20.0,-6.0,3.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-22,-19.0,-2.0,-11.0,-23.0,-20.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-23,-17.0,-4.0,-21.0,-23.0,-17.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-24,-16.0,-3.0,-6.0,-20.0,-19.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-25,-15.0,-4.0,-10.0,-23.0,-19.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-26,-17.0,6.0,-14.0,-21.0,-20.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-27,-13.0,6.0,7.0,-20.0,-7.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-02-28,-17.0,6.0,11.0,-20.0,-7.0,2.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-01,-19.0,1.0,-12.0,-23.0,-20.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-02,-16.0,-3.0,-26.0,-22.0,-19.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-03,-19.0,-1.0,-18.0,-22.0,-20.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-04,-17.0,-5.0,-13.0,-23.0,-21.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-05,-35.0,6.0,-20.0,-23.0,-23.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-06,-34.0,8.0,-1.0,-23.0,-13.0,6.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-07,-44.0,4.0,-10.0,-25.0,-15.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-08,-35.0,-3.0,-29.0,-30.0,-26.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-09,-32.0,-4.0,-29.0,-26.0,-24.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-10,-33.0,-2.0,-18.0,-25.0,-25.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-11,-42.0,-4.0,-13.0,-29.0,-30.0,14.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-12,-46.0,3.0,-15.0,-27.0,-30.0,15.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-13,-49.0,2.0,-15.0,-33.0,-22.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-14,-52.0,-3.0,-13.0,-33.0,-23.0,10.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-15,-43.0,-6.0,-20.0,-34.0,-38.0,16.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-16,-48.0,-14.0,-46.0,-39.0,-38.0,18.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-17,-41.0,-3.0,-4.0,-28.0,-36.0,15.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-18,-41.0,-2.0,-25.0,-32.0,-39.0,16.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-19,-48.0,-4.0,37.0,-29.0,-71.0,24.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-20,-47.0,6.0,-13.0,-32.0,-23.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-21,-57.0,-10.0,-38.0,-40.0,-21.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-22,-41.0,-4.0,-24.0,-32.0,-37.0,15.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-23,-45.0,-11.0,-44.0,-36.0,-35.0,16.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-24,-39.0,-2.0,-10.0,-28.0,-35.0,15.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-25,-38.0,-2.0,-9.0,-28.0,-35.0,15.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-26,-42.0,6.0,-6.0,-26.0,-34.0,16.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-27,-40.0,9.0,7.0,-23.0,-17.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-28,-42.0,-2.0,8.0,-23.0,-18.0,7.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-29,-32.0,2.0,6.0,-25.0,-34.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-30,-26.0,7.0,4.0,-21.0,-33.0,11.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-03-31,-36.0,-5.0,73.0,-22.0,-70.0,19.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-04-01,-22.0,28.0,21.0,-20.0,-47.0,13.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-04-02,-55.0,-31.0,52.0,-31.0,-75.0,24.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-04-03,-41.0,25.0,-1.0,-27.0,-24.0,8.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-04-04,-58.0,-27.0,-27.0,-34.0,-20.0,9.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-04-05,-39.0,-2.0,-29.0,-32.0,-38.0,15.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-04-06,-32.0,1.0,-6.0,-25.0,-32.0,12.0
MT,Malta,,,,,,ChIJxUeGHShFDhMROUK-NmHYgvU,2021-04-07,-34.0,0.0,12.0,-20.0,-33.0,12.0
