country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-15,3.0,4.0,3.0,2.0,2.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-16,4.0,4.0,4.0,5.0,8.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-17,4.0,3.0,6.0,6.0,5.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-18,4.0,4.0,5.0,5.0,7.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-19,4.0,4.0,3.0,4.0,6.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-20,7.0,8.0,8.0,7.0,10.0,-2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-21,-7.0,-2.0,2.0,-5.0,-35.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-22,4.0,6.0,0.0,1.0,2.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-23,6.0,8.0,3.0,7.0,10.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-24,3.0,5.0,0.0,4.0,6.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-25,1.0,0.0,-3.0,2.0,5.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-26,1.0,1.0,-5.0,2.0,-6.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-27,6.0,6.0,3.0,6.0,7.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-28,4.0,6.0,4.0,8.0,8.0,-1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-02-29,6.0,5.0,3.0,4.0,6.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-01,6.0,7.0,1.0,7.0,11.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-02,4.0,4.0,0.0,6.0,6.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-03,4.0,3.0,1.0,2.0,6.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-04,4.0,9.0,1.0,5.0,5.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-05,5.0,13.0,2.0,7.0,12.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-06,5.0,10.0,1.0,10.0,9.0,-1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-07,-3.0,2.0,-9.0,-2.0,4.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-08,7.0,11.0,8.0,5.0,-16.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-09,-12.0,-11.0,14.0,-6.0,-43.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-10,-3.0,0.0,5.0,-5.0,-17.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-11,2.0,4.0,1.0,2.0,-3.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-12,2.0,5.0,1.0,2.0,8.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-13,-4.0,0.0,-6.0,-2.0,8.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-14,-7.0,0.0,-6.0,-5.0,12.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-15,0.0,5.0,-2.0,0.0,11.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-16,0.0,5.0,-2.0,0.0,8.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-17,-2.0,3.0,-2.0,-2.0,6.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-18,1.0,9.0,-2.0,2.0,5.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-19,0.0,14.0,1.0,4.0,4.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-20,-5.0,11.0,-4.0,3.0,-3.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-21,-18.0,4.0,-14.0,-2.0,0.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-22,-20.0,-4.0,-14.0,-8.0,-14.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-23,-33.0,-10.0,-19.0,-25.0,-30.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-24,-71.0,-61.0,-47.0,-63.0,-70.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-25,-76.0,-66.0,-52.0,-70.0,-74.0,25.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-26,-77.0,-68.0,-52.0,-73.0,-74.0,27.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-27,-78.0,-68.0,-54.0,-73.0,-74.0,28.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-28,-77.0,-69.0,-55.0,-72.0,-54.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-29,-78.0,-69.0,-55.0,-74.0,-72.0,28.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-30,-77.0,-68.0,-53.0,-73.0,-74.0,26.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-03-31,-77.0,-69.0,-52.0,-73.0,-74.0,26.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-01,-77.0,-68.0,-53.0,-72.0,-73.0,25.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-02,-77.0,-69.0,-52.0,-73.0,-72.0,26.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-03,-77.0,-67.0,-52.0,-72.0,-71.0,27.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-04,-75.0,-67.0,-55.0,-71.0,-50.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-05,-76.0,-68.0,-54.0,-73.0,-69.0,27.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-06,-76.0,-67.0,-52.0,-72.0,-72.0,26.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-07,-76.0,-65.0,-51.0,-71.0,-71.0,26.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-08,-77.0,-66.0,-52.0,-71.0,-71.0,25.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-09,-77.0,-66.0,-51.0,-71.0,-70.0,25.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-10,-77.0,-66.0,-52.0,-70.0,-68.0,26.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-11,-77.0,-68.0,-55.0,-71.0,-50.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-12,-74.0,-63.0,-51.0,-69.0,-65.0,24.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-13,-75.0,-64.0,-47.0,-69.0,-72.0,24.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-14,-77.0,-68.0,-52.0,-72.0,-71.0,24.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-15,-78.0,-68.0,-52.0,-72.0,-71.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-16,-78.0,-68.0,-52.0,-73.0,-70.0,26.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-17,-79.0,-66.0,-52.0,-72.0,-69.0,26.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-18,-79.0,-70.0,-57.0,-74.0,-52.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-19,-79.0,-67.0,-56.0,-73.0,-68.0,25.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-20,-78.0,-66.0,-52.0,-71.0,-70.0,25.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-21,-79.0,-68.0,-53.0,-73.0,-71.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-22,-76.0,-62.0,-50.0,-68.0,-68.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-23,-75.0,-62.0,-49.0,-67.0,-65.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-24,-77.0,-64.0,-50.0,-70.0,-66.0,24.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-25,-77.0,-66.0,-55.0,-71.0,-47.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-26,-75.0,-62.0,-51.0,-69.0,-63.0,24.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-27,-75.0,-61.0,-49.0,-68.0,-65.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-28,-74.0,-60.0,-47.0,-67.0,-64.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-29,-73.0,-59.0,-45.0,-65.0,-63.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-04-30,-73.0,-59.0,-45.0,-65.0,-61.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-01,-77.0,-64.0,-50.0,-69.0,-67.0,24.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-02,-74.0,-62.0,-50.0,-67.0,-42.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-03,-73.0,-59.0,-47.0,-66.0,-58.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-04,-74.0,-61.0,-47.0,-67.0,-62.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-05,-73.0,-60.0,-47.0,-66.0,-62.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-06,-70.0,-55.0,-44.0,-61.0,-60.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-07,-72.0,-58.0,-43.0,-63.0,-65.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-08,-68.0,-50.0,-41.0,-57.0,-54.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-09,-67.0,-52.0,-44.0,-58.0,-35.0,17.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-10,-65.0,-48.0,-42.0,-57.0,-49.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-11,-62.0,-44.0,-37.0,-53.0,-50.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-12,-62.0,-43.0,-36.0,-52.0,-50.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-13,-66.0,-48.0,-41.0,-57.0,-55.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-14,-71.0,-56.0,-44.0,-63.0,-59.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-15,-72.0,-56.0,-45.0,-63.0,-59.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-16,-73.0,-60.0,-49.0,-65.0,-40.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-17,-73.0,-59.0,-49.0,-66.0,-59.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-18,-72.0,-58.0,-46.0,-65.0,-62.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-19,-72.0,-58.0,-46.0,-65.0,-62.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-20,-71.0,-57.0,-46.0,-63.0,-61.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-21,-70.0,-53.0,-44.0,-63.0,-58.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-22,-71.0,-53.0,-46.0,-62.0,-58.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-23,-70.0,-55.0,-49.0,-63.0,-36.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-24,-69.0,-52.0,-45.0,-62.0,-55.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-25,-70.0,-55.0,-44.0,-62.0,-62.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-26,-68.0,-54.0,-44.0,-61.0,-57.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-27,-68.0,-53.0,-44.0,-60.0,-57.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-28,-65.0,-48.0,-39.0,-58.0,-52.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-29,-67.0,-49.0,-41.0,-58.0,-52.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-30,-66.0,-50.0,-44.0,-59.0,-29.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-05-31,-63.0,-46.0,-40.0,-57.0,-48.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-01,-63.0,-45.0,-37.0,-55.0,-51.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-02,-62.0,-42.0,-35.0,-54.0,-49.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-03,-61.0,-42.0,-36.0,-53.0,-49.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-04,-60.0,-41.0,-35.0,-52.0,-45.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-05,-66.0,-49.0,-43.0,-60.0,-49.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-06,-63.0,-46.0,-42.0,-57.0,-24.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-07,-55.0,-34.0,-32.0,-48.0,-39.0,17.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-08,-55.0,-34.0,-32.0,-48.0,-41.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-09,-57.0,-37.0,-32.0,-50.0,-42.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-10,-56.0,-37.0,-33.0,-49.0,-43.0,15.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-11,-52.0,-32.0,-29.0,-48.0,-38.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-12,-51.0,-30.0,-29.0,-46.0,-37.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-13,-53.0,-32.0,-33.0,-48.0,-15.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-14,-45.0,-25.0,-27.0,-44.0,-32.0,14.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-15,-45.0,-25.0,-28.0,-44.0,-33.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-16,-44.0,-26.0,-28.0,-44.0,-35.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-17,-41.0,-21.0,-25.0,-39.0,-34.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-18,-44.0,-26.0,-28.0,-43.0,-32.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-19,-44.0,-24.0,-28.0,-41.0,-32.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-20,-49.0,-31.0,-35.0,-47.0,-14.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-21,-46.0,-31.0,-32.0,-46.0,-34.0,15.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-22,-40.0,-21.0,-28.0,-41.0,-34.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-23,-35.0,-17.0,-21.0,-36.0,-34.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-24,-37.0,-18.0,-25.0,-36.0,-32.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-25,-42.0,-25.0,-27.0,-42.0,-31.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-26,-39.0,-19.0,-25.0,-38.0,-29.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-27,-42.0,-23.0,-28.0,-39.0,-11.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-28,-38.0,-24.0,-28.0,-41.0,-26.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-29,-35.0,-17.0,-24.0,-36.0,-28.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-06-30,-32.0,-16.0,-21.0,-35.0,-29.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-01,-35.0,-19.0,-23.0,-36.0,-29.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-02,-34.0,-19.0,-21.0,-36.0,-26.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-03,-35.0,-15.0,-23.0,-35.0,-26.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-04,-39.0,-22.0,-26.0,-39.0,-8.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-05,-30.0,-14.0,-20.0,-33.0,-23.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-06,-32.0,-16.0,-23.0,-34.0,-27.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-07,-32.0,-17.0,-23.0,-34.0,-28.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-08,-33.0,-17.0,-23.0,-34.0,-27.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-09,-36.0,-23.0,-27.0,-38.0,-24.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-10,-38.0,-22.0,-29.0,-39.0,-26.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-11,-39.0,-24.0,-30.0,-40.0,-6.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-12,-31.0,-16.0,-24.0,-34.0,-21.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-13,-29.0,-13.0,-22.0,-32.0,-24.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-14,-30.0,-15.0,-22.0,-33.0,-25.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-15,-28.0,-14.0,-23.0,-30.0,-24.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-16,-29.0,-14.0,-21.0,-33.0,-21.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-17,-28.0,-11.0,-21.0,-30.0,-21.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-18,-34.0,-17.0,-27.0,-35.0,-7.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-19,-33.0,-19.0,-28.0,-37.0,-21.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-20,-37.0,-25.0,-29.0,-40.0,-27.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-21,-30.0,-17.0,-23.0,-36.0,-27.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-22,-24.0,-10.0,-21.0,-28.0,-22.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-23,-28.0,-14.0,-23.0,-31.0,-19.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-24,-25.0,-7.0,-20.0,-27.0,-19.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-25,-27.0,-11.0,-16.0,-29.0,-7.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-26,-21.0,-6.0,-15.0,-25.0,-18.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-27,-24.0,-9.0,-16.0,-26.0,-23.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-28,-28.0,-15.0,-21.0,-31.0,-25.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-29,-23.0,-9.0,-18.0,-24.0,-25.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-30,-24.0,-10.0,-17.0,-27.0,-21.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-07-31,-22.0,-5.0,-16.0,-24.0,-21.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-01,-29.0,-12.0,-20.0,-29.0,-9.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-02,-21.0,-4.0,-15.0,-25.0,-20.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-03,-26.0,-11.0,-10.0,-26.0,-35.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-04,-27.0,-14.0,-13.0,-29.0,-34.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-05,-27.0,-13.0,-21.0,-28.0,-26.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-06,-30.0,-17.0,-22.0,-30.0,-24.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-07,-33.0,-18.0,-22.0,-32.0,-23.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-08,-39.0,-24.0,-27.0,-37.0,-11.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-09,-36.0,-24.0,-28.0,-37.0,-24.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-10,-33.0,-20.0,-22.0,-34.0,-28.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-11,-39.0,-27.0,-28.0,-39.0,-32.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-12,-37.0,-23.0,-27.0,-37.0,-32.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-13,-37.0,-21.0,-25.0,-37.0,-28.0,14.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-14,-43.0,-25.0,-30.0,-39.0,-30.0,15.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-15,-48.0,-30.0,-33.0,-45.0,-18.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-16,-43.0,-27.0,-29.0,-43.0,-30.0,15.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-17,-46.0,-27.0,-32.0,-44.0,-36.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-18,-49.0,-27.0,-34.0,-46.0,-37.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-19,-45.0,-18.0,-29.0,-39.0,-38.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-20,-68.0,-53.0,-47.0,-59.0,-56.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-21,-70.0,-56.0,-47.0,-62.0,-60.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-22,-70.0,-57.0,-51.0,-63.0,-37.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-23,-69.0,-55.0,-47.0,-62.0,-55.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-24,-67.0,-54.0,-46.0,-60.0,-56.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-25,-67.0,-53.0,-46.0,-59.0,-56.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-26,-66.0,-52.0,-47.0,-58.0,-56.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-27,-65.0,-51.0,-44.0,-57.0,-52.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-28,-66.0,-51.0,-44.0,-57.0,-52.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-29,-65.0,-52.0,-47.0,-58.0,-31.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-30,-61.0,-48.0,-42.0,-56.0,-47.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-08-31,-61.0,-48.0,-41.0,-55.0,-50.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-01,-62.0,-49.0,-42.0,-55.0,-53.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-02,-60.0,-47.0,-42.0,-53.0,-50.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-03,-58.0,-46.0,-38.0,-53.0,-46.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-04,-61.0,-47.0,-40.0,-53.0,-48.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-05,-60.0,-46.0,-41.0,-52.0,-26.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-06,-53.0,-39.0,-35.0,-48.0,-40.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-07,-52.0,-38.0,-34.0,-47.0,-43.0,17.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-08,-52.0,-38.0,-34.0,-45.0,-43.0,17.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-09,-52.0,-37.0,-35.0,-45.0,-42.0,15.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-10,-44.0,-30.0,-24.0,-41.0,-32.0,14.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-11,-44.0,-27.0,-24.0,-39.0,-31.0,14.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-12,-46.0,-28.0,-24.0,-38.0,-14.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-13,-39.0,-24.0,-21.0,-37.0,-26.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-14,-37.0,-22.0,-19.0,-36.0,-27.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-15,-38.0,-25.0,-22.0,-36.0,-29.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-16,-35.0,-18.0,-23.0,-32.0,-28.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-17,-37.0,-24.0,-19.0,-34.0,-25.0,12.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-18,-40.0,-25.0,-24.0,-33.0,-24.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-19,-39.0,-22.0,-21.0,-30.0,-9.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-20,-31.0,-17.0,-17.0,-25.0,-20.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-21,-33.0,-21.0,-19.0,-28.0,-25.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-22,-36.0,-22.0,-21.0,-23.0,-27.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-23,-51.0,-40.0,-39.0,-38.0,-33.0,14.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-24,-53.0,-40.0,-37.0,-41.0,-30.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-25,-40.0,-23.0,-21.0,-23.0,-24.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-26,-42.0,-24.0,-19.0,-20.0,-9.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-27,-32.0,-15.0,-13.0,-12.0,-20.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-28,-33.0,-16.0,-13.0,-15.0,-23.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-29,-34.0,-17.0,-14.0,-14.0,-25.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-09-30,-34.0,-15.0,-18.0,-12.0,-27.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-01,-37.0,-17.0,-19.0,-14.0,-22.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-02,-35.0,-10.0,-18.0,-14.0,-22.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-03,-38.0,-14.0,-19.0,-16.0,-11.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-04,-32.0,-11.0,-15.0,-14.0,-23.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-05,-32.0,-10.0,-17.0,-16.0,-26.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-06,-32.0,-10.0,-16.0,-14.0,-27.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-07,-31.0,-8.0,-19.0,-14.0,-26.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-08,-32.0,-10.0,-18.0,-19.0,-21.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-09,-34.0,-12.0,-20.0,-22.0,-21.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-10,-37.0,-14.0,-22.0,-24.0,-5.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-11,-30.0,-9.0,-17.0,-20.0,-18.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-12,-31.0,-8.0,-19.0,-20.0,-24.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-13,-30.0,-9.0,-19.0,-19.0,-25.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-14,-28.0,-1.0,-20.0,-17.0,-24.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-15,-31.0,-2.0,-17.0,-15.0,-20.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-16,-31.0,0.0,-16.0,-14.0,-20.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-17,-35.0,-3.0,-18.0,-16.0,-4.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-18,-28.0,-1.0,-13.0,-14.0,-20.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-19,-28.0,2.0,-14.0,-12.0,-25.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-20,-28.0,2.0,-14.0,-12.0,-27.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-21,-23.0,11.0,-12.0,-10.0,-28.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-22,-20.0,18.0,-2.0,-6.0,-27.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-23,-30.0,17.0,-4.0,-12.0,-49.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-24,-38.0,6.0,-12.0,-18.0,-21.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-25,-43.0,-4.0,-10.0,-28.0,-61.0,15.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-26,-46.0,-18.0,4.0,-25.0,-64.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-27,-46.0,-16.0,-4.0,-25.0,-65.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-28,-38.0,-8.0,-10.0,-16.0,-49.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-29,-36.0,-11.0,-13.0,-16.0,-38.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-30,-35.0,-10.0,-15.0,-14.0,-35.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-10-31,-38.0,-15.0,-17.0,-18.0,-12.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-01,-29.0,-9.0,-13.0,-15.0,-21.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-02,-28.0,-7.0,-16.0,-14.0,-24.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-03,-26.0,-6.0,-16.0,-12.0,-25.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-04,-27.0,-5.0,-18.0,-12.0,-24.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-05,-30.0,-9.0,-15.0,-15.0,-20.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-06,-34.0,-12.0,-18.0,-17.0,-20.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-07,-36.0,-12.0,-16.0,-17.0,-4.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-08,-28.0,-7.0,-13.0,-13.0,-17.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-09,-30.0,-9.0,-15.0,-16.0,-22.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-10,-25.0,-3.0,-12.0,-12.0,-23.0,10.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-11,-24.0,2.0,-15.0,-9.0,-22.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-12,-23.0,7.0,-10.0,-6.0,-17.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-13,-21.0,18.0,-5.0,3.0,-20.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-14,-29.0,9.0,-12.0,-4.0,6.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-15,-35.0,1.0,-7.0,-11.0,-54.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-16,-48.0,-24.0,-4.0,-24.0,-62.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-17,-37.0,-11.0,-6.0,-16.0,-53.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-18,-27.0,0.0,-12.0,-6.0,-28.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-19,-26.0,2.0,-9.0,-6.0,-22.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-20,-29.0,0.0,-4.0,-10.0,-28.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-21,-32.0,-4.0,-8.0,-9.0,-9.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-22,-22.0,1.0,-6.0,-1.0,-17.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-23,-25.0,-1.0,-8.0,-6.0,-20.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-24,-23.0,0.0,-8.0,-3.0,-21.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-25,-23.0,2.0,-11.0,-4.0,-20.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-26,-25.0,-2.0,-8.0,-5.0,-16.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-27,-28.0,-4.0,-11.0,-9.0,-16.0,9.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-28,-28.0,-1.0,-7.0,-5.0,-1.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-29,-20.0,4.0,-3.0,0.0,-12.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-11-30,-21.0,3.0,-2.0,-1.0,-18.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-01,-18.0,4.0,0.0,4.0,-20.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-02,-19.0,6.0,-5.0,2.0,-17.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-03,-21.0,5.0,-3.0,1.0,-12.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-04,-22.0,5.0,-3.0,1.0,-12.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-05,-24.0,4.0,-2.0,2.0,0.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-06,-17.0,7.0,1.0,7.0,-12.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-07,-19.0,4.0,0.0,3.0,-20.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-08,-19.0,5.0,-1.0,4.0,-15.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-09,-21.0,5.0,-3.0,6.0,-16.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-10,-20.0,8.0,4.0,11.0,-12.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-11,-21.0,7.0,7.0,12.0,-16.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-12,-25.0,5.0,5.0,8.0,-3.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-13,-18.0,9.0,11.0,15.0,-9.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-14,-19.0,9.0,8.0,12.0,-14.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-15,-18.0,8.0,7.0,12.0,-14.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-16,-18.0,12.0,3.0,14.0,-12.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-17,-20.0,8.0,6.0,11.0,-7.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-18,-21.0,10.0,6.0,11.0,-8.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-19,-24.0,8.0,7.0,9.0,0.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-20,-17.0,11.0,11.0,16.0,-5.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-21,-18.0,11.0,8.0,11.0,-9.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-22,-20.0,7.0,6.0,10.0,-11.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-23,-19.0,11.0,3.0,12.0,-9.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-24,-16.0,12.0,9.0,12.0,-4.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-25,-12.0,18.0,14.0,14.0,-7.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-26,-23.0,8.0,11.0,10.0,4.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-27,-16.0,11.0,14.0,17.0,-2.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-28,-18.0,11.0,10.0,16.0,-7.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-29,-19.0,8.0,9.0,12.0,-9.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-30,-20.0,8.0,9.0,11.0,-14.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2020-12-31,-11.0,14.0,20.0,17.0,-2.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-01,-13.0,13.0,25.0,18.0,-8.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-02,-24.0,6.0,13.0,11.0,4.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-03,-17.0,10.0,14.0,19.0,0.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-04,-20.0,7.0,6.0,12.0,-5.0,8.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-05,-20.0,5.0,6.0,12.0,-6.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-06,-15.0,15.0,4.0,15.0,-5.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-07,-15.0,14.0,8.0,15.0,1.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-08,-15.0,15.0,8.0,15.0,0.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-09,-19.0,9.0,8.0,12.0,9.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-10,-11.0,14.0,8.0,16.0,2.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-11,-13.0,14.0,7.0,15.0,-3.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-12,-15.0,11.0,1.0,12.0,-6.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-13,-14.0,17.0,0.0,15.0,-8.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-14,-25.0,0.0,6.0,-3.0,-41.0,6.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-15,-23.0,-1.0,-4.0,-2.0,-19.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-16,-27.0,-4.0,-7.0,-1.0,-9.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-17,-16.0,6.0,-2.0,7.0,-9.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-18,-17.0,7.0,-2.0,5.0,-12.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-19,-18.0,3.0,-5.0,2.0,-12.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-20,-18.0,6.0,-8.0,3.0,-12.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-21,-18.0,6.0,-3.0,2.0,-6.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-22,-17.0,9.0,3.0,7.0,-7.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-23,-23.0,2.0,-1.0,0.0,-5.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-24,-14.0,10.0,4.0,11.0,-4.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-25,-15.0,11.0,3.0,8.0,-8.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-26,-16.0,6.0,1.0,5.0,-9.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-27,-16.0,9.0,-4.0,6.0,-9.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-28,-15.0,11.0,3.0,9.0,-4.0,5.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-29,-14.0,15.0,5.0,13.0,-5.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-30,-19.0,10.0,8.0,9.0,-3.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-01-31,-11.0,19.0,9.0,15.0,-2.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-01,-13.0,19.0,7.0,14.0,-6.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-02,-13.0,17.0,6.0,12.0,-7.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-03,-14.0,14.0,-2.0,5.0,-7.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-04,-34.0,-11.0,-11.0,-19.0,-26.0,11.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-05,-17.0,12.0,0.0,5.0,-4.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-06,-23.0,3.0,0.0,-1.0,-4.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-07,-10.0,14.0,13.0,10.0,1.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-08,-11.0,17.0,6.0,8.0,-5.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-09,-9.0,20.0,8.0,11.0,-5.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-10,-11.0,19.0,4.0,11.0,-5.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-11,-9.0,21.0,8.0,12.0,1.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-12,-12.0,20.0,11.0,8.0,-20.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-13,-13.0,17.0,12.0,10.0,-2.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-14,3.0,32.0,19.0,19.0,3.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-15,-6.0,29.0,9.0,18.0,-5.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-16,-2.0,30.0,19.0,22.0,-12.0,-1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-17,-6.0,27.0,4.0,18.0,-6.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-18,-7.0,26.0,7.0,18.0,2.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-19,-5.0,29.0,12.0,22.0,1.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-20,-9.0,26.0,18.0,19.0,-1.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-21,-2.0,32.0,17.0,21.0,3.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-22,-4.0,30.0,13.0,19.0,-1.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-23,-4.0,28.0,11.0,20.0,-2.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-24,-2.0,32.0,9.0,22.0,-1.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-25,-4.0,29.0,13.0,21.0,4.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-26,-4.0,31.0,13.0,22.0,3.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-27,-6.0,27.0,20.0,20.0,0.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-02-28,-1.0,34.0,20.0,23.0,5.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-01,-1.0,32.0,15.0,23.0,1.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-02,-1.0,31.0,14.0,24.0,0.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-03,0.0,35.0,10.0,25.0,0.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-04,-1.0,32.0,14.0,24.0,5.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-05,-2.0,35.0,16.0,26.0,5.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-06,-4.0,30.0,22.0,23.0,1.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-07,-1.0,33.0,18.0,23.0,6.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-08,3.0,37.0,24.0,22.0,-20.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-09,1.0,34.0,17.0,26.0,1.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-10,1.0,40.0,12.0,30.0,0.0,-2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-11,-4.0,34.0,39.0,22.0,-38.0,4.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-12,-3.0,36.0,18.0,27.0,1.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-13,-8.0,26.0,18.0,20.0,0.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-14,2.0,39.0,23.0,29.0,8.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-15,0.0,38.0,17.0,27.0,5.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-16,0.0,36.0,16.0,26.0,4.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-17,1.0,39.0,13.0,29.0,4.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-18,0.0,40.0,17.0,29.0,10.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-19,3.0,45.0,22.0,33.0,10.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-20,-2.0,38.0,25.0,28.0,4.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-21,4.0,44.0,25.0,32.0,12.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-22,4.0,45.0,22.0,32.0,7.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-23,3.0,42.0,19.0,31.0,5.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-24,5.0,46.0,15.0,32.0,6.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-25,4.0,48.0,21.0,33.0,12.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-26,6.0,51.0,26.0,41.0,9.0,-1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-27,0.0,43.0,26.0,32.0,4.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-28,-13.0,22.0,32.0,13.0,-44.0,7.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-29,-6.0,31.0,22.0,13.0,-22.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-30,0.0,39.0,16.0,23.0,-9.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-03-31,2.0,45.0,12.0,27.0,-6.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-01,1.0,44.0,18.0,26.0,2.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-02,4.0,47.0,23.0,29.0,1.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-03,-3.0,39.0,24.0,25.0,6.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-04,5.0,47.0,24.0,32.0,14.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-05,4.0,48.0,22.0,30.0,8.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-06,4.0,44.0,19.0,28.0,7.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-07,5.0,47.0,15.0,30.0,6.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-08,2.0,43.0,19.0,28.0,13.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-09,4.0,49.0,20.0,31.0,12.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-10,1.0,44.0,27.0,25.0,9.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-11,7.0,50.0,27.0,29.0,3.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-12,9.0,54.0,25.0,33.0,10.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-13,20.0,65.0,36.0,44.0,7.0,-2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-14,21.0,57.0,77.0,41.0,-50.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-15,4.0,48.0,22.0,28.0,5.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-16,-5.0,38.0,9.0,22.0,7.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-17,-3.0,41.0,18.0,22.0,5.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-18,9.0,55.0,26.0,32.0,11.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-19,13.0,62.0,29.0,36.0,7.0,0.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-20,12.0,60.0,31.0,37.0,-3.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-21,9.0,61.0,20.0,36.0,-5.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-22,3.0,48.0,15.0,27.0,0.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-23,7.0,58.0,24.0,36.0,-1.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-24,-3.0,45.0,19.0,26.0,0.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-25,5.0,52.0,23.0,28.0,1.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-26,7.0,59.0,22.0,30.0,-5.0,3.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-27,11.0,66.0,26.0,44.0,-9.0,2.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-28,11.0,81.0,24.0,56.0,-15.0,1.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-29,-41.0,0.0,-24.0,-14.0,-40.0,15.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-04-30,-43.0,0.0,-20.0,-20.0,-41.0,15.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-01,-51.0,-13.0,-32.0,-32.0,-31.0,14.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-02,-47.0,-8.0,-24.0,-29.0,-41.0,17.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-03,-48.0,-8.0,-27.0,-31.0,-47.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-04,-55.0,-19.0,-33.0,-38.0,-52.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-05,-57.0,-21.0,-36.0,-41.0,-55.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-06,-59.0,-27.0,-35.0,-46.0,-54.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-07,-62.0,-30.0,-37.0,-49.0,-56.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-08,-64.0,-32.0,-42.0,-53.0,-41.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-09,-60.0,-28.0,-35.0,-51.0,-53.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-10,-60.0,-27.0,-37.0,-50.0,-57.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-11,-57.0,-19.0,-32.0,-42.0,-58.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-12,-63.0,-32.0,-41.0,-52.0,-61.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-13,-62.0,-29.0,-38.0,-52.0,-58.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-14,-63.0,-28.0,-37.0,-51.0,-61.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-15,-68.0,-39.0,-46.0,-58.0,-47.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-16,-64.0,-35.0,-39.0,-56.0,-58.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-17,-64.0,-33.0,-38.0,-55.0,-61.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-18,-63.0,-34.0,-39.0,-54.0,-62.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-19,-64.0,-33.0,-41.0,-54.0,-62.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-20,-70.0,-45.0,-46.0,-64.0,-62.0,24.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-21,-64.0,-32.0,-35.0,-53.0,-59.0,23.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-22,-64.0,-30.0,-38.0,-51.0,-40.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-23,-61.0,-29.0,-32.0,-51.0,-54.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-24,-59.0,-26.0,-31.0,-51.0,-58.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-25,-60.0,-27.0,-33.0,-50.0,-58.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-26,-61.0,-25.0,-37.0,-52.0,-65.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-27,-62.0,-27.0,-38.0,-55.0,-58.0,22.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-28,-76.0,-58.0,-54.0,-70.0,-68.0,26.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-29,-64.0,-35.0,-39.0,-55.0,-44.0,18.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-30,-59.0,-28.0,-29.0,-51.0,-55.0,21.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-05-31,-57.0,-23.0,-28.0,-49.0,-59.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-01,-56.0,-24.0,-28.0,-47.0,-59.0,20.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-02,-54.0,-20.0,-26.0,-44.0,-57.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-03,-54.0,-21.0,-24.0,-45.0,-53.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-04,-54.0,-13.0,-23.0,-41.0,-51.0,19.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-05,-55.0,-16.0,-27.0,-42.0,-35.0,15.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-06,-50.0,-11.0,-20.0,-40.0,-46.0,17.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-07,-48.0,-9.0,-18.0,-39.0,-51.0,17.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-08,-47.0,-7.0,-16.0,-35.0,-50.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-09,-46.0,-3.0,-18.0,-35.0,-50.0,16.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-10,-47.0,-6.0,-16.0,-36.0,-46.0,17.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-11,-50.0,-10.0,-19.0,-37.0,-46.0,17.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-12,-52.0,-15.0,-25.0,-40.0,-33.0,13.0
NP,Nepal,,,,,,ChIJz2gufcfolTkR3obM0LyaojQ,2021-06-13,-47.0,-9.0,-19.0,-38.0,-44.0,16.0
