country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-15,10.0,11.0,7.0,9.0,5.0,-3.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-16,11.0,13.0,2.0,10.0,4.0,-1.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-17,4.0,4.0,0.0,5.0,5.0,-1.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-18,2.0,2.0,2.0,3.0,3.0,-1.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-19,1.0,2.0,-1.0,4.0,4.0,-1.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-20,7.0,7.0,0.0,4.0,4.0,-2.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-21,4.0,10.0,7.0,7.0,2.0,-1.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-22,-7.0,7.0,14.0,-9.0,-13.0,0.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-23,-8.0,1.0,34.0,-11.0,-9.0,-1.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-24,-21.0,-9.0,56.0,-35.0,-64.0,11.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-25,-35.0,-18.0,34.0,-39.0,-73.0,13.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-26,-14.0,-9.0,-8.0,-22.0,-34.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-27,2.0,5.0,-6.0,-4.0,-2.0,0.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-28,5.0,5.0,-6.0,3.0,1.0,0.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-02-29,14.0,15.0,-5.0,8.0,5.0,-2.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-01,16.0,20.0,-12.0,11.0,7.0,1.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-02,4.0,10.0,-3.0,5.0,6.0,-2.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-03,1.0,9.0,-2.0,5.0,5.0,-1.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-04,-3.0,4.0,-2.0,5.0,7.0,0.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-05,0.0,4.0,-4.0,4.0,7.0,0.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-06,-2.0,-3.0,-2.0,5.0,9.0,-1.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-07,2.0,4.0,-7.0,2.0,5.0,2.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-08,1.0,8.0,-11.0,2.0,4.0,3.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-09,-4.0,3.0,-4.0,1.0,7.0,0.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-10,-5.0,14.0,-6.0,-1.0,4.0,0.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-11,-16.0,9.0,-15.0,-11.0,0.0,5.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-12,-17.0,7.0,-20.0,-17.0,-5.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-13,-18.0,5.0,-20.0,-15.0,-5.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-14,-22.0,3.0,-29.0,-18.0,-6.0,11.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-15,-37.0,-6.0,-43.0,-26.0,-12.0,14.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-16,-29.0,-11.0,-28.0,-25.0,-18.0,14.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-17,-39.0,-18.0,-36.0,-34.0,-28.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-18,-46.0,-29.0,-39.0,-39.0,-32.0,22.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-19,-50.0,-29.0,-45.0,-46.0,-37.0,24.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-20,-50.0,-27.0,-48.0,-45.0,-37.0,26.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-21,-64.0,-36.0,-61.0,-52.0,-43.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-22,-69.0,-41.0,-67.0,-59.0,-43.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-23,-63.0,-38.0,-56.0,-61.0,-54.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-24,-70.0,-47.0,-62.0,-67.0,-61.0,34.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-25,-82.0,-54.0,-71.0,-77.0,-72.0,40.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-26,-81.0,-53.0,-71.0,-76.0,-73.0,41.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-27,-81.0,-54.0,-71.0,-76.0,-72.0,43.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-28,-82.0,-53.0,-75.0,-76.0,-68.0,36.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-29,-84.0,-61.0,-78.0,-77.0,-59.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-30,-80.0,-55.0,-69.0,-76.0,-72.0,40.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-03-31,-79.0,-51.0,-69.0,-75.0,-73.0,38.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-01,-85.0,-68.0,-73.0,-79.0,-75.0,42.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-02,-81.0,-53.0,-70.0,-77.0,-74.0,41.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-03,-85.0,-64.0,-74.0,-79.0,-74.0,45.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-04,-83.0,-54.0,-75.0,-76.0,-70.0,37.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-05,-95.0,-95.0,-86.0,-89.0,-74.0,36.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-06,-82.0,-62.0,-72.0,-79.0,-74.0,41.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-07,-79.0,-48.0,-68.0,-75.0,-74.0,39.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-08,-82.0,-60.0,-71.0,-78.0,-74.0,41.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-09,-78.0,-42.0,-68.0,-75.0,-76.0,40.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-10,-89.0,-71.0,-79.0,-85.0,-87.0,50.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-11,-96.0,-95.0,-86.0,-91.0,-84.0,45.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-12,-95.0,-95.0,-87.0,-90.0,-75.0,36.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-13,-81.0,-59.0,-72.0,-78.0,-73.0,40.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-14,-76.0,-44.0,-68.0,-74.0,-73.0,38.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-15,-79.0,-56.0,-70.0,-76.0,-73.0,40.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-16,-74.0,-41.0,-67.0,-72.0,-72.0,39.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-17,-77.0,-49.0,-69.0,-74.0,-72.0,42.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-18,-95.0,-94.0,-85.0,-90.0,-82.0,44.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-19,-95.0,-95.0,-86.0,-91.0,-74.0,36.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-20,-77.0,-54.0,-69.0,-76.0,-71.0,39.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-21,-73.0,-41.0,-66.0,-73.0,-71.0,37.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-22,-79.0,-58.0,-70.0,-77.0,-71.0,40.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-23,-75.0,-45.0,-67.0,-74.0,-71.0,38.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-24,-78.0,-52.0,-70.0,-75.0,-70.0,41.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-25,-95.0,-93.0,-85.0,-90.0,-80.0,43.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-26,-95.0,-95.0,-86.0,-90.0,-72.0,35.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-27,-76.0,-53.0,-68.0,-75.0,-69.0,39.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-28,-72.0,-41.0,-63.0,-71.0,-69.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-29,-76.0,-51.0,-65.0,-74.0,-69.0,38.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-04-30,-70.0,-35.0,-61.0,-69.0,-68.0,36.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-01,-83.0,-61.0,-74.0,-81.0,-83.0,47.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-02,-94.0,-93.0,-84.0,-90.0,-79.0,43.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-03,-94.0,-94.0,-86.0,-90.0,-71.0,35.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-04,-73.0,-51.0,-65.0,-73.0,-67.0,37.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-05,-71.0,-41.0,-62.0,-70.0,-67.0,35.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-06,-75.0,-51.0,-65.0,-72.0,-67.0,37.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-07,-71.0,-42.0,-63.0,-70.0,-67.0,37.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-08,-73.0,-44.0,-65.0,-70.0,-66.0,39.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-09,-93.0,-91.0,-83.0,-88.0,-77.0,42.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-10,-94.0,-94.0,-85.0,-89.0,-69.0,34.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-11,-71.0,-47.0,-64.0,-70.0,-64.0,36.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-12,-68.0,-36.0,-60.0,-68.0,-64.0,34.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-13,-72.0,-49.0,-64.0,-71.0,-64.0,36.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-14,-68.0,-38.0,-61.0,-68.0,-64.0,33.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-15,-70.0,-44.0,-63.0,-67.0,-62.0,37.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-16,-76.0,-50.0,-70.0,-72.0,-62.0,34.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-17,-93.0,-93.0,-84.0,-88.0,-67.0,34.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-18,-68.0,-47.0,-62.0,-68.0,-60.0,34.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-19,-67.0,-41.0,-59.0,-66.0,-61.0,33.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-20,-69.0,-44.0,-57.0,-66.0,-60.0,35.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-21,-67.0,-38.0,-55.0,-64.0,-60.0,35.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-22,-71.0,-46.0,-61.0,-66.0,-59.0,36.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-23,-75.0,-47.0,-64.0,-68.0,-58.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-24,-93.0,-92.0,-83.0,-87.0,-66.0,33.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-25,-67.0,-44.0,-56.0,-65.0,-58.0,33.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-26,-66.0,-40.0,-55.0,-64.0,-58.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-27,-70.0,-49.0,-60.0,-66.0,-58.0,34.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-28,-67.0,-42.0,-57.0,-65.0,-58.0,34.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-29,-68.0,-43.0,-59.0,-65.0,-57.0,36.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-30,-73.0,-47.0,-65.0,-67.0,-54.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-05-31,-93.0,-92.0,-82.0,-87.0,-64.0,33.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-01,-52.0,-24.0,-39.0,-50.0,-49.0,26.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-02,-57.0,-32.0,-49.0,-57.0,-52.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-03,-55.0,-28.0,-43.0,-53.0,-50.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-04,-54.0,-26.0,-44.0,-55.0,-51.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-05,-55.0,-26.0,-44.0,-54.0,-49.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-06,-61.0,-32.0,-54.0,-56.0,-47.0,26.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-07,-90.0,-85.0,-78.0,-86.0,-60.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-08,-62.0,-43.0,-53.0,-63.0,-51.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-09,-62.0,-38.0,-53.0,-63.0,-53.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-10,-64.0,-44.0,-54.0,-64.0,-52.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-11,-61.0,-36.0,-50.0,-61.0,-52.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-12,-59.0,-32.0,-49.0,-59.0,-50.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-13,-67.0,-41.0,-58.0,-64.0,-48.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-14,-88.0,-82.0,-75.0,-85.0,-56.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-15,-57.0,-34.0,-47.0,-59.0,-49.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-16,-56.0,-29.0,-45.0,-57.0,-51.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-17,-57.0,-33.0,-48.0,-58.0,-50.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-18,-58.0,-32.0,-48.0,-60.0,-51.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-19,-58.0,-29.0,-48.0,-57.0,-48.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-20,-64.0,-35.0,-55.0,-60.0,-45.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-21,-87.0,-80.0,-73.0,-83.0,-53.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-22,-59.0,-37.0,-49.0,-60.0,-50.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-23,-60.0,-36.0,-50.0,-61.0,-53.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-24,-61.0,-38.0,-49.0,-60.0,-50.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-25,-59.0,-34.0,-49.0,-59.0,-51.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-26,-61.0,-35.0,-52.0,-59.0,-50.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-27,-66.0,-40.0,-59.0,-62.0,-47.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-28,-87.0,-81.0,-75.0,-85.0,-57.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-29,-58.0,-35.0,-52.0,-60.0,-49.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-06-30,-59.0,-35.0,-58.0,-62.0,-51.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-01,-59.0,-35.0,-55.0,-60.0,-50.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-02,-59.0,-34.0,-57.0,-61.0,-51.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-03,-60.0,-34.0,-58.0,-60.0,-49.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-04,-68.0,-42.0,-68.0,-66.0,-47.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-05,-88.0,-83.0,-80.0,-87.0,-57.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-06,-57.0,-35.0,-54.0,-61.0,-49.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-07,-59.0,-34.0,-57.0,-61.0,-52.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-08,-61.0,-39.0,-57.0,-63.0,-50.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-09,-61.0,-37.0,-57.0,-63.0,-51.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-10,-61.0,-37.0,-59.0,-61.0,-49.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-11,-67.0,-42.0,-66.0,-66.0,-46.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-12,-89.0,-83.0,-80.0,-87.0,-57.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-13,-58.0,-36.0,-57.0,-62.0,-49.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-14,-58.0,-33.0,-55.0,-62.0,-51.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-15,-58.0,-32.0,-55.0,-60.0,-49.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-16,-57.0,-28.0,-56.0,-60.0,-50.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-17,-56.0,-24.0,-55.0,-57.0,-48.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-18,-85.0,-78.0,-78.0,-86.0,-67.0,38.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-19,-89.0,-84.0,-82.0,-88.0,-59.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-20,-59.0,-36.0,-56.0,-61.0,-50.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-21,-60.0,-34.0,-56.0,-62.0,-52.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-22,-61.0,-38.0,-57.0,-62.0,-49.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-23,-60.0,-33.0,-57.0,-62.0,-50.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-24,-58.0,-26.0,-57.0,-58.0,-48.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-25,-90.0,-86.0,-80.0,-88.0,-71.0,40.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-26,-92.0,-90.0,-83.0,-89.0,-63.0,33.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-27,-56.0,-32.0,-53.0,-59.0,-48.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-28,-57.0,-31.0,-54.0,-60.0,-50.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-29,-58.0,-33.0,-55.0,-59.0,-49.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-30,-55.0,-27.0,-52.0,-58.0,-50.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-07-31,-53.0,-19.0,-50.0,-53.0,-47.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-01,-89.0,-85.0,-79.0,-87.0,-71.0,39.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-02,-91.0,-89.0,-82.0,-89.0,-63.0,33.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-03,-53.0,-30.0,-52.0,-57.0,-47.0,26.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-04,-56.0,-31.0,-54.0,-59.0,-50.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-05,-57.0,-34.0,-55.0,-59.0,-49.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-06,-55.0,-28.0,-52.0,-59.0,-49.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-07,-52.0,-19.0,-49.0,-53.0,-47.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-08,-89.0,-85.0,-79.0,-87.0,-70.0,39.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-09,-91.0,-89.0,-82.0,-89.0,-62.0,33.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-10,-52.0,-29.0,-51.0,-56.0,-47.0,26.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-11,-54.0,-29.0,-51.0,-58.0,-49.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-12,-57.0,-35.0,-53.0,-60.0,-48.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-13,-55.0,-29.0,-53.0,-59.0,-48.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-14,-50.0,-16.0,-49.0,-51.0,-45.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-15,-88.0,-84.0,-77.0,-86.0,-70.0,38.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-16,-90.0,-88.0,-80.0,-88.0,-61.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-17,-47.0,-23.0,-48.0,-52.0,-45.0,23.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-18,-51.0,-26.0,-51.0,-55.0,-46.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-19,-53.0,-30.0,-52.0,-55.0,-45.0,26.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-20,-54.0,-29.0,-52.0,-57.0,-47.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-21,-51.0,-20.0,-49.0,-52.0,-44.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-22,-88.0,-84.0,-78.0,-86.0,-69.0,38.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-23,-90.0,-89.0,-81.0,-88.0,-61.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-24,-49.0,-27.0,-47.0,-52.0,-43.0,23.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-25,-52.0,-29.0,-51.0,-54.0,-46.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-26,-50.0,-28.0,-48.0,-53.0,-43.0,24.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-27,-51.0,-27.0,-48.0,-54.0,-44.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-28,-48.0,-20.0,-47.0,-49.0,-41.0,24.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-29,-64.0,-40.0,-61.0,-60.0,-47.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-30,-89.0,-87.0,-80.0,-87.0,-59.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-08-31,-46.0,-24.0,-45.0,-51.0,-41.0,22.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-01,-50.0,-28.0,-48.0,-53.0,-45.0,23.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-02,-51.0,-29.0,-48.0,-53.0,-43.0,24.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-03,-52.0,-30.0,-50.0,-54.0,-45.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-04,-49.0,-22.0,-48.0,-51.0,-41.0,24.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-05,-64.0,-41.0,-60.0,-60.0,-46.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-06,-90.0,-88.0,-81.0,-87.0,-61.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-07,-49.0,-28.0,-47.0,-53.0,-43.0,22.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-08,-51.0,-28.0,-48.0,-54.0,-45.0,23.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-09,-51.0,-29.0,-48.0,-53.0,-42.0,23.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-10,-50.0,-27.0,-47.0,-53.0,-43.0,23.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-11,-48.0,-20.0,-45.0,-49.0,-40.0,22.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-12,-62.0,-38.0,-56.0,-58.0,-45.0,23.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-13,-89.0,-87.0,-78.0,-86.0,-60.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-14,-42.0,-15.0,-38.0,-46.0,-36.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-15,-43.0,-17.0,-42.0,-47.0,-39.0,20.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-16,-45.0,-21.0,-39.0,-47.0,-39.0,21.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-17,-46.0,-20.0,-43.0,-48.0,-40.0,21.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-18,-45.0,-16.0,-41.0,-46.0,-37.0,21.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-19,-56.0,-29.0,-51.0,-51.0,-42.0,20.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-20,-89.0,-87.0,-79.0,-87.0,-61.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-21,-44.0,-19.0,-44.0,-46.0,-38.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-22,-48.0,-23.0,-51.0,-48.0,-41.0,21.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-23,-49.0,-23.0,-49.0,-46.0,-39.0,22.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-24,-50.0,-24.0,-54.0,-49.0,-40.0,23.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-25,-46.0,-17.0,-49.0,-44.0,-37.0,22.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-26,-53.0,-23.0,-53.0,-46.0,-37.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-27,-90.0,-88.0,-83.0,-87.0,-62.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-28,-44.0,-17.0,-46.0,-44.0,-37.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-29,-42.0,-18.0,-48.0,-45.0,-38.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-09-30,-46.0,-22.0,-52.0,-47.0,-39.0,20.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-01,-41.0,-14.0,-47.0,-42.0,-36.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-02,-42.0,-15.0,-47.0,-39.0,-34.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-03,-49.0,-21.0,-55.0,-41.0,-37.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-04,-90.0,-88.0,-82.0,-87.0,-62.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-05,-39.0,-13.0,-43.0,-39.0,-35.0,14.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-06,-44.0,-20.0,-49.0,-45.0,-38.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-07,-45.0,-23.0,-48.0,-42.0,-35.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-08,-45.0,-22.0,-51.0,-46.0,-36.0,20.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-09,-42.0,-18.0,-47.0,-42.0,-33.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-10,-48.0,-23.0,-54.0,-43.0,-33.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-11,-90.0,-88.0,-82.0,-88.0,-61.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-12,-40.0,-15.0,-47.0,-40.0,-33.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-13,-43.0,-19.0,-53.0,-43.0,-36.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-14,-43.0,-18.0,-51.0,-40.0,-34.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-15,-37.0,-9.0,-47.0,-39.0,-33.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-16,-38.0,-11.0,-45.0,-34.0,-32.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-17,-40.0,-9.0,-51.0,-33.0,-29.0,13.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-18,-89.0,-87.0,-83.0,-87.0,-61.0,31.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-19,-40.0,-15.0,-50.0,-37.0,-33.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-20,-42.0,-18.0,-52.0,-41.0,-35.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-21,-42.0,-19.0,-46.0,-39.0,-32.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-22,-41.0,-18.0,-45.0,-41.0,-33.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-23,-42.0,-18.0,-46.0,-40.0,-31.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-24,-42.0,-18.0,-49.0,-39.0,-27.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-25,-59.0,-46.0,-57.0,-56.0,-29.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-26,-40.0,-17.0,-43.0,-40.0,-31.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-27,-39.0,-15.0,-45.0,-41.0,-34.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-28,-42.0,-19.0,-46.0,-40.0,-32.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-29,-38.0,-15.0,-48.0,-39.0,-32.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-30,-34.0,-10.0,-42.0,-32.0,-29.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-10-31,-37.0,-11.0,-49.0,-34.0,-24.0,11.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-01,-52.0,-37.0,-58.0,-48.0,-24.0,14.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-02,-34.0,-10.0,-46.0,-41.0,-39.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-03,-58.0,-34.0,-58.0,-64.0,-73.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-04,-52.0,-29.0,-53.0,-57.0,-61.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-05,-55.0,-32.0,-50.0,-60.0,-71.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-06,-42.0,-18.0,-48.0,-43.0,-34.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-07,-44.0,-22.0,-50.0,-41.0,-26.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-08,-56.0,-43.0,-57.0,-50.0,-23.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-09,-38.0,-16.0,-45.0,-40.0,-33.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-10,-51.0,-28.0,-50.0,-59.0,-69.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-11,-42.0,-19.0,-51.0,-38.0,-32.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-12,-41.0,-16.0,-52.0,-40.0,-32.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-13,-37.0,-14.0,-51.0,-37.0,-29.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-14,-35.0,-10.0,-54.0,-33.0,-23.0,13.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-15,-50.0,-35.0,-64.0,-46.0,-21.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-16,-38.0,-16.0,-53.0,-39.0,-30.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-17,-39.0,-16.0,-56.0,-41.0,-33.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-18,-40.0,-19.0,-52.0,-40.0,-31.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-19,-39.0,-16.0,-52.0,-41.0,-31.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-20,-40.0,-19.0,-54.0,-37.0,-29.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-21,-39.0,-17.0,-57.0,-37.0,-24.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-22,-49.0,-37.0,-59.0,-46.0,-20.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-23,-39.0,-19.0,-52.0,-40.0,-30.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-24,-40.0,-18.0,-53.0,-41.0,-32.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-25,-39.0,-17.0,-51.0,-39.0,-30.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-26,-38.0,-15.0,-54.0,-42.0,-31.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-27,-32.0,-10.0,-50.0,-33.0,-28.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-28,-38.0,-15.0,-56.0,-42.0,-44.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-29,-43.0,-31.0,-61.0,-43.0,-17.0,13.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-11-30,-31.0,-10.0,-50.0,-33.0,-28.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-01,-30.0,-6.0,-51.0,-36.0,-31.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-02,-35.0,-13.0,-51.0,-37.0,-29.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-03,-31.0,-8.0,-50.0,-37.0,-29.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-04,-30.0,-8.0,-48.0,-32.0,-26.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-05,-31.0,-11.0,-53.0,-32.0,-21.0,13.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-06,-39.0,-28.0,-59.0,-41.0,-12.0,14.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-07,-21.0,4.0,-42.0,-29.0,-29.0,13.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-08,-50.0,-26.0,-58.0,-60.0,-69.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-09,-39.0,-19.0,-52.0,-40.0,-30.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-10,-34.0,-12.0,-49.0,-38.0,-30.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-11,-34.0,-13.0,-48.0,-34.0,-28.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-12,-35.0,-13.0,-52.0,-34.0,-22.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-13,-44.0,-31.0,-56.0,-40.0,-15.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-14,-31.0,-9.0,-46.0,-35.0,-29.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-15,-27.0,-3.0,-47.0,-33.0,-32.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-16,-28.0,-4.0,-46.0,-30.0,-30.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-17,-26.0,0.0,-47.0,-32.0,-31.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-18,-35.0,-10.0,-49.0,-31.0,-30.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-19,-35.0,-9.0,-54.0,-31.0,-23.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-20,-39.0,-24.0,-58.0,-35.0,-12.0,14.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-21,-34.0,-17.0,-48.0,-34.0,-32.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-22,-35.0,-10.0,-49.0,-34.0,-35.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-23,-28.0,4.0,-44.0,-29.0,-32.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-24,-35.0,15.0,-47.0,-37.0,-46.0,19.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-25,-96.0,-95.0,-88.0,-91.0,-90.0,55.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-26,-95.0,-93.0,-88.0,-87.0,-79.0,44.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-27,-94.0,-94.0,-89.0,-86.0,-67.0,36.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-28,-34.0,-10.0,-48.0,-36.0,-33.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-29,-37.0,-9.0,-50.0,-38.0,-37.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-30,-29.0,2.0,-43.0,-29.0,-33.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2020-12-31,-32.0,18.0,-44.0,-34.0,-44.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-01,-96.0,-95.0,-87.0,-91.0,-90.0,54.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-02,-95.0,-92.0,-88.0,-87.0,-78.0,43.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-03,-94.0,-94.0,-88.0,-85.0,-66.0,35.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-04,-59.0,-31.0,-61.0,-60.0,-49.0,26.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-05,-58.0,-27.0,-61.0,-58.0,-51.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-06,-58.0,-30.0,-61.0,-58.0,-48.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-07,-57.0,-27.0,-62.0,-58.0,-49.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-08,-55.0,-16.0,-61.0,-55.0,-47.0,27.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-09,-94.0,-93.0,-88.0,-87.0,-80.0,43.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-10,-94.0,-94.0,-89.0,-86.0,-65.0,34.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-11,-55.0,-27.0,-62.0,-56.0,-46.0,24.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-12,-57.0,-27.0,-63.0,-58.0,-49.0,24.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-13,-59.0,-34.0,-64.0,-59.0,-49.0,24.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-14,-53.0,-25.0,-59.0,-55.0,-46.0,21.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-15,-46.0,-10.0,-53.0,-45.0,-42.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-16,-86.0,-82.0,-83.0,-82.0,-68.0,35.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-17,-89.0,-87.0,-84.0,-83.0,-61.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-18,-45.0,-20.0,-50.0,-44.0,-40.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-19,-48.0,-23.0,-53.0,-47.0,-43.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-20,-49.0,-25.0,-52.0,-46.0,-40.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-21,-49.0,-23.0,-54.0,-48.0,-41.0,18.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-22,-44.0,-11.0,-50.0,-41.0,-37.0,15.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-23,-86.0,-82.0,-82.0,-82.0,-67.0,35.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-24,-89.0,-88.0,-83.0,-83.0,-59.0,30.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-25,-44.0,-20.0,-49.0,-42.0,-37.0,14.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-26,-47.0,-24.0,-52.0,-47.0,-40.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-27,-47.0,-24.0,-50.0,-45.0,-37.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-28,-46.0,-20.0,-52.0,-46.0,-38.0,16.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-29,-38.0,-1.0,-44.0,-35.0,-34.0,11.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-30,-85.0,-79.0,-80.0,-80.0,-65.0,32.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-01-31,-87.0,-86.0,-82.0,-82.0,-58.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-01,-35.0,-11.0,-42.0,-35.0,-33.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-02,-40.0,-16.0,-48.0,-41.0,-36.0,11.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-03,-42.0,-21.0,-48.0,-42.0,-33.0,13.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-04,-43.0,-19.0,-48.0,-44.0,-34.0,14.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-05,-36.0,-1.0,-43.0,-35.0,-31.0,10.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-06,-85.0,-80.0,-79.0,-81.0,-65.0,33.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-07,-88.0,-86.0,-81.0,-83.0,-58.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-08,-33.0,-9.0,-44.0,-37.0,-31.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-09,-37.0,-14.0,-47.0,-41.0,-33.0,12.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-10,-38.0,-15.0,-46.0,-40.0,-31.0,12.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-11,-34.0,-7.0,-47.0,-40.0,-31.0,10.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-12,-26.0,15.0,-41.0,-29.0,-29.0,4.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-13,-83.0,-77.0,-79.0,-80.0,-64.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-14,-85.0,-84.0,-80.0,-82.0,-57.0,26.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-15,-23.0,10.0,-39.0,-34.0,-34.0,4.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-16,-48.0,-21.0,-41.0,-61.0,-73.0,17.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-17,-35.0,-9.0,-46.0,-37.0,-30.0,7.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-18,-33.0,-6.0,-46.0,-37.0,-30.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-19,-28.0,10.0,-44.0,-29.0,-27.0,5.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-20,-82.0,-77.0,-78.0,-80.0,-63.0,29.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-21,-86.0,-84.0,-79.0,-81.0,-57.0,26.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-22,-25.0,3.0,-39.0,-31.0,-26.0,3.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-23,-30.0,-6.0,-44.0,-36.0,-29.0,7.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-24,-33.0,-11.0,-42.0,-36.0,-27.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-25,-29.0,-4.0,-44.0,-35.0,-27.0,7.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-26,-21.0,17.0,-38.0,-25.0,-24.0,3.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-27,-81.0,-75.0,-77.0,-79.0,-61.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-02-28,-84.0,-83.0,-78.0,-79.0,-55.0,25.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-01,-21.0,9.0,-39.0,-27.0,-26.0,4.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-02,-27.0,-1.0,-45.0,-34.0,-29.0,7.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-03,-32.0,-9.0,-44.0,-35.0,-27.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-04,-31.0,-7.0,-45.0,-36.0,-28.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-05,-30.0,-5.0,-43.0,-32.0,-25.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-06,-35.0,-13.0,-44.0,-38.0,-25.0,6.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-07,-48.0,-39.0,-49.0,-48.0,-22.0,7.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-08,-34.0,-14.0,-47.0,-36.0,-27.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-09,-34.0,-11.0,-46.0,-37.0,-29.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-10,-35.0,-13.0,-46.0,-36.0,-27.0,10.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-11,-32.0,-8.0,-47.0,-38.0,-27.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-12,-29.0,-4.0,-44.0,-32.0,-24.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-13,-31.0,-7.0,-43.0,-34.0,-22.0,4.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-14,-41.0,-29.0,-45.0,-43.0,-18.0,4.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-15,-27.0,-2.0,-43.0,-31.0,-24.0,7.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-16,-28.0,-1.0,-44.0,-32.0,-26.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-17,-31.0,-6.0,-44.0,-32.0,-24.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-18,-31.0,-7.0,-48.0,-35.0,-25.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-19,-30.0,-6.0,-45.0,-31.0,-22.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-20,-32.0,-10.0,-43.0,-34.0,-21.0,5.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-21,-42.0,-33.0,-46.0,-43.0,-19.0,5.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-22,-32.0,-11.0,-44.0,-34.0,-23.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-23,-32.0,-11.0,-46.0,-36.0,-25.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-24,-35.0,-14.0,-45.0,-35.0,-24.0,10.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-25,-31.0,-10.0,-47.0,-36.0,-25.0,10.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-26,-30.0,-7.0,-43.0,-30.0,-22.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-27,-32.0,-11.0,-43.0,-34.0,-20.0,5.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-28,-43.0,-32.0,-45.0,-44.0,-19.0,6.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-29,-29.0,-7.0,-43.0,-34.0,-23.0,8.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-30,-25.0,-2.0,-44.0,-32.0,-24.0,7.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-03-31,-22.0,4.0,-39.0,-27.0,-23.0,5.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-04-01,-18.0,18.0,-34.0,-32.0,-34.0,5.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-04-02,-68.0,-45.0,-50.0,-70.0,-77.0,28.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-04-03,-43.0,-22.0,-41.0,-50.0,-42.0,9.0
PA,Panama,,,,,,ChIJ4yu-yIMVpo8Rz5ulH03g7nk,2021-04-04,-47.0,-39.0,-52.0,-48.0,-22.0,4.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-15,15.0,14.0,16.0,12.0,5.0,-3.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-16,14.0,14.0,8.0,11.0,4.0,-1.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-17,5.0,7.0,-1.0,6.0,4.0,-1.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-18,4.0,3.0,4.0,4.0,3.0,-1.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-19,1.0,2.0,-3.0,5.0,4.0,0.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-20,5.0,6.0,-3.0,4.0,3.0,-2.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-21,1.0,9.0,-2.0,6.0,0.0,-2.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-22,-20.0,-10.0,-22.0,-15.0,-18.0,-1.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-23,-30.0,-25.0,-17.0,-22.0,-13.0,-1.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-24,-43.0,-34.0,-21.0,-44.0,-69.0,12.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-25,-50.0,-35.0,-11.0,-46.0,-77.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-26,-24.0,-14.0,-31.0,-24.0,-35.0,8.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-27,-2.0,2.0,-8.0,-4.0,-2.0,1.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-28,6.0,10.0,-4.0,4.0,0.0,0.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-02-29,18.0,16.0,-6.0,11.0,5.0,-1.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-01,18.0,23.0,-7.0,11.0,6.0,1.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-02,4.0,12.0,-4.0,6.0,5.0,-2.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-03,3.0,11.0,3.0,6.0,5.0,-1.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-04,-3.0,4.0,-1.0,5.0,6.0,0.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-05,0.0,5.0,3.0,3.0,6.0,0.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-06,2.0,4.0,9.0,6.0,8.0,-1.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-07,6.0,8.0,-1.0,4.0,5.0,2.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-08,5.0,13.0,3.0,3.0,2.0,3.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-09,-4.0,6.0,-2.0,0.0,6.0,0.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-10,-5.0,18.0,-6.0,-2.0,4.0,0.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-11,-19.0,9.0,-21.0,-14.0,-2.0,7.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-12,-20.0,8.0,-23.0,-19.0,-5.0,9.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-13,-20.0,12.0,-22.0,-16.0,-6.0,10.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-14,-25.0,4.0,-36.0,-18.0,-7.0,12.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-15,-41.0,-6.0,-48.0,-28.0,-15.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-16,-33.0,-13.0,-39.0,-26.0,-20.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-17,-42.0,-20.0,-48.0,-35.0,-30.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-18,-51.0,-32.0,-52.0,-41.0,-34.0,24.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-19,-54.0,-32.0,-57.0,-47.0,-39.0,26.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-20,-54.0,-26.0,-57.0,-47.0,-40.0,28.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-21,-67.0,-37.0,-69.0,-54.0,-47.0,28.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-22,-72.0,-42.0,-73.0,-61.0,-47.0,25.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-23,-67.0,-40.0,-69.0,-63.0,-57.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-24,-74.0,-51.0,-74.0,-69.0,-64.0,36.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-25,-86.0,-58.0,-83.0,-79.0,-76.0,43.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-26,-85.0,-57.0,-82.0,-78.0,-76.0,44.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-27,-85.0,-54.0,-82.0,-78.0,-76.0,46.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-28,-85.0,-55.0,-83.0,-78.0,-72.0,37.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-29,-87.0,-62.0,-84.0,-79.0,-64.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-30,-83.0,-57.0,-80.0,-78.0,-76.0,42.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-03-31,-83.0,-54.0,-80.0,-77.0,-77.0,41.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-01,-88.0,-71.0,-83.0,-82.0,-78.0,45.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-02,-84.0,-56.0,-81.0,-79.0,-78.0,44.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-03,-87.0,-64.0,-84.0,-81.0,-78.0,47.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-04,-85.0,-55.0,-82.0,-78.0,-73.0,38.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-05,-97.0,-96.0,-92.0,-91.0,-79.0,36.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-06,-85.0,-63.0,-83.0,-80.0,-78.0,43.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-07,-82.0,-50.0,-79.0,-78.0,-78.0,42.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-08,-85.0,-61.0,-82.0,-80.0,-78.0,44.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-09,-81.0,-45.0,-78.0,-77.0,-80.0,42.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-10,-91.0,-71.0,-87.0,-87.0,-90.0,53.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-11,-97.0,-96.0,-92.0,-92.0,-88.0,46.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-12,-96.0,-96.0,-92.0,-92.0,-79.0,36.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-13,-84.0,-62.0,-81.0,-80.0,-77.0,42.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-14,-80.0,-46.0,-78.0,-76.0,-76.0,41.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-15,-83.0,-58.0,-80.0,-78.0,-76.0,43.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-16,-79.0,-45.0,-77.0,-74.0,-76.0,41.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-17,-81.0,-49.0,-78.0,-76.0,-76.0,44.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-18,-96.0,-95.0,-90.0,-91.0,-85.0,45.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-19,-96.0,-96.0,-91.0,-91.0,-78.0,36.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-20,-80.0,-54.0,-79.0,-76.0,-75.0,41.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-21,-77.0,-41.0,-76.0,-74.0,-74.0,40.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-22,-82.0,-58.0,-80.0,-78.0,-75.0,43.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-23,-79.0,-46.0,-77.0,-75.0,-75.0,41.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-24,-81.0,-51.0,-78.0,-76.0,-75.0,44.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-25,-95.0,-94.0,-90.0,-91.0,-83.0,44.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-26,-95.0,-96.0,-91.0,-91.0,-77.0,36.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-27,-79.0,-53.0,-78.0,-76.0,-73.0,40.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-28,-76.0,-40.0,-74.0,-72.0,-74.0,39.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-29,-80.0,-52.0,-75.0,-75.0,-73.0,41.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-04-30,-75.0,-36.0,-72.0,-71.0,-72.0,38.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-01,-86.0,-59.0,-82.0,-82.0,-86.0,49.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-02,-95.0,-94.0,-90.0,-90.0,-83.0,44.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-03,-95.0,-95.0,-91.0,-90.0,-75.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-04,-77.0,-51.0,-76.0,-74.0,-71.0,39.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-05,-74.0,-40.0,-73.0,-71.0,-71.0,38.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-06,-79.0,-52.0,-75.0,-74.0,-71.0,41.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-07,-76.0,-42.0,-73.0,-71.0,-71.0,39.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-08,-76.0,-40.0,-73.0,-70.0,-70.0,41.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-09,-94.0,-92.0,-89.0,-89.0,-81.0,43.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-10,-94.0,-95.0,-90.0,-90.0,-74.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-11,-75.0,-47.0,-75.0,-72.0,-68.0,38.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-12,-72.0,-35.0,-71.0,-69.0,-68.0,37.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-13,-77.0,-50.0,-74.0,-72.0,-68.0,40.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-14,-72.0,-38.0,-71.0,-69.0,-68.0,38.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-15,-73.0,-41.0,-71.0,-68.0,-67.0,39.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-16,-78.0,-48.0,-77.0,-72.0,-67.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-17,-94.0,-95.0,-89.0,-89.0,-72.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-18,-72.0,-46.0,-73.0,-69.0,-64.0,36.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-19,-71.0,-41.0,-69.0,-68.0,-65.0,37.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-20,-73.0,-45.0,-68.0,-67.0,-64.0,38.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-21,-72.0,-40.0,-65.0,-66.0,-65.0,37.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-22,-74.0,-46.0,-69.0,-67.0,-63.0,39.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-23,-77.0,-45.0,-70.0,-68.0,-62.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-24,-94.0,-94.0,-88.0,-88.0,-71.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-25,-71.0,-44.0,-67.0,-66.0,-62.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-26,-71.0,-41.0,-65.0,-65.0,-62.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-27,-74.0,-51.0,-69.0,-68.0,-62.0,37.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-28,-71.0,-44.0,-66.0,-66.0,-62.0,37.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-29,-72.0,-43.0,-68.0,-66.0,-61.0,38.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-30,-76.0,-47.0,-72.0,-67.0,-58.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-05-31,-94.0,-94.0,-87.0,-87.0,-69.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-01,-56.0,-24.0,-47.0,-51.0,-53.0,28.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-02,-63.0,-34.0,-60.0,-58.0,-56.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-03,-59.0,-29.0,-50.0,-55.0,-54.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-04,-59.0,-28.0,-51.0,-57.0,-55.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-05,-58.0,-23.0,-48.0,-55.0,-53.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-06,-63.0,-32.0,-59.0,-57.0,-51.0,27.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-07,-94.0,-94.0,-90.0,-88.0,-69.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-08,-70.0,-48.0,-70.0,-66.0,-56.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-09,-68.0,-42.0,-68.0,-65.0,-57.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-10,-71.0,-50.0,-70.0,-66.0,-57.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-11,-67.0,-40.0,-64.0,-64.0,-57.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-12,-65.0,-33.0,-62.0,-61.0,-55.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-13,-72.0,-46.0,-69.0,-66.0,-53.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-14,-94.0,-94.0,-89.0,-88.0,-67.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-15,-63.0,-37.0,-65.0,-61.0,-54.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-16,-62.0,-33.0,-60.0,-60.0,-56.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-17,-64.0,-36.0,-62.0,-60.0,-54.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-18,-64.0,-35.0,-61.0,-62.0,-56.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-19,-63.0,-28.0,-59.0,-59.0,-53.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-20,-69.0,-38.0,-65.0,-61.0,-50.0,29.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-21,-93.0,-93.0,-86.0,-87.0,-65.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-22,-65.0,-40.0,-64.0,-63.0,-55.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-23,-66.0,-40.0,-64.0,-63.0,-57.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-24,-67.0,-42.0,-62.0,-63.0,-55.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-25,-65.0,-38.0,-60.0,-62.0,-56.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-26,-66.0,-37.0,-64.0,-62.0,-55.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-27,-70.0,-43.0,-67.0,-64.0,-52.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-28,-94.0,-93.0,-88.0,-88.0,-67.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-29,-63.0,-37.0,-64.0,-62.0,-53.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-06-30,-63.0,-37.0,-66.0,-64.0,-55.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-01,-64.0,-37.0,-64.0,-61.0,-54.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-02,-64.0,-36.0,-65.0,-63.0,-55.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-03,-64.0,-32.0,-65.0,-61.0,-54.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-04,-71.0,-44.0,-74.0,-67.0,-52.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-05,-94.0,-94.0,-89.0,-90.0,-68.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-06,-62.0,-36.0,-65.0,-62.0,-53.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-07,-64.0,-36.0,-66.0,-63.0,-56.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-08,-66.0,-41.0,-66.0,-64.0,-54.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-09,-65.0,-38.0,-64.0,-64.0,-55.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-10,-65.0,-35.0,-65.0,-62.0,-54.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-11,-70.0,-43.0,-72.0,-66.0,-51.0,30.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-12,-94.0,-94.0,-90.0,-90.0,-68.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-13,-63.0,-36.0,-68.0,-63.0,-53.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-14,-63.0,-34.0,-64.0,-63.0,-55.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-15,-63.0,-34.0,-64.0,-62.0,-53.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-16,-62.0,-29.0,-62.0,-61.0,-54.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-17,-60.0,-18.0,-61.0,-58.0,-53.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-18,-94.0,-93.0,-90.0,-90.0,-79.0,43.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-19,-94.0,-95.0,-91.0,-91.0,-70.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-20,-62.0,-36.0,-66.0,-62.0,-53.0,30.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-21,-63.0,-34.0,-64.0,-63.0,-55.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-22,-65.0,-40.0,-64.0,-63.0,-53.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-23,-64.0,-33.0,-63.0,-63.0,-55.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-24,-61.0,-23.0,-61.0,-58.0,-53.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-25,-94.0,-92.0,-89.0,-89.0,-78.0,43.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-26,-94.0,-95.0,-90.0,-90.0,-70.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-27,-60.0,-33.0,-63.0,-60.0,-53.0,30.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-28,-61.0,-31.0,-60.0,-61.0,-55.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-29,-63.0,-35.0,-63.0,-61.0,-54.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-30,-60.0,-27.0,-59.0,-60.0,-55.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-07-31,-57.0,-16.0,-54.0,-53.0,-52.0,29.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-01,-94.0,-92.0,-88.0,-89.0,-77.0,42.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-02,-94.0,-94.0,-89.0,-90.0,-69.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-03,-58.0,-31.0,-62.0,-58.0,-52.0,28.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-04,-60.0,-30.0,-62.0,-60.0,-54.0,30.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-05,-62.0,-34.0,-63.0,-60.0,-53.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-06,-60.0,-28.0,-59.0,-60.0,-54.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-07,-56.0,-15.0,-56.0,-53.0,-51.0,29.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-08,-94.0,-91.0,-88.0,-89.0,-77.0,42.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-09,-94.0,-94.0,-89.0,-90.0,-69.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-10,-57.0,-30.0,-61.0,-57.0,-51.0,28.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-11,-58.0,-29.0,-59.0,-59.0,-54.0,29.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-12,-62.0,-36.0,-63.0,-61.0,-53.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-13,-60.0,-30.0,-61.0,-60.0,-53.0,30.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-14,-53.0,-10.0,-55.0,-51.0,-50.0,27.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-15,-93.0,-90.0,-85.0,-87.0,-76.0,41.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-16,-94.0,-94.0,-88.0,-89.0,-68.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-17,-52.0,-24.0,-60.0,-54.0,-50.0,25.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-18,-56.0,-25.0,-61.0,-56.0,-51.0,28.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-19,-58.0,-31.0,-60.0,-56.0,-50.0,29.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-20,-58.0,-29.0,-61.0,-58.0,-51.0,29.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-21,-54.0,-16.0,-54.0,-52.0,-49.0,27.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-22,-92.0,-90.0,-87.0,-87.0,-75.0,40.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-23,-93.0,-94.0,-89.0,-89.0,-68.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-24,-52.0,-26.0,-55.0,-53.0,-47.0,25.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-25,-54.0,-27.0,-57.0,-55.0,-50.0,27.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-26,-54.0,-28.0,-55.0,-54.0,-47.0,27.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-27,-55.0,-29.0,-53.0,-55.0,-49.0,27.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-28,-51.0,-18.0,-52.0,-49.0,-47.0,26.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-29,-61.0,-31.0,-62.0,-57.0,-48.0,25.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-30,-93.0,-93.0,-89.0,-88.0,-67.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-08-31,-50.0,-25.0,-55.0,-52.0,-46.0,23.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-01,-54.0,-29.0,-54.0,-53.0,-50.0,26.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-02,-54.0,-29.0,-55.0,-53.0,-47.0,26.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-03,-56.0,-32.0,-54.0,-55.0,-49.0,27.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-04,-52.0,-20.0,-51.0,-51.0,-47.0,26.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-05,-61.0,-32.0,-59.0,-57.0,-46.0,24.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-06,-93.0,-93.0,-89.0,-89.0,-67.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-07,-53.0,-30.0,-57.0,-55.0,-47.0,24.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-08,-55.0,-30.0,-52.0,-55.0,-50.0,26.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-09,-55.0,-31.0,-55.0,-54.0,-47.0,26.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-10,-55.0,-31.0,-55.0,-55.0,-48.0,26.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-11,-52.0,-20.0,-51.0,-49.0,-45.0,25.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-12,-59.0,-30.0,-56.0,-54.0,-44.0,23.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-13,-92.0,-92.0,-87.0,-87.0,-67.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-14,-44.0,-13.0,-43.0,-47.0,-40.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-15,-46.0,-16.0,-44.0,-48.0,-44.0,22.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-16,-49.0,-21.0,-43.0,-47.0,-43.0,23.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-17,-49.0,-20.0,-45.0,-49.0,-45.0,23.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-18,-48.0,-13.0,-42.0,-45.0,-43.0,22.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-19,-51.0,-16.0,-46.0,-46.0,-40.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-20,-93.0,-92.0,-89.0,-88.0,-68.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-21,-46.0,-17.0,-52.0,-46.0,-43.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-22,-51.0,-22.0,-55.0,-48.0,-46.0,24.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-23,-51.0,-22.0,-51.0,-46.0,-43.0,24.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-24,-53.0,-24.0,-58.0,-50.0,-44.0,25.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-25,-48.0,-12.0,-47.0,-43.0,-42.0,23.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-26,-49.0,-11.0,-46.0,-42.0,-36.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-27,-93.0,-93.0,-91.0,-88.0,-68.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-28,-45.0,-14.0,-50.0,-44.0,-41.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-29,-43.0,-17.0,-49.0,-44.0,-42.0,21.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-09-30,-47.0,-21.0,-56.0,-46.0,-43.0,23.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-01,-42.0,-12.0,-48.0,-43.0,-40.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-02,-43.0,-10.0,-46.0,-38.0,-39.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-03,-42.0,-9.0,-50.0,-35.0,-35.0,14.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-04,-93.0,-93.0,-90.0,-88.0,-68.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-05,-39.0,-10.0,-47.0,-38.0,-38.0,16.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-06,-45.0,-20.0,-50.0,-44.0,-42.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-07,-45.0,-22.0,-49.0,-41.0,-39.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-08,-47.0,-23.0,-54.0,-46.0,-41.0,22.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-09,-43.0,-14.0,-46.0,-40.0,-39.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-10,-41.0,-11.0,-47.0,-38.0,-32.0,14.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-11,-94.0,-94.0,-91.0,-89.0,-68.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-12,-40.0,-11.0,-49.0,-38.0,-38.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-13,-44.0,-17.0,-56.0,-42.0,-41.0,21.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-14,-44.0,-16.0,-53.0,-39.0,-38.0,21.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-15,-38.0,-7.0,-48.0,-39.0,-38.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-16,-38.0,-5.0,-44.0,-31.0,-37.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-17,-36.0,-3.0,-49.0,-28.0,-31.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-18,-93.0,-93.0,-91.0,-88.0,-68.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-19,-40.0,-11.0,-55.0,-35.0,-37.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-20,-42.0,-16.0,-56.0,-39.0,-40.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-21,-43.0,-17.0,-47.0,-37.0,-37.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-22,-42.0,-16.0,-45.0,-40.0,-38.0,21.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-23,-42.0,-13.0,-46.0,-37.0,-36.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-24,-40.0,-14.0,-49.0,-34.0,-31.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-25,-54.0,-37.0,-52.0,-55.0,-31.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-26,-40.0,-14.0,-46.0,-39.0,-35.0,18.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-27,-40.0,-14.0,-45.0,-39.0,-38.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-28,-43.0,-19.0,-49.0,-39.0,-36.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-29,-39.0,-14.0,-49.0,-38.0,-36.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-30,-34.0,-4.0,-40.0,-29.0,-34.0,16.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-10-31,-35.0,-9.0,-52.0,-30.0,-27.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-01,-48.0,-30.0,-63.0,-46.0,-26.0,14.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-02,-38.0,-13.0,-58.0,-40.0,-43.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-03,-65.0,-42.0,-73.0,-64.0,-77.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-04,-58.0,-35.0,-66.0,-57.0,-65.0,28.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-05,-60.0,-38.0,-55.0,-61.0,-74.0,29.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-06,-44.0,-16.0,-51.0,-41.0,-40.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-07,-43.0,-21.0,-49.0,-37.0,-29.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-08,-52.0,-35.0,-53.0,-48.0,-25.0,16.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-09,-39.0,-14.0,-50.0,-39.0,-36.0,18.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-10,-53.0,-29.0,-51.0,-58.0,-73.0,30.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-11,-45.0,-19.0,-54.0,-37.0,-36.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-12,-43.0,-17.0,-55.0,-39.0,-37.0,21.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-13,-37.0,-8.0,-52.0,-34.0,-34.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-14,-32.0,-5.0,-54.0,-28.0,-25.0,14.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-15,-43.0,-22.0,-65.0,-43.0,-23.0,16.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-16,-37.0,-14.0,-59.0,-37.0,-34.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-17,-39.0,-15.0,-60.0,-40.0,-38.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-18,-41.0,-17.0,-55.0,-38.0,-35.0,21.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-19,-40.0,-14.0,-53.0,-40.0,-36.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-20,-40.0,-14.0,-54.0,-34.0,-34.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-21,-35.0,-11.0,-53.0,-31.0,-26.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-22,-41.0,-23.0,-51.0,-43.0,-22.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-23,-38.0,-16.0,-57.0,-39.0,-34.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-24,-40.0,-15.0,-54.0,-39.0,-37.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-25,-40.0,-16.0,-53.0,-37.0,-34.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-26,-39.0,-14.0,-57.0,-41.0,-36.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-27,-31.0,-3.0,-51.0,-30.0,-33.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-28,-38.0,-13.0,-58.0,-38.0,-47.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-29,-35.0,-18.0,-61.0,-40.0,-18.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-11-30,-30.0,-6.0,-53.0,-30.0,-32.0,16.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-01,-30.0,-3.0,-52.0,-34.0,-35.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-02,-35.0,-12.0,-54.0,-35.0,-33.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-03,-33.0,-7.0,-53.0,-36.0,-34.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-04,-29.0,0.0,-49.0,-29.0,-32.0,18.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-05,-29.0,-6.0,-55.0,-26.0,-24.0,14.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-06,-32.0,-14.0,-60.0,-38.0,-14.0,14.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-07,-21.0,8.0,-50.0,-27.0,-33.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-08,-52.0,-27.0,-65.0,-59.0,-73.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-09,-41.0,-19.0,-58.0,-38.0,-35.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-10,-36.0,-13.0,-56.0,-37.0,-35.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-11,-35.0,-8.0,-52.0,-32.0,-34.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-12,-34.0,-9.0,-55.0,-29.0,-26.0,16.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-13,-37.0,-17.0,-58.0,-37.0,-17.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-14,-32.0,-7.0,-54.0,-34.0,-34.0,18.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-15,-29.0,-1.0,-54.0,-31.0,-37.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-16,-30.0,-3.0,-55.0,-29.0,-35.0,18.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-17,-28.0,1.0,-54.0,-31.0,-36.0,18.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-18,-35.0,-4.0,-54.0,-28.0,-36.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-19,-32.0,-4.0,-60.0,-26.0,-27.0,16.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-20,-30.0,-7.0,-61.0,-31.0,-14.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-21,-34.0,-16.0,-58.0,-32.0,-37.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-22,-37.0,-9.0,-55.0,-33.0,-41.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-23,-32.0,3.0,-56.0,-28.0,-37.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-24,-39.0,15.0,-58.0,-38.0,-52.0,22.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-25,-97.0,-96.0,-94.0,-90.0,-92.0,57.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-26,-95.0,-94.0,-93.0,-87.0,-81.0,45.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-27,-94.0,-94.0,-93.0,-85.0,-69.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-28,-36.0,-10.0,-58.0,-34.0,-38.0,18.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-29,-39.0,-8.0,-56.0,-37.0,-42.0,21.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-30,-33.0,2.0,-54.0,-28.0,-39.0,18.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2020-12-31,-36.0,16.0,-55.0,-35.0,-50.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-01,-97.0,-96.0,-93.0,-90.0,-92.0,57.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-02,-95.0,-93.0,-92.0,-86.0,-80.0,44.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-03,-94.0,-94.0,-92.0,-84.0,-67.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-04,-70.0,-38.0,-77.0,-62.0,-58.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-05,-67.0,-32.0,-75.0,-60.0,-59.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-06,-68.0,-37.0,-75.0,-60.0,-56.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-07,-66.0,-32.0,-75.0,-60.0,-57.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-08,-64.0,-20.0,-72.0,-56.0,-55.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-09,-95.0,-94.0,-93.0,-86.0,-82.0,44.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-10,-94.0,-94.0,-93.0,-85.0,-67.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-11,-64.0,-34.0,-76.0,-58.0,-54.0,30.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-12,-65.0,-31.0,-74.0,-60.0,-57.0,30.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-13,-68.0,-41.0,-75.0,-60.0,-56.0,29.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-14,-60.0,-29.0,-65.0,-56.0,-53.0,25.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-15,-50.0,-5.0,-54.0,-43.0,-48.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-16,-93.0,-92.0,-92.0,-84.0,-76.0,40.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-17,-93.0,-94.0,-92.0,-85.0,-68.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-18,-47.0,-18.0,-52.0,-43.0,-45.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-19,-52.0,-22.0,-54.0,-46.0,-48.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-20,-52.0,-26.0,-54.0,-46.0,-44.0,21.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-21,-52.0,-24.0,-55.0,-48.0,-45.0,21.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-22,-47.0,-5.0,-48.0,-38.0,-43.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-23,-93.0,-91.0,-91.0,-84.0,-75.0,40.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-24,-93.0,-94.0,-92.0,-85.0,-66.0,33.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-25,-46.0,-19.0,-50.0,-41.0,-41.0,16.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-26,-50.0,-23.0,-50.0,-46.0,-45.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-27,-51.0,-26.0,-51.0,-44.0,-42.0,20.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-28,-50.0,-21.0,-53.0,-46.0,-43.0,19.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-29,-41.0,6.0,-41.0,-33.0,-40.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-30,-92.0,-90.0,-90.0,-83.0,-73.0,38.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-01-31,-93.0,-93.0,-91.0,-84.0,-66.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-01,-36.0,-11.0,-46.0,-34.0,-37.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-02,-41.0,-14.0,-48.0,-39.0,-40.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-03,-44.0,-21.0,-49.0,-40.0,-37.0,16.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-04,-46.0,-20.0,-49.0,-44.0,-39.0,17.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-05,-38.0,5.0,-41.0,-33.0,-36.0,12.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-06,-92.0,-90.0,-89.0,-83.0,-72.0,38.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-07,-93.0,-93.0,-91.0,-85.0,-65.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-08,-33.0,-5.0,-47.0,-35.0,-35.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-09,-37.0,-13.0,-47.0,-40.0,-38.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-10,-39.0,-14.0,-50.0,-39.0,-36.0,15.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-11,-36.0,-6.0,-50.0,-40.0,-36.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-12,-27.0,25.0,-43.0,-26.0,-34.0,7.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-13,-92.0,-89.0,-89.0,-82.0,-72.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-14,-92.0,-92.0,-90.0,-84.0,-64.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-15,-24.0,12.0,-47.0,-33.0,-38.0,7.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-16,-52.0,-24.0,-47.0,-60.0,-76.0,21.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-17,-38.0,-12.0,-50.0,-36.0,-34.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-18,-36.0,-9.0,-50.0,-37.0,-35.0,12.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-19,-30.0,16.0,-48.0,-26.0,-32.0,8.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-20,-91.0,-89.0,-89.0,-83.0,-71.0,35.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-21,-92.0,-93.0,-91.0,-83.0,-64.0,31.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-22,-26.0,4.0,-43.0,-30.0,-30.0,6.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-23,-31.0,-7.0,-44.0,-36.0,-34.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-24,-35.0,-13.0,-45.0,-36.0,-32.0,12.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-25,-32.0,-6.0,-47.0,-35.0,-32.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-26,-22.0,24.0,-39.0,-23.0,-30.0,5.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-27,-90.0,-89.0,-88.0,-82.0,-69.0,34.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-02-28,-91.0,-92.0,-90.0,-82.0,-62.0,30.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-01,-21.0,11.0,-43.0,-26.0,-30.0,7.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-02,-27.0,0.0,-44.0,-33.0,-33.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-03,-33.0,-10.0,-45.0,-34.0,-31.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-04,-33.0,-8.0,-46.0,-36.0,-32.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-05,-31.0,-2.0,-41.0,-30.0,-30.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-06,-35.0,-15.0,-45.0,-34.0,-27.0,8.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-07,-44.0,-33.0,-49.0,-46.0,-22.0,9.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-08,-35.0,-14.0,-51.0,-35.0,-31.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-09,-34.0,-12.0,-45.0,-36.0,-33.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-10,-37.0,-14.0,-46.0,-35.0,-30.0,14.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-11,-34.0,-10.0,-48.0,-38.0,-31.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-12,-29.0,0.0,-42.0,-29.0,-29.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-13,-31.0,-8.0,-46.0,-30.0,-25.0,7.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-14,-37.0,-20.0,-47.0,-41.0,-19.0,6.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-15,-27.0,-2.0,-47.0,-30.0,-28.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-16,-28.0,-2.0,-44.0,-31.0,-31.0,12.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-17,-33.0,-8.0,-47.0,-31.0,-28.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-18,-33.0,-9.0,-50.0,-34.0,-30.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-19,-30.0,-3.0,-45.0,-29.0,-28.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-20,-32.0,-12.0,-47.0,-31.0,-24.0,8.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-21,-38.0,-26.0,-45.0,-41.0,-19.0,7.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-22,-33.0,-11.0,-48.0,-33.0,-27.0,12.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-23,-32.0,-11.0,-47.0,-34.0,-30.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-24,-36.0,-14.0,-48.0,-33.0,-28.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-25,-33.0,-11.0,-50.0,-35.0,-29.0,13.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-26,-30.0,-4.0,-43.0,-27.0,-27.0,12.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-27,-32.0,-11.0,-47.0,-30.0,-23.0,8.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-28,-40.0,-24.0,-47.0,-42.0,-20.0,8.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-29,-30.0,-7.0,-50.0,-32.0,-27.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-30,-26.0,-2.0,-47.0,-30.0,-29.0,11.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-03-31,-26.0,1.0,-45.0,-26.0,-27.0,9.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-04-01,-26.0,10.0,-47.0,-34.0,-39.0,9.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-04-02,-76.0,-53.0,-64.0,-70.0,-81.0,32.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-04-03,-50.0,-32.0,-60.0,-48.0,-47.0,12.0
PA,Panama,,,Panama City Metropolitan Area,,,ChIJc3PJK-BVq48RzJpuQZWFv4s,2021-04-04,-46.0,-36.0,-60.0,-47.0,-23.0,5.0
