country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-15,9.0,7.0,-4.0,-3.0,11.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-16,17.0,12.0,-3.0,2.0,7.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-17,0.0,4.0,-4.0,-4.0,8.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-18,6.0,4.0,-8.0,-4.0,7.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-19,1.0,-4.0,-14.0,-3.0,8.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-20,-1.0,-4.0,-7.0,-1.0,10.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-21,6.0,6.0,-5.0,-6.0,11.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-22,10.0,5.0,-5.0,-7.0,8.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-23,11.0,9.0,-7.0,0.0,10.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-24,-1.0,0.0,-5.0,-6.0,8.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-25,3.0,5.0,-10.0,-2.0,9.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-26,6.0,8.0,-5.0,-3.0,13.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-27,6.0,6.0,-9.0,0.0,13.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-28,10.0,11.0,-7.0,5.0,18.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-02-29,11.0,14.0,-7.0,1.0,17.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-01,15.0,19.0,-5.0,-1.0,16.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-02,0.0,3.0,-10.0,-6.0,15.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-03,3.0,7.0,-8.0,-3.0,14.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-04,0.0,3.0,-12.0,-3.0,14.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-05,1.0,1.0,-6.0,-4.0,15.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-06,3.0,5.0,-9.0,-2.0,17.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-07,8.0,9.0,-8.0,-3.0,15.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-08,9.0,14.0,-5.0,-6.0,16.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-09,-2.0,0.0,-4.0,-7.0,13.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-10,2.0,7.0,-8.0,-1.0,14.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-11,7.0,13.0,-10.0,-5.0,18.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-12,7.0,12.0,-4.0,3.0,18.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-13,8.0,13.0,-6.0,-1.0,19.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-14,11.0,20.0,-3.0,0.0,19.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-15,11.0,14.0,-5.0,-8.0,19.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-16,-1.0,7.0,-8.0,-8.0,16.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-17,3.0,12.0,-8.0,-2.0,16.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-18,0.0,7.0,-9.0,-7.0,15.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-19,-7.0,2.0,-7.0,-13.0,12.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-20,-7.0,5.0,-11.0,-10.0,13.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-21,-5.0,9.0,-11.0,-9.0,13.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-22,-6.0,13.0,-14.0,-18.0,14.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-23,-4.0,26.0,-7.0,4.0,10.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-24,-27.0,-11.0,-12.0,-40.0,-19.0,11.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-25,-21.0,-14.0,-11.0,-44.0,-17.0,11.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-26,-24.0,-13.0,-10.0,-40.0,-17.0,13.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-27,-25.0,-14.0,-10.0,-45.0,-15.0,14.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-28,-29.0,-21.0,-14.0,-44.0,0.0,12.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-29,-20.0,-9.0,-12.0,-46.0,11.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-30,-23.0,-18.0,-9.0,-46.0,-17.0,13.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-03-31,-23.0,-11.0,-14.0,-48.0,-18.0,12.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-01,-23.0,-16.0,-16.0,-48.0,-15.0,13.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-02,-28.0,-19.0,-12.0,-48.0,-16.0,14.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-03,-19.0,-9.0,-14.0,-41.0,-12.0,13.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-04,-18.0,-8.0,-15.0,-44.0,6.0,9.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-05,-19.0,-6.0,-13.0,-42.0,12.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-06,-14.0,-3.0,-10.0,-37.0,-5.0,10.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-07,-9.0,2.0,-13.0,-28.0,-2.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-08,-10.0,-1.0,-13.0,-31.0,-2.0,9.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-09,-2.0,11.0,-7.0,-24.0,-3.0,7.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-10,-36.0,-18.0,-10.0,-38.0,-50.0,19.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-11,-25.0,-9.0,-9.0,-40.0,-12.0,10.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-12,-22.0,-9.0,-13.0,-43.0,6.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-13,-41.0,-26.0,-13.0,-45.0,-54.0,19.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-14,-9.0,2.0,-17.0,-32.0,-2.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-15,-12.0,-3.0,-14.0,-35.0,-1.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-16,-13.0,-6.0,-15.0,-32.0,2.0,9.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-17,-20.0,-2.0,-14.0,-33.0,-3.0,11.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-18,-26.0,1.0,-13.0,-30.0,6.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-19,-27.0,-2.0,-13.0,-35.0,10.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-20,-22.0,-4.0,-11.0,-37.0,-5.0,10.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-21,-22.0,-2.0,-14.0,-39.0,-6.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-22,-23.0,-5.0,-17.0,-39.0,-5.0,10.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-23,-20.0,6.0,-7.0,-34.0,-1.0,10.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-24,-16.0,7.0,-15.0,-32.0,2.0,10.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-25,-15.0,6.0,-11.0,-33.0,11.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-26,-13.0,9.0,-10.0,-35.0,17.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-27,-10.0,5.0,-14.0,-32.0,6.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-28,-10.0,7.0,-15.0,-30.0,7.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-29,-16.0,3.0,-15.0,-29.0,7.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-04-30,-15.0,4.0,-13.0,-31.0,9.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-01,-9.0,11.0,-13.0,-27.0,11.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-02,-9.0,12.0,-14.0,-35.0,12.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-03,-7.0,13.0,-18.0,-34.0,15.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-04,-14.0,1.0,-18.0,-36.0,11.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-05,-8.0,10.0,-16.0,-31.0,13.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-06,-2.0,19.0,-15.0,-30.0,16.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-07,-3.0,20.0,-12.0,-27.0,20.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-08,3.0,23.0,-9.0,-20.0,22.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-09,3.0,28.0,-8.0,-20.0,22.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-10,9.0,31.0,-5.0,-28.0,24.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-11,-2.0,12.0,-11.0,-28.0,21.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-12,0.0,21.0,-14.0,-25.0,21.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-13,-6.0,13.0,-14.0,-26.0,21.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-14,-4.0,13.0,-13.0,-21.0,20.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-15,1.0,23.0,-10.0,-18.0,24.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-16,-3.0,21.0,-8.0,-23.0,22.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-17,3.0,23.0,-10.0,-22.0,23.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-18,-1.0,13.0,-11.0,-25.0,22.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-19,-4.0,17.0,-11.0,-22.0,21.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-20,5.0,28.0,-12.0,-20.0,23.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-21,4.0,24.0,-9.0,-16.0,22.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-22,4.0,26.0,-9.0,-10.0,25.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-23,0.0,26.0,-6.0,-21.0,22.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-24,8.0,26.0,-1.0,-20.0,24.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-25,3.0,21.0,5.0,-18.0,23.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-26,0.0,20.0,-9.0,-17.0,22.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-27,-2.0,17.0,-11.0,-18.0,24.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-28,-1.0,15.0,-15.0,-18.0,24.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-29,2.0,21.0,-13.0,-16.0,25.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-30,0.0,19.0,-8.0,-22.0,20.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-05-31,6.0,29.0,-4.0,-21.0,24.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-01,3.0,17.0,-9.0,-17.0,25.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-02,3.0,20.0,-12.0,-21.0,24.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-03,4.0,26.0,-13.0,-13.0,25.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-04,9.0,29.0,-11.0,-12.0,27.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-05,8.0,32.0,-11.0,-6.0,26.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-06,8.0,30.0,-4.0,-8.0,21.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-07,8.0,32.0,-1.0,-16.0,22.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-08,-15.0,4.0,-6.0,-26.0,-47.0,11.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-09,1.0,24.0,-15.0,-16.0,23.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-10,-3.0,19.0,-15.0,-20.0,24.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-11,2.0,19.0,-11.0,-21.0,25.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-12,3.0,22.0,-12.0,-18.0,25.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-13,1.0,22.0,-5.0,-20.0,21.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-14,7.0,28.0,-4.0,-26.0,21.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-15,2.0,18.0,-12.0,-19.0,22.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-16,6.0,24.0,-13.0,-17.0,23.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-17,3.0,25.0,-15.0,-19.0,22.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-18,7.0,16.0,-14.0,-18.0,22.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-19,12.0,30.0,-8.0,-11.0,24.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-20,14.0,33.0,-1.0,-11.0,23.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-21,16.0,34.0,-2.0,-12.0,26.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-22,7.0,21.0,-10.0,-18.0,21.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-23,7.0,29.0,-11.0,-15.0,21.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-24,3.0,23.0,-10.0,-16.0,22.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-25,5.0,21.0,-13.0,-17.0,23.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-26,7.0,24.0,-10.0,-15.0,21.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-27,8.0,29.0,-1.0,-14.0,16.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-28,10.0,32.0,-1.0,-20.0,16.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-29,6.0,20.0,-9.0,-21.0,18.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-06-30,6.0,25.0,-13.0,-15.0,18.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-01,3.0,24.0,-14.0,-21.0,21.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-02,11.0,24.0,-10.0,-18.0,21.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-03,17.0,42.0,-9.0,-6.0,23.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-04,16.0,34.0,1.0,-12.0,18.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-05,17.0,35.0,4.0,-16.0,17.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-06,9.0,27.0,-7.0,-11.0,18.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-07,12.0,31.0,-7.0,-13.0,19.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-08,3.0,22.0,-8.0,-19.0,20.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-09,9.0,24.0,-5.0,-9.0,20.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-10,10.0,32.0,-9.0,-9.0,19.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-11,11.0,30.0,-3.0,-8.0,12.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-12,18.0,31.0,2.0,-16.0,14.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-13,11.0,26.0,-8.0,-11.0,15.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-14,10.0,30.0,-8.0,-11.0,14.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-15,17.0,35.0,-3.0,-6.0,18.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-16,16.0,33.0,-5.0,0.0,18.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-17,19.0,38.0,-9.0,-3.0,19.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-18,16.0,33.0,-3.0,-8.0,16.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-19,20.0,39.0,2.0,-9.0,15.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-20,13.0,31.0,-7.0,-6.0,17.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-21,11.0,32.0,-9.0,-4.0,18.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-22,12.0,28.0,-11.0,-9.0,19.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-23,-10.0,10.0,-5.0,-13.0,-44.0,12.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-24,9.0,29.0,-7.0,-12.0,16.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-25,5.0,29.0,-4.0,-6.0,10.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-26,9.0,29.0,-5.0,-16.0,13.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-27,9.0,24.0,-10.0,-6.0,16.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-28,3.0,27.0,-11.0,-4.0,12.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-29,-7.0,17.0,-13.0,-16.0,5.0,7.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-30,7.0,27.0,-10.0,-15.0,9.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-07-31,8.0,30.0,-1.0,-17.0,9.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-01,3.0,24.0,-7.0,-16.0,13.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-02,6.0,22.0,0.0,-25.0,12.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-03,3.0,17.0,-9.0,-21.0,6.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-04,3.0,24.0,-10.0,-21.0,7.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-05,-2.0,16.0,-12.0,-24.0,8.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-06,0.0,14.0,-13.0,-17.0,6.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-07,3.0,23.0,-7.0,-17.0,11.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-08,-2.0,19.0,-3.0,-18.0,8.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-09,2.0,19.0,5.0,-23.0,14.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-10,2.0,18.0,-4.0,-20.0,9.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-11,1.0,18.0,-7.0,-22.0,8.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-12,10.0,22.0,-6.0,-22.0,13.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-13,10.0,24.0,-5.0,-19.0,17.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-14,13.0,30.0,-1.0,-19.0,19.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-15,8.0,27.0,5.0,-24.0,18.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-16,15.0,26.0,3.0,-22.0,17.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-17,,,,,19.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-18,,,,,21.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-19,,,,,21.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-20,,,,,21.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-21,,,,,22.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-22,,,,,,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-24,,,,,21.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-25,,,,,23.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-26,,,,,-43.0,10.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-27,,,,,25.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-28,,,,,23.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-29,,,,,,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-08-31,,,,,21.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-01,,,,,19.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-02,,,,,23.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-03,,,,,21.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-04,,,,,22.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-05,,,,,,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-07,,,,,20.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-08,,,,,18.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-09,,,,,24.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-10,,,,,23.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-11,23.0,37.0,-18.0,9.0,24.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-12,19.0,40.0,-18.0,7.0,15.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-13,21.0,35.0,-19.0,-1.0,9.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-14,28.0,39.0,-16.0,6.0,28.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-15,42.0,60.0,-10.0,14.0,27.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-16,3.0,26.0,-7.0,-13.0,-53.0,12.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-17,4.0,14.0,-22.0,-4.0,18.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-18,6.0,21.0,-23.0,-4.0,21.0,7.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-19,7.0,27.0,-21.0,-2.0,10.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-20,12.0,27.0,-22.0,-5.0,7.0,
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-21,13.0,22.0,-19.0,7.0,23.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-22,12.0,27.0,-24.0,6.0,17.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-23,17.0,33.0,-21.0,7.0,22.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-24,13.0,25.0,-16.0,1.0,20.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-25,13.0,30.0,-19.0,5.0,20.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-26,9.0,28.0,-18.0,-2.0,5.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-27,16.0,25.0,-18.0,-3.0,-5.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-28,10.0,21.0,-18.0,4.0,15.0,7.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-29,14.0,30.0,-15.0,0.0,14.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-09-30,14.0,24.0,-23.0,-3.0,15.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-01,10.0,20.0,-29.0,-4.0,13.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-02,11.0,20.0,-28.0,-5.0,11.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-03,9.0,25.0,-27.0,-4.0,-1.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-04,14.0,28.0,-28.0,-12.0,-12.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-05,10.0,20.0,-25.0,-9.0,12.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-06,12.0,26.0,-29.0,-4.0,14.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-07,14.0,27.0,-30.0,-2.0,18.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-08,21.0,33.0,-28.0,12.0,21.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-09,21.0,33.0,-26.0,10.0,20.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-10,19.0,32.0,-24.0,7.0,9.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-11,21.0,28.0,-26.0,0.0,-3.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-12,14.0,24.0,-28.0,9.0,19.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-13,17.0,32.0,-28.0,12.0,18.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-14,15.0,21.0,-32.0,10.0,20.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-15,16.0,19.0,-30.0,14.0,19.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-16,21.0,26.0,-31.0,12.0,20.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-17,15.0,24.0,-33.0,7.0,1.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-18,29.0,21.0,-26.0,3.0,-7.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-19,13.0,19.0,-30.0,10.0,17.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-20,13.0,21.0,-27.0,7.0,16.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-21,20.0,25.0,-26.0,0.0,21.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-22,20.0,24.0,-29.0,-2.0,20.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-23,25.0,33.0,-22.0,0.0,22.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-24,16.0,29.0,-22.0,-6.0,7.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-25,24.0,31.0,-21.0,-1.0,-4.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-26,16.0,23.0,-22.0,-1.0,19.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-27,18.0,25.0,-24.0,-1.0,18.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-28,12.0,18.0,-29.0,-5.0,19.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-29,16.0,17.0,-31.0,-1.0,17.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-30,23.0,25.0,-29.0,0.0,16.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-10-31,19.0,24.0,-24.0,-4.0,3.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-01,22.0,24.0,-26.0,-2.0,-5.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-02,21.0,22.0,-30.0,4.0,16.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-03,24.0,27.0,-30.0,7.0,16.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-04,30.0,35.0,-26.0,6.0,19.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-05,25.0,25.0,-26.0,8.0,18.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-06,21.0,27.0,-25.0,6.0,21.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-07,16.0,21.0,-23.0,1.0,3.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-08,20.0,24.0,-23.0,2.0,-7.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-09,25.0,22.0,-21.0,3.0,17.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-10,30.0,32.0,-25.0,3.0,15.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-11,31.0,30.0,-25.0,2.0,20.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-12,20.0,22.0,-27.0,2.0,17.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-13,24.0,29.0,-26.0,8.0,20.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-14,19.0,25.0,-20.0,2.0,3.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-15,19.0,22.0,-23.0,-2.0,-8.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-16,20.0,19.0,-23.0,4.0,16.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-17,22.0,28.0,-20.0,5.0,15.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-18,28.0,40.0,-20.0,5.0,20.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-19,21.0,31.0,-26.0,8.0,17.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-20,19.0,27.0,-26.0,3.0,14.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-21,16.0,27.0,-24.0,5.0,1.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-22,18.0,26.0,-23.0,0.0,-8.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-23,20.0,25.0,-19.0,10.0,13.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-24,25.0,34.0,-19.0,8.0,12.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-25,22.0,26.0,-23.0,5.0,15.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-26,21.0,22.0,-25.0,4.0,13.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-27,23.0,26.0,-22.0,5.0,17.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-28,18.0,24.0,-19.0,6.0,2.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-29,23.0,29.0,-23.0,3.0,-8.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-11-30,23.0,25.0,-21.0,7.0,17.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-01,27.0,34.0,-23.0,8.0,15.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-02,38.0,44.0,-16.0,16.0,21.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-03,37.0,39.0,-19.0,23.0,20.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-04,37.0,42.0,-20.0,14.0,20.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-05,30.0,31.0,-18.0,8.0,5.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-06,27.0,29.0,-20.0,-1.0,-5.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-07,27.0,27.0,-19.0,10.0,14.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-08,34.0,41.0,-20.0,17.0,16.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-09,28.0,29.0,-20.0,18.0,12.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-10,30.0,30.0,-15.0,18.0,13.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-11,29.0,38.0,-15.0,22.0,12.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-12,25.0,38.0,-12.0,22.0,1.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-13,29.0,37.0,-5.0,13.0,-6.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-14,32.0,41.0,-12.0,27.0,12.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-15,36.0,45.0,-11.0,23.0,11.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-16,45.0,55.0,-14.0,28.0,14.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-17,43.0,45.0,-10.0,33.0,11.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-18,41.0,47.0,-11.0,29.0,8.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-19,36.0,47.0,-9.0,27.0,0.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-20,38.0,42.0,-8.0,23.0,-8.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-21,46.0,55.0,-5.0,38.0,4.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-22,45.0,56.0,-9.0,35.0,0.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-23,48.0,57.0,-10.0,29.0,2.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-24,56.0,68.0,-6.0,36.0,-9.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-25,-22.0,-1.0,-15.0,-8.0,-68.0,15.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-26,-8.0,4.0,-16.0,4.0,-41.0,10.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-27,13.0,22.0,-13.0,7.0,-22.0,7.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-28,24.0,40.0,-12.0,21.0,-25.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-29,25.0,42.0,-16.0,19.0,-25.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-30,32.0,50.0,-17.0,21.0,-22.0,10.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2020-12-31,37.0,58.0,-11.0,20.0,-26.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-01,-43.0,-40.0,-22.0,-36.0,-74.0,23.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-02,-1.0,14.0,-18.0,-6.0,-27.0,10.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-03,8.0,18.0,-16.0,1.0,-19.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-04,24.0,35.0,-11.0,18.0,-5.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-05,20.0,36.0,-17.0,24.0,-5.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-06,14.0,33.0,-16.0,12.0,2.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-07,19.0,36.0,-14.0,17.0,2.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-08,-21.0,8.0,-17.0,2.0,-55.0,18.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-09,8.0,25.0,-16.0,4.0,-7.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-10,10.0,27.0,-9.0,4.0,-14.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-11,23.0,36.0,-7.0,23.0,7.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-12,21.0,40.0,-9.0,21.0,4.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-13,18.0,40.0,-14.0,18.0,7.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-14,11.0,26.0,-17.0,13.0,-3.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-15,5.0,21.0,-19.0,7.0,-6.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-16,-2.0,12.0,-20.0,0.0,-13.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-17,0.0,20.0,-19.0,2.0,-20.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-18,13.0,25.0,-14.0,11.0,-7.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-19,8.0,22.0,-23.0,15.0,-6.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-20,4.0,17.0,-21.0,9.0,-2.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-21,8.0,19.0,-21.0,15.0,-3.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-22,10.0,29.0,-20.0,11.0,-1.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-23,3.0,24.0,-18.0,11.0,-8.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-24,8.0,27.0,-19.0,4.0,-21.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-25,18.0,37.0,-12.0,15.0,2.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-26,17.0,37.0,-15.0,18.0,0.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-27,20.0,43.0,-16.0,24.0,5.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-28,17.0,38.0,-17.0,25.0,3.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-29,20.0,45.0,-20.0,26.0,4.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-30,13.0,37.0,-25.0,20.0,-5.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-01-31,13.0,37.0,-32.0,16.0,-18.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-01,27.0,51.0,-24.0,24.0,1.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-02,20.0,49.0,-23.0,29.0,-1.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-03,15.0,41.0,-26.0,19.0,7.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-04,9.0,32.0,-23.0,22.0,3.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-05,14.0,39.0,-23.0,15.0,4.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-06,10.0,38.0,-22.0,24.0,-4.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-07,13.0,39.0,-23.0,21.0,-17.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-08,14.0,40.0,-18.0,23.0,3.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-09,17.0,49.0,-21.0,29.0,3.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-10,21.0,52.0,-22.0,32.0,8.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-11,21.0,47.0,-21.0,34.0,7.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-12,19.0,49.0,-24.0,19.0,5.0,-4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-13,15.0,47.0,-26.0,21.0,-10.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-14,22.0,52.0,-26.0,21.0,-19.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-15,14.0,42.0,-23.0,23.0,3.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-16,15.0,50.0,-26.0,20.0,3.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-17,14.0,40.0,-27.0,19.0,5.0,-4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-18,15.0,36.0,-28.0,20.0,5.0,-5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-19,12.0,38.0,-28.0,16.0,6.0,-4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-20,10.0,41.0,-25.0,10.0,-3.0,-4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-21,10.0,48.0,-26.0,4.0,-17.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-22,10.0,36.0,-24.0,11.0,6.0,-4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-23,11.0,44.0,-27.0,9.0,2.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-24,17.0,47.0,-30.0,13.0,8.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-25,17.0,47.0,-25.0,15.0,8.0,-2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-26,17.0,55.0,-25.0,16.0,9.0,-3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-27,14.0,53.0,-24.0,12.0,-4.0,-4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-02-28,13.0,49.0,-24.0,6.0,-16.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-01,-69.0,-55.0,-33.0,-22.0,-68.0,17.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-02,20.0,61.0,-24.0,8.0,4.0,-4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-03,12.0,40.0,-30.0,6.0,7.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-04,7.0,32.0,-27.0,3.0,6.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-05,13.0,44.0,-27.0,4.0,7.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-06,9.0,42.0,-26.0,1.0,-7.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-07,16.0,47.0,-27.0,-14.0,-10.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-08,15.0,39.0,-23.0,0.0,4.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-09,14.0,42.0,-24.0,0.0,-1.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-10,30.0,57.0,-24.0,8.0,5.0,0.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-11,19.0,60.0,-18.0,11.0,1.0,-1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-12,-74.0,-64.0,-35.0,-33.0,-73.0,22.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-13,12.0,51.0,-24.0,9.0,-13.0,1.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-14,2.0,41.0,-21.0,25.0,-14.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-15,7.0,44.0,-19.0,10.0,1.0,2.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-16,-7.0,17.0,-23.0,-2.0,-17.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-17,6.0,46.0,-24.0,4.0,0.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-18,6.0,40.0,-21.0,7.0,-3.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-19,8.0,48.0,-24.0,-4.0,-1.0,4.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-20,3.0,43.0,-21.0,1.0,-10.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-21,1.0,41.0,-22.0,7.0,-15.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-22,5.0,40.0,-22.0,-10.0,-5.0,7.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-23,3.0,43.0,-25.0,-5.0,-8.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-24,10.0,52.0,-24.0,-7.0,-2.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-25,6.0,42.0,-25.0,0.0,-3.0,7.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-26,9.0,49.0,-28.0,-4.0,1.0,7.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-27,0.0,40.0,-26.0,-11.0,-8.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-28,-1.0,40.0,-26.0,-18.0,-18.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-29,8.0,43.0,-25.0,-5.0,0.0,5.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-30,8.0,45.0,-25.0,-1.0,0.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-03-31,6.0,43.0,-26.0,-5.0,0.0,7.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-04-01,19.0,55.0,-27.0,7.0,3.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-04-02,-28.0,5.0,-31.0,-19.0,-65.0,19.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-04-03,-8.0,29.0,-26.0,-20.0,-30.0,8.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-04-04,-1.0,33.0,-26.0,-24.0,-22.0,6.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-04-05,-25.0,6.0,-23.0,-23.0,-65.0,17.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-04-06,14.0,50.0,-28.0,-1.0,2.0,3.0
PG,Papua New Guinea,,,,,,ChIJr54Ov6_oWWgRehKcjg3l8No,2021-04-07,16.0,56.0,-24.0,6.0,6.0,5.0
