country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-15,-1.0,-4.0,-23.0,-4.0,-10.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-16,0.0,8.0,30.0,1.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-17,1.0,-3.0,1.0,8.0,-1.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-18,3.0,-6.0,20.0,19.0,7.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-19,6.0,1.0,16.0,17.0,0.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-20,4.0,-8.0,29.0,9.0,0.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-21,-11.0,-10.0,9.0,-6.0,4.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-22,-9.0,-7.0,-2.0,-4.0,-10.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-23,-4.0,11.0,22.0,3.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-24,-6.0,-11.0,2.0,3.0,-1.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-25,-3.0,-9.0,4.0,10.0,1.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-26,5.0,4.0,4.0,10.0,1.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-27,-5.0,-14.0,7.0,1.0,2.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-28,-19.0,-20.0,-14.0,-16.0,2.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-02-29,-12.0,-14.0,-19.0,-9.0,-14.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-01,-12.0,-12.0,-7.0,-8.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-02,-19.0,-18.0,-26.0,-11.0,-3.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-03,-17.0,-20.0,-15.0,-11.0,2.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-04,-11.0,-8.0,-18.0,-14.0,-2.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-05,-12.0,-15.0,-5.0,-10.0,0.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-06,-25.0,-26.0,-27.0,-28.0,1.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-07,-16.0,-19.0,-35.0,-25.0,-10.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-08,-11.0,0.0,-1.0,-18.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-09,-13.0,-15.0,-27.0,-12.0,-14.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-10,-9.0,-16.0,0.0,-5.0,-6.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-11,4.0,-5.0,7.0,-10.0,-6.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-12,-6.0,-9.0,-19.0,-1.0,-7.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-13,-21.0,-17.0,-18.0,-25.0,-6.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-14,-20.0,-17.0,-19.0,-25.0,-12.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-15,-21.0,-1.0,-5.0,-14.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-16,-37.0,-1.0,-31.0,-18.0,-19.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-17,-64.0,-26.0,-51.0,-17.0,-35.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-18,-81.0,-49.0,-74.0,-49.0,-55.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-19,-82.0,-61.0,-76.0,-49.0,-56.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-20,-88.0,-68.0,-82.0,-69.0,-55.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-21,-90.0,-77.0,-88.0,-71.0,-57.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-22,-94.0,-75.0,-89.0,-74.0,-57.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-23,-90.0,-71.0,-91.0,-78.0,-59.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-24,-91.0,-76.0,,-75.0,-64.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-25,-91.0,-77.0,-91.0,-83.0,-63.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-26,-92.0,-78.0,-89.0,-74.0,-67.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-27,-92.0,-83.0,-88.0,-87.0,-60.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-28,-92.0,-84.0,-93.0,-84.0,-57.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-29,-96.0,-88.0,-92.0,-82.0,-52.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-30,-91.0,-83.0,,-82.0,-65.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-03-31,-94.0,-81.0,,-88.0,-64.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-01,-93.0,-79.0,-88.0,-87.0,-62.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-02,-91.0,-75.0,-89.0,-83.0,-63.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-03,-93.0,-83.0,,-91.0,-62.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-04,-91.0,-83.0,-93.0,-92.0,-57.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-05,-95.0,-89.0,,-91.0,-55.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-06,-91.0,-84.0,-91.0,-87.0,-57.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-07,-90.0,-72.0,,-85.0,-59.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-08,-89.0,-79.0,,-86.0,-62.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-09,-90.0,-81.0,-92.0,-82.0,-59.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-10,-91.0,-76.0,-88.0,-88.0,-59.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-11,-91.0,-81.0,-100.0,-91.0,-53.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-12,,,,-91.0,-50.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-13,-98.0,,,-90.0,-79.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-14,-89.0,-79.0,-93.0,-83.0,-55.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-15,-89.0,-78.0,,-86.0,-60.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-16,-90.0,-73.0,,-89.0,-57.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-17,-89.0,-84.0,,-87.0,-55.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-18,-91.0,-83.0,-94.0,-90.0,-51.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-19,,,-94.0,-90.0,-54.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-20,-90.0,-79.0,,-87.0,-57.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-21,-88.0,-80.0,-91.0,-83.0,-57.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-22,-88.0,-71.0,-91.0,-83.0,-57.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-23,-90.0,-78.0,-90.0,-85.0,-59.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-24,-90.0,-79.0,,-85.0,-54.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-25,-90.0,-82.0,-100.0,-90.0,-46.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-26,,,-93.0,-90.0,-45.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-27,-90.0,-80.0,,-87.0,-54.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-28,-89.0,-74.0,,-82.0,-53.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-29,-87.0,-72.0,,-85.0,-56.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-04-30,-86.0,-70.0,-91.0,-79.0,-55.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-01,-96.0,-96.0,-91.0,-90.0,-74.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-02,-86.0,-76.0,-94.0,-87.0,-45.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-03,,,-91.0,-86.0,-43.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-04,-86.0,-78.0,-92.0,-86.0,-49.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-05,-85.0,-70.0,-93.0,-76.0,-51.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-06,-84.0,-70.0,-90.0,-75.0,-51.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-07,-85.0,-66.0,-90.0,-78.0,-49.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-08,-92.0,-88.0,,-88.0,-64.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-09,-85.0,-72.0,-91.0,-83.0,-42.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-10,,,-89.0,-83.0,-41.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-11,,-62.0,-73.0,-72.0,-39.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-12,-69.0,-57.0,-73.0,-64.0,-36.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-13,,-57.0,-73.0,-72.0,-35.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-14,-68.0,-58.0,-70.0,-73.0,-36.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-15,-72.0,-63.0,-75.0,-75.0,-30.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-16,-67.0,-63.0,-68.0,-77.0,-29.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-17,-74.0,,-60.0,-77.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-18,-72.0,-64.0,-80.0,-75.0,-32.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-19,-69.0,-60.0,-75.0,-69.0,-30.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-20,-64.0,-51.0,-74.0,-71.0,-29.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-21,-74.0,-72.0,-64.0,-74.0,-63.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-22,-71.0,-62.0,-72.0,-73.0,-31.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-23,-64.0,-62.0,-68.0,-74.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-24,-73.0,,-61.0,-76.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-25,-71.0,-62.0,-81.0,-78.0,-30.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-26,-71.0,-62.0,-79.0,-68.0,-23.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-27,-61.0,-61.0,-70.0,-70.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-28,-70.0,-59.0,-71.0,-69.0,-28.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-29,-71.0,-64.0,-74.0,-76.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-30,-63.0,-60.0,-68.0,-76.0,-13.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-05-31,-71.0,,-55.0,-73.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-01,-74.0,-78.0,-64.0,-75.0,-55.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-02,-67.0,-61.0,-79.0,-74.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-03,-60.0,-62.0,-72.0,-68.0,-23.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-04,-61.0,-58.0,-74.0,-75.0,-25.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-05,-62.0,-65.0,-71.0,-70.0,-14.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-06,-54.0,-58.0,-72.0,-73.0,-16.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-07,-68.0,,-73.0,-75.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-08,-67.0,-65.0,-79.0,-73.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-09,-65.0,-65.0,-77.0,-71.0,-19.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-10,-61.0,-58.0,-75.0,-74.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-11,-64.0,-62.0,-76.0,-74.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-12,-67.0,-67.0,-76.0,-74.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-13,-59.0,-61.0,-71.0,-69.0,-16.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-14,-66.0,,-63.0,-76.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-15,-67.0,-67.0,-79.0,-70.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-16,-62.0,-64.0,-75.0,-67.0,-19.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-17,-58.0,-61.0,-77.0,-68.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-18,-62.0,-63.0,-76.0,-72.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-19,-67.0,-65.0,-76.0,-73.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-20,-58.0,-62.0,-74.0,-73.0,-15.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-21,-64.0,,-68.0,-74.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-22,-70.0,-68.0,-78.0,-71.0,-23.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-23,-62.0,-63.0,-74.0,-64.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-24,-59.0,-58.0,-75.0,-71.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-25,-59.0,-61.0,-77.0,-67.0,-25.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-26,-63.0,-66.0,-78.0,-73.0,-19.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-27,-57.0,-62.0,-65.0,-70.0,-15.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-28,-61.0,,-58.0,-65.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-29,-65.0,-63.0,-78.0,-68.0,-23.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-06-30,-59.0,-56.0,-68.0,-55.0,-19.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-01,-53.0,-57.0,-68.0,-63.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-02,-54.0,-53.0,-70.0,-56.0,-23.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-03,-57.0,-60.0,-68.0,-65.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-04,-48.0,-54.0,-62.0,-61.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-05,-54.0,,-46.0,-56.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-06,-57.0,-52.0,-67.0,-62.0,-27.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-07,-45.0,-47.0,-63.0,-44.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-08,-39.0,-45.0,-54.0,-50.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-09,-40.0,-44.0,-51.0,-50.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-10,-47.0,-50.0,-50.0,-54.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-11,-37.0,-43.0,-48.0,-51.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-12,-35.0,,-28.0,-41.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-13,-27.0,-25.0,-37.0,-41.0,-34.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-14,-45.0,-58.0,-13.0,-32.0,-60.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-15,-24.0,-23.0,-32.0,-25.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-16,-28.0,-29.0,-18.0,-33.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-17,-35.0,-34.0,-46.0,-42.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-18,-22.0,-29.0,-28.0,-37.0,-25.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-19,-28.0,,-8.0,-32.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-20,-18.0,-27.0,-21.0,-33.0,-28.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-21,-19.0,-29.0,-10.0,-17.0,-25.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-22,-10.0,-20.0,-14.0,-21.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-23,-17.0,-22.0,-7.0,-29.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-24,-25.0,-29.0,-10.0,-36.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-25,-17.0,-27.0,-20.0,-36.0,-29.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-26,-21.0,,-3.0,-26.0,-25.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-27,-15.0,-22.0,-18.0,-28.0,-30.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-28,-12.0,-24.0,-5.0,-8.0,-27.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-29,-1.0,-15.0,-3.0,-14.0,-32.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-30,-11.0,-12.0,5.0,-17.0,-28.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-07-31,-21.0,-21.0,2.0,-28.0,-28.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-01,-12.0,-16.0,-13.0,-25.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-02,-8.0,,18.0,-12.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-03,-2.0,-13.0,2.0,-15.0,-31.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-04,1.0,-8.0,23.0,4.0,-29.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-05,13.0,3.0,19.0,-5.0,-38.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-06,3.0,1.0,25.0,-5.0,-34.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-07,-9.0,-10.0,20.0,-20.0,-31.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-08,0.0,-9.0,9.0,-24.0,-33.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-09,1.0,,27.0,-15.0,-30.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-10,7.0,-2.0,12.0,-5.0,-34.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-11,9.0,-7.0,30.0,7.0,-32.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-12,16.0,5.0,30.0,6.0,-36.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-13,5.0,-2.0,33.0,-8.0,-35.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-14,-11.0,-14.0,7.0,-24.0,-35.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-15,-12.0,-21.0,-3.0,-27.0,-38.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-08-16,-16.0,,12.0,-16.0,-27.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-11,-30.0,-40.0,-16.0,-47.0,-16.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-12,-23.0,-35.0,-22.0,-44.0,-14.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-13,-26.0,,-11.0,-40.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-14,-26.0,-44.0,-26.0,-42.0,-13.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-15,-24.0,-36.0,-16.0,-31.0,-9.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-16,-14.0,-32.0,-16.0,-35.0,-17.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-17,-24.0,-32.0,-6.0,-40.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-18,-31.0,-39.0,-19.0,-45.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-19,-23.0,-38.0,-15.0,-49.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-20,-29.0,,-2.0,-39.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-21,-24.0,-36.0,-18.0,-34.0,-12.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-22,-23.0,-38.0,-9.0,-34.0,-13.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-23,-17.0,-32.0,-9.0,-28.0,-16.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-24,-24.0,-31.0,-14.0,-43.0,-10.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-25,-33.0,-38.0,-21.0,-43.0,-7.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-26,-23.0,-36.0,-20.0,-42.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-27,-29.0,,-3.0,-33.0,-27.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-28,-24.0,-38.0,-24.0,-41.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-29,-25.0,-37.0,-7.0,-26.0,-7.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-09-30,-17.0,-31.0,-16.0,-34.0,-13.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-01,-25.0,-34.0,-11.0,-39.0,-8.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-02,-28.0,-36.0,-12.0,-43.0,-10.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-03,-18.0,-32.0,-9.0,-38.0,-23.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-04,-22.0,,3.0,-34.0,-27.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-05,-15.0,-26.0,-24.0,-39.0,-14.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-06,-12.0,-27.0,7.0,-22.0,-9.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-07,-7.0,-25.0,8.0,-24.0,-16.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-08,-12.0,-27.0,17.0,-25.0,-10.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-09,-19.0,-36.0,9.0,-32.0,-7.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-10,-8.0,-27.0,6.0,-28.0,-23.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-11,-9.0,,26.0,-17.0,-23.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-12,2.0,-25.0,15.0,-23.0,-28.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-13,-1.0,-28.0,31.0,-10.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-14,14.0,-16.0,35.0,-15.0,-25.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-15,6.0,-16.0,39.0,-9.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-16,-8.0,-20.0,34.0,-21.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-17,4.0,-13.0,24.0,-17.0,-29.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-18,0.0,,55.0,-8.0,-28.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-19,15.0,-13.0,45.0,-11.0,-31.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-20,10.0,-14.0,66.0,0.0,-30.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-21,20.0,1.0,54.0,0.0,-32.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-22,12.0,-1.0,63.0,-5.0,-33.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-23,2.0,-8.0,46.0,-8.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-24,3.0,-7.0,29.0,-12.0,-33.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-25,4.0,,49.0,-1.0,-32.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-26,17.0,-4.0,31.0,-5.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-27,15.0,-7.0,54.0,20.0,-18.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-28,21.0,-2.0,49.0,7.0,-19.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-29,18.0,-1.0,32.0,-10.0,-13.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-30,-9.0,-16.0,22.0,-21.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-10-31,-4.0,-12.0,11.0,-17.0,-34.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-01,-13.0,,26.0,-16.0,-36.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-02,-4.0,-22.0,3.0,-18.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-03,-5.0,-19.0,10.0,-8.0,-18.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-04,1.0,-17.0,0.0,-21.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-05,-10.0,-20.0,10.0,-31.0,-16.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-06,-21.0,-26.0,-7.0,-39.0,-16.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-07,-14.0,-24.0,-8.0,-39.0,-32.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-08,-22.0,,4.0,-33.0,-39.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-09,-18.0,-27.0,-25.0,-42.0,-25.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-10,-10.0,-23.0,-15.0,-23.0,-19.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-11,-24.0,-47.0,7.0,-49.0,-67.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-12,-17.0,-22.0,-20.0,-35.0,-18.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-13,-26.0,-34.0,-20.0,-50.0,-18.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-14,-20.0,-33.0,-39.0,-51.0,-33.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-15,-29.0,,-15.0,-48.0,-37.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-16,-22.0,-35.0,-37.0,-51.0,-13.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-17,-22.0,-35.0,-32.0,-42.0,-18.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-18,-17.0,-32.0,-37.0,-44.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-19,-25.0,-30.0,-33.0,-45.0,-25.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-20,-32.0,-42.0,-33.0,-56.0,-14.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-21,-24.0,-38.0,-31.0,-55.0,-26.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-22,-35.0,,-27.0,-52.0,-37.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-23,-27.0,-38.0,-49.0,-54.0,-16.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-24,-27.0,-37.0,-35.0,-46.0,-18.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-25,-21.0,-30.0,-36.0,-44.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-26,-28.0,-32.0,-42.0,-53.0,-17.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-27,-29.0,-39.0,-38.0,-53.0,-18.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-28,-20.0,-36.0,-34.0,-53.0,-17.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-29,-30.0,,-19.0,-48.0,-31.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-11-30,-27.0,-39.0,-44.0,-53.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-01,-26.0,-38.0,-37.0,-48.0,-12.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-02,-19.0,-36.0,-36.0,-47.0,-17.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-03,-25.0,-38.0,-40.0,-53.0,-12.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-04,-30.0,-42.0,-39.0,-54.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-05,-20.0,-33.0,-35.0,-52.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-06,-27.0,,-21.0,-46.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-07,-28.0,-38.0,-52.0,-49.0,-15.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-08,-24.0,-32.0,-42.0,-39.0,-10.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-09,-13.0,-26.0,-47.0,-44.0,-17.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-10,-22.0,-28.0,-37.0,-38.0,-10.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-11,-30.0,-41.0,-36.0,-50.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-12,-18.0,-29.0,-33.0,-39.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-13,-15.0,,-16.0,-34.0,-23.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-14,-16.0,-22.0,-40.0,-35.0,-15.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-15,-12.0,-23.0,-35.0,-11.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-16,10.0,0.0,-12.0,-5.0,-15.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-17,0.0,1.0,-7.0,-13.0,-10.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-18,-5.0,-10.0,-1.0,-19.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-19,8.0,2.0,3.0,-16.0,-14.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-20,23.0,,33.0,-2.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-21,42.0,22.0,32.0,10.0,-32.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-22,45.0,32.0,61.0,18.0,-31.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-23,67.0,72.0,66.0,25.0,-33.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-24,22.0,68.0,29.0,5.0,-36.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-25,-58.0,-76.0,23.0,-32.0,-65.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-26,37.0,21.0,46.0,-2.0,-27.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-27,48.0,,87.0,28.0,-25.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-28,67.0,49.0,71.0,26.0,-38.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-29,67.0,42.0,120.0,52.0,-34.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-30,91.0,88.0,100.0,63.0,-33.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2020-12-31,41.0,91.0,59.0,28.0,-38.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-01,-40.0,-76.0,57.0,-3.0,-65.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-02,47.0,38.0,81.0,18.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-03,51.0,,108.0,34.0,-23.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-04,73.0,50.0,86.0,37.0,-28.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-05,67.0,43.0,101.0,52.0,-29.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-06,73.0,59.0,107.0,40.0,-27.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-07,56.0,46.0,91.0,28.0,-24.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-08,31.0,29.0,80.0,14.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-09,37.0,33.0,48.0,14.0,-16.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-10,33.0,,70.0,21.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-11,45.0,31.0,30.0,13.0,-18.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-12,26.0,14.0,22.0,24.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-13,51.0,30.0,37.0,16.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-14,36.0,17.0,52.0,5.0,-21.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-15,11.0,2.0,40.0,-3.0,-19.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-16,14.0,3.0,14.0,-5.0,-19.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-17,15.0,,40.0,-1.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-18,22.0,4.0,20.0,-7.0,-18.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-19,16.0,-1.0,30.0,1.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-20,26.0,12.0,27.0,-2.0,-20.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-21,17.0,7.0,22.0,-14.0,-17.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-22,2.0,-7.0,21.0,-18.0,-17.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-23,7.0,0.0,6.0,-24.0,-19.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-24,0.0,,18.0,-14.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-25,6.0,-2.0,-2.0,-18.0,-15.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-26,8.0,-3.0,23.0,-10.0,-13.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-27,17.0,1.0,19.0,-15.0,-17.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-28,10.0,2.0,14.0,-12.0,-10.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-29,0.0,-6.0,13.0,-29.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-30,7.0,-3.0,7.0,-24.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-01-31,-2.0,,19.0,-25.0,-22.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-01,2.0,-9.0,-5.0,-28.0,-13.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-02,5.0,-6.0,8.0,-11.0,-12.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-03,9.0,-1.0,4.0,-29.0,-13.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-04,0.0,-3.0,4.0,-25.0,-9.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-05,-7.0,-17.0,-2.0,-40.0,-4.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-06,2.0,-10.0,-9.0,-35.0,-15.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-07,-14.0,,9.0,-30.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-08,-5.0,-12.0,-20.0,-41.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-09,-2.0,-15.0,-1.0,-25.0,-6.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-10,9.0,-8.0,-13.0,-36.0,-9.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-11,-7.0,-11.0,-15.0,-35.0,-7.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-12,-14.0,-25.0,-18.0,-51.0,-7.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-13,-9.0,-17.0,-20.0,-41.0,-17.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-14,-17.0,,-12.0,-50.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-15,-16.0,-25.0,-41.0,-52.0,-3.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-16,-16.0,-24.0,-30.0,-33.0,-2.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-17,-9.0,-15.0,-38.0,-44.0,-9.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-18,-16.0,-24.0,-26.0,-44.0,-3.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-19,-26.0,-33.0,-38.0,-54.0,1.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-20,-16.0,-28.0,-30.0,-50.0,-12.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-21,-26.0,,-18.0,-54.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-22,-26.0,-31.0,-41.0,-56.0,0.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-23,-22.0,-32.0,-34.0,-41.0,2.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-24,-18.0,-25.0,-33.0,-48.0,-1.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-25,-25.0,-28.0,-34.0,-51.0,3.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-26,-33.0,-37.0,-39.0,-62.0,4.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-27,-27.0,-35.0,-37.0,-56.0,-2.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-02-28,-34.0,,-27.0,-55.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-01,-32.0,-34.0,-48.0,-55.0,3.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-02,-31.0,-36.0,-41.0,-48.0,5.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-03,-18.0,-29.0,-43.0,-59.0,-1.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-04,-22.0,-31.0,-39.0,-58.0,1.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-05,-46.0,-47.0,-54.0,-66.0,0.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-06,-38.0,-34.0,-62.0,-66.0,-9.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-07,-56.0,,-69.0,-72.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-08,-39.0,-41.0,-58.0,-62.0,-11.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-09,-40.0,-35.0,-45.0,-56.0,-8.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-10,-34.0,-31.0,-50.0,-58.0,-12.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-11,-40.0,-35.0,-50.0,-62.0,-7.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-12,-47.0,-46.0,-49.0,-64.0,-7.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-13,-40.0,-39.0,-46.0,-69.0,-8.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-14,-42.0,,-39.0,-63.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-15,-45.0,-47.0,-63.0,-68.0,-12.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-16,-42.0,-45.0,-49.0,-55.0,-8.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-17,-37.0,-37.0,-50.0,-65.0,-9.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-18,-41.0,-38.0,-52.0,-66.0,-6.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-19,-47.0,-49.0,-59.0,-68.0,-7.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-20,-41.0,-42.0,-51.0,-69.0,-2.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-21,-50.0,,-47.0,-72.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-22,-48.0,-49.0,-65.0,-68.0,4.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-23,-44.0,-45.0,-55.0,-62.0,6.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-24,-39.0,-33.0,-59.0,-62.0,3.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-25,-40.0,-32.0,-60.0,-60.0,6.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-26,-26.0,-22.0,-42.0,-53.0,15.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-27,24.0,25.0,-22.0,-33.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-28,26.0,,13.0,-21.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-29,64.0,66.0,-10.0,4.0,44.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-30,76.0,98.0,6.0,34.0,58.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-03-31,108.0,,13.0,33.0,47.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-01,95.0,,15.0,26.0,76.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-02,86.0,118.0,14.0,10.0,79.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-03,120.0,145.0,6.0,-3.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-04,,,40.0,8.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-05,37.0,21.0,25.0,-19.0,-28.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-06,85.0,134.0,12.0,41.0,80.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-07,,,11.0,41.0,69.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-08,94.0,,12.0,28.0,88.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-09,75.0,118.0,13.0,18.0,92.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-10,106.0,142.0,18.0,1.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-11,55.0,,40.0,0.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-12,88.0,114.0,0.0,27.0,123.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-13,93.0,148.0,16.0,48.0,131.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-14,109.0,,3.0,39.0,119.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-15,93.0,,4.0,26.0,193.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-16,80.0,117.0,15.0,22.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-17,87.0,130.0,-14.0,-11.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-18,45.0,,31.0,-8.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-19,88.0,120.0,-8.0,26.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-20,90.0,139.0,2.0,36.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-21,,,2.0,26.0,211.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-22,92.0,,12.0,26.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-23,69.0,117.0,-3.0,12.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-24,111.0,149.0,16.0,-2.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-25,49.0,,41.0,-4.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-26,91.0,118.0,1.0,24.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-27,88.0,134.0,-4.0,44.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-28,,,5.0,35.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-29,107.0,,14.0,29.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-04-30,94.0,149.0,18.0,23.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-01,20.0,2.0,38.0,-9.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-02,,,62.0,14.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-03,,,8.0,34.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-04,130.0,,25.0,46.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-05,,,21.0,48.0,204.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-06,128.0,,8.0,25.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-07,120.0,173.0,40.0,30.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-08,122.0,167.0,48.0,11.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-09,,,78.0,16.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-10,,,29.0,42.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-11,,,55.0,64.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-12,,,55.0,66.0,203.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-13,102.0,,112.0,10.0,27.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-14,121.0,179.0,61.0,30.0,165.0,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-15,134.0,189.0,53.0,12.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-16,,,94.0,13.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-17,,,21.0,50.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-18,,,42.0,62.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-19,,,53.0,58.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-20,,,30.0,40.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-21,146.0,174.0,44.0,35.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-22,180.0,218.0,45.0,25.0,,
RE,Réunion,,,,,,ChIJO-S4EIF3eCER-erb7ImOf0o,2021-05-23,,,98.0,25.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-02-15,,,,-13.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-02-21,,,,-21.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-02-22,,,,-16.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-02-28,,,,-21.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-02-29,,,,-11.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-06,,,,-33.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-07,,,,-34.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-13,,,,-31.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-14,,,,-36.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-19,,,,-28.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-20,,,,-55.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-21,,,,-58.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-23,,,,-72.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-26,,,,-68.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-28,,,,-81.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-03-29,,,,-76.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-05-12,,,,-75.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-05-19,,,,-74.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-05-23,,,,-89.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-05-26,,,,-79.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-05-28,,,,-83.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-05-29,,,,-83.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-05,,,,-77.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-06,,,,-84.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-08,,,,-79.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-09,,,,-83.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-12,,,,-84.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-13,,,,-78.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-15,,,,-74.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-16,,,,-77.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-18,,,,-77.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-25,,,,-69.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-26,,,,-83.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-27,,,,-77.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-28,,,,-61.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-06-29,,,,-70.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-02,,,,-54.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-03,,,,-72.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-04,,,,-65.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-06,,,,-68.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-09,,,,-58.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-10,,,,-68.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-11,,,,-58.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-13,,,,-62.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-16,,,,-50.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-17,,,,-55.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-18,,,,-59.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-23,,,,-53.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-24,,,,-49.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-25,,,,-53.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-30,,,,-36.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-07-31,,,,-44.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-08-01,,,,-41.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-08-06,,,,-34.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-08-07,,,,-43.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-08-08,,,,-53.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-08-13,,,,-39.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-08-14,,,,-44.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-08-15,,,,-43.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-09-11,,,,-51.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-09-12,,,,-49.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-09-17,,,,-57.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-09-18,,,,-53.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-09-19,,,,-51.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-09-24,,,,-59.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-09-25,,,,-49.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-09-26,,,,-54.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-01,,,,-41.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-02,,,,-41.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-03,,,,-37.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-08,,,,-31.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-09,,,,-32.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-10,,,,-36.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-16,,,,-30.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-17,,,,-24.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-23,,,,-16.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-24,,,,-25.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-30,,,,-21.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-10-31,,,,-12.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-05,,,,-43.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-06,,,,-46.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-07,,,,-54.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-09,,,,-65.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-12,,,,-47.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-13,,,,-65.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-14,,,,-65.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-16,,,,-68.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-19,,,,-57.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-20,,,,-77.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-21,,,,-68.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-23,,,,-71.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-26,,,,-67.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-27,,,,-61.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-28,,,,-67.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-11-30,,,,-69.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-03,,,,-65.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-04,,,,-58.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-05,,,,-63.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-07,,,,-60.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-10,,,,-43.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-11,,,,-54.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-12,,,,-41.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-19,,,,-23.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-24,,,,-31.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-25,,,,-56.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2020-12-26,,,,-27.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-01-02,,,,6.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-01-09,,,,16.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-01-16,,,,-3.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-01-21,,,,-30.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-01-22,,,,-17.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-01-23,,,,-28.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-01-29,,,,-41.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-01-30,,,,-34.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-04,,,,-38.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-05,,,,-62.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-06,,,,-49.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-08,,,,-62.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-11,,,,-46.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-12,,,,-67.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-13,,,,-49.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-15,,,,-79.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-18,,,,-54.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-19,,,,-69.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-20,,,,-60.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-21,,,,-71.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-22,,,,-74.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-25,,,,-63.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-26,,,,-77.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-02-27,,,,-63.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-01,,,,-64.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-04,,,,-74.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-05,,,,-79.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-06,,,,-77.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-08,,,,-71.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-11,,,,-69.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-12,,,,-78.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-13,,,,-86.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-14,,,,-67.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-18,,,,-78.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-19,,,,-81.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-20,,,,-78.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-25,,,,-74.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-26,,,,-83.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-27,,,,-68.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-03-28,,,,-66.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-01,,,,-45.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-02,,,,-47.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-03,,,,-68.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-05,,,,-74.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-08,,,,-40.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-09,,,,-46.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-10,,,,-68.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-15,,,,-41.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-16,,,,-34.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-17,,,,-63.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-22,,,,-48.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-23,,,,-51.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-24,,,,-59.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-29,,,,-41.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-04-30,,,,-35.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-05-01,,,,-66.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-05-06,,,,-39.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-05-07,,,,-32.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-05-08,,,,-44.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-05-13,,,,-55.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-05-14,,,,-42.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-05-15,,,,-49.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-05-20,,,,-34.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-05-21,,,,-34.0,,
RE,Réunion,Saint-Denis,,,,,ChIJXZEW4NiBgiERl18lsd4tQQg,2021-05-22,,,,-49.0,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-02-15,,,-20.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-02-29,,,-14.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-03-06,-26.0,,-28.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-03-07,,,-39.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-03-14,,,-13.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-03-18,,,-66.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-03-19,,,-79.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-04-02,,,,,-70.0,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-11,,,-75.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-12,,,-84.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-13,,,-78.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-14,,,-76.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-15,,,-81.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-16,,,-74.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-17,,,-71.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-18,,,-80.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-19,,,-76.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-20,,,-73.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-22,,,-76.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-23,,,-74.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-24,,,-65.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-25,,,-77.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-26,,,-79.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-27,,,-69.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-28,,,-73.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-29,,,-78.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-30,,,-74.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-05-31,,,-67.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-02,,,-75.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-03,,,-78.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-04,,,-71.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-05,,,-74.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-06,,,-68.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-07,,,-73.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-09,,,-76.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-10,,,-74.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-11,,,-81.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-12,,,-79.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-13,,,-70.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-14,,,-65.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-15,,,-78.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-18,,,-81.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-19,,,-78.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-20,,,-75.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-21,,,-70.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-22,,,-79.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-23,,,-77.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-24,,,-71.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-25,,,-73.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-26,,,-77.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-27,,,-65.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-28,,,-67.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-29,,,-78.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-06-30,,,-72.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-01,,,-70.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-02,,,-71.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-03,,,-76.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-04,,,-63.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-05,,,-47.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-06,,,-63.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-09,,,-61.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-10,,,-61.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-11,,,-52.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-12,,,-41.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-17,-40.0,-37.0,-48.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-18,,,-30.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-19,,,-22.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-24,-33.0,,,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-07-25,,,-20.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-08-15,,,-12.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-09-11,-33.0,,,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-09-12,,,-23.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-09-13,,,-28.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-09-18,-37.0,,-33.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-09-19,,,-25.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-09-20,,,-20.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-09-25,-40.0,,-40.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-09-26,,,-27.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-10-02,-35.0,,,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-10-03,,,-12.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-11-06,-26.0,,,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-11-13,-32.0,-36.0,-30.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-11-14,,,-36.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-11-15,,,-22.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-11-20,,,-46.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-11-21,,,-34.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-11-22,,,-44.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-11-27,-35.0,,-52.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-11-28,,,-37.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-11-29,,,-36.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-12-04,,,-42.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-12-05,,,-32.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-12-06,,,-43.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-12-11,,,-50.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-12-12,,,-33.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-12-13,,,-31.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2020-12-25,-53.0,,,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-01-24,,,-20.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-02-12,,,-33.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-02-13,,,-28.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-02-14,,,-27.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-02-19,-35.0,,-41.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-02-20,,,-30.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-02-21,,,-34.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-02-26,,,-45.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-02-27,,,-35.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-02-28,,,-50.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-05,,,-63.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-06,,,-67.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-07,,,-78.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-08,,,-64.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-12,,,-72.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-13,,,-49.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-14,,,-53.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-19,,,-66.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-20,,,-54.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-21,,,-58.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-25,,,-68.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-26,-43.0,-43.0,-55.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-27,,,-31.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-03-28,,,-26.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-04-03,,,-22.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-04-09,,,-28.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-04-10,,,-22.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-04-11,,,-24.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-04-16,,,-29.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-04-17,,,-51.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-04-18,,,-24.0,,,
RE,Réunion,Saint-Paul,,,,,ChIJ7ahVIVuPgiERFKhXDMj6dL4,2021-04-23,,,-35.0,,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-02-15,,,,-4.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-02-16,,,,-13.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-02-17,,,,6.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-02-21,,,,-12.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-02-22,,,,-2.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-02-23,,,,-2.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-02-24,,,,4.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-02-28,,,,-24.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-02-29,,,,-13.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-01,,,,-22.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-02,,,,-17.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-03,,,,-13.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-04,,,,-16.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-06,,,,-34.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-07,,,,-21.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-08,,,,-22.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-09,,,,-14.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-10,,,,-9.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-13,,,,-27.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-14,,,,-21.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-15,,,,-26.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-16,,,,-28.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-17,,,,-34.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-18,,,,-64.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-19,,,,-61.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-20,,,,-77.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-21,,,,-78.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-22,,,,-81.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-23,,,,-79.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-24,,,,-80.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-25,,,,-75.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-26,,,,-78.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-27,,,,-84.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-28,,,,-86.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-30,,,,-81.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-03-31,,,,-84.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-01,,,,-79.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-02,,,,-87.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-03,,,,-85.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-04,,,,-87.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-05,,,,-87.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-06,,,,-82.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-07,,,,-76.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-08,,,,-80.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-09,,,,-75.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-10,,,,-85.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-11,,,,-86.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-13,,,,-85.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-14,,,,-77.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-15,,,,-78.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-16,,,,-79.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-17,,,,-83.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-18,,,,-90.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-20,,,,-78.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-21,,,,-80.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-22,,,,-81.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-23,,,,-77.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-24,,,,-82.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-25,,,,-86.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-27,,,,-81.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-28,,,,-79.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-29,,,,-75.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-04-30,,,,-73.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-01,,,,-88.0,-78.0,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-02,,,,-84.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-03,,,,-78.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-04,,,,-82.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-05,,,,-77.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-06,,,,-73.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-07,,,,-70.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-08,,,,-83.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-09,,,,-81.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-10,,,,-78.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-11,,,-74.0,-61.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-12,,,-74.0,-61.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-13,,,,-60.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-14,,,,-60.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-15,,,,-66.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-16,,,-64.0,-64.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-17,,,-56.0,-71.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-18,,,,-61.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-19,,,-79.0,-68.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-20,,,,-63.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-21,,,,-60.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-22,,,,-69.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-23,,,-69.0,-67.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-24,,,-68.0,-69.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-25,,,,-70.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-26,,,,-62.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-27,,,,-60.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-28,,,,-63.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-29,,,,-72.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-30,,,-64.0,-65.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-05-31,,,-58.0,-70.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-01,,,-69.0,-67.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-02,,,,-71.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-03,,,,-60.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-04,,,,-61.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-05,,,,-67.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-06,,,,-70.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-07,,,,-73.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-08,,,,-69.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-09,,,-83.0,-67.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-10,,,,-65.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-11,,,,-62.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-12,,,,-72.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-13,,,-69.0,-64.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-14,,,-70.0,-71.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-15,,,,-64.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-16,,,-82.0,-63.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-17,,,,-68.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-18,,,,-63.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-19,,,,-65.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-20,,,-74.0,-64.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-21,,,-76.0,-68.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-22,,,-79.0,-69.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-23,,,-78.0,-66.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-24,,,,-62.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-25,,,,-61.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-26,,,,-70.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-27,,,-64.0,-61.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-28,,,-59.0,-67.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-29,,,,-62.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-06-30,,,,-56.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-01,,,,-50.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-02,,,,-47.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-03,,,,-62.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-04,,,-63.0,-60.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-05,,,-54.0,-58.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-06,,,-80.0,-56.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-07,,,,-44.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-08,,,,-38.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-09,,,,-40.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-10,,,,-44.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-11,,,,-39.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-12,,,,-41.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-13,,,,-27.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-14,,,,-27.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-15,,,,-14.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-16,,,,-16.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-17,,,,-37.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-18,,,,-24.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-19,,,,-28.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-20,,,,-19.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-21,,,,-8.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-24,,,,-31.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-25,,,,-28.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-26,,,,-25.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-27,,,,-19.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-07-31,,,,-22.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-08-01,,,,-14.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-08-02,,,,-12.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-08-03,,,,-4.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-08-07,,,,-16.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-08-08,,,,-8.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-08-09,,,,-11.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-08-10,,,,4.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-08-14,,,,-21.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-08-15,,,,-13.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-08-16,,,,-13.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-11,,,,-48.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-12,,,,-41.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-13,,,,-45.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-14,,,,-43.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-15,,,,-33.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-16,,,,-31.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-17,,,,-28.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-18,,,,-45.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-19,,,,-45.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-20,,,,-44.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-21,,,,-37.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-22,,,,-31.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-23,,,,-23.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-24,,,,-25.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-25,,,,-45.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-26,,,,-43.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-27,,,,-45.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-28,,,,-45.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-29,,,,-35.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-09-30,,,,-34.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-01,,,,-37.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-02,,,,-46.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-03,,,,-42.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-04,,,,-40.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-05,,,,-40.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-06,,,,-27.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-07,,,,-21.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-08,,,,-20.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-09,,,,-41.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-10,,,,-29.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-11,,,,-37.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-12,,,,-24.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-13,,,,-12.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-16,,,,-27.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-17,,,,-16.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-18,,,,-16.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-19,,,,-1.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-23,,,,-17.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-24,,,,-14.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-25,,,,-13.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-26,,,,-7.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-30,,,,-31.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-10-31,,,,-25.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-01,,,,-23.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-02,,,,-19.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-03,,,,-8.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-04,,,,-21.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-05,,,,-15.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-06,,,,-42.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-07,,,,-36.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-08,,,,-39.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-09,,,,-35.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-10,,,,-25.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-11,,,,-36.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-12,,,,-22.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-13,,,,-46.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-14,,,,-43.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-15,,,,-47.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-16,,,,-46.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-17,,,,-38.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-18,,,,-31.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-19,,,,-32.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-20,,,,-48.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-21,,,,-46.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-22,,,,-52.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-23,,,,-48.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-24,,,,-39.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-25,,,,-36.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-26,,,,-39.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-27,,,,-53.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-28,,,,-45.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-29,,,,-49.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-11-30,,,,-44.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-01,,,,-50.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-02,,,,-35.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-03,,,,-45.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-04,,,,-52.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-05,,,,-43.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-06,,,,-47.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-07,,,-60.0,-46.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-08,,,,-43.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-09,,,,-38.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-10,,,,-27.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-11,,,,-48.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-12,,,,-35.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-13,,,,-36.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-14,,,-62.0,-28.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-15,,,,-24.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-16,,,,-12.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-18,,,,-29.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-19,,,,-6.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-20,,,,-7.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-21,,,,2.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-25,,,,-15.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2020-12-26,,,,9.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-01,,,,-3.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-02,,,,14.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-08,,,,1.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-09,,,,6.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-10,,,,2.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-11,,,,4.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-15,,,,-21.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-16,,,,-13.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-17,,,,-17.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-18,,,,-10.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-22,,,,-32.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-23,,,,-26.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-24,,,,-26.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-25,,,,-16.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-26,,,,-12.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-29,,,,-29.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-30,,,,-22.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-01-31,,,,-28.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-01,,,,-20.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-02,,,,-14.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-04,,,,-17.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-05,,,,-32.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-06,,,,-30.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-07,,,,-29.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-08,,,,-29.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-09,,,,-18.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-10,,,,-16.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-11,,,,-22.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-12,,,,-44.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-13,,,,-37.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-14,,,,-51.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-15,,,,-41.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-16,,,,-34.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-17,,,,-25.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-18,,,,-31.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-19,,,,-48.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-20,,,,-49.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-21,,,,-52.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-22,,,,-47.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-23,,,,-50.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-24,,,,-35.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-25,,,,-37.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-26,,,,-56.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-27,,,,-48.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-02-28,,,,-55.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-01,,,,-49.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-02,,,,-48.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-03,,,,-47.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-04,,,,-50.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-05,,,,-59.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-06,,,,-57.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-07,,,-73.0,-68.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-08,,,-65.0,-56.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-09,,,,-54.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-10,,,,-50.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-11,,,,-52.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-12,,,,-58.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-13,,,,-58.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-14,,,,-61.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-15,,,-72.0,-59.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-16,,,,-54.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-17,,,,-50.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-18,,,,-57.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-19,,,,-64.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-20,,,,-63.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-21,,,-52.0,-67.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-22,,,-69.0,-63.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-23,,,,-55.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-24,,,,-55.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-25,,,,-43.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-26,,,,-38.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-27,,,,-12.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-03-28,,,,1.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-04-02,,,,43.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-04-03,,,,37.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-04-09,,,,51.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-04-16,,,,45.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-04-17,,,,31.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-04-23,,,,40.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-04-24,,,,35.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-04-30,,,,52.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-05-01,,,,34.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-05-07,,,,60.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-05-14,,,,68.0,,
RE,Réunion,Saint-Pierre,,,,,ChIJ5aaMcJBzeCERkJMw1B6lWBw,2021-05-21,,,,67.0,,
