country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-15,3.0,-3.0,18.0,4.0,-11.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-16,11.0,2.0,52.0,8.0,-1.0,-3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-17,10.0,-5.0,57.0,-3.0,-46.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-18,13.0,10.0,21.0,5.0,-5.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-19,6.0,6.0,21.0,0.0,-9.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-20,5.0,5.0,4.0,1.0,-10.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-21,3.0,5.0,1.0,1.0,-10.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-22,5.0,-1.0,24.0,12.0,-4.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-23,7.0,2.0,33.0,12.0,2.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-24,8.0,2.0,2.0,10.0,15.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-25,16.0,14.0,35.0,12.0,10.0,-3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-26,3.0,5.0,15.0,5.0,5.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-27,0.0,3.0,-4.0,4.0,3.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-28,-5.0,-3.0,-18.0,2.0,3.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-02-29,6.0,1.0,12.0,9.0,4.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-01,5.0,4.0,16.0,12.0,4.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-02,15.0,9.0,19.0,18.0,16.0,-3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-03,8.0,7.0,4.0,7.0,9.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-04,0.0,4.0,-10.0,0.0,3.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-05,12.0,12.0,19.0,12.0,5.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-06,2.0,5.0,-10.0,5.0,3.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-07,8.0,8.0,-6.0,3.0,1.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-08,13.0,14.0,-10.0,6.0,4.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-09,7.0,4.0,-4.0,9.0,12.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-10,7.0,13.0,0.0,2.0,6.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-11,2.0,18.0,18.0,4.0,1.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-12,4.0,16.0,41.0,5.0,0.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-13,-9.0,10.0,2.0,-4.0,-3.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-14,-18.0,6.0,-12.0,-13.0,-5.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-15,-21.0,24.0,-12.0,-16.0,-7.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-16,-23.0,15.0,-21.0,-26.0,-18.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-17,-31.0,1.0,-8.0,-34.0,-29.0,10.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-18,-41.0,-7.0,-15.0,-42.0,-38.0,13.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-19,-44.0,-12.0,-12.0,-44.0,-42.0,15.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-20,-47.0,-12.0,-21.0,-49.0,-43.0,17.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-21,-52.0,-15.0,-26.0,-47.0,-35.0,11.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-22,-73.0,-26.0,-63.0,-69.0,-46.0,14.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-23,-64.0,-36.0,-60.0,-68.0,-52.0,21.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-24,-72.0,-43.0,-65.0,-75.0,-59.0,24.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-25,-72.0,-39.0,-63.0,-74.0,-61.0,24.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-26,-69.0,-36.0,-60.0,-71.0,-61.0,25.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-27,-69.0,-35.0,-57.0,-70.0,-60.0,26.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-28,-69.0,-36.0,-48.0,-64.0,-50.0,17.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-29,-77.0,-48.0,-56.0,-72.0,-50.0,15.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-30,-63.0,-34.0,-55.0,-67.0,-56.0,22.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-03-31,-63.0,-26.0,-54.0,-68.0,-59.0,22.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-01,-67.0,-32.0,-58.0,-70.0,-61.0,23.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-02,-66.0,-37.0,-52.0,-68.0,-62.0,24.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-03,-65.0,-29.0,-49.0,-66.0,-60.0,24.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-04,-75.0,-48.0,-62.0,-69.0,-60.0,19.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-05,-97.0,-97.0,-87.0,-93.0,-77.0,22.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-06,-59.0,-30.0,-44.0,-64.0,-56.0,20.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-07,-60.0,-29.0,-37.0,-65.0,-59.0,22.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-08,-63.0,-31.0,-34.0,-65.0,-60.0,21.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-09,-59.0,-23.0,-32.0,-62.0,-60.0,21.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-10,-55.0,-9.0,-31.0,-58.0,-61.0,19.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-11,-96.0,-97.0,-83.0,-91.0,-81.0,26.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-12,-96.0,-97.0,-82.0,-91.0,-75.0,21.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-13,-50.0,-18.0,-29.0,-57.0,-54.0,17.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-14,-58.0,-19.0,-49.0,-66.0,-58.0,21.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-15,-53.0,-10.0,-31.0,-60.0,-58.0,19.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-16,-51.0,-9.0,-21.0,-56.0,-58.0,18.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-17,-57.0,-9.0,-22.0,-60.0,-76.0,23.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-18,-96.0,-97.0,-81.0,-92.0,-83.0,26.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-19,-96.0,-97.0,-81.0,-92.0,-77.0,21.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-20,-96.0,-96.0,-79.0,-93.0,-90.0,35.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-21,-51.0,-19.0,-29.0,-59.0,-53.0,15.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-22,-53.0,-23.0,-17.0,-59.0,-55.0,17.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-23,-52.0,-23.0,-13.0,-57.0,-54.0,17.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-24,-46.0,5.0,-13.0,-51.0,-53.0,14.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-25,-96.0,-96.0,-80.0,-90.0,-78.0,25.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-26,-95.0,-96.0,-78.0,-90.0,-72.0,20.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-27,-37.0,-7.0,-5.0,-47.0,-44.0,12.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-28,-40.0,-7.0,1.0,-52.0,-47.0,13.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-29,-44.0,-1.0,-12.0,-53.0,-50.0,14.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-04-30,-40.0,7.0,0.0,-46.0,-50.0,10.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-01,-96.0,-96.0,-75.0,-92.0,-91.0,37.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-02,-70.0,-48.0,-50.0,-67.0,-52.0,14.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-03,-66.0,-44.0,-24.0,-63.0,-38.0,9.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-04,-40.0,-27.0,-21.0,-56.0,-41.0,12.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-05,-38.0,-18.0,-8.0,-55.0,-44.0,13.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-06,-46.0,-21.0,-29.0,-59.0,-51.0,15.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-07,-27.0,-13.0,18.0,-45.0,-42.0,9.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-08,-22.0,-5.0,14.0,-41.0,-40.0,9.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-09,-24.0,-13.0,28.0,-30.0,-22.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-10,-23.0,-14.0,41.0,-32.0,-17.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-11,-10.0,-7.0,14.0,-32.0,-27.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-12,-10.0,1.0,7.0,-33.0,-32.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-13,-14.0,-6.0,29.0,-33.0,-33.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-14,-18.0,-8.0,9.0,-33.0,-34.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-15,-18.0,-7.0,10.0,-32.0,-33.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-16,-18.0,-11.0,21.0,-21.0,-18.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-17,-23.0,-13.0,11.0,-29.0,-14.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-05-18,-7.0,-7.0,13.0,-26.0,-23.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-03,-13.0,2.0,15.0,-21.0,-27.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-04,-11.0,-1.0,35.0,-12.0,-10.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-05,-10.0,1.0,50.0,-15.0,-2.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-06,2.0,7.0,35.0,-14.0,-22.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-07,0.0,17.0,29.0,-18.0,-28.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-08,-7.0,10.0,56.0,-18.0,-29.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-09,-7.0,6.0,47.0,-17.0,-30.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-10,-14.0,3.0,30.0,-23.0,-30.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-11,-22.0,-8.0,34.0,-20.0,-14.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-12,-20.0,0.0,22.0,-25.0,-8.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-13,-1.0,3.0,33.0,-18.0,-24.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-14,-2.0,7.0,52.0,-19.0,-28.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-15,-8.0,5.0,50.0,-22.0,-30.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-16,-9.0,3.0,44.0,-21.0,-30.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-17,-27.0,-8.0,-15.0,-32.0,-32.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-18,-22.0,-5.0,8.0,-22.0,-13.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-19,-23.0,-6.0,14.0,-27.0,-8.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-20,0.0,4.0,41.0,-18.0,-24.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-21,1.0,9.0,65.0,-20.0,-29.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-22,-9.0,1.0,60.0,-24.0,-31.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-23,-13.0,-2.0,36.0,-24.0,-32.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-24,-15.0,-2.0,31.0,-26.0,-31.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-25,-25.0,-9.0,7.0,-23.0,-14.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-26,-15.0,-3.0,43.0,-21.0,-6.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-27,0.0,0.0,46.0,-18.0,-25.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-28,-1.0,3.0,67.0,-21.0,-29.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-29,-9.0,-1.0,65.0,-23.0,-32.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-30,-6.0,1.0,63.0,-21.0,-33.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-07-31,-16.0,-4.0,37.0,-26.0,-33.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-01,-16.0,-7.0,52.0,-16.0,-15.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-02,-7.0,1.0,83.0,-14.0,-8.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-03,1.0,0.0,53.0,-19.0,-26.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-04,0.0,9.0,49.0,-21.0,-31.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-05,-12.0,2.0,7.0,-29.0,-35.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-06,-1.0,7.0,53.0,-18.0,-33.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-07,-13.0,-1.0,23.0,-26.0,-33.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-08,-11.0,-4.0,49.0,-13.0,-15.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-09,-9.0,-3.0,62.0,-17.0,-7.0,-4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-10,7.0,6.0,58.0,-16.0,-26.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-11,7.0,10.0,78.0,-18.0,-30.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-12,1.0,8.0,74.0,-18.0,-33.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-13,1.0,4.0,77.0,-16.0,-33.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-14,-7.0,2.0,46.0,-21.0,-33.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-15,-13.0,-5.0,32.0,-14.0,-16.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-16,-3.0,1.0,63.0,-12.0,-6.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-17,7.0,5.0,55.0,-14.0,-25.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-18,-4.0,3.0,30.0,-23.0,-29.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-19,5.0,14.0,62.0,-16.0,-31.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-20,1.0,2.0,68.0,-15.0,-32.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-21,-5.0,2.0,52.0,-18.0,-32.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-22,-10.0,-8.0,62.0,-9.0,-14.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-23,-4.0,-2.0,73.0,-9.0,-5.0,-7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-24,6.0,4.0,46.0,-12.0,-22.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-25,3.0,9.0,38.0,-18.0,-27.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-26,3.0,8.0,67.0,-14.0,-28.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-27,1.0,4.0,64.0,-12.0,-28.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-28,-1.0,7.0,53.0,-13.0,-29.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-29,-11.0,-10.0,54.0,-9.0,-12.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-30,-6.0,-4.0,65.0,-9.0,-5.0,-7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-08-31,9.0,8.0,39.0,-8.0,-19.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-01,9.0,17.0,42.0,-7.0,-23.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-02,3.0,13.0,51.0,-9.0,-25.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-03,0.0,6.0,45.0,-9.0,-26.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-04,-2.0,7.0,37.0,-10.0,-25.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-05,-5.0,-2.0,51.0,-5.0,-11.0,-4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-06,-2.0,3.0,64.0,-6.0,-5.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-07,6.0,7.0,36.0,-6.0,-19.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-08,7.0,14.0,50.0,-7.0,-22.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-09,1.0,10.0,54.0,-9.0,-24.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-10,3.0,11.0,56.0,-6.0,-25.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-11,0.0,13.0,45.0,-8.0,-25.0,-3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-12,-6.0,-1.0,52.0,-4.0,-12.0,-6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-13,-3.0,2.0,65.0,-4.0,-6.0,-8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-14,5.0,4.0,38.0,-6.0,-14.0,-3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-15,7.0,14.0,51.0,-5.0,-18.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-16,-1.0,8.0,51.0,-9.0,-22.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-17,-1.0,3.0,49.0,-8.0,-23.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-18,-6.0,4.0,29.0,-10.0,-23.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-19,-6.0,-1.0,46.0,-2.0,-11.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-20,-3.0,3.0,56.0,-4.0,-5.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-21,9.0,12.0,35.0,-3.0,-15.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-22,2.0,13.0,38.0,-6.0,-18.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-23,-6.0,9.0,28.0,-8.0,-21.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-24,-5.0,5.0,34.0,-5.0,-21.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-25,-11.0,5.0,9.0,-9.0,-21.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-26,-15.0,-2.0,0.0,-9.0,-11.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-27,-7.0,9.0,26.0,-6.0,-6.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-28,-4.0,4.0,-2.0,-6.0,-11.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-29,-3.0,12.0,4.0,-6.0,-15.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-09-30,-8.0,10.0,0.0,-7.0,-19.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-01,-5.0,11.0,8.0,-4.0,-18.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-02,-3.0,12.0,25.0,3.0,-17.0,-3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-03,-5.0,1.0,36.0,7.0,-10.0,-6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-04,-2.0,4.0,43.0,4.0,-6.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-05,2.0,11.0,13.0,7.0,-10.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-06,4.0,19.0,22.0,4.0,-14.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-07,-9.0,7.0,3.0,-2.0,-17.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-08,-8.0,8.0,0.0,-5.0,-18.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-09,-4.0,12.0,18.0,1.0,-17.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-10,-5.0,6.0,31.0,5.0,-9.0,-4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-11,-5.0,6.0,37.0,1.0,-6.0,-4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-12,-9.0,1.0,-16.0,-2.0,-11.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-13,-6.0,10.0,-10.0,-8.0,-14.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-14,-1.0,16.0,21.0,1.0,-15.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-15,-10.0,6.0,-8.0,-5.0,-16.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-16,-9.0,13.0,-7.0,-4.0,-16.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-17,-13.0,2.0,-9.0,-9.0,-10.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-18,-11.0,4.0,11.0,-8.0,-8.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-19,-2.0,10.0,-3.0,-1.0,-8.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-20,0.0,17.0,12.0,-2.0,-12.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-21,-5.0,16.0,18.0,-3.0,-15.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-22,-4.0,13.0,24.0,1.0,-15.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-23,-7.0,13.0,18.0,-2.0,-15.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-24,-17.0,2.0,-2.0,-5.0,-9.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-25,-15.0,9.0,-2.0,-9.0,-7.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-26,-1.0,14.0,9.0,2.0,-7.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-27,1.0,21.0,27.0,1.0,-13.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-28,-11.0,8.0,9.0,-6.0,-15.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-29,-11.0,6.0,3.0,-7.0,-15.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-30,-13.0,9.0,-2.0,-9.0,-16.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-10-31,-20.0,1.0,-11.0,-14.0,-12.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-01,-16.0,2.0,21.0,-11.0,-9.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-02,-7.0,8.0,-3.0,-5.0,-9.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-03,-5.0,15.0,10.0,-6.0,-13.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-04,-13.0,10.0,-1.0,-11.0,-17.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-05,-17.0,5.0,-14.0,-13.0,-18.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-06,-17.0,10.0,-10.0,-14.0,-18.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-07,-18.0,2.0,6.0,-8.0,-13.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-08,-19.0,2.0,12.0,-14.0,-11.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-09,-15.0,1.0,-22.0,-15.0,-12.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-10,-8.0,17.0,-8.0,-12.0,-16.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-11,-19.0,3.0,-2.0,-31.0,-55.0,10.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-12,-17.0,6.0,-6.0,-19.0,-28.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-13,-21.0,6.0,-16.0,-23.0,-29.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-14,-24.0,-1.0,-9.0,-17.0,-14.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-15,-26.0,-2.0,-2.0,-20.0,-15.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-16,-15.0,6.0,-11.0,-14.0,-16.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-17,-21.0,4.0,-21.0,-21.0,-19.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-18,-22.0,7.0,-11.0,-20.0,-22.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-19,-22.0,4.0,-7.0,-18.0,-23.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-20,-29.0,6.0,-29.0,-25.0,-25.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-21,-36.0,-6.0,-31.0,-30.0,-23.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-22,-37.0,-10.0,-22.0,-30.0,-20.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-23,-20.0,1.0,-22.0,-21.0,-17.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-24,-28.0,3.0,-20.0,-25.0,-23.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-25,-29.0,3.0,-15.0,-25.0,-26.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-26,-31.0,-3.0,-25.0,-27.0,-27.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-27,-30.0,1.0,-30.0,-30.0,-27.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-28,-38.0,-8.0,-32.0,-31.0,-20.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-29,-40.0,-9.0,-30.0,-35.0,-22.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-11-30,-28.0,-2.0,-29.0,-29.0,-26.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-01,-27.0,6.0,-23.0,-29.0,-29.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-02,-32.0,3.0,-26.0,-33.0,-32.0,9.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-03,-34.0,-2.0,-30.0,-34.0,-33.0,10.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-04,-36.0,5.0,-32.0,-35.0,-33.0,10.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-05,-58.0,-9.0,-10.0,-33.0,-32.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-06,-61.0,-13.0,-11.0,-36.0,-32.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-07,-30.0,-4.0,-39.0,-33.0,-27.0,9.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-08,-27.0,7.0,-21.0,-31.0,-29.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-09,-36.0,-4.0,-31.0,-38.0,-34.0,9.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-10,-30.0,6.0,-11.0,-29.0,-33.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-11,-34.0,4.0,-25.0,-32.0,-33.0,9.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-12,-57.0,-7.0,-14.0,-33.0,-31.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-13,-62.0,-12.0,-20.0,-37.0,-33.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-14,-24.0,3.0,-25.0,-26.0,-25.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-15,-23.0,12.0,-13.0,-27.0,-29.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-16,-26.0,10.0,-6.0,-27.0,-31.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-17,-27.0,7.0,-12.0,-26.0,-32.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-18,-30.0,10.0,-20.0,-28.0,-33.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-19,-61.0,-12.0,-22.0,-37.0,-42.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-20,-59.0,-13.0,-7.0,-33.0,-32.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-21,-11.0,10.0,-9.0,-22.0,-24.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-22,-9.0,15.0,4.0,-23.0,-27.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-23,-10.0,16.0,24.0,-20.0,-29.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-24,-12.0,12.0,20.0,-18.0,-31.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-25,-28.0,-1.0,-25.0,-32.0,-34.0,9.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-26,-30.0,-2.0,-24.0,-28.0,-17.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-27,-29.0,-1.0,-17.0,-29.0,-13.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-28,-4.0,17.0,-2.0,-17.0,-23.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-29,1.0,33.0,18.0,-14.0,-27.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-30,-3.0,46.0,8.0,-14.0,-31.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2020-12-31,-15.0,31.0,4.0,-26.0,-42.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-01,-65.0,-72.0,13.0,-63.0,-81.0,20.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-02,-36.0,-21.0,22.0,-36.0,-43.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-03,-30.0,-9.0,13.0,-29.0,-16.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-04,-14.0,9.0,-14.0,-29.0,-35.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-05,-4.0,39.0,21.0,-22.0,-37.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-06,-30.0,21.0,1.0,-33.0,-49.0,9.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-07,-69.0,-72.0,-1.0,-61.0,-80.0,18.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-08,-37.0,-11.0,-30.0,-45.0,-49.0,12.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-09,-34.0,-10.0,-15.0,-30.0,-25.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-10,-39.0,-15.0,-19.0,-32.0,-16.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-11,-20.0,0.0,-14.0,-23.0,-23.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-12,-19.0,6.0,-10.0,-28.0,-26.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-13,-23.0,4.0,-10.0,-28.0,-29.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-14,-30.0,-9.0,-21.0,-33.0,-33.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-15,-31.0,-5.0,-26.0,-35.0,-32.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-16,-34.0,-12.0,-28.0,-31.0,-20.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-17,-40.0,-17.0,-19.0,-36.0,-20.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-18,-24.0,-3.0,-29.0,-25.0,-19.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-19,-21.0,5.0,-13.0,-25.0,-22.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-20,-28.0,-1.0,-14.0,-28.0,-30.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-21,-22.0,-2.0,-3.0,-20.0,-24.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-22,-26.0,-2.0,-13.0,-23.0,-23.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-23,-28.0,-8.0,-12.0,-23.0,-16.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-24,-26.0,-7.0,7.0,-24.0,-13.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-25,-19.0,-1.0,-20.0,-19.0,-15.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-26,-23.0,-2.0,-22.0,-25.0,-20.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-27,-26.0,-5.0,-20.0,-29.0,-28.0,5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-28,-24.0,-3.0,-12.0,-22.0,-22.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-29,-26.0,-1.0,-20.0,-22.0,-22.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-30,-20.0,-2.0,14.0,-15.0,-14.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-01-31,-37.0,-15.0,-33.0,-34.0,-16.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-01,-18.0,2.0,-25.0,-19.0,-14.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-02,-17.0,8.0,-14.0,-19.0,-18.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-03,-16.0,6.0,9.0,-17.0,-20.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-04,-18.0,2.0,4.0,-17.0,-21.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-05,-18.0,7.0,7.0,-15.0,-20.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-06,-17.0,-1.0,27.0,-11.0,-14.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-07,-22.0,-2.0,12.0,-20.0,-13.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-08,-19.0,-2.0,-24.0,-19.0,-15.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-09,-14.0,9.0,-11.0,-16.0,-18.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-10,-16.0,11.0,-5.0,-16.0,-20.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-11,-25.0,-3.0,-30.0,-24.0,-22.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-12,-25.0,4.0,-30.0,-24.0,-22.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-13,-27.0,-4.0,-28.0,-26.0,-18.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-14,-22.0,-3.0,-13.0,-29.0,-15.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-15,-21.0,-10.0,-8.0,-37.0,-58.0,9.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-16,-21.0,-2.0,-9.0,-34.0,-56.0,8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-17,-20.0,7.0,-17.0,-17.0,-20.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-18,-17.0,8.0,-3.0,-13.0,-21.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-19,-20.0,9.0,-8.0,-16.0,-20.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-20,-26.0,-2.0,-19.0,-20.0,-14.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-21,-16.0,1.0,33.0,-13.0,-10.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-22,-7.0,11.0,15.0,-7.0,-12.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-23,-6.0,15.0,22.0,-9.0,-16.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-24,-14.0,11.0,16.0,-11.0,-19.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-25,-12.0,10.0,23.0,-7.0,-19.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-26,-14.0,13.0,18.0,-10.0,-19.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-27,-34.0,1.0,1.0,-17.0,-17.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-02-28,-30.0,5.0,31.0,-14.0,-13.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-01,-9.0,11.0,-6.0,-8.0,-12.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-02,-9.0,18.0,7.0,-11.0,-16.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-03,-11.0,17.0,18.0,-10.0,-19.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-04,-11.0,15.0,20.0,-7.0,-20.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-05,-16.0,21.0,-4.0,-12.0,-20.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-06,-44.0,5.0,-7.0,-19.0,-26.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-07,-52.0,1.0,20.0,-22.0,-26.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-08,6.0,35.0,2.0,-5.0,-15.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-09,-12.0,15.0,-12.0,-17.0,-20.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-10,-18.0,14.0,-18.0,-21.0,-23.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-11,-15.0,14.0,-4.0,-15.0,-23.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-12,-19.0,15.0,-21.0,-19.0,-23.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-13,-54.0,-2.0,6.0,-25.0,-31.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-14,-55.0,-4.0,12.0,-23.0,-27.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-15,-20.0,3.0,-39.0,-25.0,-19.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-16,-4.0,27.0,-18.0,-16.0,-21.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-17,-52.0,2.0,-27.0,-30.0,-31.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-18,-51.0,2.0,-28.0,-29.0,-32.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-19,-51.0,7.0,-23.0,-28.0,-31.0,7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-20,-54.0,1.0,-11.0,-25.0,-27.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-21,-61.0,-7.0,-31.0,-34.0,-28.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-22,-35.0,7.0,-36.0,-24.0,-22.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-23,-30.0,17.0,-9.0,-20.0,-24.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-24,-35.0,11.0,-15.0,-22.0,-27.0,4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-25,-31.0,15.0,5.0,-16.0,-27.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-26,-32.0,15.0,9.0,-16.0,-27.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-27,-33.0,6.0,41.0,-8.0,-19.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-28,-41.0,3.0,22.0,-17.0,-20.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-29,-21.0,15.0,19.0,-10.0,-19.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-30,-24.0,19.0,19.0,-12.0,-23.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-03-31,-22.0,21.0,45.0,-9.0,-25.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-01,-20.0,20.0,51.0,-5.0,-25.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-02,-29.0,20.0,8.0,-14.0,-28.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-03,-41.0,5.0,-26.0,-23.0,-22.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-04,-45.0,2.0,-14.0,-22.0,-20.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-05,-8.0,19.0,16.0,-5.0,-20.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-06,-23.0,16.0,-14.0,-17.0,-21.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-07,-28.0,16.0,-15.0,-19.0,-26.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-08,-22.0,16.0,0.0,-10.0,-24.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-09,-16.0,23.0,19.0,-8.0,-22.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-10,-15.0,16.0,47.0,3.0,-10.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-11,-16.0,14.0,54.0,-2.0,-12.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-12,2.0,23.0,33.0,2.0,-14.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-13,-18.0,18.0,-20.0,-13.0,-20.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-14,-23.0,16.0,-19.0,-17.0,-24.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-15,-17.0,19.0,-5.0,-9.0,-23.0,2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-16,-17.0,21.0,2.0,-9.0,-22.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-17,-25.0,9.0,-17.0,-11.0,-14.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-18,-30.0,8.0,-17.0,-18.0,-15.0,1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-19,-9.0,20.0,-8.0,-1.0,-9.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-20,-5.0,31.0,8.0,1.0,-12.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-21,-4.0,30.0,29.0,2.0,-16.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-22,-2.0,24.0,40.0,6.0,-16.0,-3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-23,-9.0,24.0,18.0,0.0,-16.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-24,-6.0,18.0,48.0,9.0,-9.0,-6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-25,1.0,23.0,79.0,9.0,-7.0,-6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-26,-1.0,23.0,12.0,5.0,-8.0,-3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-27,-6.0,28.0,-1.0,0.0,-13.0,-1.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-28,-5.0,37.0,6.0,2.0,-16.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-29,11.0,53.0,48.0,21.0,-16.0,-6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-04-30,-17.0,33.0,46.0,-21.0,-64.0,6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-01,-31.0,-2.0,55.0,-19.0,-47.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-02,-48.0,-55.0,52.0,-29.0,-32.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-03,-11.0,2.0,55.0,-25.0,-66.0,3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-04,7.0,25.0,76.0,-11.0,-54.0,0.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-05,1.0,31.0,47.0,1.0,-23.0,-4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-06,-2.0,28.0,46.0,1.0,-28.0,-3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-07,-10.0,19.0,17.0,-5.0,-23.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-08,-6.0,17.0,38.0,5.0,-9.0,-6.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-09,2.0,19.0,72.0,11.0,-5.0,-8.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-10,14.0,32.0,39.0,16.0,-7.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-11,15.0,40.0,52.0,13.0,-10.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-12,2.0,35.0,14.0,5.0,-15.0,-3.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-13,2.0,30.0,17.0,7.0,-16.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-14,3.0,34.0,26.0,9.0,-15.0,-4.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-15,2.0,22.0,44.0,13.0,-9.0,-7.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-16,0.0,22.0,43.0,6.0,-4.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-17,1.0,23.0,-10.0,6.0,-7.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-18,15.0,41.0,43.0,14.0,-9.0,-5.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-19,-2.0,28.0,10.0,1.0,-13.0,-2.0
RS,Serbia,,,,,,ChIJlYCJ8t8dV0cRXYYjN-pQXgU,2021-05-20,-7.0,22.0,-9.0,-7.0,-15.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-15,-5.0,-7.0,13.0,1.0,-12.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-16,5.0,-5.0,72.0,5.0,-3.0,-4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-17,11.0,-6.0,98.0,-3.0,-56.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-18,11.0,7.0,28.0,7.0,-6.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-19,9.0,4.0,30.0,2.0,-6.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-20,7.0,2.0,10.0,3.0,-7.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-21,4.0,1.0,-2.0,1.0,-7.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-22,7.0,0.0,23.0,10.0,-1.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-23,12.0,1.0,64.0,11.0,-1.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-24,10.0,2.0,26.0,16.0,14.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-25,16.0,14.0,55.0,16.0,6.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-26,5.0,5.0,20.0,6.0,5.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-27,-1.0,2.0,-4.0,4.0,4.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-28,-3.0,-4.0,-14.0,3.0,4.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-02-29,9.0,3.0,19.0,10.0,3.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-01,12.0,3.0,36.0,14.0,0.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-02,20.0,9.0,60.0,28.0,14.0,-4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-03,8.0,5.0,1.0,12.0,5.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-04,3.0,2.0,-9.0,4.0,2.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-05,11.0,11.0,28.0,16.0,4.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-06,1.0,2.0,-20.0,4.0,2.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-07,6.0,9.0,-19.0,2.0,-2.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-08,14.0,13.0,-15.0,6.0,-1.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-09,10.0,4.0,15.0,17.0,10.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-10,9.0,15.0,11.0,6.0,2.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-11,3.0,18.0,29.0,5.0,-1.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-12,0.0,16.0,54.0,4.0,-3.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-13,-15.0,9.0,-5.0,-8.0,-6.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-14,-27.0,7.0,-31.0,-20.0,-8.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-15,-25.0,23.0,-6.0,-21.0,-9.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-16,-31.0,8.0,-27.0,-31.0,-25.0,11.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-17,-39.0,-3.0,-17.0,-40.0,-40.0,14.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-18,-48.0,-12.0,-25.0,-49.0,-46.0,19.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-19,-50.0,-15.0,-28.0,-52.0,-51.0,20.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-20,-53.0,-17.0,-37.0,-56.0,-51.0,21.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-21,-56.0,-17.0,-43.0,-55.0,-39.0,14.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-22,-77.0,-33.0,-78.0,-75.0,-51.0,16.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-23,-72.0,-43.0,-73.0,-75.0,-62.0,26.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-24,-79.0,-52.0,-82.0,-82.0,-70.0,30.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-25,-78.0,-47.0,-81.0,-82.0,-71.0,31.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-26,-76.0,-41.0,-79.0,-79.0,-70.0,30.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-27,-74.0,-37.0,-73.0,-77.0,-68.0,31.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-28,-74.0,-38.0,-63.0,-72.0,-56.0,19.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-29,-82.0,-56.0,-70.0,-79.0,-57.0,17.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-30,-71.0,-43.0,-74.0,-76.0,-66.0,27.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-03-31,-70.0,-36.0,-73.0,-76.0,-69.0,28.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-01,-73.0,-40.0,-75.0,-77.0,-70.0,29.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-02,-73.0,-44.0,-69.0,-76.0,-70.0,29.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-03,-72.0,-37.0,-69.0,-75.0,-69.0,30.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-04,-81.0,-54.0,-76.0,-77.0,-66.0,21.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-05,-98.0,-98.0,-94.0,-95.0,-82.0,24.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-06,-67.0,-37.0,-59.0,-72.0,-66.0,26.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-07,-68.0,-39.0,-58.0,-74.0,-70.0,27.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-08,-69.0,-38.0,-54.0,-74.0,-70.0,28.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-09,-67.0,-33.0,-56.0,-72.0,-69.0,27.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-10,-66.0,-23.0,-57.0,-71.0,-69.0,25.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-11,-98.0,-98.0,-95.0,-95.0,-85.0,29.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-12,-97.0,-98.0,-93.0,-94.0,-80.0,24.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-13,-59.0,-28.0,-45.0,-67.0,-64.0,22.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-14,-68.0,-32.0,-77.0,-77.0,-68.0,26.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-15,-62.0,-22.0,-54.0,-70.0,-67.0,26.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-16,-62.0,-20.0,-48.0,-69.0,-68.0,24.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-17,-67.0,-21.0,-48.0,-72.0,-82.0,26.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-18,-98.0,-98.0,-95.0,-95.0,-87.0,29.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-19,-98.0,-98.0,-93.0,-95.0,-82.0,23.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-20,-97.0,-98.0,-92.0,-96.0,-93.0,40.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-21,-60.0,-28.0,-45.0,-70.0,-65.0,19.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-22,-61.0,-29.0,-29.0,-70.0,-64.0,24.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-23,-61.0,-30.0,-29.0,-69.0,-64.0,23.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-24,-56.0,-3.0,-35.0,-65.0,-62.0,19.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-25,-97.0,-97.0,-93.0,-94.0,-83.0,28.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-26,-96.0,-97.0,-87.0,-93.0,-78.0,23.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-27,-47.0,-15.0,-9.0,-60.0,-56.0,16.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-28,-49.0,-14.0,-8.0,-64.0,-59.0,19.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-29,-53.0,-11.0,-30.0,-67.0,-60.0,20.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-04-30,-53.0,-5.0,-29.0,-64.0,-60.0,14.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-01,-97.0,-97.0,-89.0,-95.0,-93.0,43.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-02,-78.0,-54.0,-80.0,-80.0,-56.0,17.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-03,-70.0,-46.0,-20.0,-72.0,-42.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-04,-49.0,-35.0,-26.0,-65.0,-52.0,16.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-05,-48.0,-25.0,-24.0,-66.0,-56.0,18.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-06,-54.0,-28.0,-43.0,-70.0,-59.0,21.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-07,-39.0,-23.0,6.0,-59.0,-53.0,14.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-08,-33.0,-14.0,-2.0,-54.0,-50.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-09,-34.0,-22.0,7.0,-43.0,-25.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-10,-31.0,-23.0,35.0,-44.0,-20.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-11,-19.0,-17.0,15.0,-39.0,-36.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-12,-18.0,-7.0,6.0,-41.0,-41.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-13,-20.0,-14.0,19.0,-41.0,-40.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-14,-28.0,-17.0,-11.0,-43.0,-41.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-15,-26.0,-15.0,-6.0,-41.0,-39.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-16,-28.0,-18.0,-4.0,-34.0,-21.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-17,-32.0,-21.0,-19.0,-42.0,-20.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-05-18,-14.0,-14.0,17.0,-31.0,-32.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-03,-24.0,-4.0,-9.0,-29.0,-36.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-04,-24.0,-7.0,7.0,-23.0,-16.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-05,-22.0,-8.0,36.0,-25.0,-11.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-06,-7.0,0.0,35.0,-19.0,-32.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-07,-12.0,8.0,26.0,-26.0,-39.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-08,-15.0,5.0,54.0,-25.0,-37.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-09,-20.0,-2.0,17.0,-26.0,-38.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-10,-28.0,-8.0,-3.0,-33.0,-38.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-11,-38.0,-19.0,-13.0,-34.0,-18.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-12,-35.0,-14.0,-4.0,-36.0,-14.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-13,-13.0,-7.0,26.0,-24.0,-33.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-14,-12.0,-2.0,34.0,-28.0,-39.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-15,-16.0,-4.0,26.0,-30.0,-37.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-16,-20.0,-6.0,15.0,-30.0,-38.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-17,-35.0,-15.0,-45.0,-41.0,-39.0,11.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-18,-31.0,-12.0,-11.0,-31.0,-15.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-19,-32.0,-14.0,-5.0,-34.0,-11.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-20,-10.0,-6.0,37.0,-24.0,-30.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-21,-11.0,-3.0,39.0,-30.0,-37.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-22,-18.0,-8.0,30.0,-33.0,-38.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-23,-22.0,-9.0,9.0,-32.0,-38.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-24,-25.0,-11.0,-3.0,-35.0,-37.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-25,-37.0,-18.0,-33.0,-35.0,-17.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-26,-30.0,-17.0,3.0,-33.0,-8.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-27,-10.0,-10.0,34.0,-25.0,-33.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-28,-12.0,-6.0,35.0,-30.0,-38.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-29,-18.0,-11.0,27.0,-32.0,-39.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-30,-20.0,-12.0,18.0,-31.0,-39.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-07-31,-26.0,-12.0,-6.0,-36.0,-38.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-01,-31.0,-18.0,-3.0,-29.0,-16.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-02,-25.0,-16.0,31.0,-28.0,-9.0,-6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-03,-11.0,-10.0,28.0,-26.0,-34.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-04,-11.0,-2.0,21.0,-31.0,-40.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-05,-25.0,-13.0,-32.0,-39.0,-41.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-06,-13.0,-5.0,24.0,-28.0,-40.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-07,-25.0,-13.0,-22.0,-37.0,-40.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-08,-26.0,-16.0,5.0,-26.0,-17.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-09,-28.0,-20.0,6.0,-31.0,-10.0,-5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-10,-8.0,-8.0,30.0,-23.0,-35.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-11,-7.0,-4.0,38.0,-28.0,-40.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-12,-12.0,-6.0,33.0,-29.0,-40.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-13,-15.0,-10.0,27.0,-28.0,-41.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-14,-21.0,-11.0,-3.0,-32.0,-40.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-15,-28.0,-17.0,-14.0,-28.0,-20.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-16,-20.0,-15.0,23.0,-25.0,-11.0,-5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-17,-5.0,-8.0,38.0,-21.0,-35.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-18,-18.0,-11.0,-13.0,-32.0,-39.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-19,-9.0,-2.0,28.0,-27.0,-39.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-20,-12.0,-9.0,33.0,-25.0,-39.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-21,-18.0,-11.0,9.0,-28.0,-39.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-22,-27.0,-21.0,7.0,-22.0,-18.0,-4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-23,-21.0,-17.0,31.0,-22.0,-13.0,-7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-24,-6.0,-7.0,37.0,-17.0,-32.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-25,-9.0,-4.0,12.0,-26.0,-39.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-26,-7.0,-4.0,42.0,-23.0,-37.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-27,-11.0,-7.0,34.0,-21.0,-37.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-28,-15.0,-6.0,18.0,-23.0,-37.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-29,-26.0,-19.0,9.0,-20.0,-19.0,-4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-30,-20.0,-16.0,31.0,-20.0,-13.0,-7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-08-31,3.0,1.0,45.0,-12.0,-29.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-01,3.0,11.0,36.0,-15.0,-34.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-02,-1.0,7.0,47.0,-16.0,-34.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-03,-7.0,1.0,34.0,-16.0,-34.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-04,-9.0,-1.0,22.0,-18.0,-33.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-05,-13.0,-9.0,28.0,-13.0,-16.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-06,-9.0,-7.0,52.0,-15.0,-12.0,-6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-07,1.0,1.0,47.0,-10.0,-28.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-08,2.0,7.0,47.0,-13.0,-33.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-09,-2.0,1.0,47.0,-16.0,-32.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-10,-4.0,4.0,43.0,-13.0,-33.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-11,-9.0,3.0,22.0,-16.0,-32.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-12,-16.0,-8.0,24.0,-12.0,-17.0,-4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-13,-12.0,-9.0,53.0,-14.0,-11.0,-6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-14,0.0,-2.0,48.0,-11.0,-23.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-15,2.0,5.0,50.0,-11.0,-28.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-16,-5.0,-1.0,49.0,-15.0,-29.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-17,-9.0,-5.0,40.0,-14.0,-30.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-18,-13.0,-4.0,11.0,-17.0,-29.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-19,-14.0,-9.0,28.0,-9.0,-15.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-20,-8.0,-8.0,56.0,-13.0,-9.0,-5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-21,3.0,1.0,51.0,-7.0,-23.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-22,0.0,4.0,43.0,-10.0,-28.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-23,-7.0,1.0,32.0,-11.0,-27.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-24,-8.0,-2.0,37.0,-7.0,-27.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-25,-15.0,-3.0,-2.0,-13.0,-27.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-26,-20.0,-8.0,-16.0,-13.0,-14.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-27,-9.0,1.0,22.0,-9.0,-10.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-28,-5.0,-3.0,3.0,-6.0,-19.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-29,-3.0,5.0,4.0,-7.0,-25.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-09-30,-8.0,2.0,-8.0,-10.0,-26.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-01,-7.0,5.0,7.0,-7.0,-23.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-02,-6.0,5.0,28.0,2.0,-22.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-03,-9.0,-4.0,38.0,7.0,-12.0,-4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-04,-2.0,-2.0,66.0,1.0,-7.0,-4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-05,2.0,6.0,42.0,8.0,-17.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-06,5.0,13.0,38.0,5.0,-23.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-07,-11.0,-2.0,-4.0,-2.0,-23.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-08,-12.0,2.0,-11.0,-5.0,-24.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-09,-6.0,6.0,14.0,1.0,-22.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-10,-8.0,2.0,24.0,6.0,-10.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-11,-5.0,0.0,50.0,0.0,-7.0,-4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-12,-12.0,-5.0,-21.0,0.0,-18.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-13,-9.0,5.0,-19.0,-8.0,-24.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-14,0.0,8.0,37.0,1.0,-21.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-15,-17.0,-3.0,-24.0,-7.0,-23.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-16,-12.0,6.0,-14.0,-5.0,-22.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-17,-17.0,-1.0,-28.0,-10.0,-13.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-18,-10.0,0.0,20.0,-7.0,-10.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-19,-1.0,5.0,18.0,1.0,-15.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-20,1.0,11.0,27.0,-2.0,-21.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-21,-4.0,8.0,33.0,-3.0,-20.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-22,-7.0,7.0,30.0,2.0,-21.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-23,-9.0,5.0,18.0,-2.0,-21.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-24,-21.0,-3.0,-20.0,-6.0,-11.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-25,-15.0,3.0,9.0,-9.0,-9.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-26,-2.0,6.0,36.0,4.0,-14.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-27,-1.0,11.0,47.0,1.0,-23.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-28,-11.0,2.0,16.0,-8.0,-21.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-29,-14.0,0.0,7.0,-9.0,-21.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-30,-16.0,2.0,5.0,-11.0,-22.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-10-31,-24.0,-4.0,-22.0,-16.0,-13.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-01,-14.0,-3.0,46.0,-12.0,-10.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-02,-8.0,2.0,21.0,-3.0,-17.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-03,-6.0,8.0,24.0,-7.0,-23.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-04,-14.0,3.0,5.0,-13.0,-24.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-05,-23.0,-4.0,-30.0,-16.0,-25.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-06,-19.0,4.0,-11.0,-16.0,-24.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-07,-20.0,-1.0,2.0,-6.0,-13.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-08,-16.0,-3.0,38.0,-13.0,-12.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-09,-18.0,-6.0,-19.0,-16.0,-21.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-10,-11.0,7.0,-8.0,-14.0,-26.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-11,-20.0,-3.0,-4.0,-32.0,-63.0,16.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-12,-24.0,-4.0,-18.0,-22.0,-34.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-13,-27.0,-3.0,-27.0,-26.0,-34.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-14,-29.0,-7.0,-19.0,-18.0,-15.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-15,-27.0,-8.0,11.0,-20.0,-13.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-16,-16.0,-1.0,8.0,-14.0,-24.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-17,-26.0,-4.0,-30.0,-23.0,-29.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-18,-25.0,0.0,-13.0,-24.0,-29.0,11.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-19,-26.0,-2.0,-7.0,-20.0,-30.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-20,-34.0,-3.0,-42.0,-29.0,-31.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-21,-40.0,-10.0,-42.0,-32.0,-23.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-22,-37.0,-13.0,-18.0,-31.0,-19.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-23,-23.0,-5.0,-11.0,-22.0,-26.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-24,-32.0,-3.0,-22.0,-27.0,-33.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-25,-31.0,-3.0,-14.0,-28.0,-33.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-26,-37.0,-10.0,-38.0,-31.0,-34.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-27,-33.0,-4.0,-39.0,-32.0,-34.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-28,-40.0,-9.0,-44.0,-31.0,-20.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-29,-38.0,-10.0,-27.0,-33.0,-20.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-11-30,-31.0,-7.0,-24.0,-29.0,-32.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-01,-29.0,1.0,-25.0,-30.0,-37.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-02,-34.0,-2.0,-34.0,-35.0,-37.0,14.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-03,-39.0,-8.0,-47.0,-37.0,-38.0,14.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-04,-40.0,-2.0,-47.0,-37.0,-37.0,15.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-05,-60.0,-7.0,-7.0,-34.0,-32.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-06,-62.0,-13.0,4.0,-36.0,-30.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-07,-33.0,-11.0,-43.0,-33.0,-32.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-08,-29.0,1.0,-27.0,-32.0,-36.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-09,-39.0,-11.0,-48.0,-41.0,-38.0,15.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-10,-33.0,1.0,-17.0,-31.0,-37.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-11,-36.0,-2.0,-40.0,-35.0,-37.0,14.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-12,-57.0,-6.0,-11.0,-34.0,-31.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-13,-62.0,-15.0,-24.0,-39.0,-30.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-14,-26.0,-3.0,-22.0,-27.0,-31.0,11.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-15,-26.0,3.0,-21.0,-30.0,-36.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-16,-28.0,2.0,-11.0,-31.0,-35.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-17,-32.0,-1.0,-29.0,-29.0,-36.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-18,-34.0,1.0,-40.0,-32.0,-37.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-19,-64.0,-15.0,-40.0,-41.0,-40.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-20,-60.0,-19.0,-9.0,-37.0,-30.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-21,-13.0,0.0,-2.0,-22.0,-30.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-22,-10.0,6.0,4.0,-25.0,-34.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-23,-10.0,5.0,32.0,-22.0,-33.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-24,-14.0,4.0,21.0,-20.0,-34.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-25,-30.0,-8.0,-51.0,-34.0,-35.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-26,-28.0,-2.0,-34.0,-26.0,-12.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-27,-24.0,-3.0,-20.0,-27.0,-8.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-28,-5.0,8.0,3.0,-17.0,-27.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-29,2.0,24.0,29.0,-12.0,-32.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-30,-7.0,32.0,-16.0,-17.0,-33.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2020-12-31,-24.0,21.0,-28.0,-33.0,-45.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-01,-68.0,-79.0,18.0,-67.0,-85.0,24.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-02,-40.0,-29.0,19.0,-39.0,-41.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-03,-34.0,-20.0,-2.0,-33.0,-13.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-04,-22.0,-6.0,-22.0,-32.0,-41.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-05,-15.0,19.0,-3.0,-31.0,-44.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-06,-43.0,4.0,-46.0,-43.0,-53.0,15.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-07,-80.0,-83.0,-19.0,-69.0,-85.0,23.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-08,-47.0,-25.0,-59.0,-52.0,-54.0,17.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-09,-40.0,-17.0,-37.0,-33.0,-23.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-10,-40.0,-21.0,-27.0,-32.0,-13.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-11,-24.0,-9.0,-13.0,-22.0,-28.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-12,-22.0,-3.0,-19.0,-29.0,-34.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-13,-26.0,-4.0,-22.0,-30.0,-34.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-14,-35.0,-17.0,-39.0,-34.0,-37.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-15,-34.0,-12.0,-42.0,-35.0,-36.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-16,-35.0,-15.0,-40.0,-29.0,-20.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-17,-39.0,-20.0,-17.0,-34.0,-20.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-18,-27.0,-10.0,-28.0,-24.0,-26.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-19,-23.0,-3.0,-18.0,-25.0,-31.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-20,-30.0,-7.0,-27.0,-30.0,-35.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-21,-25.0,-9.0,-5.0,-20.0,-30.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-22,-28.0,-9.0,-20.0,-23.0,-28.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-23,-29.0,-10.0,-20.0,-19.0,-15.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-24,-20.0,-8.0,28.0,-18.0,-12.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-25,-21.0,-7.0,-18.0,-17.0,-22.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-26,-24.0,-8.0,-30.0,-25.0,-28.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-27,-27.0,-11.0,-23.0,-28.0,-32.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-28,-28.0,-9.0,-16.0,-21.0,-28.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-29,-28.0,-7.0,-26.0,-21.0,-26.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-30,-17.0,-4.0,38.0,-7.0,-12.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-01-31,-37.0,-17.0,-54.0,-32.0,-15.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-01,-20.0,-5.0,-28.0,-17.0,-21.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-02,-18.0,0.0,-22.0,-19.0,-27.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-03,-16.0,0.0,16.0,-16.0,-26.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-04,-22.0,-5.0,-1.0,-17.0,-27.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-05,-20.0,-1.0,5.0,-13.0,-25.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-06,-16.0,-4.0,30.0,-6.0,-13.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-07,-18.0,-5.0,21.0,-16.0,-11.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-08,-21.0,-9.0,-30.0,-18.0,-21.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-09,-16.0,2.0,-15.0,-16.0,-26.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-10,-18.0,1.0,-18.0,-16.0,-25.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-11,-28.0,-9.0,-45.0,-25.0,-27.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-12,-29.0,-6.0,-47.0,-25.0,-26.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-13,-31.0,-10.0,-46.0,-25.0,-17.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-14,-23.0,-10.0,-17.0,-27.0,-11.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-15,-24.0,-19.0,1.0,-35.0,-66.0,14.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-16,-24.0,-10.0,-12.0,-34.0,-65.0,12.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-17,-25.0,-5.0,-29.0,-18.0,-26.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-18,-22.0,-1.0,-9.0,-13.0,-27.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-19,-24.0,-1.0,-18.0,-16.0,-26.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-20,-28.0,-6.0,-31.0,-16.0,-13.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-21,-12.0,-4.0,72.0,-7.0,-7.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-22,-10.0,1.0,37.0,-4.0,-19.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-23,-8.0,4.0,41.0,-7.0,-25.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-24,-15.0,2.0,24.0,-9.0,-25.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-25,-16.0,1.0,29.0,-6.0,-25.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-26,-17.0,3.0,19.0,-8.0,-24.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-27,-37.0,-3.0,-5.0,-14.0,-15.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-02-28,-28.0,0.0,60.0,-9.0,-8.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-01,-11.0,3.0,12.0,-5.0,-19.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-02,-11.0,9.0,13.0,-10.0,-24.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-03,-13.0,7.0,26.0,-9.0,-25.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-04,-15.0,4.0,22.0,-8.0,-25.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-05,-20.0,8.0,-21.0,-13.0,-25.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-06,-48.0,0.0,-20.0,-19.0,-22.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-07,-54.0,-6.0,39.0,-20.0,-24.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-08,3.0,24.0,12.0,0.0,-21.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-09,-14.0,6.0,-13.0,-14.0,-27.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-10,-19.0,6.0,-21.0,-19.0,-27.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-11,-19.0,5.0,-6.0,-14.0,-28.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-12,-24.0,4.0,-41.0,-18.0,-27.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-13,-57.0,-5.0,3.0,-24.0,-31.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-14,-56.0,-10.0,22.0,-22.0,-24.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-15,-24.0,-10.0,-47.0,-23.0,-24.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-16,-4.0,18.0,-15.0,-13.0,-28.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-17,-55.0,-6.0,-39.0,-30.0,-34.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-18,-57.0,-6.0,-47.0,-30.0,-35.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-19,-56.0,-2.0,-45.0,-29.0,-34.0,13.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-20,-55.0,-1.0,-4.0,-23.0,-26.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-21,-65.0,-15.0,-50.0,-34.0,-26.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-22,-39.0,-3.0,-40.0,-22.0,-26.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-23,-32.0,8.0,-3.0,-17.0,-30.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-24,-37.0,3.0,-16.0,-21.0,-31.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-25,-35.0,6.0,3.0,-15.0,-31.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-26,-35.0,6.0,5.0,-15.0,-30.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-27,-34.0,-1.0,45.0,-2.0,-18.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-28,-41.0,-5.0,33.0,-14.0,-15.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-29,-24.0,5.0,45.0,-6.0,-24.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-30,-26.0,9.0,29.0,-10.0,-28.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-03-31,-22.0,11.0,60.0,-7.0,-29.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-01,-24.0,9.0,56.0,-4.0,-28.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-02,-33.0,8.0,-1.0,-13.0,-28.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-03,-45.0,-3.0,-51.0,-22.0,-19.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-04,-45.0,-2.0,-20.0,-21.0,-14.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-05,-10.0,10.0,40.0,-1.0,-21.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-06,-29.0,4.0,-34.0,-16.0,-27.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-07,-31.0,5.0,-25.0,-18.0,-29.0,10.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-08,-27.0,7.0,-7.0,-8.0,-27.0,8.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-09,-21.0,11.0,15.0,-6.0,-25.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-10,-17.0,7.0,51.0,10.0,-9.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-11,-17.0,4.0,70.0,2.0,-8.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-12,4.0,14.0,63.0,8.0,-18.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-13,-20.0,7.0,-35.0,-10.0,-26.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-14,-25.0,6.0,-34.0,-16.0,-27.0,9.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-15,-20.0,10.0,-15.0,-7.0,-25.0,7.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-16,-19.0,12.0,-8.0,-6.0,-24.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-17,-26.0,4.0,-30.0,-5.0,-11.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-18,-28.0,2.0,-19.0,-12.0,-10.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-19,-8.0,11.0,18.0,5.0,-15.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-20,-8.0,19.0,9.0,4.0,-20.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-21,-4.0,17.0,36.0,4.0,-20.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-22,-5.0,13.0,50.0,10.0,-20.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-23,-10.0,13.0,17.0,3.0,-19.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-24,-8.0,8.0,47.0,15.0,-8.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-25,2.0,10.0,95.0,15.0,-1.0,-4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-26,-3.0,12.0,20.0,9.0,-14.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-27,-12.0,13.0,-24.0,2.0,-21.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-28,-9.0,22.0,-10.0,4.0,-21.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-29,1.0,33.0,31.0,19.0,-21.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-04-30,-36.0,5.0,-6.0,-30.0,-70.0,11.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-01,-47.0,-22.0,-15.0,-27.0,-44.0,-1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-02,-71.0,-78.0,-7.0,-43.0,-35.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-03,-30.0,-21.0,21.0,-35.0,-73.0,6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-04,-7.0,1.0,49.0,-17.0,-63.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-05,-8.0,11.0,23.0,-4.0,-29.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-06,-14.0,9.0,15.0,-5.0,-33.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-07,-19.0,3.0,-16.0,-9.0,-28.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-08,-13.0,3.0,17.0,6.0,-7.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-09,-1.0,5.0,76.0,13.0,0.0,-6.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-10,10.0,18.0,50.0,21.0,-14.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-11,11.0,24.0,50.0,17.0,-18.0,0.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-12,-6.0,15.0,-5.0,6.0,-20.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-13,-7.0,15.0,-9.0,8.0,-21.0,3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-14,-3.0,19.0,12.0,12.0,-19.0,2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-15,-1.0,10.0,35.0,20.0,-9.0,-3.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-16,-1.0,11.0,47.0,11.0,1.0,-2.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-17,-7.0,7.0,-20.0,11.0,-13.0,4.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-18,12.0,27.0,45.0,20.0,-17.0,1.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-19,-8.0,12.0,-19.0,2.0,-18.0,5.0
RS,Serbia,,,Belgrade Metropolitan Area,,,ChIJKzQllNFxWkcRN1Nrjt6HVjo,2021-05-20,-17.0,4.0,-37.0,-8.0,-19.0,5.0
