country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-15,-1.0,-3.0,-11.0,-1.0,14.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-16,2.0,-1.0,-2.0,2.0,2.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-17,2.0,1.0,-2.0,1.0,15.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-18,-7.0,-5.0,-10.0,-3.0,14.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-19,-3.0,0.0,-5.0,-1.0,17.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-20,3.0,1.0,0.0,3.0,18.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-21,5.0,5.0,-1.0,4.0,17.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-22,5.0,5.0,-1.0,6.0,17.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-23,9.0,5.0,8.0,6.0,5.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-24,1.0,0.0,-2.0,1.0,15.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-25,1.0,2.0,-1.0,0.0,17.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-26,-3.0,1.0,-4.0,-1.0,17.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-27,-9.0,-8.0,-15.0,-3.0,15.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-28,-2.0,1.0,-9.0,2.0,18.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-02-29,2.0,3.0,-4.0,6.0,19.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-01,1.0,-4.0,6.0,6.0,5.0,-5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-02,4.0,5.0,0.0,3.0,17.0,-6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-03,3.0,6.0,-2.0,3.0,20.0,-5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-04,-1.0,10.0,-10.0,3.0,21.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-05,0.0,8.0,-11.0,2.0,19.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-06,8.0,14.0,-1.0,7.0,24.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-07,3.0,9.0,-10.0,4.0,17.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-08,9.0,8.0,2.0,5.0,8.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-09,-9.0,-4.0,-9.0,-10.0,-29.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-10,-2.0,3.0,-8.0,1.0,19.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-11,-3.0,4.0,-7.0,2.0,22.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-12,0.0,0.0,-5.0,3.0,22.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-13,3.0,4.0,0.0,7.0,22.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-14,2.0,3.0,4.0,9.0,21.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-15,1.0,4.0,6.0,5.0,10.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-16,2.0,7.0,1.0,9.0,19.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-17,-1.0,5.0,1.0,6.0,19.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-18,-1.0,8.0,2.0,2.0,19.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-19,1.0,4.0,1.0,-1.0,17.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-20,2.0,7.0,4.0,0.0,9.0,-5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-21,-19.0,-15.0,-3.0,-12.0,-26.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-22,-9.0,-17.0,14.0,-11.0,-4.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-23,-21.0,-16.0,-11.0,-26.0,-33.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-24,-21.0,-17.0,-13.0,-25.0,-30.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-25,-20.0,-13.0,-17.0,-24.0,-26.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-26,-12.0,-11.0,-8.0,-20.0,-9.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-27,-9.0,-5.0,-6.0,-16.0,8.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-28,-8.0,-6.0,-5.0,-17.0,13.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-29,-8.0,-8.0,4.0,-17.0,10.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-30,-8.0,-4.0,-3.0,-16.0,10.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-03-31,-13.0,-7.0,-15.0,-20.0,9.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-01,-16.0,-11.0,-21.0,-22.0,10.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-02,-4.0,-4.0,-5.0,-16.0,13.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-03,-2.0,-2.0,-4.0,-10.0,15.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-04,-5.0,-3.0,-4.0,-12.0,15.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-05,-6.0,-6.0,0.0,-15.0,6.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-06,-5.0,-4.0,-7.0,-16.0,14.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-07,-7.0,-7.0,-11.0,-17.0,12.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-08,-17.0,-12.0,-21.0,-20.0,13.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-09,-16.0,-20.0,-18.0,-20.0,6.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-10,-3.0,-4.0,-5.0,-12.0,15.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-11,-9.0,-8.0,-14.0,-15.0,15.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-12,-13.0,-13.0,-15.0,-21.0,-1.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-13,-12.0,-10.0,-17.0,-21.0,13.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-14,-12.0,-10.0,-14.0,-18.0,12.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-15,-17.0,-13.0,-17.0,-21.0,11.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-16,-3.0,-5.0,-5.0,-14.0,13.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-17,-3.0,-3.0,-2.0,-13.0,14.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-18,-6.0,-5.0,-4.0,-18.0,9.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-19,-7.0,-9.0,0.0,-23.0,-2.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-20,-8.0,-7.0,-3.0,-22.0,10.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-21,-11.0,-9.0,-8.0,-21.0,9.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-22,-11.0,-9.0,-10.0,-21.0,8.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-23,-12.0,-6.0,-12.0,-21.0,7.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-24,-26.0,-16.0,-20.0,-28.0,3.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-25,-27.0,-17.0,-23.0,-31.0,1.0,7.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-26,-29.0,-22.0,-21.0,-32.0,-5.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-27,-29.0,-22.0,-20.0,-35.0,-9.0,7.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-28,-32.0,-23.0,-23.0,-35.0,-12.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-29,-32.0,-20.0,-22.0,-37.0,-12.0,8.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-04-30,-31.0,-23.0,-21.0,-38.0,-18.0,7.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-01,-38.0,-26.0,-30.0,-40.0,-29.0,11.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-02,-44.0,-36.0,-33.0,-47.0,-32.0,14.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-03,-46.0,-43.0,-32.0,-50.0,-27.0,12.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-04,-47.0,-38.0,-31.0,-51.0,-37.0,16.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-05,-48.0,-38.0,-32.0,-52.0,-40.0,16.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-06,-47.0,-35.0,-31.0,-48.0,-39.0,17.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-07,-45.0,-37.0,-32.0,-48.0,-40.0,16.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-08,-45.0,-36.0,-33.0,-48.0,-39.0,17.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-09,-49.0,-40.0,-34.0,-51.0,-40.0,17.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-10,-47.0,-41.0,-30.0,-47.0,-26.0,12.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-11,-46.0,-36.0,-32.0,-52.0,-47.0,17.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-12,-44.0,-35.0,-32.0,-47.0,-38.0,14.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-13,-48.0,-35.0,-35.0,-53.0,-39.0,16.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-14,-50.0,-42.0,-36.0,-54.0,-42.0,17.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-15,-43.0,-33.0,-28.0,-46.0,-37.0,16.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-16,-47.0,-38.0,-35.0,-48.0,-34.0,16.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-17,-44.0,-40.0,-23.0,-43.0,-20.0,11.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-18,-47.0,-39.0,-35.0,-50.0,-37.0,16.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-19,-42.0,-34.0,-30.0,-46.0,-35.0,14.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-20,-44.0,-34.0,-33.0,-46.0,-36.0,15.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-21,-40.0,-33.0,-30.0,-45.0,-36.0,15.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-22,-37.0,-28.0,-30.0,-43.0,-33.0,15.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-23,-37.0,-26.0,-31.0,-40.0,-32.0,13.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-24,-48.0,-49.0,-22.0,-46.0,-34.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-25,-48.0,-41.0,-26.0,-50.0,-52.0,14.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-26,-39.0,-34.0,-26.0,-44.0,-34.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-27,-38.0,-32.0,-27.0,-45.0,-33.0,10.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-28,-36.0,-35.0,-27.0,-41.0,-33.0,10.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-29,-35.0,-30.0,-26.0,-42.0,-30.0,10.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-30,-37.0,-34.0,-28.0,-44.0,-26.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-05-31,-33.0,-34.0,-22.0,-37.0,-13.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-01,-28.0,-23.0,-19.0,-39.0,-25.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-02,-30.0,-26.0,-22.0,-40.0,-25.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-03,-29.0,-22.0,-21.0,-37.0,-24.0,7.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-04,-28.0,-25.0,-21.0,-36.0,-23.0,7.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-05,-26.0,-21.0,-19.0,-34.0,-23.0,7.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-06,-29.0,-25.0,-20.0,-33.0,-19.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-07,-27.0,-27.0,-14.0,-32.0,-7.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-08,-24.0,-19.0,-19.0,-32.0,-22.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-09,-27.0,-23.0,-20.0,-31.0,-21.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-10,-28.0,-21.0,-22.0,-32.0,-21.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-11,-26.0,-23.0,-20.0,-35.0,-21.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-12,-24.0,-19.0,-18.0,-32.0,-20.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-13,-27.0,-23.0,-19.0,-32.0,-16.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-14,-26.0,-25.0,-14.0,-30.0,-8.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-15,-19.0,-14.0,-14.0,-31.0,-16.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-16,-19.0,-12.0,-16.0,-29.0,-15.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-17,-20.0,-10.0,-18.0,-31.0,-15.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-18,-20.0,-15.0,-15.0,-33.0,-15.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-19,-17.0,-11.0,-16.0,-29.0,-13.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-20,-20.0,-14.0,-17.0,-30.0,-10.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-21,-18.0,-16.0,-9.0,-25.0,-2.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-22,-17.0,-11.0,-14.0,-28.0,-15.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-23,-19.0,-11.0,-16.0,-29.0,-15.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-24,-19.0,-11.0,-17.0,-30.0,-14.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-25,-17.0,-15.0,-17.0,-26.0,-14.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-26,-17.0,-11.0,-15.0,-26.0,-14.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-27,-21.0,-14.0,-16.0,-29.0,-18.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-28,-19.0,-16.0,-11.0,-23.0,-2.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-29,-21.0,-13.0,-18.0,-30.0,-28.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-06-30,-17.0,-12.0,-15.0,-25.0,-16.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-01,-19.0,-10.0,-13.0,-24.0,-14.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-02,-16.0,-12.0,-13.0,-26.0,-15.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-03,-13.0,-10.0,-11.0,-20.0,-13.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-04,-15.0,-9.0,-11.0,-22.0,-9.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-05,-11.0,-10.0,-5.0,-15.0,1.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-06,-11.0,-6.0,-9.0,-21.0,-13.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-07,-13.0,-6.0,-9.0,-18.0,-12.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-08,-15.0,-7.0,-12.0,-23.0,-11.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-09,-14.0,-10.0,-11.0,-24.0,-11.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-10,-12.0,-11.0,-9.0,-21.0,-12.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-11,-14.0,-10.0,-15.0,-23.0,-9.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-12,-12.0,-12.0,-5.0,-21.0,3.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-13,-11.0,-8.0,-9.0,-25.0,-11.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-14,-13.0,-10.0,-10.0,-24.0,-12.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-15,-15.0,-9.0,-15.0,-25.0,-12.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-16,-13.0,-12.0,-14.0,-24.0,-12.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-17,-12.0,-12.0,-12.0,-23.0,-12.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-18,-15.0,-11.0,-13.0,-25.0,-9.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-19,-13.0,-12.0,-4.0,-20.0,3.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-20,-10.0,-10.0,-9.0,-26.0,-14.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-21,-14.0,-11.0,-11.0,-22.0,-14.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-22,-15.0,-10.0,-15.0,-27.0,-13.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-23,-13.0,-12.0,-16.0,-26.0,-12.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-24,-12.0,-12.0,-12.0,-26.0,-14.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-25,-13.0,-10.0,-13.0,-27.0,-9.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-26,-13.0,-13.0,-9.0,-24.0,1.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-27,-11.0,-6.0,-12.0,-25.0,-14.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-28,-12.0,-6.0,-13.0,-24.0,-15.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-29,-10.0,0.0,-17.0,-24.0,-15.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-30,-9.0,4.0,-16.0,-23.0,-20.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-07-31,-40.0,-40.0,-14.0,-43.0,-60.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-01,-29.0,-22.0,-13.0,-34.0,-31.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-02,-15.0,-15.0,-5.0,-23.0,-3.0,-5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-03,-8.0,-6.0,-8.0,-26.0,-16.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-04,-7.0,-4.0,-11.0,-23.0,-14.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-05,-9.0,-2.0,-14.0,-26.0,-12.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-06,-8.0,-5.0,-12.0,-25.0,-13.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-07,-7.0,-7.0,-8.0,-24.0,-12.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-08,-8.0,-4.0,-9.0,-23.0,-8.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-09,-5.0,-4.0,-2.0,-22.0,2.0,-5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-10,-3.0,1.0,-7.0,-22.0,-13.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-11,-5.0,1.0,-9.0,-21.0,-13.0,-5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-12,-6.0,3.0,-11.0,-23.0,-12.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-13,-4.0,1.0,-9.0,-21.0,-13.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-14,-2.0,0.0,-6.0,-19.0,-13.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-15,0.0,6.0,-6.0,-15.0,-9.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-16,7.0,9.0,2.0,-7.0,1.0,-5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-17,3.0,4.0,-2.0,-15.0,-15.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-18,0.0,3.0,-6.0,-17.0,-12.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-19,-3.0,3.0,-8.0,-16.0,-13.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-20,-2.0,-4.0,-8.0,-19.0,-14.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-21,-2.0,-5.0,-7.0,-20.0,-14.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-22,-5.0,-4.0,-7.0,-21.0,-9.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-23,-3.0,-4.0,-2.0,-19.0,-3.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-24,0.0,-1.0,-5.0,-18.0,-13.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-25,-2.0,-2.0,-8.0,-17.0,-13.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-26,-5.0,-2.0,-13.0,-20.0,-12.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-27,-3.0,-3.0,-10.0,-21.0,-12.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-28,-3.0,-5.0,-9.0,-20.0,-13.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-29,-4.0,-4.0,-11.0,-23.0,-9.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-30,-3.0,-5.0,-9.0,-17.0,-4.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-08-31,1.0,-1.0,-9.0,-19.0,-13.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-01,-1.0,0.0,-8.0,-16.0,-14.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-02,-4.0,-1.0,-10.0,-19.0,-12.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-03,-2.0,-4.0,-11.0,-22.0,-14.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-04,-1.0,-4.0,-9.0,-20.0,-13.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-05,0.0,-2.0,-10.0,-22.0,-8.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-06,0.0,-2.0,-9.0,-22.0,-6.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-07,1.0,0.0,-7.0,-21.0,-13.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-08,3.0,2.0,-6.0,-19.0,-11.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-09,-14.0,-7.0,-15.0,-31.0,-39.0,8.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-10,1.0,-2.0,-10.0,-18.0,-12.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-11,3.0,-3.0,-10.0,-21.0,-12.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-12,1.0,-2.0,-11.0,-25.0,-8.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-13,1.0,-5.0,-9.0,-24.0,-9.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-14,2.0,-1.0,-5.0,-24.0,-5.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-15,1.0,-2.0,-7.0,-21.0,-5.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-16,-3.0,-5.0,-12.0,-28.0,-9.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-17,-2.0,-4.0,-14.0,-25.0,-7.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-18,-3.0,-8.0,-16.0,-26.0,-8.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-19,1.0,-2.0,-13.0,-25.0,-5.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-20,-1.0,-5.0,-13.0,-22.0,-10.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-21,0.0,-1.0,-8.0,-25.0,-7.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-22,-4.0,-5.0,-13.0,-25.0,-8.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-23,-10.0,-5.0,-21.0,-27.0,-9.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-24,-10.0,-8.0,-22.0,-26.0,-11.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-25,-10.0,-10.0,-22.0,-23.0,-10.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-26,-8.0,-7.0,-19.0,-26.0,-8.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-27,-10.0,-9.0,-20.0,-27.0,-18.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-28,-9.0,-7.0,-19.0,-28.0,-7.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-29,-11.0,-8.0,-24.0,-26.0,-9.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-09-30,-12.0,-7.0,-29.0,-27.0,-11.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-01,-11.0,-9.0,-30.0,-25.0,-12.0,-5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-02,-10.0,-10.0,-30.0,-24.0,-11.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-03,-8.0,-7.0,-28.0,-26.0,-12.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-04,-9.0,-7.0,-26.0,-26.0,-25.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-05,-9.0,-7.0,-25.0,-24.0,-11.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-06,-11.0,-8.0,-28.0,-25.0,-10.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-07,-12.0,-7.0,-28.0,-25.0,-7.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-08,-11.0,-9.0,-27.0,-26.0,-6.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-09,-11.0,-14.0,-29.0,-29.0,-4.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-10,-10.0,-8.0,-29.0,-29.0,-2.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-11,-11.0,-10.0,-26.0,-28.0,-15.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-12,-8.0,-5.0,-24.0,-26.0,-4.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-13,-9.0,-7.0,-24.0,-24.0,-3.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-14,-12.0,-5.0,-28.0,-23.0,-3.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-15,-12.0,-8.0,-26.0,-22.0,-7.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-16,-11.0,-10.0,-28.0,-19.0,-7.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-17,-12.0,-8.0,-24.0,-22.0,-7.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-18,-10.0,-8.0,-21.0,-22.0,-20.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-19,-10.0,-7.0,-24.0,-23.0,-3.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-20,-10.0,-7.0,-25.0,-23.0,-1.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-21,-12.0,-5.0,-24.0,-26.0,-1.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-22,-11.0,-6.0,-22.0,-28.0,-3.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-23,-10.0,-8.0,-23.0,-28.0,-2.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-24,-7.0,-3.0,-21.0,-26.0,-2.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-25,-9.0,-5.0,-21.0,-30.0,-18.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-26,-9.0,-3.0,-19.0,-29.0,-1.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-27,-9.0,-5.0,-20.0,-28.0,-1.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-28,-14.0,-9.0,-28.0,-29.0,-1.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-29,-12.0,-10.0,-33.0,-28.0,-4.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-30,-14.0,-14.0,-31.0,-25.0,-7.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-10-31,-12.0,-11.0,-29.0,-28.0,-7.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-01,-13.0,-12.0,-27.0,-28.0,-25.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-02,-11.0,-8.0,-27.0,-28.0,-7.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-03,-9.0,-6.0,-25.0,-23.0,-6.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-04,-11.0,-6.0,-28.0,-23.0,-5.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-05,-8.0,-7.0,-27.0,-19.0,-8.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-06,-19.0,-16.0,-32.0,-29.0,-44.0,10.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-07,-11.0,-10.0,-29.0,-25.0,-12.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-08,-10.0,-10.0,-25.0,-23.0,-20.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-09,-11.0,-7.0,-25.0,-24.0,-5.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-10,-10.0,-6.0,-27.0,-23.0,-4.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-11,-12.0,-6.0,-29.0,-24.0,-1.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-12,-15.0,-12.0,-33.0,-26.0,-3.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-13,-13.0,-13.0,-30.0,-24.0,-2.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-14,-16.0,-13.0,-35.0,-29.0,-4.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-15,-8.0,-4.0,-28.0,-23.0,-20.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-16,-9.0,-6.0,-24.0,-25.0,0.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-17,-9.0,-5.0,-26.0,-20.0,1.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-18,-14.0,-7.0,-31.0,-26.0,1.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-19,-15.0,-12.0,-32.0,-30.0,-3.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-20,-12.0,-11.0,-33.0,-22.0,-1.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-21,-7.0,-6.0,-30.0,-23.0,0.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-22,-10.0,-8.0,-30.0,-22.0,-20.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-23,-11.0,-10.0,-26.0,-25.0,1.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-24,-12.0,-10.0,-27.0,-25.0,2.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-25,-16.0,-10.0,-32.0,-25.0,1.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-26,-10.0,-10.0,-29.0,-25.0,0.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-27,-11.0,-12.0,-28.0,-23.0,0.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-28,-9.0,-10.0,-30.0,-27.0,0.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-29,-6.0,-9.0,-26.0,-23.0,-19.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-11-30,-10.0,-7.0,-25.0,-25.0,2.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-01,-8.0,-6.0,-26.0,-22.0,3.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-02,-8.0,-2.0,-28.0,-23.0,5.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-03,-7.0,-5.0,-27.0,-23.0,3.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-04,-8.0,-9.0,-30.0,-22.0,3.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-05,-5.0,-3.0,-28.0,-24.0,1.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-06,-5.0,-6.0,-25.0,-22.0,-18.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-07,-8.0,-5.0,-26.0,-23.0,0.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-08,-11.0,-7.0,-30.0,-24.0,2.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-09,-12.0,-6.0,-26.0,-25.0,-1.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-10,-11.0,-6.0,-25.0,-22.0,-3.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-11,-10.0,-8.0,-23.0,-19.0,-4.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-12,-6.0,-3.0,-22.0,-22.0,-2.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-13,-10.0,-6.0,-20.0,-17.0,-18.0,10.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-14,-11.0,-5.0,-19.0,-22.0,-3.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-15,-7.0,-2.0,-19.0,-20.0,-1.0,8.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-16,-8.0,-1.0,-21.0,-21.0,-2.0,8.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-17,-8.0,-3.0,-22.0,-23.0,-5.0,8.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-18,-9.0,-7.0,-20.0,-19.0,-3.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-19,-6.0,-3.0,-20.0,-22.0,-4.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-20,-11.0,-9.0,-23.0,-23.0,-20.0,11.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-21,-8.0,-3.0,-19.0,-22.0,-6.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-22,-9.0,-4.0,-20.0,-25.0,-6.0,8.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-23,-9.0,-2.0,-21.0,-23.0,-5.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-24,-8.0,-3.0,-21.0,-21.0,-6.0,8.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-25,-7.0,-5.0,-19.0,-19.0,-4.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-26,-9.0,-4.0,-24.0,-23.0,-5.0,10.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-27,-12.0,-10.0,-22.0,-25.0,-17.0,12.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-28,-6.0,-1.0,-18.0,-20.0,-6.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-29,0.0,8.0,-15.0,-14.0,-5.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-30,6.0,20.0,-11.0,-10.0,-7.0,8.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2020-12-31,3.0,20.0,-8.0,-11.0,-22.0,7.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-01,-39.0,-33.0,-33.0,-44.0,-67.0,23.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-02,-21.0,-16.0,-25.0,-30.0,-33.0,17.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-03,-12.0,-13.0,-16.0,-19.0,-20.0,12.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-04,-7.0,-1.0,-16.0,-22.0,-13.0,11.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-05,-10.0,-3.0,-19.0,-22.0,-14.0,10.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-06,-11.0,-1.0,-24.0,-25.0,-12.0,11.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-07,-11.0,-6.0,-25.0,-26.0,-14.0,12.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-08,-8.0,-4.0,-25.0,-23.0,-12.0,11.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-09,-5.0,-3.0,-25.0,-24.0,-10.0,10.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-10,-2.0,-4.0,-20.0,-22.0,-13.0,8.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-11,-4.0,-4.0,-17.0,-22.0,-7.0,7.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-12,-8.0,-4.0,-21.0,-22.0,-10.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-13,-11.0,-8.0,-26.0,-26.0,-11.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-14,-15.0,-16.0,-32.0,-28.0,-19.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-15,-16.0,-18.0,-32.0,-28.0,-20.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-16,-18.0,-19.0,-34.0,-33.0,-22.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-17,-15.0,-19.0,-31.0,-30.0,-26.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-18,-17.0,-18.0,-30.0,-29.0,-21.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-19,-17.0,-16.0,-33.0,-28.0,-19.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-20,-17.0,-13.0,-31.0,-29.0,-18.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-21,-16.0,-16.0,-30.0,-28.0,-18.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-22,-29.0,-31.0,-39.0,-39.0,-24.0,10.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-23,-21.0,-19.0,-38.0,-33.0,-19.0,11.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-24,-16.0,-15.0,-33.0,-26.0,-23.0,9.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-25,-14.0,-12.0,-26.0,-25.0,-11.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-26,-15.0,-12.0,-29.0,-26.0,-8.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-27,-15.0,-9.0,-31.0,-25.0,-8.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-28,-15.0,-12.0,-30.0,-22.0,-9.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-29,-13.0,-11.0,-33.0,-22.0,-8.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-30,-13.0,-9.0,-31.0,-23.0,-9.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-01-31,-13.0,-10.0,-31.0,-20.0,-24.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-01,-12.0,-9.0,-27.0,-18.0,-9.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-02,-11.0,-7.0,-27.0,-21.0,-8.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-03,-15.0,-9.0,-28.0,-24.0,-9.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-04,-17.0,-15.0,-26.0,-25.0,-13.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-05,-14.0,-13.0,-26.0,-24.0,-11.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-06,-14.0,-11.0,-26.0,-27.0,-11.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-07,-14.0,-14.0,-24.0,-26.0,-27.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-08,-13.0,-10.0,-22.0,-23.0,-9.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-09,-13.0,-6.0,-24.0,-23.0,-7.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-10,-14.0,-8.0,-27.0,-25.0,-7.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-11,-13.0,-9.0,-28.0,-25.0,-8.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-12,-12.0,-8.0,-27.0,-24.0,-7.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-13,-11.0,-7.0,-29.0,-27.0,-10.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-14,-8.0,-5.0,-23.0,-24.0,-24.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-15,-10.0,-6.0,-25.0,-27.0,-7.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-16,-11.0,-5.0,-28.0,-25.0,-6.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-17,-12.0,-3.0,-31.0,-22.0,-5.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-18,-13.0,-6.0,-30.0,-25.0,-5.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-19,-11.0,-6.0,-30.0,-22.0,-4.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-20,-8.0,-2.0,-33.0,-29.0,-5.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-21,-10.0,-3.0,-30.0,-27.0,-23.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-22,-10.0,-1.0,-30.0,-26.0,-3.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-23,-2.0,2.0,-25.0,-23.0,-2.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-24,-19.0,-9.0,-37.0,-31.0,-4.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-25,-21.0,-16.0,-41.0,-32.0,-7.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-26,-16.0,-10.0,-35.0,-27.0,-4.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-27,-11.0,-4.0,-34.0,-30.0,-4.0,2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-02-28,-7.0,-1.0,-27.0,-26.0,-19.0,1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-01,-9.0,0.0,-26.0,-23.0,-3.0,-4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-02,-8.0,0.0,-27.0,-24.0,-2.0,-5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-03,-9.0,2.0,-28.0,-23.0,-2.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-04,-7.0,2.0,-27.0,-21.0,-3.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-05,-5.0,1.0,-23.0,-18.0,-2.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-06,-4.0,6.0,-28.0,-23.0,-7.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-07,-2.0,5.0,-25.0,-21.0,-20.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-08,-7.0,2.0,-23.0,-28.0,-51.0,5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-09,-7.0,1.0,-24.0,-23.0,-2.0,-5.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-10,-10.0,1.0,-30.0,-24.0,-3.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-11,-9.0,0.0,-30.0,-21.0,-3.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-12,-8.0,-4.0,-26.0,-22.0,-2.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-13,-9.0,0.0,-29.0,-29.0,-3.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-14,-18.0,-12.0,-35.0,-33.0,-26.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-15,-8.0,-1.0,-26.0,-26.0,-2.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-16,-7.0,2.0,-26.0,-22.0,-1.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-17,-8.0,2.0,-24.0,-22.0,0.0,-1.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-18,-5.0,3.0,-24.0,-17.0,-4.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-19,-5.0,4.0,-27.0,-17.0,-3.0,-3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-20,-6.0,3.0,-27.0,-21.0,-12.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-21,-5.0,-2.0,1.0,-16.0,-29.0,-2.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-22,-19.0,-12.0,-15.0,-32.0,-53.0,6.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-23,-23.0,-14.0,-32.0,-32.0,-48.0,4.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-24,-16.0,-8.0,-27.0,-28.0,-42.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-25,-15.0,-6.0,-29.0,-25.0,-39.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-26,-9.0,0.0,-29.0,-21.0,-13.0,0.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-27,-16.0,-6.0,-34.0,-31.0,-14.0,3.0
TJ,Tajikistan,,,,,,ChIJzbO8enN2sTgRtYgZT4QxwyU,2021-03-28,-16.0,-9.0,-34.0,-26.0,-23.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-15,-1.0,0.0,-4.0,-16.0,17.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-16,8.0,5.0,14.0,-5.0,0.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-17,7.0,6.0,12.0,-9.0,17.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-18,-4.0,-4.0,-8.0,-14.0,17.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-19,1.0,1.0,6.0,-6.0,19.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-20,8.0,6.0,15.0,-3.0,18.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-21,11.0,10.0,9.0,-4.0,17.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-22,10.0,10.0,13.0,-6.0,20.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-23,16.0,9.0,26.0,-4.0,2.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-24,7.0,4.0,7.0,-9.0,15.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-25,8.0,4.0,12.0,-7.0,19.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-26,2.0,2.0,13.0,-6.0,18.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-27,-5.0,-5.0,-7.0,-16.0,17.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-28,2.0,5.0,0.0,-9.0,18.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-02-29,8.0,10.0,12.0,-7.0,21.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-01,5.0,-5.0,24.0,-6.0,-2.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-02,12.0,12.0,18.0,-8.0,16.0,-6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-03,11.0,12.0,16.0,-4.0,22.0,-5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-04,6.0,15.0,3.0,-3.0,22.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-05,6.0,12.0,-1.0,-8.0,17.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-06,15.0,20.0,11.0,-4.0,23.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-07,8.0,10.0,-1.0,-10.0,16.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-08,12.0,8.0,10.0,-5.0,2.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-09,-4.0,3.0,0.0,-25.0,-39.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-10,2.0,3.0,-5.0,-2.0,18.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-11,1.0,4.0,4.0,-11.0,21.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-12,5.0,5.0,5.0,-11.0,21.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-13,9.0,11.0,17.0,-7.0,22.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-14,8.0,11.0,24.0,-6.0,24.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-15,9.0,10.0,25.0,-8.0,7.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-16,9.0,13.0,19.0,-2.0,19.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-17,5.0,7.0,15.0,-4.0,19.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-18,5.0,11.0,23.0,-6.0,17.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-19,5.0,8.0,19.0,-13.0,13.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-20,4.0,10.0,11.0,-17.0,4.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-21,-28.0,-27.0,-8.0,-38.0,-42.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-22,-15.0,-23.0,20.0,-31.0,-15.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-23,-23.0,-17.0,-12.0,-48.0,-44.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-24,-19.0,-16.0,-14.0,-39.0,-39.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-25,-19.0,-13.0,-16.0,-39.0,-35.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-26,-8.0,-5.0,2.0,-38.0,-13.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-27,-6.0,-4.0,4.0,-33.0,3.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-28,-6.0,-3.0,7.0,-35.0,11.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-29,-4.0,-5.0,19.0,-36.0,6.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-30,-2.0,2.0,11.0,-34.0,10.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-03-31,-9.0,-3.0,-11.0,-28.0,8.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-01,-13.0,-8.0,-16.0,-29.0,8.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-02,3.0,4.0,14.0,-24.0,10.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-03,2.0,5.0,10.0,-20.0,12.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-04,-1.0,4.0,13.0,-24.0,17.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-05,-1.0,0.0,13.0,-24.0,1.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-06,1.0,1.0,7.0,-23.0,12.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-07,-2.0,1.0,2.0,-30.0,12.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-08,-14.0,-7.0,-13.0,-33.0,11.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-09,-13.0,-13.0,-11.0,-41.0,2.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-10,2.0,4.0,10.0,-27.0,12.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-11,-8.0,-1.0,-8.0,-30.0,14.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-12,-11.0,-7.0,-12.0,-34.0,-7.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-13,-7.0,-4.0,-9.0,-37.0,12.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-14,-7.0,-4.0,-6.0,-32.0,12.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-15,-14.0,-11.0,-12.0,-36.0,9.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-16,4.0,3.0,13.0,-29.0,10.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-17,3.0,5.0,12.0,-26.0,10.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-18,-2.0,5.0,6.0,-29.0,8.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-19,-3.0,-2.0,9.0,-31.0,-5.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-20,-2.0,1.0,12.0,-33.0,8.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-21,-4.0,-2.0,5.0,-32.0,9.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-22,-6.0,-7.0,5.0,-30.0,5.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-23,-7.0,2.0,-1.0,-31.0,3.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-24,-24.0,-12.0,-20.0,-40.0,-3.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-25,-29.0,-14.0,-23.0,-42.0,-4.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-26,-32.0,-21.0,-26.0,-44.0,-13.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-27,-28.0,-18.0,-20.0,-47.0,-14.0,11.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-28,-32.0,-21.0,-25.0,-45.0,-16.0,12.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-29,-31.0,-17.0,-21.0,-45.0,-17.0,12.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-04-30,-31.0,-21.0,-20.0,-47.0,-24.0,12.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-01,-40.0,-24.0,-34.0,-49.0,-37.0,17.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-02,-46.0,-33.0,-38.0,-58.0,-38.0,17.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-03,-50.0,-41.0,-41.0,-59.0,-33.0,15.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-04,-48.0,-36.0,-41.0,-62.0,-44.0,19.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-05,-50.0,-38.0,-40.0,-58.0,-47.0,20.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-06,-49.0,-36.0,-38.0,-57.0,-48.0,21.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-07,-49.0,-36.0,-40.0,-61.0,-49.0,22.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-08,-49.0,-35.0,-44.0,-58.0,-49.0,23.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-09,-56.0,-41.0,-47.0,-64.0,-51.0,22.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-10,-52.0,-43.0,-41.0,-60.0,-35.0,15.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-11,-50.0,-35.0,-44.0,-64.0,-58.0,23.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-12,-48.0,-35.0,-41.0,-57.0,-47.0,20.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-13,-53.0,-40.0,-46.0,-63.0,-49.0,22.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-14,-56.0,-45.0,-51.0,-64.0,-53.0,24.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-15,-49.0,-37.0,-42.0,-58.0,-48.0,23.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-16,-53.0,-42.0,-52.0,-60.0,-45.0,21.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-17,-47.0,-41.0,-25.0,-55.0,-29.0,14.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-18,-50.0,-41.0,-48.0,-60.0,-47.0,22.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-19,-44.0,-36.0,-40.0,-52.0,-44.0,19.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-20,-46.0,-36.0,-42.0,-53.0,-45.0,20.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-21,-42.0,-35.0,-39.0,-54.0,-46.0,20.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-22,-40.0,-30.0,-40.0,-51.0,-44.0,20.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-23,-42.0,-28.0,-43.0,-51.0,-44.0,17.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-24,-54.0,-55.0,-34.0,-60.0,-44.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-25,-54.0,-45.0,-39.0,-64.0,-63.0,20.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-26,-41.0,-37.0,-35.0,-53.0,-43.0,15.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-27,-39.0,-35.0,-32.0,-51.0,-41.0,15.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-28,-37.0,-34.0,-30.0,-52.0,-42.0,16.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-29,-36.0,-31.0,-30.0,-53.0,-38.0,16.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-30,-40.0,-36.0,-36.0,-53.0,-34.0,14.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-05-31,-34.0,-37.0,-30.0,-49.0,-19.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-01,-29.0,-24.0,-20.0,-52.0,-35.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-02,-30.0,-28.0,-23.0,-50.0,-34.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-03,-30.0,-25.0,-21.0,-46.0,-34.0,11.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-04,-28.0,-26.0,-23.0,-48.0,-33.0,11.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-05,-27.0,-22.0,-25.0,-45.0,-32.0,12.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-06,-31.0,-28.0,-26.0,-43.0,-29.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-07,-28.0,-30.0,-17.0,-45.0,-15.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-08,-23.0,-18.0,-17.0,-43.0,-31.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-09,-27.0,-26.0,-20.0,-42.0,-30.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-10,-29.0,-24.0,-21.0,-40.0,-30.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-11,-26.0,-25.0,-19.0,-46.0,-31.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-12,-26.0,-21.0,-21.0,-40.0,-30.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-13,-30.0,-27.0,-26.0,-46.0,-25.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-14,-30.0,-29.0,-18.0,-43.0,-15.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-15,-19.0,-11.0,-12.0,-42.0,-25.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-16,-19.0,-11.0,-16.0,-39.0,-23.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-17,-20.0,-11.0,-16.0,-40.0,-23.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-18,-20.0,-13.0,-15.0,-45.0,-24.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-19,-18.0,-7.0,-18.0,-42.0,-23.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-20,-23.0,-11.0,-17.0,-44.0,-18.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-21,-19.0,-14.0,-10.0,-41.0,-9.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-22,-18.0,-8.0,-14.0,-42.0,-23.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-23,-20.0,-12.0,-16.0,-41.0,-23.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-24,-20.0,-9.0,-13.0,-42.0,-23.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-25,-18.0,-13.0,-18.0,-40.0,-24.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-26,-18.0,-8.0,-16.0,-38.0,-23.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-27,-25.0,-13.0,-20.0,-44.0,-26.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-28,-21.0,-15.0,-11.0,-40.0,-9.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-29,-22.0,-10.0,-15.0,-44.0,-37.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-06-30,-15.0,-9.0,-14.0,-34.0,-22.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-01,-17.0,-8.0,-10.0,-32.0,-22.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-02,-15.0,-8.0,-9.0,-38.0,-23.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-03,-13.0,-12.0,-12.0,-33.0,-23.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-04,-18.0,-8.0,-14.0,-38.0,-18.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-05,-14.0,-11.0,-7.0,-31.0,-9.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-06,-10.0,-4.0,-8.0,-35.0,-22.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-07,-13.0,-5.0,-9.0,-34.0,-22.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-08,-15.0,-8.0,-7.0,-35.0,-21.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-09,-14.0,-10.0,-10.0,-39.0,-22.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-10,-12.0,-14.0,-8.0,-37.0,-24.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-11,-15.0,-10.0,-22.0,-44.0,-19.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-12,-13.0,-14.0,-8.0,-40.0,-6.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-13,-11.0,-7.0,-10.0,-42.0,-20.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-14,-13.0,-10.0,-10.0,-40.0,-21.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-15,-15.0,-10.0,-11.0,-37.0,-21.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-16,-12.0,-11.0,-11.0,-39.0,-21.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-17,-12.0,-15.0,-11.0,-39.0,-25.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-18,-16.0,-11.0,-13.0,-43.0,-18.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-19,-14.0,-12.0,-7.0,-37.0,-7.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-20,-9.0,-8.0,-10.0,-42.0,-23.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-21,-13.0,-10.0,-10.0,-37.0,-22.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-22,-14.0,-10.0,-11.0,-38.0,-22.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-23,-12.0,-9.0,-15.0,-42.0,-22.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-24,-12.0,-15.0,-15.0,-41.0,-25.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-25,-13.0,-8.0,-13.0,-44.0,-18.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-26,-12.0,-13.0,-11.0,-39.0,-5.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-27,-9.0,-3.0,-14.0,-42.0,-23.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-28,-10.0,-4.0,-15.0,-35.0,-23.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-29,-9.0,0.0,-17.0,-34.0,-24.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-30,-8.0,6.0,-22.0,-37.0,-31.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-07-31,-48.0,-42.0,-25.0,-58.0,-73.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-01,-38.0,-30.0,-25.0,-57.0,-49.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-02,-16.0,-18.0,-9.0,-45.0,-15.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-03,-5.0,-3.0,-6.0,-47.0,-25.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-04,-5.0,-3.0,-7.0,-41.0,-23.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-05,-8.0,-1.0,-5.0,-42.0,-22.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-06,-7.0,-2.0,-9.0,-45.0,-23.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-07,-9.0,-8.0,-6.0,-43.0,-25.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-08,-11.0,-1.0,-10.0,-45.0,-19.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-09,-8.0,-4.0,-1.0,-43.0,-9.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-10,-4.0,4.0,-2.0,-44.0,-23.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-11,-5.0,3.0,-5.0,-40.0,-23.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-12,-6.0,5.0,-3.0,-39.0,-22.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-13,-4.0,5.0,-3.0,-41.0,-23.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-14,-5.0,-3.0,-4.0,-37.0,-26.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-15,-1.0,10.0,-2.0,-38.0,-19.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-16,7.0,12.0,9.0,-30.0,-11.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-17,6.0,12.0,,-37.0,-25.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-18,3.0,8.0,,-38.0,-21.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-19,-2.0,7.0,,-34.0,-23.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-20,1.0,3.0,3.0,-36.0,-23.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-21,-2.0,-2.0,1.0,-35.0,-24.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-22,-6.0,2.0,0.0,-40.0,-18.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-23,-3.0,0.0,,-36.0,-13.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-24,2.0,7.0,,-35.0,-21.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-25,-1.0,4.0,1.0,-34.0,-21.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-26,-4.0,3.0,-4.0,-34.0,-20.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-27,-2.0,4.0,-4.0,-38.0,-20.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-28,-1.0,-1.0,-5.0,-34.0,-21.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-29,-3.0,3.0,-3.0,-39.0,-16.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-30,-1.0,1.0,-3.0,-30.0,-14.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-08-31,5.0,6.0,,-34.0,-20.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-01,2.0,5.0,2.0,-33.0,-21.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-02,0.0,4.0,0.0,-32.0,-21.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-03,0.0,4.0,0.0,-37.0,-22.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-04,2.0,-2.0,-1.0,-35.0,-21.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-05,1.0,2.0,-4.0,-38.0,-16.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-06,1.0,1.0,-2.0,-36.0,-16.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-07,3.0,6.0,,-38.0,-21.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-08,5.0,5.0,2.0,-32.0,-18.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-09,-15.0,-2.0,-10.0,-41.0,-53.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-10,2.0,7.0,-3.0,-32.0,-18.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-11,6.0,-1.0,-2.0,-35.0,-17.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-12,3.0,5.0,-5.0,-38.0,-11.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-13,3.0,-1.0,-1.0,-39.0,-17.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-14,6.0,7.0,4.0,-38.0,-10.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-15,5.0,3.0,1.0,-36.0,-10.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-16,1.0,4.0,-4.0,-37.0,-16.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-17,1.0,5.0,-5.0,-40.0,-12.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-18,0.0,-7.0,-11.0,-39.0,-13.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-19,1.0,3.0,-10.0,-38.0,-10.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-20,0.0,-4.0,-9.0,-35.0,-18.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-21,2.0,5.0,-3.0,-41.0,-12.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-22,-1.0,0.0,-9.0,-39.0,-11.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-23,-6.0,0.0,-14.0,-39.0,-15.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-24,-8.0,0.0,-19.0,-41.0,-13.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-25,-8.0,-8.0,-20.0,-37.0,-11.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-26,-5.0,-1.0,-17.0,-40.0,-7.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-27,-6.0,-4.0,-18.0,-42.0,-20.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-28,-4.0,0.0,-16.0,-44.0,-8.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-29,-7.0,-4.0,-23.0,-40.0,-9.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-09-30,-9.0,-2.0,-23.0,-38.0,-14.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-01,-7.0,-1.0,-21.0,-41.0,-12.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-02,-7.0,-9.0,-22.0,-39.0,-9.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-03,-5.0,-2.0,-21.0,-41.0,-9.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-04,-5.0,-3.0,-17.0,-38.0,-25.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-05,-4.0,-1.0,-15.0,-44.0,-10.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-06,-6.0,-4.0,-20.0,-38.0,-9.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-07,-8.0,-3.0,-18.0,-36.0,-9.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-08,-8.0,-1.0,-19.0,-39.0,-6.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-09,-7.0,-14.0,-24.0,-38.0,-2.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-10,-8.0,-5.0,-26.0,-42.0,-1.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-11,-8.0,-9.0,-21.0,-43.0,-17.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-12,-3.0,1.0,-17.0,-42.0,-4.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-13,-5.0,-5.0,-19.0,-37.0,-3.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-14,-7.0,1.0,-21.0,-34.0,-5.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-15,-6.0,1.0,-22.0,-36.0,-5.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-16,-6.0,-7.0,-26.0,-31.0,-5.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-17,-4.0,-1.0,-18.0,-34.0,-2.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-18,-4.0,-3.0,-15.0,-34.0,-18.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-19,-4.0,-3.0,-19.0,-38.0,-3.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-20,-5.0,-3.0,-20.0,-35.0,1.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-21,-8.0,-1.0,-18.0,-38.0,-3.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-22,-8.0,0.0,-15.0,-41.0,-1.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-23,-7.0,-9.0,-21.0,-41.0,0.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-24,-5.0,0.0,-18.0,-39.0,2.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-25,-6.0,-4.0,-18.0,-42.0,-18.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-26,-6.0,-1.0,-13.0,-44.0,-1.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-27,-6.0,-4.0,-16.0,-40.0,0.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-28,-11.0,-6.0,-22.0,-40.0,-2.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-29,-8.0,-4.0,-28.0,-45.0,-2.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-30,-11.0,-16.0,-29.0,-40.0,-6.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-10-31,-8.0,-8.0,-27.0,-42.0,-1.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-01,-8.0,-9.0,-23.0,-39.0,-25.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-02,-7.0,-4.0,-24.0,-44.0,-7.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-03,-6.0,-4.0,-23.0,-33.0,-5.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-04,-7.0,-3.0,-23.0,-31.0,-6.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-05,-5.0,-2.0,-24.0,-29.0,-7.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-06,-19.0,-19.0,-32.0,-34.0,-50.0,13.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-07,-7.0,-8.0,-27.0,-33.0,-8.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-08,-7.0,-9.0,-22.0,-28.0,-20.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-09,-6.0,-5.0,-24.0,-34.0,-4.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-10,-6.0,-6.0,-27.0,-31.0,-2.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-11,-9.0,-5.0,-23.0,-30.0,-2.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-12,-12.0,-8.0,-35.0,-35.0,-1.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-13,-9.0,-18.0,-32.0,-31.0,0.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-14,-13.0,-12.0,-40.0,-38.0,1.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-15,-3.0,-3.0,-30.0,-27.0,-21.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-16,-4.0,-3.0,-22.0,-33.0,2.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-17,-4.0,-4.0,-26.0,-26.0,4.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-18,-9.0,-6.0,-30.0,-29.0,1.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-19,-10.0,-8.0,-33.0,-39.0,0.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-20,-8.0,-16.0,-34.0,-31.0,4.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-21,-1.0,-3.0,-32.0,-32.0,7.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-22,-4.0,-7.0,-30.0,-27.0,-19.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-23,-6.0,-7.0,-26.0,-35.0,4.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-24,-7.0,-9.0,-28.0,-33.0,5.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-25,-12.0,-11.0,-35.0,-31.0,1.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-26,-5.0,-5.0,-28.0,-32.0,3.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-27,-6.0,-16.0,-27.0,-29.0,4.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-28,-4.0,-8.0,-31.0,-34.0,6.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-29,1.0,-8.0,-24.0,-29.0,-19.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-11-30,-4.0,-5.0,-23.0,-34.0,4.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-01,-3.0,-8.0,-26.0,-30.0,5.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-02,-3.0,-2.0,-24.0,-33.0,4.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-03,-2.0,-2.0,-26.0,-34.0,4.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-04,-5.0,-16.0,-34.0,-33.0,6.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-05,1.0,-2.0,-29.0,-34.0,7.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-06,2.0,-7.0,-25.0,-30.0,-16.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-07,-1.0,-5.0,-25.0,-33.0,0.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-08,-6.0,-12.0,-33.0,-35.0,2.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-09,-5.0,-7.0,-27.0,-30.0,-2.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-10,-6.0,-6.0,-30.0,-33.0,-2.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-11,-6.0,-14.0,-28.0,-25.0,0.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-12,0.0,-3.0,-25.0,-30.0,2.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-13,-5.0,-8.0,-26.0,-23.0,-17.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-14,-6.0,-8.0,-24.0,-34.0,-2.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-15,-2.0,-7.0,-24.0,-30.0,0.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-16,-2.0,-2.0,-20.0,-29.0,-3.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-17,-3.0,-1.0,-22.0,-33.0,-4.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-18,-5.0,-12.0,-23.0,-25.0,-1.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-19,-2.0,-3.0,-23.0,-31.0,-2.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-20,-8.0,-12.0,-31.0,-31.0,-20.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-21,-2.0,-4.0,-23.0,-30.0,-5.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-22,-4.0,-7.0,-25.0,-33.0,-4.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-23,-3.0,-4.0,-20.0,-30.0,-6.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-24,-2.0,2.0,-24.0,-32.0,-4.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-25,-2.0,-10.0,-22.0,-27.0,-1.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-26,-4.0,-6.0,-31.0,-35.0,-1.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-27,-5.0,-12.0,-29.0,-31.0,-15.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-28,-1.0,-3.0,-25.0,-29.0,-5.0,8.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-29,5.0,1.0,-21.0,-25.0,-3.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-30,11.0,14.0,-15.0,-20.0,-8.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2020-12-31,8.0,19.0,-17.0,-22.0,-21.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-01,-39.0,-33.0,-46.0,-53.0,-71.0,25.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-02,-21.0,-23.0,-35.0,-40.0,-35.0,16.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-03,-10.0,-20.0,-23.0,-31.0,-22.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-04,-4.0,-4.0,-27.0,-37.0,-13.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-05,-7.0,-8.0,-30.0,-32.0,-14.0,11.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-06,-8.0,-3.0,-32.0,-29.0,-15.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-07,-10.0,-6.0,-34.0,-36.0,-15.0,12.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-08,-7.0,-10.0,-36.0,-31.0,-11.0,12.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-09,-3.0,-4.0,-33.0,-35.0,-10.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-10,2.0,-6.0,-28.0,-28.0,-13.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-11,-3.0,-8.0,-24.0,-32.0,-11.0,6.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-12,-7.0,-8.0,-31.0,-30.0,-10.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-13,-9.0,-10.0,-30.0,-31.0,-15.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-14,-14.0,-15.0,-36.0,-34.0,-19.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-15,-14.0,-20.0,-37.0,-32.0,-19.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-16,-17.0,-19.0,-39.0,-38.0,-21.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-17,-14.0,-21.0,-35.0,-35.0,-27.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-18,-16.0,-21.0,-33.0,-35.0,-22.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-19,-16.0,-17.0,-42.0,-31.0,-19.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-20,-15.0,-13.0,-34.0,-30.0,-21.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-21,-16.0,-15.0,-36.0,-34.0,-19.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-22,-28.0,-31.0,-50.0,-43.0,-21.0,10.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-23,-22.0,-22.0,-47.0,-40.0,-19.0,11.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-24,-16.0,-18.0,-39.0,-31.0,-25.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-25,-12.0,-16.0,-31.0,-31.0,-13.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-26,-13.0,-15.0,-37.0,-29.0,-9.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-27,-13.0,-12.0,-34.0,-30.0,-11.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-28,-12.0,-13.0,-35.0,-24.0,-9.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-29,-10.0,-15.0,-36.0,-28.0,-6.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-30,-10.0,-9.0,-29.0,-29.0,-7.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-01-31,-10.0,-12.0,-28.0,-25.0,-26.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-01,-8.0,-12.0,-27.0,-27.0,-9.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-02,-5.0,-7.0,-28.0,-27.0,-6.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-03,-9.0,-9.0,-27.0,-26.0,-10.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-04,-10.0,-12.0,-25.0,-28.0,-11.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-05,-7.0,-14.0,-29.0,-27.0,-6.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-06,-9.0,-10.0,-26.0,-29.0,-8.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-07,-9.0,-14.0,-19.0,-24.0,-26.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-08,-9.0,-14.0,-20.0,-29.0,-9.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-09,-8.0,-9.0,-25.0,-27.0,-5.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-10,-9.0,-9.0,-21.0,-26.0,-7.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-11,-7.0,-6.0,-23.0,-30.0,-6.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-12,-6.0,-10.0,-22.0,-28.0,-2.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-13,-4.0,-6.0,-25.0,-31.0,-5.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-14,-1.0,-6.0,-11.0,-25.0,-23.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-15,-5.0,-9.0,-16.0,-32.0,-5.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-16,-5.0,-7.0,-24.0,-28.0,-4.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-17,-6.0,-5.0,-21.0,-25.0,-5.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-18,-7.0,-3.0,-23.0,-31.0,-3.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-19,-6.0,-12.0,-25.0,-23.0,-1.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-20,-4.0,-4.0,-31.0,-35.0,-1.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-21,-4.0,-3.0,-24.0,-28.0,-22.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-22,-4.0,-4.0,-29.0,-31.0,-3.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-23,5.0,-1.0,-24.0,-26.0,-1.0,-5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-24,-14.0,-12.0,-37.0,-33.0,-5.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-25,-16.0,-15.0,-41.0,-38.0,-4.0,2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-26,-12.0,-18.0,-37.0,-32.0,0.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-27,-5.0,-6.0,-34.0,-35.0,1.0,0.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-02-28,-1.0,-3.0,-21.0,-28.0,-19.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-01,-3.0,-2.0,-24.0,-30.0,-3.0,-5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-02,-2.0,-2.0,-24.0,-30.0,-1.0,-5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-03,-2.0,0.0,-22.0,-26.0,-4.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-04,-2.0,4.0,-21.0,-26.0,-2.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-05,1.0,-6.0,-19.0,-22.0,0.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-06,3.0,3.0,-27.0,-28.0,-5.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-07,3.0,0.0,-22.0,-27.0,-21.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-08,-2.0,0.0,-18.0,-39.0,-57.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-09,-2.0,-3.0,-20.0,-31.0,-1.0,-5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-10,-3.0,-1.0,-21.0,-26.0,-3.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-11,-4.0,-1.0,-26.0,-31.0,-2.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-12,-4.0,-11.0,-22.0,-33.0,0.0,-2.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-13,-4.0,-3.0,-27.0,-42.0,1.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-14,-15.0,-17.0,-35.0,-40.0,-28.0,5.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-15,-4.0,-2.0,-23.0,-35.0,0.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-16,-1.0,0.0,-22.0,-33.0,0.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-17,-1.0,2.0,-15.0,-28.0,-2.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-18,1.0,7.0,-14.0,-24.0,-5.0,-4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-19,-1.0,-2.0,-25.0,-29.0,-2.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-20,-6.0,-3.0,-28.0,-31.0,-13.0,-3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-21,-12.0,-21.0,9.0,-34.0,-38.0,-1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-22,-27.0,-25.0,-12.0,-47.0,-63.0,9.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-23,-27.0,-28.0,-36.0,-45.0,-56.0,7.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-24,-15.0,-11.0,-21.0,-36.0,-49.0,3.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-25,-13.0,-6.0,-26.0,-36.0,-44.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-26,-6.0,-8.0,-32.0,-31.0,-13.0,1.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-27,-16.0,-13.0,-39.0,-42.0,-14.0,4.0
TJ,Tajikistan,,,Dushanbe Metropolitan Area,,,ChIJ2buhwgvOtTgRDY8MehM-FKA,2021-03-28,-11.0,-13.0,-32.0,-32.0,-24.0,3.0
