country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-15,4.0,4.0,23.0,3.0,2.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-16,19.0,9.0,16.0,10.0,3.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-17,11.0,8.0,11.0,13.0,0.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-18,9.0,5.0,40.0,16.0,0.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-19,9.0,8.0,28.0,29.0,0.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-20,11.0,8.0,37.0,16.0,-2.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-21,12.0,15.0,34.0,19.0,-5.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-22,7.0,12.0,70.0,29.0,-3.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-23,37.0,27.0,49.0,17.0,10.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-24,-10.0,-15.0,153.0,-8.0,-73.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-25,-21.0,-27.0,122.0,9.0,-75.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-26,0.0,10.0,15.0,20.0,-16.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-27,3.0,10.0,10.0,15.0,-6.0,3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-28,8.0,12.0,9.0,16.0,-4.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-02-29,9.0,14.0,10.0,14.0,1.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-01,15.0,15.0,15.0,15.0,3.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-02,11.0,17.0,4.0,15.0,1.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-03,7.0,15.0,3.0,9.0,1.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-04,4.0,12.0,1.0,9.0,1.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-05,-1.0,4.0,2.0,5.0,0.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-06,3.0,6.0,5.0,5.0,2.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-07,2.0,6.0,4.0,-1.0,3.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-08,8.0,7.0,14.0,-7.0,4.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-09,1.0,5.0,-1.0,-2.0,0.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-10,1.0,5.0,1.0,1.0,0.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-11,0.0,5.0,0.0,-1.0,-1.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-12,-1.0,24.0,1.0,-3.0,-1.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-13,-2.0,26.0,-5.0,-10.0,-1.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-14,-15.0,12.0,-15.0,-22.0,-3.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-15,-17.0,-1.0,-23.0,-28.0,-5.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-16,-14.0,22.0,-18.0,-23.0,-21.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-17,-25.0,6.0,-20.0,-26.0,-26.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-18,-27.0,8.0,-20.0,-35.0,-29.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-19,-33.0,-4.0,-24.0,-41.0,-31.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-20,-34.0,0.0,-27.0,-42.0,-28.0,17.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-21,-41.0,-7.0,-40.0,-49.0,-21.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-22,-44.0,-18.0,-42.0,-49.0,-22.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-23,-32.0,-9.0,-29.0,-48.0,-33.0,16.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-24,-34.0,-9.0,-30.0,-51.0,-35.0,17.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-25,-36.0,-8.0,-34.0,-53.0,-37.0,18.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-26,-32.0,7.0,-32.0,-56.0,-38.0,18.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-27,-25.0,20.0,-27.0,-54.0,-34.0,17.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-28,-29.0,10.0,-37.0,-58.0,-21.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-29,-29.0,10.0,-40.0,-70.0,-17.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-30,-86.0,-72.0,-77.0,-86.0,-85.0,36.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-03-31,-65.0,-33.0,-63.0,-72.0,-64.0,29.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-01,-63.0,-31.0,-60.0,-72.0,-65.0,29.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-02,-62.0,-32.0,-58.0,-74.0,-65.0,29.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-03,-62.0,-29.0,-57.0,-75.0,-63.0,31.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-04,-66.0,-37.0,-64.0,-78.0,-51.0,22.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-05,-65.0,-41.0,-67.0,-82.0,-41.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-06,-51.0,-21.0,-54.0,-72.0,-64.0,26.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-07,-67.0,-29.0,-58.0,-74.0,-66.0,29.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-08,-66.0,-28.0,-58.0,-73.0,-66.0,28.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-09,-61.0,-17.0,-53.0,-73.0,-65.0,27.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-10,-84.0,-60.0,-68.0,-87.0,-82.0,38.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-11,-70.0,-32.0,-63.0,-77.0,-53.0,22.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-12,-71.0,-43.0,-67.0,-83.0,-42.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-13,-82.0,-66.0,-64.0,-87.0,-84.0,34.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-14,-62.0,-24.0,-55.0,-72.0,-63.0,27.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-15,-63.0,-25.0,-55.0,-73.0,-64.0,28.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-16,-63.0,-25.0,-54.0,-74.0,-63.0,28.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-17,-65.0,-24.0,-54.0,-76.0,-61.0,30.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-18,-70.0,-33.0,-61.0,-80.0,-48.0,21.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-19,-71.0,-44.0,-66.0,-85.0,-38.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-20,-64.0,-32.0,-54.0,-75.0,-62.0,26.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-21,-68.0,-31.0,-56.0,-76.0,-62.0,27.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-22,-68.0,-32.0,-57.0,-75.0,-62.0,28.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-23,-65.0,-30.0,-54.0,-76.0,-61.0,28.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-24,-68.0,-25.0,-53.0,-77.0,-59.0,29.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-25,-66.0,-30.0,-57.0,-78.0,-44.0,20.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-26,-66.0,-37.0,-60.0,-83.0,-33.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-27,-60.0,-26.0,-51.0,-73.0,-59.0,25.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-28,-60.0,-23.0,-49.0,-73.0,-59.0,22.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-29,-60.0,-22.0,-51.0,-72.0,-59.0,26.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-04-30,-59.0,-21.0,-47.0,-73.0,-58.0,26.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-01,-61.0,-18.0,-48.0,-73.0,-56.0,27.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-02,-62.0,-22.0,-51.0,-75.0,-41.0,18.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-03,-63.0,-32.0,-56.0,-82.0,-29.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-04,-55.0,-21.0,-46.0,-71.0,-56.0,23.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-05,-57.0,-20.0,-47.0,-70.0,-56.0,24.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-06,-56.0,-17.0,-44.0,-70.0,-55.0,25.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-07,-57.0,-18.0,-43.0,-70.0,-56.0,25.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-08,-57.0,-12.0,-43.0,-71.0,-52.0,26.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-09,-55.0,-10.0,-45.0,-67.0,-34.0,17.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-10,-54.0,-15.0,-44.0,-76.0,-9.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-11,-46.0,-25.0,-37.0,-67.0,-51.0,22.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-12,-45.0,-21.0,-36.0,-67.0,-50.0,23.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-13,-47.0,-22.0,-33.0,-68.0,-50.0,23.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-14,-48.0,-22.0,-34.0,-69.0,-50.0,21.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-15,-46.0,-15.0,-33.0,-68.0,-46.0,24.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-16,-49.0,-20.0,-40.0,-68.0,-30.0,16.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-17,-50.0,-22.0,-43.0,-74.0,-16.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-18,-40.0,-17.0,-28.0,-66.0,-47.0,20.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-19,-42.0,-16.0,-31.0,-66.0,-47.0,21.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-20,-43.0,-16.0,-32.0,-61.0,-46.0,22.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-21,-43.0,-16.0,-31.0,-65.0,-46.0,22.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-22,-41.0,-9.0,-28.0,-64.0,-42.0,21.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-23,-41.0,-10.0,-31.0,-64.0,-22.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-24,-45.0,-16.0,-34.0,-72.0,-11.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-25,-62.0,-41.0,-23.0,-82.0,-75.0,27.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-26,-36.0,-10.0,-26.0,-61.0,-41.0,18.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-27,-35.0,-9.0,-25.0,-61.0,-41.0,19.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-28,-35.0,-7.0,-25.0,-60.0,-41.0,19.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-29,-33.0,-1.0,-21.0,-60.0,-39.0,20.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-30,-48.0,-18.0,-29.0,-65.0,-29.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-05-31,-41.0,-14.0,-40.0,-70.0,-9.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-01,-20.0,2.0,-16.0,-51.0,-33.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-02,-22.0,-2.0,-20.0,-52.0,-34.0,16.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-03,-24.0,-3.0,-19.0,-49.0,-34.0,16.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-04,-28.0,-7.0,-20.0,-51.0,-35.0,16.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-05,-35.0,-11.0,-34.0,-55.0,-34.0,20.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-06,-28.0,-5.0,-28.0,-51.0,-10.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-07,-36.0,-10.0,-32.0,-64.0,-3.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-08,-21.0,-7.0,-16.0,-46.0,-30.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-09,-25.0,-8.0,-21.0,-48.0,-31.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-10,-22.0,-4.0,-21.0,-47.0,-31.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-11,-55.0,-33.0,-21.0,-77.0,-70.0,27.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-12,-25.0,-2.0,-14.0,-47.0,-28.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-13,-25.0,-4.0,-20.0,-47.0,-5.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-14,-34.0,-11.0,-27.0,-62.0,1.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-15,-21.0,-7.0,-16.0,-43.0,-29.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-16,-19.0,0.0,-15.0,-40.0,-29.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-17,-28.0,-9.0,-35.0,-46.0,-32.0,16.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-18,-17.0,3.0,-19.0,-43.0,-30.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-19,-51.0,-24.0,-17.0,-73.0,-66.0,25.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-20,-18.0,10.0,-19.0,-41.0,-4.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-21,-32.0,-3.0,-28.0,-57.0,13.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-22,-17.0,-6.0,-8.0,-39.0,-29.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-23,-18.0,-3.0,-8.0,-35.0,-28.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-24,-17.0,-2.0,-11.0,-39.0,-26.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-25,-17.0,-3.0,-10.0,-36.0,-27.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-26,-13.0,4.0,-5.0,-35.0,-24.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-27,-16.0,0.0,-21.0,-31.0,-8.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-28,-10.0,3.0,2.0,-49.0,4.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-29,-7.0,8.0,-4.0,-34.0,-25.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-06-30,-14.0,4.0,-14.0,-28.0,-27.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-01,-11.0,8.0,-12.0,-42.0,-27.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-02,-14.0,4.0,-11.0,-38.0,-26.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-03,-10.0,8.0,-2.0,-37.0,-23.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-04,-10.0,8.0,0.0,-34.0,-3.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-05,-16.0,-3.0,-6.0,-51.0,0.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-06,-9.0,4.0,-8.0,-32.0,-26.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-07,-10.0,5.0,-8.0,-32.0,-26.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-08,-11.0,2.0,-5.0,-35.0,-25.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-09,-14.0,-2.0,-4.0,-35.0,-25.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-10,-13.0,1.0,-5.0,-33.0,-22.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-11,-12.0,3.0,-3.0,-36.0,-4.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-12,-9.0,0.0,12.0,-50.0,2.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-13,-10.0,2.0,0.0,-34.0,-25.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-14,-11.0,1.0,-5.0,-32.0,-25.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-15,-10.0,4.0,-4.0,-31.0,-23.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-16,-12.0,3.0,-2.0,-31.0,-25.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-17,-9.0,8.0,-1.0,-29.0,-21.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-18,-10.0,6.0,2.0,-29.0,-3.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-19,-8.0,2.0,13.0,-46.0,1.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-20,-11.0,2.0,-7.0,-26.0,-25.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-21,-10.0,3.0,-5.0,-31.0,-25.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-22,-12.0,4.0,-8.0,-29.0,-23.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-23,-16.0,1.0,-12.0,-31.0,-24.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-24,-10.0,11.0,-6.0,-31.0,-20.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-25,-31.0,-5.0,-35.0,-53.0,-17.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-26,-9.0,0.0,-5.0,-43.0,1.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-27,-9.0,5.0,-12.0,-29.0,-25.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-28,-13.0,5.0,-17.0,-34.0,-25.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-29,-9.0,8.0,-15.0,-29.0,-25.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-30,-6.0,13.0,-7.0,-32.0,-25.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-07-31,-3.0,22.0,0.0,-26.0,-24.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-01,-20.0,3.0,3.0,-37.0,-21.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-02,-6.0,11.0,0.0,-43.0,-1.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-03,2.0,20.0,-1.0,-27.0,-26.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-04,-6.0,14.0,-5.0,-30.0,-28.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-05,-9.0,10.0,-9.0,-30.0,-28.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-06,-13.0,4.0,-8.0,-33.0,-29.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-07,-15.0,3.0,-12.0,-33.0,-26.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-08,-19.0,-2.0,-22.0,-34.0,-12.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-09,-14.0,2.0,-14.0,-46.0,-1.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-10,-5.0,10.0,-2.0,-38.0,-34.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-11,-16.0,-1.0,-12.0,-37.0,-31.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-12,-16.0,0.0,-15.0,-37.0,-30.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-13,-16.0,-1.0,-7.0,-37.0,-30.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-14,-16.0,4.0,-10.0,-37.0,-28.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-15,-17.0,3.0,-10.0,-33.0,-8.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-16,-13.0,2.0,4.0,-44.0,-4.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-17,-24.0,-3.0,-27.0,-41.0,-35.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-18,-29.0,-6.0,-31.0,-44.0,-36.0,17.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-19,-25.0,-2.0,-28.0,-44.0,-34.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-20,-30.0,-11.0,-31.0,-50.0,-36.0,16.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-21,-31.0,-7.0,-31.0,-51.0,-33.0,17.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-22,-31.0,-6.0,-34.0,-50.0,-14.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-23,-37.0,-14.0,-42.0,-65.0,-18.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-24,-23.0,-3.0,-23.0,-48.0,-35.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-25,-22.0,-1.0,-22.0,-48.0,-35.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-26,-22.0,2.0,-24.0,-46.0,-35.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-27,-21.0,3.0,-25.0,-46.0,-36.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-28,-17.0,12.0,-19.0,-42.0,-32.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-29,-21.0,9.0,-30.0,-43.0,-13.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-30,-23.0,6.0,-37.0,-60.0,-14.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-08-31,-50.0,-28.0,-37.0,-77.0,-76.0,25.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-01,-18.0,7.0,-25.0,-42.0,-35.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-02,-20.0,1.0,-28.0,-45.0,-36.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-03,-29.0,-9.0,-33.0,-49.0,-37.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-04,-21.0,2.0,-26.0,-45.0,-32.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-05,-25.0,0.0,-35.0,-46.0,-14.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-06,-30.0,-6.0,-40.0,-61.0,-14.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-07,-19.0,-1.0,-23.0,-44.0,-36.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-08,-24.0,-5.0,-27.0,-45.0,-37.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-09,-25.0,-8.0,-26.0,-43.0,-35.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-10,-27.0,-11.0,-25.0,-46.0,-37.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-11,-23.0,-1.0,-23.0,-45.0,-32.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-12,-25.0,-1.0,-30.0,-44.0,-14.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-13,-29.0,-6.0,-38.0,-62.0,-15.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-14,-24.0,-7.0,-22.0,-47.0,-34.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-15,-22.0,-4.0,-22.0,-44.0,-34.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-16,-25.0,-6.0,-25.0,-44.0,-35.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-17,-29.0,-11.0,-26.0,-46.0,-36.0,14.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-18,-26.0,-4.0,-26.0,-45.0,-31.0,15.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-19,-33.0,-9.0,-39.0,-48.0,-17.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-20,-27.0,-4.0,-37.0,-59.0,-14.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-21,-25.0,-5.0,-22.0,-45.0,-34.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-22,-27.0,-6.0,-26.0,-41.0,-34.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-23,-23.0,3.0,-24.0,-41.0,-32.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-24,-50.0,-26.0,-29.0,-74.0,-74.0,24.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-25,-25.0,4.0,-26.0,-43.0,-30.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-26,-25.0,6.0,-32.0,-39.0,-10.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-27,-35.0,-3.0,-46.0,-58.0,-16.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-28,-24.0,1.0,-26.0,-41.0,-32.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-29,-22.0,4.0,-24.0,-38.0,-32.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-09-30,-27.0,0.0,-32.0,-39.0,-34.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-01,-24.0,3.0,-27.0,-36.0,-33.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-02,-23.0,6.0,-26.0,-37.0,-29.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-03,-23.0,8.0,-33.0,-37.0,-11.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-04,-30.0,0.0,-43.0,-57.0,-16.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-05,-24.0,0.0,-28.0,-37.0,-33.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-06,-27.0,-4.0,-29.0,-37.0,-34.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-07,-26.0,-3.0,-26.0,-37.0,-32.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-08,-26.0,-7.0,-25.0,-42.0,-33.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-09,-25.0,-1.0,-20.0,-41.0,-28.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-10,-26.0,-2.0,-28.0,-27.0,-9.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-11,-30.0,-4.0,-33.0,-57.0,-11.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-12,-28.0,-7.0,-26.0,-41.0,-32.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-13,-26.0,-4.0,-24.0,-38.0,-32.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-14,-27.0,-3.0,-27.0,-38.0,-31.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-15,-28.0,-3.0,-27.0,-40.0,-32.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-16,-24.0,6.0,-22.0,-36.0,-26.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-17,-26.0,6.0,-27.0,-37.0,-8.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-18,-30.0,1.0,-33.0,-56.0,-10.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-19,-26.0,-1.0,-24.0,-40.0,-30.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-20,-28.0,-4.0,-24.0,-41.0,-31.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-21,-27.0,-1.0,-23.0,-40.0,-30.0,12.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-22,-30.0,-7.0,-25.0,-40.0,-31.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-23,-25.0,2.0,-24.0,-39.0,-26.0,13.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-24,-25.0,6.0,-29.0,-40.0,-7.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-25,-30.0,1.0,-36.0,-55.0,-9.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-26,-23.0,2.0,-18.0,-36.0,-26.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-27,-21.0,3.0,-19.0,-36.0,-26.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-28,-22.0,1.0,-22.0,-37.0,-26.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-29,-21.0,4.0,-21.0,-36.0,-28.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-30,-19.0,9.0,-23.0,-35.0,-23.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-10-31,-16.0,14.0,-21.0,-36.0,-5.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-01,-20.0,12.0,-25.0,-53.0,-6.0,3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-02,-25.0,1.0,-27.0,-37.0,-29.0,11.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-03,-15.0,12.0,-20.0,-31.0,-26.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-04,-19.0,8.0,-18.0,-34.0,-26.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-05,-23.0,2.0,-18.0,-33.0,-27.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-06,-22.0,4.0,-16.0,-33.0,-23.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-07,-20.0,6.0,-18.0,-34.0,-6.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-08,-18.0,7.0,-17.0,-48.0,-5.0,3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-09,-19.0,4.0,-20.0,-35.0,-26.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-10,-19.0,4.0,-18.0,-32.0,-26.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-11,-19.0,7.0,-20.0,-34.0,-25.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-12,-21.0,5.0,-23.0,-35.0,-27.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-13,-16.0,21.0,-17.0,-33.0,-25.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-14,-50.0,-21.0,-29.0,-51.0,-33.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-15,-17.0,4.0,-16.0,-48.0,-7.0,3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-16,-17.0,4.0,-20.0,-32.0,-27.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-17,-18.0,3.0,-23.0,-32.0,-27.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-18,-18.0,3.0,-20.0,-33.0,-25.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-19,-21.0,1.0,-22.0,-35.0,-26.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-20,-17.0,6.0,-16.0,-31.0,-22.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-21,-20.0,3.0,-28.0,-32.0,-5.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-22,-21.0,2.0,-33.0,-45.0,-6.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-23,-17.0,6.0,-19.0,-32.0,-25.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-24,-18.0,4.0,-23.0,-32.0,-26.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-25,-16.0,8.0,-23.0,-32.0,-24.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-26,-17.0,5.0,-26.0,-31.0,-26.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-27,-9.0,15.0,-18.0,-26.0,-22.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-28,-7.0,19.0,-20.0,-24.0,-1.0,3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-29,-1.0,23.0,-18.0,-41.0,4.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-11-30,-7.0,16.0,-14.0,-28.0,-24.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-01,-8.0,17.0,-16.0,-26.0,-24.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-02,-10.0,18.0,-17.0,-29.0,-23.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-03,-12.0,13.0,-17.0,-26.0,-24.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-04,-13.0,13.0,-19.0,-21.0,-20.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-05,-10.0,14.0,-19.0,-24.0,0.0,3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-06,1.0,21.0,-16.0,-40.0,7.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-07,-13.0,9.0,-18.0,-31.0,-25.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-08,-10.0,13.0,-17.0,-27.0,-22.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-09,-12.0,9.0,-14.0,-30.0,-23.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-10,-14.0,8.0,-13.0,-29.0,-25.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-11,-13.0,12.0,-12.0,-25.0,-20.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-12,-11.0,13.0,-13.0,-22.0,1.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-13,1.0,20.0,-16.0,-37.0,8.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-14,-7.0,20.0,-8.0,-26.0,-24.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-15,-4.0,21.0,-10.0,-24.0,-25.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-16,-2.0,28.0,-11.0,-21.0,-24.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-17,-3.0,25.0,-9.0,-22.0,-26.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-18,-5.0,26.0,-12.0,-21.0,-21.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-19,-2.0,28.0,-15.0,-13.0,3.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-20,29.0,53.0,-7.0,-27.0,21.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-21,14.0,47.0,-3.0,-18.0,-26.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-22,19.0,57.0,-1.0,-18.0,-27.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-23,22.0,73.0,1.0,-16.0,-29.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-24,15.0,78.0,-3.0,-19.0,-41.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-25,-73.0,-58.0,-29.0,-80.0,-77.0,23.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-26,-50.0,-37.0,-26.0,-48.0,-44.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-27,-26.0,-10.0,-7.0,-43.0,-9.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-28,-10.0,10.0,-2.0,-33.0,-37.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-29,-12.0,7.0,-8.0,-34.0,-37.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-30,-9.0,17.0,-9.0,-18.0,-36.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2020-12-31,-9.0,36.0,-1.0,-20.0,-38.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-01,-70.0,-58.0,-22.0,-75.0,-77.0,23.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-02,-32.0,-7.0,-20.0,-36.0,-21.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-03,-29.0,-10.0,-11.0,-47.0,-7.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-04,-20.0,3.0,-11.0,-30.0,-25.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-05,-24.0,-3.0,-21.0,-33.0,-26.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-06,-25.0,-3.0,-24.0,-33.0,-25.0,9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-07,-27.0,-6.0,-24.0,-33.0,-26.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-08,-23.0,-1.0,-20.0,-33.0,-20.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-09,-25.0,-1.0,-26.0,-35.0,-7.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-10,-25.0,-3.0,-18.0,-49.0,-5.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-11,-24.0,-2.0,-17.0,-34.0,-24.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-12,-25.0,-6.0,-19.0,-35.0,-25.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-13,-27.0,-7.0,-24.0,-36.0,-26.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-14,-30.0,-12.0,-26.0,-36.0,-29.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-15,-25.0,-5.0,-23.0,-36.0,-25.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-16,-26.0,-4.0,-23.0,-39.0,-11.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-17,-25.0,-5.0,-13.0,-50.0,-10.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-18,-27.0,-7.0,-22.0,-36.0,-29.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-19,-28.0,-11.0,-27.0,-38.0,-29.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-20,-28.0,-9.0,-26.0,-38.0,-28.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-21,-28.0,-11.0,-24.0,-40.0,-28.0,6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-22,-23.0,-3.0,-21.0,-37.0,-23.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-23,-22.0,2.0,-19.0,-33.0,-8.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-24,-20.0,4.0,-11.0,-45.0,-7.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-25,-20.0,2.0,-14.0,-35.0,-27.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-26,-20.0,0.0,-19.0,-36.0,-27.0,5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-27,-21.0,1.0,-21.0,-32.0,-26.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-28,-22.0,-1.0,-20.0,-31.0,-27.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-29,-17.0,6.0,-16.0,-29.0,-22.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-30,-17.0,9.0,-16.0,-23.0,-7.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-01-31,-16.0,10.0,-8.0,-42.0,-5.0,-5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-01,-18.0,8.0,-14.0,-28.0,-25.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-02,-18.0,6.0,-15.0,-29.0,-25.0,1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-03,-24.0,-3.0,-25.0,-32.0,-26.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-04,-25.0,-8.0,-19.0,-37.0,-27.0,3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-05,-21.0,0.0,-15.0,-34.0,-21.0,3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-06,-21.0,2.0,-14.0,-34.0,-7.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-07,-21.0,0.0,-3.0,-46.0,-5.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-08,-21.0,-2.0,-12.0,-34.0,-26.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-09,-19.0,0.0,-14.0,-32.0,-25.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-10,-20.0,0.0,-15.0,-31.0,-24.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-11,-21.0,-1.0,-18.0,-30.0,-26.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-12,-22.0,-1.0,-19.0,-30.0,-24.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-13,-14.0,16.0,-14.0,-26.0,-8.0,-7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-14,-3.0,16.0,-5.0,-40.0,-3.0,-9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-15,-20.0,2.0,-10.0,-33.0,-28.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-16,-17.0,4.0,-13.0,-31.0,-27.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-17,-20.0,3.0,-18.0,-28.0,-25.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-18,-22.0,0.0,-21.0,-31.0,-27.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-19,-18.0,6.0,-20.0,-27.0,-22.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-20,-17.0,8.0,-15.0,-32.0,-8.0,-6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-21,-15.0,9.0,-5.0,-41.0,-9.0,-7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-22,-21.0,2.0,-21.0,-32.0,-25.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-23,-18.0,3.0,-20.0,-30.0,-24.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-24,-18.0,6.0,-23.0,-33.0,-24.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-25,-13.0,10.0,-19.0,-30.0,-25.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-26,-7.0,21.0,-13.0,-25.0,-20.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-27,-6.0,25.0,-10.0,-24.0,-6.0,-8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-02-28,-2.0,27.0,3.0,-38.0,-3.0,-9.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-01,-7.0,23.0,-12.0,-26.0,-24.0,-5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-02,-7.0,20.0,-12.0,-28.0,-23.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-03,-10.0,17.0,-16.0,-28.0,-24.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-04,-18.0,6.0,-27.0,-31.0,-26.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-05,-14.0,13.0,-19.0,-30.0,-21.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-06,-10.0,18.0,-11.0,-27.0,-7.0,-7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-07,-11.0,17.0,-7.0,-45.0,-6.0,-8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-08,-12.0,12.0,-14.0,-30.0,-24.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-09,-13.0,10.0,-15.0,-29.0,-24.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-10,-15.0,10.0,-18.0,-28.0,-23.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-11,-19.0,5.0,-22.0,-31.0,-24.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-12,-13.0,11.0,-17.0,-29.0,-20.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-13,-18.0,9.0,-23.0,-30.0,-8.0,-5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-14,-19.0,8.0,-29.0,-43.0,-9.0,-5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-15,-12.0,14.0,-12.0,-27.0,-23.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-16,-11.0,14.0,-14.0,-26.0,-23.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-17,-13.0,13.0,-16.0,-26.0,-22.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-18,-14.0,10.0,-14.0,-25.0,-23.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-19,-12.0,15.0,-16.0,-25.0,-18.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-20,-11.0,17.0,-12.0,-25.0,-4.0,-7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-21,-10.0,19.0,-2.0,-38.0,-3.0,-8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-22,-13.0,14.0,-9.0,-26.0,-22.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-23,-12.0,13.0,-13.0,-26.0,-22.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-24,-13.0,13.0,-22.0,-27.0,-22.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-25,-8.0,18.0,-11.0,-25.0,-22.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-26,-4.0,24.0,-12.0,-22.0,-17.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-27,-3.0,29.0,-12.0,-17.0,-3.0,-8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-28,-9.0,24.0,-23.0,-39.0,-6.0,-6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-29,9.0,41.0,0.0,-15.0,-24.0,-6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-30,-29.0,-4.0,7.0,-58.0,-72.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-03-31,2.0,38.0,-10.0,-14.0,-24.0,-5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-01,13.0,53.0,0.0,-13.0,-24.0,-7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-02,-44.0,-9.0,-1.0,-60.0,-71.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-03,-7.0,34.0,-3.0,-22.0,-10.0,-7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-04,-9.0,23.0,21.0,-39.0,-5.0,-10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-05,-39.0,-17.0,31.0,-61.0,-76.0,8.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-06,-4.0,27.0,-10.0,-21.0,-26.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-07,-8.0,22.0,-12.0,-22.0,-26.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-08,-10.0,17.0,-10.0,-21.0,-25.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-09,-9.0,19.0,-10.0,-22.0,-21.0,-3.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-10,-13.0,17.0,-16.0,-23.0,-5.0,-5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-11,-10.0,20.0,-8.0,-38.0,-5.0,-6.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-12,-12.0,17.0,-13.0,-23.0,-23.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-13,-11.0,17.0,-13.0,-28.0,-23.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-14,-12.0,18.0,-13.0,-25.0,-23.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-15,-17.0,14.0,-21.0,-29.0,-24.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-16,-15.0,19.0,-19.0,-28.0,-20.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-17,-16.0,20.0,-23.0,-33.0,-5.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-18,-16.0,20.0,-26.0,-46.0,-6.0,-5.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-19,-14.0,17.0,-16.0,-30.0,-23.0,-2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-20,-14.0,16.0,-22.0,-30.0,-24.0,-1.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-21,-15.0,16.0,-23.0,-25.0,-24.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-22,-18.0,10.0,-21.0,-31.0,-25.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-23,-13.0,21.0,-18.0,-30.0,-22.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-24,-13.0,24.0,-22.0,-32.0,-6.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-25,-14.0,23.0,-23.0,-45.0,-6.0,-4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-26,-13.0,19.0,-20.0,-30.0,-26.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-27,-11.0,19.0,-20.0,-31.0,-26.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-28,-11.0,22.0,-21.0,-29.0,-26.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-29,0.0,32.0,-25.0,-28.0,-27.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-04-30,-34.0,30.0,-26.0,-41.0,-30.0,4.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-05-01,-33.0,31.0,-27.0,-42.0,-19.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-05-02,-35.0,27.0,-36.0,-57.0,-21.0,0.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-05-03,-22.0,43.0,-16.0,-39.0,-34.0,2.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-05-04,-49.0,11.0,-45.0,-51.0,-43.0,10.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-05-05,-42.0,22.0,-35.0,-46.0,-41.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-05-06,-40.0,23.0,-34.0,-47.0,-42.0,7.0
TT,Trinidad and Tobago,,,,,,ChIJxbZQY5cHNowRJ_E5xlUoCP8,2021-05-07,-46.0,21.0,-41.0,-50.0,-39.0,9.0
