country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-15,-9.0,-4.0,-2.0,-10.0,56.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-16,-14.0,-8.0,-21.0,-22.0,-8.0,5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-17,-7.0,-3.0,-14.0,-17.0,-3.0,6.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-18,-7.0,-2.0,-3.0,-15.0,2.0,5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-19,-7.0,-4.0,8.0,-12.0,3.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-20,-5.0,-5.0,-4.0,-15.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-21,-3.0,0.0,6.0,-12.0,0.0,5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-22,-8.0,1.0,3.0,-17.0,5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-23,-4.0,4.0,24.0,-15.0,-2.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-24,-3.0,1.0,6.0,-14.0,1.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-25,-8.0,0.0,4.0,-12.0,11.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-26,-10.0,-3.0,3.0,-11.0,11.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-27,-3.0,-1.0,-9.0,-4.0,9.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-28,8.0,11.0,65.0,-14.0,-50.0,12.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-02-29,-7.0,1.0,31.0,-16.0,-4.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-01,-7.0,2.0,21.0,-11.0,0.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-02,-9.0,-1.0,-10.0,-14.0,10.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-03,-10.0,-1.0,-2.0,-15.0,14.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-04,-15.0,-7.0,-14.0,-16.0,14.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-05,-14.0,-3.0,-30.0,-18.0,11.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-06,-5.0,4.0,-1.0,-9.0,10.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-07,-5.0,7.0,9.0,-18.0,11.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-08,-4.0,7.0,26.0,-16.0,3.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-09,-9.0,1.0,-3.0,-14.0,10.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-10,-18.0,-4.0,-29.0,-18.0,11.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-11,-9.0,1.0,-4.0,-12.0,14.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-12,-10.0,-4.0,-15.0,-15.0,12.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-13,-13.0,-4.0,-21.0,-12.0,9.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-14,-14.0,-1.0,-28.0,-25.0,6.0,6.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-15,-2.0,7.0,31.0,-13.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-16,-7.0,3.0,0.0,-13.0,10.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-17,-10.0,2.0,-3.0,-15.0,14.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-18,-15.0,2.0,-11.0,-15.0,13.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-19,-18.0,6.0,-29.0,-21.0,11.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-20,-8.0,12.0,-5.0,-12.0,9.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-21,-10.0,8.0,4.0,-23.0,9.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-22,-8.0,6.0,24.0,-22.0,0.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-23,-12.0,4.0,-9.0,-19.0,8.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-24,-13.0,3.0,-5.0,-19.0,12.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-25,-14.0,2.0,0.0,-17.0,12.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-26,-13.0,0.0,-10.0,-20.0,10.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-27,-13.0,0.0,-11.0,-17.0,7.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-28,-21.0,-6.0,-33.0,-34.0,3.0,7.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-29,-9.0,3.0,17.0,-24.0,-1.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-30,-14.0,-2.0,-13.0,-20.0,6.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-03-31,-11.0,1.0,-6.0,-17.0,9.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-01,-10.0,2.0,-10.0,-6.0,7.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-02,-1.0,8.0,10.0,-26.0,-50.0,11.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-03,-1.0,10.0,40.0,-31.0,-55.0,16.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-04,-24.0,-6.0,-7.0,-33.0,-23.0,7.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-05,-22.0,-7.0,-12.0,-28.0,-9.0,6.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-06,-20.0,-3.0,-28.0,-21.0,3.0,5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-07,-15.0,5.0,-18.0,-22.0,7.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-08,-16.0,-1.0,-8.0,-21.0,8.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-09,-13.0,2.0,-12.0,-23.0,7.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-10,-8.0,7.0,-1.0,-17.0,4.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-11,-18.0,0.0,-20.0,-32.0,4.0,6.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-12,-14.0,1.0,-10.0,-33.0,-5.0,7.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-13,-11.0,3.0,-6.0,-21.0,5.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-14,-11.0,3.0,-1.0,-20.0,8.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-15,-13.0,1.0,1.0,-18.0,8.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-16,-11.0,-1.0,-5.0,-20.0,7.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-17,-8.0,2.0,2.0,-15.0,3.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-18,-11.0,2.0,5.0,-24.0,5.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-19,-10.0,1.0,19.0,-25.0,-4.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-20,-14.0,3.0,-6.0,-21.0,5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-21,-18.0,-1.0,-12.0,-23.0,8.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-22,-19.0,-1.0,-16.0,-23.0,8.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-23,-21.0,-5.0,-32.0,-26.0,6.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-24,-17.0,1.0,-24.0,-21.0,3.0,5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-25,-15.0,2.0,-9.0,-31.0,4.0,5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-26,-14.0,-1.0,4.0,-31.0,-5.0,6.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-27,-15.0,0.0,-10.0,-22.0,5.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-28,-13.0,2.0,0.0,-20.0,9.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-29,-14.0,-1.0,3.0,-18.0,8.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-04-30,-8.0,5.0,-4.0,-15.0,6.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-01,3.0,15.0,39.0,-16.0,-36.0,9.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-02,-10.0,4.0,13.0,-25.0,-5.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-03,-9.0,2.0,18.0,-21.0,-6.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-04,-12.0,4.0,-6.0,-19.0,5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-05,-11.0,8.0,-3.0,-19.0,9.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-06,-14.0,4.0,-7.0,-17.0,9.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-07,-10.0,3.0,-13.0,-18.0,7.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-08,-5.0,9.0,-3.0,-9.0,4.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-09,-5.0,9.0,-4.0,-20.0,2.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-10,-5.0,6.0,-1.0,-19.0,-8.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-11,-10.0,9.0,-10.0,-17.0,5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-12,-15.0,3.0,-14.0,-19.0,8.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-13,-11.0,4.0,1.0,-15.0,9.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-14,-10.0,0.0,-9.0,-18.0,7.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-15,-5.0,6.0,0.0,-11.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-16,-12.0,1.0,-14.0,-25.0,1.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-17,-3.0,7.0,13.0,-21.0,-5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-18,-17.0,-3.0,-21.0,-20.0,3.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-19,-23.0,-7.0,-34.0,-23.0,6.0,5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-20,-14.0,2.0,-17.0,-18.0,8.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-21,-24.0,-12.0,-38.0,-23.0,5.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-22,-28.0,-11.0,-47.0,-21.0,-1.0,7.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-23,-13.0,5.0,-36.0,-28.0,-1.0,6.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-24,0.0,10.0,19.0,-17.0,-5.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-25,-7.0,9.0,-6.0,-16.0,4.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-26,-14.0,1.0,-15.0,-19.0,8.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-27,-20.0,-5.0,-26.0,-19.0,6.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-28,-20.0,-9.0,-38.0,-22.0,4.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-29,-9.0,3.0,-17.0,-11.0,3.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-30,-4.0,9.0,2.0,-17.0,2.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-05-31,-2.0,8.0,19.0,-15.0,-6.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-01,-10.0,6.0,-10.0,-17.0,5.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-02,-10.0,6.0,-6.0,-17.0,9.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-03,-10.0,5.0,0.0,-14.0,8.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-04,-9.0,3.0,-9.0,-16.0,7.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-05,-3.0,13.0,-2.0,-8.0,3.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-06,-5.0,9.0,-4.0,-16.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-07,-10.0,2.0,-11.0,-19.0,-9.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-08,-16.0,0.0,-24.0,-18.0,3.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-09,-12.0,5.0,-11.0,-16.0,8.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-10,-8.0,8.0,0.0,-13.0,8.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-11,-7.0,4.0,-10.0,-15.0,6.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-12,-3.0,7.0,-3.0,-9.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-13,-3.0,8.0,2.0,-13.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-14,-6.0,4.0,5.0,-15.0,-8.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-15,-5.0,8.0,-4.0,-14.0,3.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-16,-7.0,7.0,-1.0,-14.0,7.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-17,-9.0,5.0,2.0,-13.0,6.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-18,-7.0,3.0,-9.0,-16.0,5.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-19,-6.0,6.0,-5.0,-14.0,2.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-20,-8.0,7.0,-15.0,-13.0,67.0,-4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-21,-1.0,10.0,16.0,-15.0,-5.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-22,-5.0,8.0,-3.0,-14.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-23,-5.0,8.0,-2.0,-12.0,4.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-24,1.0,13.0,2.0,2.0,3.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-25,7.0,15.0,34.0,-12.0,-60.0,8.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-26,8.0,11.0,65.0,-14.0,-57.0,12.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-27,-5.0,3.0,22.0,-12.0,-17.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-28,-6.0,3.0,10.0,-13.0,-11.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-29,-6.0,7.0,-4.0,-13.0,-1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-06-30,-7.0,7.0,-6.0,-14.0,3.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-01,-13.0,3.0,-11.0,-15.0,2.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-02,-14.0,-3.0,-25.0,-18.0,0.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-03,-3.0,10.0,-5.0,-11.0,-3.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-04,-3.0,11.0,-2.0,-15.0,0.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-05,-1.0,12.0,13.0,-15.0,-8.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-06,-4.0,15.0,-1.0,-13.0,-3.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-07,-6.0,13.0,2.0,-13.0,0.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-08,-8.0,5.0,2.0,-12.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-09,-6.0,4.0,-6.0,-14.0,-1.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-10,-1.0,10.0,1.0,-8.0,-4.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-11,-2.0,9.0,3.0,-12.0,-3.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-12,1.0,11.0,17.0,-11.0,-10.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-13,-4.0,9.0,1.0,-13.0,-4.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-14,-3.0,7.0,2.0,-11.0,0.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-15,-5.0,13.0,1.0,-11.0,-5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-16,0.0,11.0,-1.0,-12.0,-7.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-17,2.0,12.0,10.0,-8.0,-10.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-18,0.0,13.0,9.0,-10.0,-3.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-19,3.0,11.0,20.0,-9.0,-11.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-20,-1.0,12.0,2.0,-11.0,-9.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-21,-2.0,12.0,6.0,-12.0,-5.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-22,-4.0,11.0,8.0,-10.0,-3.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-23,-2.0,6.0,-2.0,-12.0,-5.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-24,1.0,9.0,8.0,-8.0,-9.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-25,0.0,9.0,6.0,-10.0,-5.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-26,2.0,8.0,18.0,-9.0,-12.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-27,-2.0,9.0,1.0,-12.0,-8.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-28,-7.0,4.0,-1.0,-13.0,-4.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-29,-5.0,7.0,8.0,-10.0,-4.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-30,-2.0,4.0,0.0,-12.0,-6.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-07-31,1.0,9.0,7.0,-8.0,-9.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-01,-1.0,8.0,6.0,-10.0,-4.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-02,0.0,8.0,13.0,-11.0,-12.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-03,-15.0,-1.0,-25.0,-20.0,-10.0,6.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-04,-9.0,5.0,-13.0,-16.0,-4.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-05,-4.0,11.0,3.0,-11.0,-3.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-06,-1.0,8.0,-2.0,-12.0,-5.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-07,2.0,11.0,7.0,-6.0,-8.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-08,3.0,10.0,4.0,-12.0,-7.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-09,4.0,9.0,24.0,-7.0,-12.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-10,-8.0,4.0,-9.0,-13.0,-9.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-11,-8.0,6.0,-8.0,-16.0,-6.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-12,-5.0,6.0,5.0,-10.0,-4.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-13,-2.0,5.0,-1.0,-12.0,-6.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-14,-1.0,6.0,6.0,-7.0,-10.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-15,-3.0,6.0,4.0,-9.0,-6.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-16,4.0,9.0,24.0,-5.0,-12.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-17,0.0,11.0,11.0,-10.0,-10.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-18,-4.0,9.0,5.0,-11.0,-5.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-19,-7.0,6.0,2.0,-11.0,-5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-20,-5.0,3.0,-4.0,-14.0,-6.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-21,-3.0,5.0,3.0,-8.0,-10.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-22,-8.0,2.0,-12.0,-14.0,-6.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-23,1.0,8.0,16.0,-11.0,-12.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-24,-1.0,7.0,6.0,-13.0,-10.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-25,-2.0,8.0,4.0,-12.0,-6.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-26,-13.0,-1.0,-6.0,-14.0,-6.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-27,-15.0,-8.0,-27.0,-19.0,-8.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-28,-2.0,10.0,-6.0,-12.0,-9.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-29,-4.0,10.0,0.0,-15.0,-3.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-30,-2.0,9.0,8.0,-16.0,-9.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-08-31,-10.0,8.0,-19.0,-17.0,-5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-01,-7.0,15.0,-11.0,-15.0,-2.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-02,-15.0,2.0,-12.0,-16.0,-5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-03,-13.0,-5.0,-16.0,-16.0,-4.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-04,-5.0,2.0,-4.0,-10.0,-6.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-05,-2.0,5.0,2.0,-14.0,-3.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-06,2.0,6.0,19.0,-12.0,-10.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-07,-6.0,4.0,-2.0,-13.0,-5.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-08,-8.0,3.0,-3.0,-13.0,-2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-09,-11.0,0.0,-5.0,-12.0,-1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-10,-8.0,-1.0,-12.0,-13.0,-2.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-11,-3.0,4.0,-2.0,-7.0,-4.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-12,-4.0,2.0,-5.0,-13.0,-1.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-13,2.0,6.0,14.0,-9.0,-9.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-14,-6.0,3.0,-4.0,-13.0,-1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-15,-8.0,4.0,-4.0,-13.0,3.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-16,-10.0,1.0,-4.0,-12.0,3.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-17,-8.0,-2.0,-9.0,-13.0,1.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-18,-6.0,0.0,-4.0,-5.0,-2.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-19,-2.0,2.0,4.0,-8.0,0.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-20,-2.0,1.0,9.0,-8.0,-9.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-21,-6.0,2.0,0.0,-11.0,-2.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-22,-8.0,2.0,0.0,-10.0,2.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-23,-10.0,1.0,1.0,-8.0,4.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-24,-13.0,-6.0,-19.0,-12.0,1.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-25,-8.0,2.0,-9.0,-9.0,0.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-26,-12.0,0.0,-17.0,-8.0,67.0,-5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-27,-10.0,-2.0,-12.0,-16.0,-9.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-28,-13.0,-1.0,-21.0,-12.0,-1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-29,-6.0,8.0,-6.0,-7.0,4.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-09-30,-3.0,14.0,-6.0,12.0,3.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-01,7.0,23.0,39.0,-5.0,-59.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-02,3.0,13.0,61.0,-12.0,-58.0,10.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-03,-10.0,2.0,21.0,-8.0,-18.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-04,-6.0,2.0,18.0,-1.0,-9.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-05,-13.0,5.0,-17.0,-9.0,0.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-06,-10.0,8.0,-7.0,-9.0,4.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-07,-11.0,4.0,-4.0,-7.0,5.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-08,-3.0,5.0,-11.0,2.0,3.0,-5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-09,10.0,15.0,35.0,-9.0,-51.0,10.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-10,-5.0,5.0,22.0,-11.0,-13.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-11,-3.0,4.0,16.0,-6.0,-6.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-12,-10.0,6.0,-10.0,-9.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-13,-13.0,3.0,-14.0,-10.0,4.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-14,-10.0,3.0,-4.0,-6.0,6.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-15,-9.0,0.0,-13.0,-9.0,4.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-16,-6.0,4.0,-10.0,-2.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-17,-4.0,4.0,-2.0,-5.0,4.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-18,0.0,4.0,14.0,-2.0,-6.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-19,-10.0,2.0,-10.0,-10.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-20,-11.0,3.0,-9.0,-9.0,5.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-21,-14.0,0.0,-12.0,-8.0,6.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-22,-14.0,-4.0,-26.0,-12.0,4.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-23,-8.0,3.0,-18.0,-3.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-24,-1.0,10.0,5.0,-4.0,4.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-25,-2.0,6.0,24.0,-4.0,-5.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-26,-8.0,6.0,-1.0,-8.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-27,-9.0,6.0,0.0,-8.0,6.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-28,-11.0,2.0,-1.0,-9.0,7.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-29,-10.0,-1.0,-14.0,-13.0,5.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-30,-4.0,6.0,-5.0,-4.0,2.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-10-31,-2.0,5.0,12.0,-7.0,5.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-01,0.0,5.0,25.0,-6.0,-4.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-02,-11.0,1.0,-11.0,-14.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-03,-13.0,1.0,-16.0,-15.0,6.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-04,-13.0,-1.0,-10.0,-12.0,7.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-05,-10.0,0.0,-18.0,-13.0,5.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-06,-8.0,3.0,-15.0,-6.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-07,-7.0,4.0,-9.0,-9.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-08,-2.0,4.0,3.0,-7.0,-7.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-09,-11.0,2.0,-18.0,-13.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-10,-11.0,5.0,-17.0,-13.0,5.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-11,-9.0,4.0,-8.0,-9.0,6.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-12,-10.0,-1.0,-20.0,-13.0,4.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-13,-12.0,-2.0,-25.0,-4.0,0.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-14,-3.0,7.0,-7.0,-6.0,2.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-15,2.0,9.0,28.0,1.0,-5.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-16,-9.0,4.0,-5.0,-9.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-17,-10.0,4.0,-4.0,-10.0,5.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-18,-12.0,1.0,-2.0,-8.0,6.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-19,-10.0,-1.0,-11.0,-11.0,4.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-20,-6.0,5.0,-5.0,-2.0,1.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-21,-5.0,3.0,-1.0,-7.0,2.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-22,0.0,7.0,27.0,-1.0,-7.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-23,-11.0,2.0,-12.0,-12.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-24,-12.0,3.0,-9.0,-12.0,5.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-25,-12.0,1.0,-5.0,-10.0,6.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-26,-10.0,-1.0,-12.0,-11.0,4.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-27,-7.0,2.0,-12.0,-4.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-28,-6.0,3.0,-10.0,-10.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-29,-3.0,4.0,8.0,-7.0,-8.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-11-30,-12.0,1.0,-19.0,-13.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-01,-17.0,-2.0,-24.0,-14.0,5.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-02,-15.0,-1.0,-17.0,-11.0,6.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-03,-16.0,-7.0,-33.0,-15.0,4.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-04,-9.0,1.0,-23.0,-5.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-05,-4.0,4.0,-9.0,-6.0,2.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-06,0.0,6.0,11.0,-1.0,-9.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-07,-11.0,3.0,-17.0,-12.0,0.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-08,-16.0,-2.0,-25.0,-15.0,6.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-09,-22.0,-8.0,-33.0,-14.0,5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-10,-11.0,0.0,-24.0,-13.0,5.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-11,-9.0,1.0,-20.0,-4.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-12,-2.0,5.0,-5.0,-3.0,3.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-13,3.0,6.0,25.0,2.0,-7.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-14,-11.0,1.0,-18.0,-12.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-15,-16.0,-3.0,-26.0,-14.0,5.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-16,-17.0,-4.0,-25.0,-12.0,6.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-17,-10.0,-2.0,-21.0,-11.0,5.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-18,-8.0,0.0,-16.0,-2.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-19,-7.0,0.0,-17.0,-8.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-20,-2.0,5.0,2.0,-4.0,-8.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-21,-17.0,-2.0,-33.0,-14.0,-1.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-22,-12.0,0.0,-15.0,-12.0,5.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-23,-21.0,-9.0,-32.0,-14.0,5.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-24,-10.0,-3.0,-25.0,-12.0,4.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-25,-5.0,2.0,-12.0,-4.0,0.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-26,-5.0,1.0,3.0,-9.0,4.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-27,-4.0,1.0,6.0,-8.0,-7.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-28,-10.0,2.0,-14.0,-12.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-29,-10.0,3.0,-10.0,-12.0,6.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-30,-15.0,-2.0,-26.0,-11.0,5.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2020-12-31,-1.0,11.0,-19.0,3.0,-1.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-01,2.0,7.0,34.0,-16.0,-61.0,14.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-02,-11.0,-2.0,4.0,-21.0,-14.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-03,-7.0,-1.0,17.0,-10.0,-8.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-04,-17.0,-4.0,-26.0,-16.0,2.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-05,-17.0,0.0,-26.0,-17.0,6.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-06,-18.0,-3.0,-27.0,-15.0,6.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-07,-20.0,-9.0,-43.0,-20.0,3.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-08,-17.0,-3.0,-39.0,-14.0,0.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-09,-12.0,3.0,-31.0,-23.0,2.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-10,-5.0,5.0,-8.0,-18.0,-8.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-11,-20.0,-4.0,-42.0,-19.0,-1.0,4.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-12,-13.0,6.0,-29.0,-16.0,3.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-13,-13.0,2.0,-17.0,-13.0,4.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-14,-13.0,-5.0,-23.0,-17.0,0.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-15,-11.0,-4.0,-18.0,-11.0,-4.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-16,-14.0,-5.0,-18.0,-21.0,-4.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-17,-14.0,-5.0,-18.0,-25.0,-15.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-18,-16.0,-6.0,-25.0,-19.0,-6.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-19,-16.0,-5.0,-18.0,-18.0,-3.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-20,-14.0,-5.0,-12.0,-12.0,-2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-21,-13.0,-8.0,-17.0,-19.0,-8.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-22,-15.0,-8.0,-21.0,-18.0,-11.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-23,-14.0,-4.0,-17.0,-23.0,-4.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-24,-10.0,-3.0,3.0,-20.0,-14.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-25,-12.0,-3.0,-12.0,-19.0,-10.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-26,-14.0,-2.0,-12.0,-19.0,-7.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-27,-17.0,-7.0,-16.0,-19.0,-6.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-28,-17.0,-10.0,-30.0,-23.0,-8.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-29,-12.0,-7.0,-19.0,-19.0,-10.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-30,-12.0,-5.0,-10.0,-24.0,-3.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-01-31,-8.0,-2.0,9.0,-23.0,-12.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-01,-11.0,-3.0,-12.0,-21.0,-10.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-02,-13.0,-4.0,-17.0,-21.0,-7.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-03,-12.0,-4.0,-11.0,-18.0,-6.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-04,-10.0,-4.0,-19.0,-20.0,-8.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-05,-8.0,1.0,-16.0,-17.0,-11.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-06,-11.0,3.0,-17.0,-24.0,-1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-07,-5.0,4.0,1.0,-23.0,-8.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-08,-1.0,9.0,-16.0,-15.0,-15.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-09,6.0,20.0,-12.0,-9.0,-16.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-10,5.0,27.0,-7.0,-19.0,-58.0,12.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-11,-25.0,7.0,-33.0,-36.0,-74.0,13.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-12,-18.0,-3.0,60.0,-21.0,-78.0,14.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-13,-28.0,-9.0,11.0,-18.0,-51.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-14,-12.0,-3.0,55.0,-3.0,-35.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-15,9.0,6.0,85.0,-4.0,-68.0,8.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-16,0.0,5.0,49.0,-13.0,-65.0,11.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-17,-16.0,-5.0,-15.0,-17.0,-13.0,5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-18,-11.0,-6.0,-14.0,-19.0,-11.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-19,-10.0,-3.0,-10.0,-19.0,-11.0,5.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-20,-15.0,-7.0,-12.0,-16.0,48.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-21,-6.0,1.0,19.0,-14.0,-8.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-22,-13.0,-2.0,-14.0,-15.0,-2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-23,-16.0,-4.0,-17.0,-15.0,1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-24,-16.0,-3.0,-13.0,-14.0,3.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-25,-12.0,-2.0,-22.0,-15.0,1.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-26,-12.0,-1.0,-18.0,-8.0,-3.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-27,-14.0,-5.0,-14.0,-16.0,-7.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-02-28,0.0,2.0,49.0,-5.0,-14.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-01,8.0,9.0,47.0,-10.0,-56.0,10.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-02,-21.0,-7.0,-32.0,-16.0,1.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-03,-19.0,-7.0,-22.0,-15.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-04,-18.0,-10.0,-30.0,-17.0,1.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-05,-11.0,-2.0,-18.0,-9.0,-1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-06,-17.0,-8.0,-27.0,-23.0,-1.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-07,-10.0,-2.0,-5.0,-17.0,-9.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-08,-14.0,-2.0,-21.0,-15.0,-2.0,2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-09,-15.0,-3.0,-17.0,-15.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-10,-15.0,-2.0,-16.0,-13.0,3.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-11,-13.0,-4.0,-19.0,-14.0,1.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-12,-8.0,0.0,-15.0,-7.0,-2.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-13,-7.0,1.0,-3.0,-14.0,1.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-14,-4.0,3.0,24.0,-8.0,-7.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-15,-13.0,-1.0,-13.0,-13.0,-1.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-16,-15.0,-2.0,-11.0,-14.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-17,-16.0,-5.0,-12.0,-12.0,3.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-18,-14.0,-7.0,-21.0,-14.0,2.0,-2.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-19,-9.0,-2.0,-11.0,-6.0,-1.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-20,-8.0,1.0,1.0,-11.0,0.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-21,-9.0,-2.0,-1.0,-13.0,-9.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-22,-23.0,-10.0,-38.0,-18.0,-3.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-23,-16.0,-2.0,-22.0,-15.0,2.0,1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-24,-21.0,-9.0,-32.0,-15.0,1.0,3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-25,-12.0,-3.0,-21.0,-13.0,2.0,-3.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-26,-7.0,2.0,-11.0,-6.0,-1.0,0.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-27,-7.0,3.0,-1.0,-10.0,1.0,-1.0
TW,Taiwan,,,,,,ChIJL1cHXAbzbjQRaVScvwTwEec,2021-03-28,-5.0,2.0,19.0,-6.0,-7.0,0.0
