country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-15,6.0,3.0,6.0,5.0,0.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-16,4.0,3.0,2.0,4.0,7.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-17,4.0,3.0,5.0,5.0,6.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-18,3.0,4.0,5.0,5.0,7.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-19,7.0,6.0,16.0,8.0,8.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-20,4.0,4.0,11.0,7.0,7.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-21,4.0,6.0,2.0,7.0,7.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-22,8.0,7.0,12.0,8.0,5.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-23,0.0,2.0,-12.0,2.0,7.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-24,-5.0,-3.0,-14.0,-1.0,3.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-25,3.0,5.0,3.0,5.0,9.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-26,5.0,6.0,12.0,8.0,9.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-27,3.0,5.0,8.0,7.0,8.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-28,2.0,5.0,2.0,6.0,8.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-02-29,8.0,7.0,19.0,9.0,8.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-01,6.0,6.0,9.0,7.0,12.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-02,1.0,2.0,-4.0,3.0,9.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-03,7.0,7.0,15.0,7.0,11.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-04,11.0,11.0,24.0,11.0,10.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-05,14.0,14.0,26.0,14.0,10.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-06,16.0,14.0,17.0,14.0,9.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-07,21.0,21.0,25.0,18.0,6.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-08,24.0,18.0,32.0,16.0,7.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-09,8.0,1.0,31.0,-8.0,-56.0,9.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-10,6.0,7.0,16.0,9.0,9.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-11,5.0,9.0,9.0,8.0,9.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-12,6.0,12.0,30.0,10.0,-3.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-13,-3.0,6.0,11.0,1.0,-8.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-14,-10.0,4.0,1.0,-2.0,1.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-15,-18.0,-1.0,-15.0,-12.0,2.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-16,-6.0,9.0,5.0,-6.0,-14.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-17,-23.0,4.0,1.0,-14.0,-22.0,6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-18,-33.0,-4.0,12.0,-24.0,-32.0,9.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-19,-37.0,-11.0,22.0,-29.0,-35.0,10.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-20,-42.0,-14.0,1.0,-35.0,-37.0,13.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-21,-52.0,-20.0,-16.0,-39.0,-28.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-22,-62.0,-30.0,-44.0,-53.0,-31.0,10.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-23,-49.0,-22.0,-26.0,-48.0,-43.0,16.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-24,-50.0,-26.0,-23.0,-49.0,-45.0,16.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-25,-49.0,-24.0,-12.0,-46.0,-45.0,16.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-26,-48.0,-25.0,-1.0,-45.0,-46.0,15.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-27,-50.0,-26.0,-8.0,-45.0,-45.0,17.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-28,-54.0,-27.0,0.0,-43.0,-31.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-29,-56.0,-30.0,-4.0,-45.0,-27.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-30,-49.0,-26.0,-13.0,-48.0,-45.0,16.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-03-31,-51.0,-28.0,-23.0,-51.0,-46.0,17.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-01,-49.0,-26.0,-14.0,-49.0,-46.0,16.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-02,-49.0,-27.0,-7.0,-47.0,-47.0,16.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-03,-50.0,-25.0,-12.0,-47.0,-46.0,17.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-04,-54.0,-27.0,-10.0,-45.0,-33.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-05,-56.0,-28.0,-17.0,-48.0,-29.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-06,-49.0,-27.0,-17.0,-49.0,-46.0,16.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-07,-46.0,-21.0,-10.0,-47.0,-48.0,16.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-08,-46.0,-23.0,-3.0,-46.0,-47.0,14.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-09,-46.0,-23.0,2.0,-45.0,-47.0,13.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-10,-49.0,-23.0,-15.0,-47.0,-46.0,16.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-11,-55.0,-28.0,-16.0,-47.0,-34.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-12,-57.0,-29.0,-21.0,-49.0,-31.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-13,-45.0,-23.0,-7.0,-46.0,-45.0,14.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-14,-48.0,-25.0,-20.0,-49.0,-46.0,15.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-15,-43.0,-18.0,-14.0,-47.0,-46.0,15.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-16,-43.0,-15.0,-7.0,-45.0,-47.0,15.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-17,-42.0,-10.0,-11.0,-44.0,-47.0,17.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-18,-55.0,-23.0,-17.0,-48.0,-38.0,10.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-19,-75.0,-56.0,-17.0,-59.0,-41.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-20,-64.0,-43.0,-8.0,-64.0,-77.0,21.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-21,-50.0,-29.0,-12.0,-51.0,-47.0,15.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-22,-44.0,-22.0,-2.0,-46.0,-45.0,13.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-23,-41.0,-18.0,11.0,-42.0,-44.0,13.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-24,-43.0,-17.0,0.0,-43.0,-43.0,14.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-25,-49.0,-22.0,-5.0,-42.0,-29.0,6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-26,-56.0,-29.0,-25.0,-51.0,-28.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-27,-41.0,-19.0,-2.0,-44.0,-42.0,13.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-28,-37.0,-16.0,13.0,-40.0,-41.0,11.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-29,-36.0,-13.0,20.0,-38.0,-40.0,11.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-04-30,-34.0,-8.0,17.0,-36.0,-41.0,10.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-01,-46.0,-18.0,15.0,-46.0,-66.0,15.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-02,-50.0,-24.0,9.0,-43.0,-32.0,5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-03,-50.0,-22.0,-3.0,-43.0,-22.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-04,-39.0,-17.0,2.0,-42.0,-40.0,12.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-05,-38.0,-15.0,4.0,-41.0,-40.0,12.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-06,-37.0,-12.0,0.0,-40.0,-40.0,12.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-07,-37.0,-11.0,1.0,-39.0,-40.0,12.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-08,-35.0,-6.0,5.0,-36.0,-38.0,12.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-09,-42.0,-10.0,25.0,-34.0,-27.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-10,-40.0,-10.0,27.0,-32.0,-13.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-11,-23.0,-6.0,50.0,-36.0,-59.0,11.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-12,-25.0,-7.0,4.0,-33.0,-32.0,10.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-13,-18.0,-1.0,28.0,-28.0,-31.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-14,-25.0,-6.0,8.0,-33.0,-32.0,9.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-15,-23.0,-2.0,13.0,-29.0,-30.0,9.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-16,-22.0,0.0,29.0,-22.0,-8.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-17,-25.0,-2.0,16.0,-26.0,-2.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-18,-16.0,-1.0,26.0,-29.0,-29.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-19,-18.0,-2.0,21.0,-29.0,-28.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-20,-17.0,1.0,25.0,-27.0,-29.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-21,-16.0,2.0,34.0,-24.0,-28.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-22,-20.0,2.0,16.0,-26.0,-27.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-23,-22.0,0.0,28.0,-20.0,-5.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-24,-23.0,0.0,20.0,-21.0,2.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-25,-18.0,-3.0,13.0,-26.0,-26.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-26,-18.0,-2.0,7.0,-25.0,-24.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-27,-13.0,4.0,32.0,-18.0,-23.0,6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-28,-16.0,1.0,22.0,-20.0,-26.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-29,-19.0,0.0,15.0,-20.0,-23.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-30,-24.0,-4.0,1.0,-22.0,-8.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-05-31,-19.0,1.0,15.0,-16.0,4.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-01,-9.0,2.0,23.0,-16.0,-23.0,6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-02,-9.0,3.0,26.0,-13.0,-22.0,5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-03,-7.0,6.0,36.0,-10.0,-22.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-04,-6.0,8.0,45.0,-8.0,-22.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-05,-5.0,12.0,39.0,-7.0,-22.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-06,-7.0,12.0,65.0,-1.0,-2.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-07,-9.0,7.0,73.0,-6.0,2.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-08,-7.0,2.0,82.0,-22.0,-59.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-09,-2.0,8.0,53.0,-8.0,-21.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-10,0.0,12.0,64.0,-4.0,-22.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-11,0.0,12.0,67.0,-4.0,-22.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-12,-5.0,10.0,51.0,-7.0,-22.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-13,-11.0,6.0,58.0,-6.0,-1.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-14,-9.0,8.0,40.0,-7.0,8.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-15,1.0,11.0,54.0,-7.0,-22.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-16,1.0,12.0,49.0,-5.0,-21.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-17,3.0,14.0,63.0,-2.0,-21.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-18,-1.0,10.0,60.0,-4.0,-23.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-19,-4.0,9.0,49.0,-6.0,-22.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-20,-9.0,6.0,60.0,-4.0,-1.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-21,-10.0,6.0,52.0,-5.0,8.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-22,-1.0,8.0,46.0,-8.0,-24.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-23,1.0,11.0,54.0,-5.0,-23.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-24,3.0,14.0,65.0,-2.0,-23.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-25,4.0,14.0,76.0,0.0,-23.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-26,-2.0,11.0,63.0,-3.0,-23.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-27,-10.0,5.0,81.0,-4.0,-5.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-28,-12.0,2.0,75.0,-8.0,4.0,-7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-29,-8.0,1.0,82.0,-20.0,-56.0,5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-06-30,2.0,12.0,59.0,-3.0,-22.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-01,5.0,13.0,77.0,0.0,-23.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-02,1.0,11.0,75.0,-2.0,-24.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-03,-4.0,8.0,57.0,-5.0,-24.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-04,-9.0,5.0,69.0,-4.0,-3.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-05,-10.0,6.0,66.0,-4.0,6.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-06,2.0,11.0,73.0,-6.0,-27.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-07,2.0,13.0,49.0,-6.0,-27.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-08,5.0,13.0,58.0,-4.0,-25.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-09,5.0,14.0,70.0,-1.0,-25.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-10,0.0,11.0,63.0,-4.0,-24.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-11,-7.0,6.0,76.0,-2.0,-3.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-12,-10.0,5.0,51.0,-5.0,4.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-13,1.0,8.0,44.0,-9.0,-28.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-14,1.0,8.0,46.0,-8.0,-27.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-15,8.0,16.0,72.0,-1.0,-24.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-16,7.0,14.0,76.0,-1.0,-25.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-17,1.0,11.0,60.0,-4.0,-25.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-18,-3.0,9.0,77.0,0.0,-3.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-19,-3.0,8.0,67.0,-1.0,6.0,-7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-20,6.0,11.0,69.0,-6.0,-28.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-21,6.0,11.0,69.0,-5.0,-27.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-22,8.0,14.0,78.0,-2.0,-25.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-23,6.0,13.0,79.0,-2.0,-26.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-24,1.0,10.0,66.0,-4.0,-26.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-25,-7.0,4.0,63.0,-5.0,-6.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-26,-5.0,6.0,63.0,-2.0,4.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-27,3.0,8.0,66.0,-7.0,-29.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-28,5.0,11.0,73.0,-5.0,-26.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-29,4.0,11.0,78.0,-3.0,-27.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-30,3.0,10.0,77.0,-4.0,-27.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-07-31,-1.0,9.0,53.0,-6.0,-27.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-01,-4.0,5.0,63.0,-3.0,-6.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-02,-1.0,8.0,63.0,-2.0,4.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-03,5.0,9.0,71.0,-6.0,-28.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-04,5.0,10.0,72.0,-5.0,-27.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-05,6.0,12.0,80.0,-2.0,-27.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-06,5.0,12.0,84.0,-2.0,-28.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-07,1.0,10.0,70.0,-4.0,-28.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-08,-3.0,7.0,85.0,0.0,-8.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-09,-1.0,9.0,74.0,1.0,2.0,-8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-10,6.0,10.0,70.0,-5.0,-29.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-11,5.0,9.0,66.0,-5.0,-28.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-12,7.0,13.0,75.0,-2.0,-28.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-13,5.0,11.0,76.0,-2.0,-28.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-14,3.0,12.0,65.0,-2.0,-28.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-15,-2.0,6.0,73.0,0.0,-7.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-16,0.0,9.0,68.0,1.0,2.0,-7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-17,5.0,10.0,67.0,-4.0,-28.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-18,4.0,11.0,65.0,-4.0,-26.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-19,8.0,14.0,78.0,-1.0,-28.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-20,2.0,8.0,70.0,-3.0,-28.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-21,-1.0,9.0,59.0,-3.0,-28.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-22,-4.0,5.0,74.0,-1.0,-8.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-23,0.0,7.0,79.0,1.0,1.0,-7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-24,0.0,0.0,102.0,-17.0,-61.0,5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-25,2.0,8.0,48.0,-4.0,-27.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-26,8.0,14.0,65.0,1.0,-25.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-27,4.0,10.0,56.0,0.0,-26.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-28,4.0,11.0,53.0,-1.0,-27.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-29,-1.0,6.0,64.0,3.0,-4.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-30,3.0,11.0,60.0,5.0,5.0,-7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-08-31,12.0,17.0,57.0,2.0,-25.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-01,9.0,14.0,58.0,-1.0,-24.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-02,2.0,11.0,55.0,-1.0,-23.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-03,-1.0,8.0,48.0,-1.0,-24.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-04,-3.0,8.0,35.0,-2.0,-23.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-05,-4.0,5.0,50.0,-2.0,-8.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-06,-2.0,9.0,48.0,1.0,1.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-07,4.0,11.0,48.0,-1.0,-24.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-08,4.0,12.0,43.0,-1.0,-24.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-09,4.0,12.0,50.0,1.0,-21.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-10,1.0,10.0,55.0,1.0,-22.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-11,2.0,12.0,49.0,2.0,-22.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-12,-1.0,6.0,68.0,3.0,-8.0,-8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-13,-2.0,8.0,56.0,3.0,0.0,-8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-14,2.0,9.0,51.0,-1.0,-17.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-15,2.0,10.0,45.0,-1.0,-16.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-16,3.0,12.0,52.0,2.0,-17.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-17,-2.0,6.0,42.0,-1.0,-18.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-18,-5.0,6.0,22.0,-4.0,-18.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-19,1.0,8.0,51.0,2.0,-8.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-20,-2.0,7.0,42.0,1.0,0.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-21,3.0,10.0,43.0,-1.0,-19.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-22,-3.0,8.0,26.0,-1.0,-16.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-23,-3.0,11.0,23.0,2.0,-15.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-24,-6.0,7.0,22.0,0.0,-16.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-25,-8.0,8.0,18.0,0.0,-16.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-26,-10.0,4.0,33.0,2.0,-8.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-27,-14.0,1.0,-5.0,-6.0,-7.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-28,-6.0,6.0,16.0,0.0,-14.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-29,-9.0,5.0,-1.0,-3.0,-14.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-09-30,-10.0,6.0,-9.0,-5.0,-16.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-01,-7.0,10.0,2.0,-2.0,-15.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-02,-8.0,9.0,5.0,1.0,-15.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-03,-6.0,7.0,27.0,4.0,-12.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-04,-6.0,7.0,27.0,5.0,-6.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-05,-7.0,7.0,13.0,1.0,-16.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-06,-8.0,7.0,5.0,-1.0,-16.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-07,-5.0,11.0,13.0,1.0,-15.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-08,-7.0,9.0,14.0,1.0,-15.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-09,-7.0,9.0,18.0,2.0,-15.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-10,-7.0,5.0,31.0,2.0,-9.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-11,-10.0,4.0,22.0,0.0,-5.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-12,-7.0,7.0,21.0,-1.0,-16.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-13,-3.0,12.0,19.0,2.0,-15.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-14,1.0,10.0,41.0,-10.0,-58.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-15,-11.0,5.0,9.0,-2.0,-19.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-16,-12.0,6.0,-4.0,-5.0,-20.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-17,-17.0,0.0,-7.0,-11.0,-14.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-18,-13.0,2.0,1.0,-5.0,-9.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-19,-11.0,3.0,-6.0,-8.0,-24.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-20,-10.0,5.0,-5.0,-7.0,-23.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-21,-9.0,8.0,-1.0,-5.0,-24.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-22,-9.0,9.0,14.0,-1.0,-25.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-23,-11.0,8.0,9.0,-3.0,-26.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-24,-13.0,7.0,17.0,-1.0,-11.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-25,-9.0,11.0,17.0,2.0,-3.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-26,-13.0,2.0,2.0,-7.0,-29.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-27,-11.0,5.0,3.0,-6.0,-27.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-28,-10.0,6.0,4.0,-7.0,-26.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-29,-13.0,3.0,-3.0,-9.0,-27.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-30,-14.0,4.0,-10.0,-11.0,-26.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-10-31,-17.0,-1.0,-17.0,-14.0,-15.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-01,-19.0,-1.0,-19.0,-15.0,-13.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-02,-16.0,0.0,-14.0,-14.0,-21.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-03,-15.0,2.0,-13.0,-12.0,-21.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-04,-13.0,5.0,-4.0,-9.0,-21.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-05,-16.0,2.0,-6.0,-10.0,-21.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-06,-17.0,4.0,-14.0,-12.0,-21.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-07,-15.0,4.0,1.0,-6.0,-14.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-08,-16.0,3.0,-1.0,-8.0,-11.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-09,-17.0,0.0,-8.0,-12.0,-22.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-10,-15.0,2.0,-9.0,-11.0,-21.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-11,-14.0,4.0,-9.0,-10.0,-21.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-12,-16.0,2.0,-11.0,-11.0,-22.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-13,-15.0,5.0,-15.0,-11.0,-21.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-14,-40.0,-5.0,-6.0,-19.0,-23.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-15,-47.0,-11.0,-15.0,-25.0,-24.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-16,-13.0,1.0,-15.0,-13.0,-20.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-17,-16.0,0.0,-21.0,-14.0,-20.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-18,-14.0,3.0,-16.0,-12.0,-19.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-19,-16.0,1.0,-16.0,-12.0,-20.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-20,-15.0,5.0,-22.0,-11.0,-20.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-21,-44.0,-7.0,-18.0,-23.0,-27.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-22,-48.0,-12.0,-19.0,-26.0,-26.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-23,-10.0,3.0,-14.0,-11.0,-19.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-24,-13.0,2.0,-18.0,-12.0,-19.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-25,-11.0,4.0,-13.0,-10.0,-18.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-26,-12.0,3.0,-11.0,-9.0,-19.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-27,-8.0,7.0,-17.0,-8.0,-18.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-28,-45.0,-10.0,-17.0,-24.0,-26.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-29,-49.0,-13.0,-20.0,-28.0,-26.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-11-30,-12.0,2.0,-19.0,-12.0,-18.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-01,-16.0,0.0,-22.0,-13.0,-19.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-02,-16.0,2.0,-20.0,-12.0,-18.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-03,-18.0,0.0,-19.0,-13.0,-19.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-04,-18.0,2.0,-23.0,-14.0,-20.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-05,-23.0,-3.0,-22.0,-15.0,-15.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-06,-24.0,-5.0,-27.0,-18.0,-14.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-07,-19.0,-4.0,-25.0,-17.0,-19.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-08,-19.0,-2.0,-26.0,-17.0,-18.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-09,-17.0,1.0,-18.0,-15.0,-18.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-10,-20.0,-3.0,-15.0,-14.0,-19.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-11,-22.0,-2.0,-21.0,-16.0,-20.0,5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-12,-22.0,-3.0,-20.0,-16.0,-15.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-13,-27.0,-7.0,-29.0,-20.0,-16.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-14,-19.0,-3.0,-14.0,-14.0,-19.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-15,-15.0,2.0,-12.0,-11.0,-18.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-16,-11.0,6.0,-7.0,-8.0,-17.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-17,-11.0,6.0,-4.0,-7.0,-17.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-18,-9.0,11.0,-9.0,-6.0,-16.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-19,-12.0,5.0,3.0,-6.0,-15.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-20,-19.0,-3.0,-9.0,-12.0,-12.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-21,-14.0,0.0,-7.0,-11.0,-17.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-22,-11.0,2.0,-9.0,-11.0,-18.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-23,-10.0,5.0,-4.0,-8.0,-17.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-24,-7.0,8.0,-2.0,-4.0,-19.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-25,-15.0,-3.0,-10.0,-23.0,-58.0,13.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-26,-15.0,-1.0,-5.0,-12.0,-16.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-27,-9.0,6.0,-3.0,-6.0,-8.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-28,-4.0,7.0,-5.0,-8.0,-23.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-29,3.0,16.0,0.0,-3.0,-25.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-30,12.0,34.0,10.0,4.0,-28.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2020-12-31,-10.0,21.0,8.0,-17.0,-55.0,10.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-01,-58.0,-50.0,4.0,-55.0,-84.0,20.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-02,-27.0,-20.0,16.0,-27.0,-42.0,5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-03,-22.0,-12.0,-4.0,-19.0,-20.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-04,-13.0,-1.0,-1.0,-18.0,-36.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-05,-11.0,6.0,-7.0,-16.0,-36.0,6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-06,-14.0,12.0,10.0,-13.0,-42.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-07,-41.0,-30.0,0.0,-44.0,-80.0,14.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-08,-49.0,-22.0,-5.0,-41.0,-68.0,15.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-09,-48.0,-19.0,-2.0,-32.0,-35.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-10,-47.0,-16.0,-6.0,-29.0,-26.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-11,-36.0,-7.0,-6.0,-24.0,-33.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-12,-37.0,-8.0,-12.0,-26.0,-34.0,6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-13,-38.0,-6.0,-5.0,-26.0,-36.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-14,-43.0,-16.0,-3.0,-29.0,-41.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-15,-46.0,-19.0,-21.0,-33.0,-40.0,6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-16,-51.0,-21.0,-24.0,-34.0,-6.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-17,-56.0,-27.0,-30.0,-43.0,-35.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-18,-46.0,-20.0,-24.0,-35.0,-41.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-19,-48.0,-24.0,-16.0,-37.0,-44.0,8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-20,-45.0,-19.0,-21.0,-34.0,-40.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-21,-41.0,-15.0,-14.0,-30.0,-39.0,6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-22,-42.0,-12.0,-20.0,-29.0,-37.0,7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-23,-45.0,-15.0,-14.0,-29.0,-29.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-24,-49.0,-18.0,-25.0,-33.0,-27.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-25,-17.0,-6.0,-18.0,-18.0,-22.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-26,-21.0,-8.0,-21.0,-21.0,-22.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-27,-22.0,-7.0,-18.0,-20.0,-22.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-28,-24.0,-9.0,-17.0,-20.0,-23.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-29,-23.0,-6.0,-20.0,-18.0,-22.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-30,-20.0,-6.0,-16.0,-17.0,-19.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-01-31,-23.0,-7.0,-19.0,-19.0,-17.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-01,-23.0,-8.0,-19.0,-18.0,-21.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-02,-21.0,-6.0,-18.0,-18.0,-20.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-03,-21.0,-6.0,-15.0,-18.0,-20.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-04,-25.0,-10.0,-19.0,-20.0,-21.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-05,-23.0,-5.0,-22.0,-20.0,-21.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-06,-21.0,-6.0,-19.0,-20.0,-20.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-07,-29.0,-15.0,-33.0,-27.0,-19.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-08,-29.0,-13.0,-27.0,-20.0,-23.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-09,-25.0,-8.0,-22.0,-18.0,-23.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-10,-22.0,-5.0,-18.0,-16.0,-21.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-11,-24.0,-7.0,-21.0,-17.0,-24.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-12,-31.0,-13.0,-37.0,-24.0,-29.0,5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-13,-28.0,-12.0,-37.0,-27.0,-24.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-14,-19.0,-9.0,-30.0,-23.0,-19.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-15,-23.0,-7.0,-23.0,-18.0,-24.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-16,-23.0,-7.0,-27.0,-19.0,-23.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-17,-22.0,-4.0,-23.0,-16.0,-21.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-18,-23.0,-5.0,-23.0,-16.0,-21.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-19,-24.0,-5.0,-27.0,-17.0,-22.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-20,-20.0,-4.0,-19.0,-17.0,-17.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-21,-23.0,-7.0,-22.0,-17.0,-17.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-22,-17.0,0.0,-14.0,-12.0,-21.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-23,-18.0,-2.0,-21.0,-15.0,-20.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-24,-20.0,-3.0,-21.0,-15.0,-19.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-25,-17.0,-1.0,-12.0,-11.0,-19.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-26,-16.0,2.0,-12.0,-9.0,-19.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-27,-17.0,-2.0,-20.0,-14.0,-17.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-02-28,-19.0,-4.0,-25.0,-15.0,-15.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-01,-18.0,-2.0,-19.0,-14.0,-19.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-02,-17.0,-2.0,-21.0,-15.0,-19.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-03,-13.0,3.0,-10.0,-10.0,-19.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-04,-12.0,4.0,-9.0,-8.0,-19.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-05,-13.0,4.0,-20.0,-9.0,-19.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-06,-10.0,6.0,-14.0,-8.0,-17.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-07,-6.0,7.0,-17.0,-9.0,-14.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-08,-7.0,1.0,-6.0,-25.0,-70.0,9.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-09,-24.0,-7.0,-25.0,-19.0,-21.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-10,-19.0,-1.0,-18.0,-14.0,-20.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-11,-20.0,-2.0,-18.0,-14.0,-21.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-12,-26.0,-5.0,-31.0,-19.0,-21.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-13,-21.0,-2.0,-15.0,-16.0,-17.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-14,-23.0,-5.0,-18.0,-17.0,-16.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-15,-20.0,-1.0,-15.0,-15.0,-21.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-16,-20.0,-1.0,-19.0,-15.0,-21.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-17,-20.0,0.0,-18.0,-14.0,-21.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-18,-19.0,0.0,-17.0,-13.0,-23.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-19,-18.0,3.0,-19.0,-12.0,-23.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-20,-25.0,0.0,-13.0,-16.0,-19.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-21,-27.0,-2.0,-9.0,-16.0,-17.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-22,-23.0,0.0,-13.0,-17.0,-29.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-23,-26.0,-2.0,-19.0,-19.0,-30.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-24,-25.0,1.0,-14.0,-17.0,-30.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-25,-27.0,-2.0,-11.0,-17.0,-31.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-26,-25.0,2.0,-4.0,-15.0,-30.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-27,-25.0,0.0,14.0,-13.0,-20.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-28,-28.0,-2.0,8.0,-14.0,-19.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-29,-24.0,-1.0,-4.0,-18.0,-30.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-30,-22.0,2.0,2.0,-16.0,-29.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-03-31,-20.0,5.0,7.0,-13.0,-29.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-01,-18.0,6.0,24.0,-9.0,-29.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-02,-26.0,2.0,-9.0,-15.0,-29.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-03,-27.0,1.0,6.0,-15.0,-21.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-04,-33.0,-5.0,-10.0,-19.0,-21.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-05,-25.0,0.0,0.0,-21.0,-32.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-06,-26.0,0.0,-7.0,-22.0,-32.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-07,-25.0,2.0,-14.0,-23.0,-34.0,4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-08,-24.0,3.0,-2.0,-18.0,-32.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-09,-25.0,4.0,-2.0,-18.0,-31.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-10,-24.0,4.0,24.0,-12.0,-20.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-11,-25.0,4.0,28.0,-12.0,-19.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-12,-23.0,1.0,6.0,-19.0,-31.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-13,-25.0,1.0,-3.0,-20.0,-31.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-14,-23.0,3.0,2.0,-17.0,-31.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-15,-25.0,2.0,-5.0,-18.0,-31.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-16,-28.0,1.0,-17.0,-20.0,-31.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-17,-27.0,2.0,3.0,-17.0,-21.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-18,-27.0,1.0,10.0,-15.0,-19.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-19,-21.0,3.0,8.0,-16.0,-29.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-20,-24.0,1.0,-7.0,-19.0,-29.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-21,-18.0,9.0,10.0,-12.0,-29.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-22,-19.0,7.0,13.0,-12.0,-28.0,0.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-23,-24.0,6.0,-4.0,-14.0,-28.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-24,-25.0,4.0,8.0,-13.0,-19.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-25,-23.0,6.0,13.0,-10.0,-17.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-26,-20.0,3.0,0.0,-16.0,-27.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-27,-21.0,3.0,-6.0,-17.0,-27.0,1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-28,-13.0,14.0,17.0,-8.0,-26.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-29,-14.0,13.0,20.0,-7.0,-28.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-04-30,-13.0,22.0,15.0,-4.0,-30.0,-1.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-01,-23.0,11.0,32.0,-8.0,-34.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-02,-49.0,-25.0,43.0,-25.0,-44.0,-7.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-03,-28.0,-15.0,45.0,-33.0,-77.0,6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-04,-16.0,-3.0,31.0,-20.0,-64.0,3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-05,-9.0,8.0,30.0,-4.0,-24.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-06,-8.0,10.0,25.0,-4.0,-24.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-07,-10.0,13.0,14.0,-3.0,-23.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-08,-14.0,7.0,6.0,-8.0,-20.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-09,-12.0,7.0,52.0,2.0,-20.0,-9.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-10,-7.0,4.0,53.0,-13.0,-65.0,2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-11,-6.0,11.0,22.0,-1.0,-17.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-12,-4.0,14.0,16.0,1.0,-17.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-13,-4.0,14.0,21.0,4.0,-16.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-14,-4.0,16.0,22.0,4.0,-15.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-15,-1.0,14.0,44.0,8.0,-13.0,-8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-16,0.0,15.0,42.0,11.0,-9.0,-9.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-17,-3.0,14.0,22.0,2.0,-15.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-18,-5.0,12.0,4.0,-1.0,-14.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-19,-3.0,15.0,8.0,0.0,-15.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-20,-1.0,16.0,20.0,-1.0,-14.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-21,-1.0,19.0,24.0,4.0,-13.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-22,1.0,18.0,50.0,9.0,-11.0,-9.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-23,-2.0,15.0,43.0,5.0,-7.0,-9.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-24,-4.0,13.0,13.0,-2.0,-16.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-25,1.0,18.0,28.0,2.0,-16.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-26,3.0,20.0,32.0,5.0,-14.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-27,2.0,18.0,35.0,5.0,-14.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-28,-1.0,17.0,24.0,4.0,-18.0,-5.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-29,-2.0,13.0,34.0,4.0,-9.0,-8.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-30,-5.0,11.0,23.0,1.0,-8.0,-6.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-05-31,1.0,17.0,23.0,1.0,-17.0,-4.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-06-01,-2.0,11.0,11.0,-4.0,-22.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-06-02,-3.0,14.0,10.0,-2.0,-20.0,-2.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-06-03,-1.0,15.0,22.0,1.0,-20.0,-3.0
UA,Ukraine,,,,,,ChIJjw5wVMHZ0UAREED2iIQGAQA,2021-06-04,0.0,19.0,30.0,4.0,-20.0,-4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-15,5.0,2.0,3.0,5.0,-1.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-16,4.0,3.0,0.0,4.0,4.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-17,3.0,3.0,6.0,5.0,4.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-18,5.0,4.0,10.0,5.0,5.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-19,7.0,5.0,36.0,9.0,5.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-20,5.0,4.0,17.0,7.0,4.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-21,7.0,6.0,10.0,6.0,4.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-22,9.0,6.0,33.0,11.0,4.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-23,2.0,4.0,-7.0,4.0,4.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-24,-3.0,0.0,-16.0,1.0,3.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-25,3.0,4.0,0.0,5.0,6.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-26,5.0,6.0,28.0,8.0,5.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-27,3.0,3.0,3.0,6.0,4.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-28,10.0,7.0,22.0,8.0,5.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-02-29,8.0,7.0,31.0,11.0,6.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-01,3.0,5.0,9.0,5.0,6.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-02,-3.0,-2.0,-15.0,1.0,5.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-03,9.0,8.0,27.0,9.0,7.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-04,10.0,9.0,38.0,10.0,6.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-05,15.0,12.0,39.0,15.0,5.0,-3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-06,16.0,11.0,30.0,13.0,5.0,-3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-07,13.0,11.0,31.0,15.0,2.0,-4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-08,17.0,7.0,21.0,9.0,0.0,-3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-09,7.0,1.0,12.0,-20.0,-69.0,14.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-10,0.0,3.0,2.0,5.0,5.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-11,3.0,10.0,19.0,8.0,4.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-12,3.0,10.0,38.0,6.0,-9.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-13,-3.0,7.0,27.0,-2.0,-11.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-14,-19.0,0.0,-10.0,-9.0,-3.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-15,-24.0,-1.0,-18.0,-15.0,-1.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-16,-8.0,13.0,7.0,-9.0,-18.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-17,-33.0,5.0,-10.0,-22.0,-31.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-18,-42.0,-5.0,22.0,-37.0,-45.0,16.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-19,-43.0,-9.0,35.0,-40.0,-49.0,16.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-20,-46.0,-11.0,11.0,-45.0,-49.0,18.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-21,-58.0,-18.0,-22.0,-50.0,-35.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-22,-67.0,-28.0,-57.0,-63.0,-38.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-23,-55.0,-23.0,-40.0,-62.0,-56.0,23.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-24,-58.0,-27.0,-39.0,-63.0,-58.0,25.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-25,-57.0,-26.0,-16.0,-62.0,-58.0,23.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-26,-55.0,-27.0,-11.0,-60.0,-58.0,23.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-27,-55.0,-26.0,-8.0,-59.0,-57.0,22.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-28,-61.0,-30.0,-4.0,-57.0,-40.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-29,-61.0,-30.0,4.0,-56.0,-34.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-30,-57.0,-30.0,-37.0,-64.0,-56.0,23.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-03-31,-58.0,-31.0,-45.0,-66.0,-57.0,24.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-01,-56.0,-29.0,-30.0,-64.0,-58.0,23.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-02,-56.0,-29.0,-24.0,-62.0,-58.0,22.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-03,-55.0,-26.0,-19.0,-61.0,-57.0,22.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-04,-61.0,-30.0,-20.0,-59.0,-40.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-05,-62.0,-30.0,-25.0,-60.0,-36.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-06,-55.0,-29.0,-34.0,-63.0,-57.0,22.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-07,-53.0,-25.0,-31.0,-62.0,-57.0,22.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-08,-54.0,-26.0,-19.0,-62.0,-58.0,21.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-09,-52.0,-25.0,-17.0,-60.0,-58.0,20.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-10,-55.0,-26.0,-36.0,-63.0,-57.0,21.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-11,-62.0,-32.0,-39.0,-62.0,-40.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-12,-63.0,-31.0,-32.0,-62.0,-37.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-13,-52.0,-25.0,-23.0,-61.0,-56.0,20.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-14,-58.0,-32.0,-54.0,-67.0,-58.0,24.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-15,-52.0,-22.0,-35.0,-63.0,-56.0,21.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-16,-53.0,-23.0,-38.0,-62.0,-57.0,21.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-17,-52.0,-17.0,-36.0,-61.0,-58.0,21.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-18,-63.0,-26.0,-45.0,-65.0,-44.0,13.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-19,-80.0,-56.0,-39.0,-73.0,-50.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-20,-66.0,-41.0,-35.0,-75.0,-84.0,27.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-21,-57.0,-32.0,-42.0,-66.0,-55.0,21.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-22,-52.0,-25.0,-15.0,-61.0,-55.0,20.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-23,-49.0,-22.0,-6.0,-58.0,-55.0,19.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-24,-50.0,-21.0,-11.0,-59.0,-54.0,19.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-25,-58.0,-27.0,-23.0,-58.0,-34.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-26,-62.0,-30.0,-40.0,-63.0,-34.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-27,-48.0,-21.0,-19.0,-59.0,-53.0,19.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-28,-46.0,-19.0,-4.0,-55.0,-52.0,18.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-29,-44.0,-16.0,26.0,-53.0,-52.0,16.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-04-30,-44.0,-14.0,-8.0,-53.0,-52.0,15.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-01,-51.0,-20.0,6.0,-62.0,-75.0,21.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-02,-61.0,-32.0,-10.0,-59.0,-39.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-03,-57.0,-24.0,-4.0,-55.0,-27.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-04,-48.0,-20.0,-16.0,-57.0,-51.0,18.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-05,-46.0,-17.0,-10.0,-55.0,-51.0,18.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-06,-48.0,-18.0,-14.0,-56.0,-51.0,18.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-07,-51.0,-22.0,-40.0,-61.0,-53.0,20.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-08,-42.0,-9.0,2.0,-50.0,-50.0,15.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-09,-52.0,-17.0,20.0,-48.0,-32.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-10,-51.0,-17.0,25.0,-46.0,-19.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-11,-35.0,-10.0,63.0,-53.0,-72.0,15.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-12,-40.0,-16.0,-22.0,-49.0,-45.0,15.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-13,-32.0,-6.0,37.0,-42.0,-44.0,13.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-14,-41.0,-16.0,-25.0,-52.0,-47.0,17.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-15,-34.0,-7.0,12.0,-44.0,-44.0,13.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-16,-36.0,-7.0,32.0,-38.0,-17.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-17,-39.0,-10.0,14.0,-42.0,-11.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-18,-33.0,-9.0,7.0,-46.0,-43.0,14.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-19,-37.0,-13.0,-16.0,-49.0,-44.0,16.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-20,-31.0,-5.0,27.0,-43.0,-44.0,13.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-21,-29.0,-4.0,35.0,-39.0,-43.0,12.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-22,-35.0,-7.0,4.0,-43.0,-43.0,13.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-23,-38.0,-9.0,9.0,-38.0,-15.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-24,-33.0,-5.0,43.0,-31.0,-5.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-25,-39.0,-17.0,-28.0,-44.0,-41.0,14.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-26,-31.0,-6.0,-10.0,-36.0,-37.0,13.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-27,-25.0,-1.0,49.0,-29.0,-36.0,10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-28,-31.0,-8.0,-4.0,-33.0,-37.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-29,-27.0,-2.0,29.0,-30.0,-35.0,10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-30,-37.0,-14.0,-13.0,-37.0,-14.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-05-31,-21.0,0.0,47.0,-17.0,5.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-01,-18.0,-1.0,23.0,-24.0,-32.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-02,-20.0,-2.0,13.0,-23.0,-30.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-03,-19.0,-1.0,37.0,-20.0,-31.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-04,-14.0,3.0,48.0,-16.0,-31.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-05,-14.0,6.0,52.0,-15.0,-31.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-06,-23.0,-1.0,65.0,-12.0,-6.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-07,-23.0,-4.0,75.0,-16.0,-2.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-08,-14.0,-1.0,92.0,-33.0,-70.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-09,-14.0,3.0,52.0,-16.0,-29.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-10,-11.0,7.0,88.0,-13.0,-30.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-11,-10.0,7.0,77.0,-13.0,-30.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-12,-13.0,6.0,74.0,-15.0,-30.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-13,-23.0,-2.0,66.0,-15.0,-4.0,-4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-14,-21.0,0.0,34.0,-14.0,5.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-15,-10.0,6.0,53.0,-16.0,-30.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-16,-8.0,8.0,64.0,-12.0,-29.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-17,-10.0,7.0,77.0,-12.0,-30.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-18,-11.0,5.0,61.0,-13.0,-30.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-19,-12.0,6.0,68.0,-14.0,-30.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-20,-20.0,-1.0,70.0,-12.0,-3.0,-5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-21,-20.0,1.0,76.0,-9.0,6.0,-8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-22,-15.0,-2.0,31.0,-17.0,-32.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-23,-9.0,7.0,51.0,-11.0,-31.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-24,-6.0,8.0,91.0,-8.0,-29.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-25,-6.0,8.0,82.0,-8.0,-30.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-26,-10.0,5.0,72.0,-11.0,-31.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-27,-26.0,-7.0,69.0,-15.0,-9.0,-8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-28,-28.0,-11.0,61.0,-20.0,2.0,-7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-29,-17.0,-5.0,90.0,-33.0,-69.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-06-30,-10.0,4.0,50.0,-13.0,-29.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-01,-6.0,5.0,96.0,-9.0,-30.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-02,-8.0,5.0,79.0,-11.0,-31.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-03,-10.0,4.0,78.0,-13.0,-30.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-04,-19.0,-2.0,77.0,-11.0,-5.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-05,-19.0,-1.0,73.0,-10.0,5.0,-8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-06,-8.0,4.0,71.0,-16.0,-33.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-07,-10.0,3.0,20.0,-15.0,-32.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-08,-7.0,4.0,60.0,-14.0,-31.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-09,-6.0,5.0,58.0,-12.0,-31.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-10,-9.0,4.0,65.0,-14.0,-31.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-11,-20.0,-4.0,80.0,-12.0,-5.0,-7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-12,-22.0,-4.0,43.0,-14.0,3.0,-8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-13,-10.0,0.0,22.0,-20.0,-33.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-14,-9.0,1.0,33.0,-16.0,-32.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-15,-5.0,6.0,68.0,-12.0,-30.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-16,-4.0,5.0,66.0,-12.0,-31.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-17,-8.0,4.0,64.0,-14.0,-31.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-18,-18.0,-2.0,77.0,-10.0,-5.0,-7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-19,-18.0,-2.0,70.0,-9.0,5.0,-9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-20,-7.0,3.0,58.0,-17.0,-31.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-21,-9.0,1.0,43.0,-17.0,-30.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-22,-5.0,4.0,68.0,-14.0,-31.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-23,-7.0,3.0,59.0,-13.0,-32.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-24,-9.0,2.0,60.0,-15.0,-32.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-25,-27.0,-13.0,-1.0,-22.0,-10.0,-3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-26,-17.0,-2.0,50.0,-10.0,3.0,-8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-27,-8.0,2.0,59.0,-17.0,-34.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-28,-9.0,2.0,58.0,-16.0,-32.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-29,-9.0,2.0,78.0,-15.0,-32.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-30,-8.0,2.0,63.0,-14.0,-33.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-07-31,-8.0,3.0,58.0,-14.0,-32.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-01,-19.0,-5.0,39.0,-13.0,-9.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-02,-15.0,-2.0,51.0,-9.0,2.0,-8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-03,-7.0,1.0,52.0,-16.0,-34.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-04,-7.0,2.0,53.0,-15.0,-33.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-05,-7.0,3.0,79.0,-14.0,-33.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-06,-6.0,4.0,67.0,-13.0,-34.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-07,-8.0,3.0,67.0,-15.0,-33.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-08,-17.0,-4.0,73.0,-10.0,-10.0,-8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-09,-15.0,-2.0,69.0,-7.0,0.0,-10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-10,-9.0,0.0,33.0,-18.0,-35.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-11,-8.0,0.0,37.0,-16.0,-34.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-12,-7.0,2.0,53.0,-15.0,-34.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-13,-7.0,1.0,47.0,-14.0,-34.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-14,-7.0,3.0,54.0,-14.0,-34.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-15,-15.0,-4.0,60.0,-9.0,-10.0,-7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-16,-14.0,-2.0,61.0,-7.0,0.0,-9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-17,-7.0,2.0,49.0,-15.0,-35.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-18,-8.0,1.0,45.0,-15.0,-32.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-19,-6.0,4.0,75.0,-13.0,-33.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-20,-9.0,1.0,58.0,-14.0,-34.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-21,-12.0,1.0,48.0,-14.0,-35.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-22,-23.0,-9.0,48.0,-14.0,-12.0,-9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-23,-20.0,-10.0,63.0,-13.0,-3.0,-9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-24,-12.0,-8.0,83.0,-32.0,-74.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-25,-15.0,-4.0,5.0,-17.0,-34.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-26,-6.0,4.0,59.0,-11.0,-32.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-27,-8.0,1.0,25.0,-12.0,-32.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-28,-4.0,4.0,47.0,-10.0,-32.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-29,-10.0,0.0,71.0,-4.0,-8.0,-7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-30,-6.0,5.0,72.0,0.0,2.0,-9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-08-31,4.0,14.0,60.0,-7.0,-31.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-01,1.0,11.0,63.0,-9.0,-31.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-02,-7.0,8.0,71.0,-10.0,-29.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-03,-6.0,6.0,46.0,-8.0,-30.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-04,-7.0,6.0,37.0,-10.0,-29.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-05,-10.0,2.0,68.0,-6.0,-10.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-06,-9.0,5.0,65.0,-4.0,-1.0,-8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-07,-4.0,9.0,52.0,-8.0,-30.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-08,-5.0,8.0,27.0,-9.0,-29.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-09,-5.0,8.0,56.0,-8.0,-27.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-10,-4.0,7.0,54.0,-6.0,-28.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-11,-4.0,8.0,56.0,-7.0,-28.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-12,-9.0,2.0,77.0,-4.0,-10.0,-7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-13,-8.0,5.0,70.0,-2.0,-1.0,-9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-14,-4.0,8.0,50.0,-9.0,-23.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-15,-5.0,7.0,38.0,-10.0,-23.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-16,-4.0,8.0,68.0,-7.0,-24.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-17,-8.0,2.0,29.0,-11.0,-25.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-18,-9.0,4.0,17.0,-13.0,-25.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-19,-6.0,4.0,65.0,-4.0,-9.0,-5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-20,-6.0,4.0,56.0,-4.0,0.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-21,-4.0,7.0,43.0,-9.0,-25.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-22,-8.0,6.0,28.0,-8.0,-24.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-23,-10.0,7.0,42.0,-6.0,-23.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-24,-10.0,6.0,31.0,-7.0,-24.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-25,-10.0,6.0,39.0,-7.0,-24.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-26,-13.0,2.0,63.0,-2.0,-8.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-27,-22.0,-5.0,-25.0,-16.0,-7.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-28,-10.0,6.0,25.0,-6.0,-21.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-29,-13.0,4.0,5.0,-8.0,-21.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-09-30,-18.0,1.0,-18.0,-13.0,-23.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-01,-9.0,11.0,8.0,-8.0,-21.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-02,-11.0,9.0,15.0,-7.0,-21.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-03,-11.0,5.0,41.0,-1.0,-10.0,-5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-04,-9.0,6.0,47.0,3.0,-4.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-05,-10.0,7.0,23.0,-6.0,-22.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-06,-14.0,5.0,-8.0,-10.0,-22.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-07,-18.0,2.0,-4.0,-13.0,-24.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-08,-12.0,5.0,3.0,-7.0,-22.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-09,-9.0,9.0,33.0,-6.0,-22.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-10,-11.0,3.0,45.0,-2.0,-8.0,-4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-11,-10.0,4.0,56.0,2.0,-1.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-12,-11.0,6.0,31.0,-7.0,-23.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-13,-6.0,10.0,28.0,-4.0,-22.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-14,0.0,9.0,94.0,-20.0,-67.0,12.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-15,-16.0,3.0,16.0,-10.0,-25.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-16,-15.0,5.0,4.0,-12.0,-26.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-17,-30.0,-10.0,-34.0,-28.0,-16.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-18,-14.0,3.0,7.0,-8.0,-5.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-19,-14.0,3.0,-3.0,-13.0,-26.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-20,-13.0,4.0,-5.0,-12.0,-26.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-21,-14.0,6.0,4.0,-13.0,-29.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-22,-12.0,7.0,20.0,-10.0,-30.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-23,-13.0,8.0,27.0,-12.0,-30.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-24,-18.0,4.0,34.0,-8.0,-8.0,-3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-25,-12.0,10.0,39.0,-1.0,0.0,-7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-26,-17.0,2.0,2.0,-16.0,-32.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-27,-15.0,4.0,5.0,-15.0,-30.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-28,-15.0,5.0,20.0,-16.0,-30.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-29,-18.0,0.0,-14.0,-18.0,-28.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-30,-16.0,5.0,1.0,-18.0,-27.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-10-31,-24.0,-5.0,-35.0,-25.0,-13.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-01,-24.0,-3.0,-34.0,-23.0,-9.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-02,-19.0,1.0,-15.0,-20.0,-25.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-03,-18.0,3.0,-8.0,-18.0,-25.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-04,-18.0,4.0,5.0,-17.0,-25.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-05,-19.0,3.0,-7.0,-17.0,-25.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-06,-18.0,5.0,-9.0,-19.0,-26.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-07,-18.0,3.0,13.0,-13.0,-10.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-08,-20.0,0.0,-4.0,-14.0,-6.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-09,-19.0,2.0,-5.0,-19.0,-25.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-10,-17.0,3.0,-4.0,-18.0,-25.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-11,-19.0,3.0,-4.0,-19.0,-26.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-12,-19.0,2.0,-13.0,-19.0,-26.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-13,-15.0,6.0,-11.0,-19.0,-26.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-14,-49.0,-4.0,-5.0,-28.0,-21.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-15,-55.0,-10.0,-21.0,-33.0,-23.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-16,-16.0,1.0,-25.0,-21.0,-25.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-17,-19.0,0.0,-28.0,-22.0,-26.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-18,-19.0,1.0,-18.0,-21.0,-26.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-19,-19.0,0.0,-26.0,-21.0,-27.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-20,-17.0,3.0,-29.0,-20.0,-27.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-21,-51.0,-5.0,-20.0,-30.0,-23.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-22,-54.0,-8.0,-12.0,-32.0,-23.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-23,-13.0,3.0,-15.0,-19.0,-25.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-24,-16.0,1.0,-22.0,-20.0,-25.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-25,-15.0,3.0,-8.0,-19.0,-25.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-26,-14.0,3.0,-12.0,-18.0,-26.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-27,-7.0,6.0,-17.0,-19.0,-25.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-28,-51.0,-6.0,-10.0,-30.0,-22.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-29,-54.0,-9.0,-10.0,-33.0,-21.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-11-30,-13.0,3.0,-18.0,-20.0,-24.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-01,-19.0,1.0,-26.0,-21.0,-24.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-02,-20.0,2.0,-17.0,-21.0,-24.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-03,-20.0,1.0,-22.0,-21.0,-25.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-04,-19.0,3.0,-20.0,-21.0,-25.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-05,-25.0,-2.0,-28.0,-23.0,-10.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-06,-22.0,-1.0,-18.0,-21.0,-7.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-07,-20.0,-2.0,-31.0,-24.0,-24.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-08,-22.0,-3.0,-36.0,-26.0,-23.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-09,-22.0,-1.0,-21.0,-24.0,-24.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-10,-26.0,-7.0,-27.0,-21.0,-24.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-11,-30.0,-9.0,-32.0,-27.0,-29.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-12,-26.0,-4.0,-28.0,-25.0,-11.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-13,-28.0,-7.0,-39.0,-26.0,-10.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-14,-21.0,-2.0,-22.0,-21.0,-24.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-15,-18.0,1.0,-16.0,-17.0,-23.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-16,-17.0,3.0,-9.0,-18.0,-22.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-17,-15.0,4.0,-10.0,-16.0,-22.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-18,-10.0,9.0,-7.0,-14.0,-22.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-19,-13.0,4.0,10.0,-12.0,-9.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-20,-17.0,-2.0,-1.0,-15.0,-5.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-21,-16.0,-1.0,-14.0,-19.0,-22.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-22,-15.0,0.0,-18.0,-19.0,-22.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-23,-15.0,2.0,7.0,-16.0,-22.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-24,-11.0,3.0,-16.0,-13.0,-23.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-25,-8.0,1.0,13.0,-31.0,-64.0,16.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-26,-18.0,-4.0,0.0,-19.0,-10.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-27,-12.0,1.0,1.0,-13.0,0.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-28,-8.0,2.0,-17.0,-18.0,-28.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-29,-3.0,8.0,-19.0,-15.0,-29.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-30,5.0,24.0,4.0,-9.0,-33.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2020-12-31,-14.0,15.0,-5.0,-31.0,-61.0,15.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-01,-54.0,-49.0,32.0,-63.0,-88.0,24.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-02,-29.0,-25.0,40.0,-32.0,-40.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-03,-26.0,-18.0,0.0,-26.0,-14.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-04,-19.0,-9.0,-11.0,-29.0,-41.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-05,-18.0,-5.0,-24.0,-29.0,-40.0,10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-06,-24.0,1.0,-14.0,-30.0,-46.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-07,-40.0,-35.0,-33.0,-58.0,-84.0,20.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-08,-56.0,-26.0,-12.0,-55.0,-73.0,20.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-09,-57.0,-23.0,-5.0,-42.0,-32.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-10,-55.0,-18.0,-9.0,-36.0,-21.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-11,-45.0,-9.0,-14.0,-33.0,-34.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-12,-46.0,-10.0,-24.0,-35.0,-35.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-13,-46.0,-8.0,-12.0,-36.0,-35.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-14,-48.0,-15.0,-3.0,-36.0,-38.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-15,-52.0,-18.0,-20.0,-40.0,-39.0,10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-16,-58.0,-21.0,-32.0,-41.0,17.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-17,-60.0,-24.0,-27.0,-48.0,-28.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-18,-52.0,-20.0,-36.0,-42.0,-39.0,12.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-19,-52.0,-21.0,-24.0,-43.0,-40.0,12.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-20,-51.0,-18.0,-27.0,-41.0,-38.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-21,-46.0,-13.0,-18.0,-35.0,-37.0,10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-22,-46.0,-11.0,-19.0,-35.0,-36.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-23,-50.0,-12.0,-4.0,-34.0,-23.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-24,-55.0,-17.0,-29.0,-38.0,-21.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-25,-20.0,-8.0,-27.0,-25.0,-23.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-26,-23.0,-9.0,-32.0,-27.0,-23.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-27,-23.0,-6.0,-14.0,-26.0,-22.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-28,-25.0,-7.0,-21.0,-25.0,-23.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-29,-23.0,-4.0,-17.0,-23.0,-23.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-30,-21.0,-4.0,-7.0,-21.0,-13.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-01-31,-21.0,-4.0,-2.0,-21.0,-8.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-01,-24.0,-6.0,-26.0,-23.0,-22.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-02,-23.0,-5.0,-28.0,-23.0,-22.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-03,-24.0,-6.0,-17.0,-23.0,-22.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-04,-24.0,-8.0,-28.0,-23.0,-23.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-05,-23.0,-5.0,-32.0,-27.0,-25.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-06,-21.0,-6.0,-27.0,-24.0,-13.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-07,-27.0,-12.0,-44.0,-31.0,-12.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-08,-32.0,-12.0,-35.0,-21.0,-25.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-09,-31.0,-10.0,-33.0,-22.0,-28.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-10,-29.0,-7.0,-24.0,-21.0,-26.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-11,-29.0,-8.0,-34.0,-24.0,-32.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-12,-30.0,-10.0,-41.0,-29.0,-35.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-13,-28.0,-10.0,-44.0,-29.0,-17.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-14,-17.0,-6.0,-26.0,-22.0,-11.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-15,-25.0,-5.0,-30.0,-20.0,-24.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-16,-26.0,-6.0,-36.0,-21.0,-24.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-17,-25.0,-5.0,-29.0,-21.0,-23.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-18,-25.0,-6.0,-34.0,-21.0,-23.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-19,-24.0,-4.0,-30.0,-22.0,-24.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-20,-22.0,-3.0,-26.0,-22.0,-14.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-21,-22.0,-5.0,-20.0,-18.0,-10.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-22,-19.0,0.0,-17.0,-15.0,-21.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-23,-22.0,-3.0,-33.0,-19.0,-21.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-24,-22.0,-2.0,-20.0,-18.0,-21.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-25,-17.0,0.0,-11.0,-14.0,-21.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-26,-15.0,3.0,-7.0,-15.0,-20.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-27,-15.0,-1.0,-24.0,-16.0,-11.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-02-28,-15.0,-2.0,-29.0,-16.0,-8.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-01,-19.0,-1.0,-26.0,-17.0,-20.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-02,-19.0,-2.0,-35.0,-20.0,-21.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-03,-13.0,4.0,-2.0,-13.0,-21.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-04,-11.0,5.0,-12.0,-12.0,-21.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-05,-11.0,5.0,-20.0,-14.0,-20.0,3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-06,-10.0,4.0,-14.0,-11.0,-11.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-07,-11.0,1.0,-34.0,-16.0,-7.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-08,-2.0,0.0,-16.0,-35.0,-77.0,15.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-09,-26.0,-8.0,-37.0,-23.0,-22.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-10,-20.0,0.0,-14.0,-18.0,-22.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-11,-19.0,0.0,-19.0,-18.0,-22.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-12,-27.0,-5.0,-37.0,-25.0,-23.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-13,-18.0,1.0,-8.0,-17.0,-12.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-14,-20.0,-3.0,-19.0,-18.0,-9.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-15,-23.0,-1.0,-29.0,-21.0,-22.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-16,-18.0,3.0,-16.0,-18.0,-22.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-17,-20.0,2.0,-13.0,-19.0,-23.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-18,-15.0,3.0,-18.0,-17.0,-27.0,6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-19,-7.0,7.0,-14.0,-15.0,-27.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-20,-38.0,1.0,0.0,-22.0,-17.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-21,-44.0,-4.0,-4.0,-26.0,-18.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-22,-39.0,-2.0,-21.0,-26.0,-34.0,10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-23,-41.0,-4.0,-27.0,-29.0,-35.0,10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-24,-39.0,0.0,-5.0,-26.0,-35.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-25,-38.0,0.0,0.0,-25.0,-36.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-26,-37.0,2.0,12.0,-26.0,-36.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-27,-40.0,0.0,44.0,-20.0,-21.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-28,-41.0,-1.0,36.0,-20.0,-17.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-29,-37.0,0.0,-1.0,-27.0,-33.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-30,-34.0,2.0,10.0,-25.0,-33.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-03-31,-35.0,4.0,10.0,-24.0,-33.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-01,-28.0,8.0,44.0,-18.0,-32.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-02,-38.0,1.0,-20.0,-27.0,-33.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-03,-37.0,4.0,32.0,-18.0,-19.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-04,-43.0,-2.0,-2.0,-21.0,-16.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-05,-40.0,0.0,4.0,-40.0,-41.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-06,-40.0,0.0,-2.0,-41.0,-41.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-07,-46.0,-6.0,-34.0,-46.0,-44.0,13.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-08,-39.0,2.0,-3.0,-39.0,-42.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-09,-38.0,3.0,8.0,-38.0,-41.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-10,-39.0,2.0,39.0,-32.0,-22.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-11,-38.0,2.0,53.0,-27.0,-17.0,-4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-12,-39.0,-2.0,-3.0,-38.0,-40.0,10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-13,-40.0,-3.0,-15.0,-39.0,-40.0,11.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-14,-36.0,2.0,24.0,-35.0,-40.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-15,-36.0,2.0,6.0,-34.0,-39.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-16,-41.0,-2.0,-28.0,-38.0,-39.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-17,-44.0,-2.0,-18.0,-37.0,-22.0,2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-18,-43.0,-1.0,4.0,-32.0,-17.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-19,-34.0,2.0,13.0,-32.0,-37.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-20,-35.0,2.0,-3.0,-33.0,-37.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-21,-34.0,5.0,19.0,-31.0,-37.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-22,-35.0,3.0,4.0,-31.0,-37.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-23,-35.0,5.0,5.0,-32.0,-37.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-24,-40.0,1.0,5.0,-30.0,-19.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-25,-40.0,1.0,5.0,-28.0,-16.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-26,-35.0,1.0,-2.0,-34.0,-36.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-27,-34.0,1.0,-5.0,-32.0,-36.0,8.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-28,-29.0,9.0,35.0,-26.0,-36.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-29,-30.0,9.0,23.0,-25.0,-36.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-04-30,-30.0,12.0,6.0,-25.0,-37.0,5.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-01,-31.0,2.0,23.0,-20.0,-28.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-02,-55.0,-33.0,17.0,-38.0,-40.0,-4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-03,-27.0,-19.0,23.0,-45.0,-81.0,9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-04,-22.0,-8.0,1.0,-36.0,-70.0,7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-05,-16.0,4.0,35.0,-15.0,-27.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-06,-16.0,4.0,13.0,-16.0,-27.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-07,-18.0,4.0,-2.0,-17.0,-27.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-08,-26.0,-4.0,-18.0,-22.0,-17.0,-4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-09,-18.0,-1.0,51.0,-6.0,-12.0,-10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-10,-4.0,7.0,92.0,-23.0,-71.0,4.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-11,-11.0,9.0,32.0,-7.0,-19.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-12,-10.0,12.0,30.0,-5.0,-20.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-13,-9.0,10.0,17.0,-6.0,-19.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-14,-6.0,14.0,38.0,-5.0,-18.0,-2.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-15,-5.0,11.0,51.0,3.0,-9.0,-7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-16,2.0,15.0,77.0,12.0,-2.0,-10.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-17,-10.0,10.0,6.0,-7.0,-18.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-18,-10.0,10.0,-2.0,-7.0,-18.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-19,-8.0,13.0,12.0,-6.0,-18.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-20,-4.0,16.0,27.0,-6.0,-18.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-21,-2.0,18.0,50.0,-2.0,-17.0,-3.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-22,-2.0,15.0,80.0,7.0,-6.0,-9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-23,-4.0,13.0,59.0,4.0,-1.0,-9.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-24,-8.0,14.0,22.0,-8.0,-19.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-25,-3.0,15.0,35.0,-3.0,-19.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-26,-6.0,15.0,32.0,-4.0,-18.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-27,-3.0,13.0,21.0,-3.0,-18.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-28,-2.0,13.0,27.0,-4.0,-20.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-29,-5.0,11.0,43.0,0.0,-5.0,-6.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-30,-5.0,7.0,30.0,0.0,-1.0,-7.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-05-31,-2.0,15.0,25.0,-5.0,-20.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-06-01,-1.0,14.0,22.0,-4.0,-22.0,0.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-06-02,-4.0,15.0,29.0,-5.0,-23.0,1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-06-03,0.0,16.0,38.0,-2.0,-22.0,-1.0
UA,Ukraine,,,Kiev Metropolitan Area,,,ChIJzYwQhKf_1EAR5PjP6COXiNw,2021-06-04,0.0,17.0,53.0,-1.0,-22.0,-3.0
