country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-15,8.0,2.0,3.0,2.0,5.0,-1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-16,5.0,2.0,1.0,1.0,3.0,0.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-17,6.0,3.0,4.0,3.0,10.0,-1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-18,3.0,0.0,0.0,1.0,6.0,-1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-19,5.0,0.0,4.0,4.0,5.0,-3.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-20,6.0,3.0,8.0,7.0,7.0,-2.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-21,8.0,7.0,8.0,5.0,-6.0,1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-22,8.0,7.0,12.0,10.0,6.0,-1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-23,17.0,13.0,35.0,9.0,6.0,-3.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-24,-17.0,-11.0,36.0,-25.0,-54.0,6.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-25,-31.0,-24.0,3.0,-32.0,-59.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-26,-2.0,-3.0,0.0,-1.0,2.0,0.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-27,1.0,3.0,3.0,2.0,6.0,1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-28,7.0,6.0,3.0,3.0,12.0,-1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-02-29,10.0,8.0,5.0,7.0,11.0,1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-01,8.0,9.0,1.0,4.0,7.0,1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-02,7.0,6.0,5.0,5.0,12.0,-1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-03,6.0,5.0,3.0,3.0,9.0,-1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-04,7.0,5.0,5.0,6.0,9.0,0.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-05,4.0,2.0,4.0,3.0,7.0,-1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-06,7.0,2.0,3.0,4.0,13.0,-2.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-07,8.0,4.0,1.0,5.0,9.0,-1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-08,9.0,4.0,3.0,2.0,7.0,0.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-09,5.0,3.0,4.0,3.0,11.0,-2.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-10,-1.0,2.0,1.0,-5.0,3.0,2.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-11,7.0,4.0,9.0,8.0,11.0,0.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-12,5.0,7.0,5.0,4.0,10.0,0.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-13,4.0,20.0,0.0,3.0,13.0,-1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-14,-6.0,16.0,-11.0,-2.0,6.0,3.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-15,-21.0,4.0,-23.0,-16.0,0.0,4.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-16,-35.0,-5.0,-30.0,-39.0,-33.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-17,-51.0,-21.0,-43.0,-54.0,-50.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-18,-57.0,-28.0,-46.0,-60.0,-54.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-19,-62.0,-36.0,-51.0,-63.0,-56.0,22.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-20,-63.0,-37.0,-53.0,-64.0,-54.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-21,-63.0,-40.0,-57.0,-62.0,-38.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-22,-64.0,-45.0,-58.0,-64.0,-30.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-23,-63.0,-40.0,-53.0,-65.0,-57.0,22.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-24,-65.0,-42.0,-55.0,-67.0,-60.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-25,-64.0,-40.0,-53.0,-65.0,-59.0,24.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-26,-64.0,-40.0,-53.0,-64.0,-59.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-27,-64.0,-38.0,-55.0,-64.0,-55.0,24.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-28,-61.0,-38.0,-55.0,-60.0,-35.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-29,-62.0,-44.0,-57.0,-62.0,-25.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-30,-62.0,-41.0,-52.0,-64.0,-55.0,21.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-03-31,-62.0,-39.0,-53.0,-64.0,-57.0,22.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-01,-63.0,-40.0,-52.0,-64.0,-57.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-02,-64.0,-40.0,-54.0,-64.0,-58.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-03,-65.0,-41.0,-55.0,-66.0,-56.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-04,-63.0,-41.0,-58.0,-63.0,-37.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-05,-65.0,-48.0,-58.0,-65.0,-29.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-06,-62.0,-41.0,-51.0,-64.0,-55.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-07,-62.0,-37.0,-53.0,-64.0,-58.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-08,-59.0,-32.0,-49.0,-61.0,-58.0,21.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-09,-68.0,-44.0,-56.0,-67.0,-67.0,25.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-10,-75.0,-59.0,-62.0,-73.0,-69.0,28.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-11,-66.0,-46.0,-60.0,-65.0,-40.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-12,-65.0,-51.0,-59.0,-65.0,-29.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-13,-60.0,-39.0,-49.0,-62.0,-52.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-14,-59.0,-35.0,-50.0,-61.0,-54.0,21.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-15,-59.0,-35.0,-49.0,-61.0,-53.0,22.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-16,-59.0,-34.0,-50.0,-60.0,-53.0,22.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-17,-60.0,-36.0,-52.0,-61.0,-50.0,24.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-18,-60.0,-39.0,-56.0,-59.0,-31.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-19,-63.0,-47.0,-58.0,-64.0,-24.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-20,-60.0,-42.0,-50.0,-61.0,-49.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-21,-60.0,-40.0,-52.0,-61.0,-53.0,21.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-22,-59.0,-38.0,-50.0,-61.0,-52.0,21.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-23,-60.0,-38.0,-51.0,-60.0,-52.0,21.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-24,-60.0,-38.0,-53.0,-61.0,-48.0,22.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-25,-58.0,-36.0,-54.0,-57.0,-28.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-26,-59.0,-43.0,-55.0,-60.0,-21.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-27,-57.0,-38.0,-49.0,-58.0,-46.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-28,-56.0,-34.0,-48.0,-57.0,-49.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-29,-56.0,-35.0,-46.0,-57.0,-48.0,21.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-04-30,-55.0,-31.0,-46.0,-54.0,-47.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-01,-62.0,-42.0,-53.0,-62.0,-55.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-02,-56.0,-35.0,-51.0,-54.0,-25.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-03,-59.0,-45.0,-54.0,-60.0,-18.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-04,-54.0,-37.0,-45.0,-56.0,-43.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-05,-54.0,-34.0,-46.0,-55.0,-45.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-06,-52.0,-32.0,-43.0,-54.0,-45.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-07,-52.0,-31.0,-43.0,-53.0,-44.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-08,-51.0,-29.0,-45.0,-53.0,-40.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-09,-44.0,-19.0,-42.0,-44.0,-16.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-10,-42.0,-23.0,-41.0,-45.0,5.0,6.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-11,-54.0,-40.0,-45.0,-55.0,-42.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-12,-51.0,-32.0,-44.0,-52.0,-42.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-13,-52.0,-34.0,-44.0,-53.0,-42.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-14,-52.0,-33.0,-45.0,-52.0,-42.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-15,-51.0,-29.0,-44.0,-52.0,-37.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-16,-47.0,-24.0,-44.0,-46.0,-14.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-17,-54.0,-37.0,-50.0,-54.0,-9.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-18,-49.0,-32.0,-40.0,-50.0,-36.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-19,-49.0,-31.0,-42.0,-51.0,-39.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-20,-49.0,-32.0,-42.0,-50.0,-40.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-21,-51.0,-33.0,-43.0,-51.0,-40.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-22,-51.0,-32.0,-45.0,-51.0,-36.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-23,-49.0,-27.0,-45.0,-47.0,-12.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-24,-55.0,-38.0,-50.0,-54.0,-8.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-25,-50.0,-35.0,-42.0,-50.0,-38.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-26,-51.0,-34.0,-44.0,-52.0,-39.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-27,-51.0,-35.0,-45.0,-52.0,-40.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-28,-50.0,-32.0,-43.0,-49.0,-39.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-29,-48.0,-28.0,-42.0,-48.0,-33.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-30,-46.0,-24.0,-45.0,-45.0,-9.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-05-31,-54.0,-35.0,-51.0,-53.0,-6.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-01,-41.0,-27.0,-35.0,-44.0,-30.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-02,-39.0,-24.0,-35.0,-41.0,-33.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-03,-37.0,-23.0,-32.0,-39.0,-32.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-04,-39.0,-23.0,-33.0,-39.0,-33.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-05,-39.0,-21.0,-36.0,-40.0,-28.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-06,-37.0,-17.0,-37.0,-38.0,-4.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-07,-41.0,-23.0,-41.0,-42.0,1.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-08,-41.0,-25.0,-37.0,-45.0,-30.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-09,-41.0,-23.0,-38.0,-46.0,-34.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-10,-40.0,-23.0,-36.0,-45.0,-34.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-11,-39.0,-21.0,-35.0,-44.0,-33.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-12,-38.0,-18.0,-35.0,-44.0,-27.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-13,-36.0,-13.0,-36.0,-39.0,-2.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-14,-41.0,-22.0,-39.0,-45.0,3.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-15,-28.0,-16.0,-27.0,-38.0,-25.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-16,-26.0,-14.0,-29.0,-38.0,-28.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-17,-24.0,-12.0,-26.0,-34.0,-27.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-18,-28.0,-14.0,-29.0,-37.0,-28.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-19,-25.0,-9.0,-27.0,-34.0,-22.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-20,-20.0,1.0,-26.0,-28.0,3.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-21,-24.0,-4.0,-29.0,-30.0,20.0,5.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-22,-53.0,-39.0,-45.0,-61.0,-41.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-23,-46.0,-27.0,-41.0,-56.0,-38.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-24,-53.0,-33.0,-44.0,-60.0,-49.0,22.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-25,-46.0,-26.0,-41.0,-54.0,-36.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-26,-45.0,-24.0,-42.0,-53.0,-32.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-27,-42.0,-19.0,-42.0,-49.0,-8.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-28,-46.0,-25.0,-45.0,-51.0,-2.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-29,-34.0,-19.0,-30.0,-45.0,-29.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-06-30,-32.0,-14.0,-30.0,-42.0,-30.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-01,-32.0,-14.0,-29.0,-41.0,-30.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-02,-33.0,-14.0,-30.0,-41.0,-30.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-03,-33.0,-13.0,-32.0,-42.0,-26.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-04,-30.0,-9.0,-32.0,-38.0,-2.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-05,-37.0,-17.0,-38.0,-45.0,1.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-06,-46.0,-28.0,-39.0,-53.0,-35.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-07,-47.0,-29.0,-43.0,-55.0,-39.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-08,-43.0,-23.0,-37.0,-49.0,-35.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-09,-44.0,-23.0,-38.0,-50.0,-35.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-10,-45.0,-23.0,-41.0,-50.0,-31.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-11,-42.0,-19.0,-42.0,-46.0,-9.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-12,-46.0,-25.0,-45.0,-51.0,-5.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-13,-29.0,-15.0,-27.0,-41.0,-26.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-14,-28.0,-13.0,-29.0,-39.0,-30.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-15,-31.0,-13.0,-31.0,-43.0,-30.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-16,-32.0,-14.0,-31.0,-42.0,-31.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-17,-31.0,-12.0,-32.0,-42.0,-26.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-18,-26.0,-5.0,-31.0,-36.0,-1.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-19,-28.0,-9.0,-34.0,-42.0,6.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-20,-45.0,-29.0,-40.0,-52.0,-34.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-21,-43.0,-24.0,-40.0,-51.0,-36.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-22,-40.0,-20.0,-36.0,-47.0,-34.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-23,-41.0,-20.0,-37.0,-47.0,-34.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-24,-48.0,-25.0,-44.0,-55.0,-43.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-25,-44.0,-22.0,-43.0,-47.0,-11.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-26,-48.0,-27.0,-46.0,-53.0,-7.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-27,-33.0,-19.0,-30.0,-45.0,-29.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-28,-32.0,-16.0,-30.0,-44.0,-32.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-29,-33.0,-17.0,-30.0,-44.0,-32.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-30,-37.0,-19.0,-34.0,-45.0,-34.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-07-31,-34.0,-15.0,-32.0,-43.0,-28.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-01,-33.0,-12.0,-35.0,-41.0,-5.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-02,-40.0,-19.0,-41.0,-48.0,-4.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-03,-47.0,-30.0,-39.0,-52.0,-36.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-04,-43.0,-24.0,-38.0,-49.0,-37.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-05,-43.0,-23.0,-37.0,-49.0,-37.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-06,-44.0,-25.0,-38.0,-49.0,-37.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-07,-45.0,-25.0,-39.0,-50.0,-32.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-08,-44.0,-23.0,-42.0,-46.0,-11.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-09,-46.0,-27.0,-44.0,-49.0,-6.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-10,-30.0,-17.0,-27.0,-41.0,-28.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-11,-29.0,-14.0,-28.0,-39.0,-31.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-12,-29.0,-15.0,-27.0,-39.0,-30.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-13,-31.0,-15.0,-29.0,-39.0,-30.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-14,-31.0,-12.0,-30.0,-37.0,-26.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-15,-28.0,-9.0,-31.0,-34.0,-2.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-16,-36.0,-17.0,-38.0,-42.0,-2.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-17,-46.0,-27.0,-39.0,-51.0,-35.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-18,-45.0,-24.0,-41.0,-50.0,-37.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-19,-42.0,-20.0,-37.0,-47.0,-35.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-20,-44.0,-23.0,-39.0,-48.0,-35.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-21,-46.0,-24.0,-40.0,-50.0,-32.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-22,-42.0,-19.0,-41.0,-45.0,-9.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-23,-47.0,-27.0,-45.0,-49.0,-7.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-24,-30.0,-16.0,-28.0,-39.0,-26.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-25,-30.0,-14.0,-29.0,-39.0,-30.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-26,-29.0,-13.0,-27.0,-37.0,-28.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-27,-32.0,-15.0,-29.0,-37.0,-29.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-28,-32.0,-13.0,-30.0,-36.0,-24.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-29,-29.0,-9.0,-31.0,-32.0,-1.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-30,-37.0,-18.0,-38.0,-41.0,-2.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-08-31,-45.0,-26.0,-37.0,-50.0,-33.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-01,-41.0,-20.0,-35.0,-46.0,-35.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-02,-43.0,-23.0,-38.0,-48.0,-36.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-03,-42.0,-21.0,-38.0,-47.0,-35.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-04,-42.0,-20.0,-38.0,-46.0,-30.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-05,-41.0,-18.0,-40.0,-43.0,-10.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-06,-45.0,-24.0,-41.0,-46.0,-7.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-07,-29.0,-15.0,-26.0,-35.0,-27.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-08,-29.0,-13.0,-27.0,-34.0,-31.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-09,-31.0,-16.0,-28.0,-34.0,-29.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-10,-31.0,-15.0,-27.0,-32.0,-30.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-11,-33.0,-16.0,-29.0,-33.0,-25.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-12,-31.0,-12.0,-31.0,-29.0,-4.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-13,-36.0,-19.0,-35.0,-34.0,-2.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-14,-45.0,-28.0,-35.0,-45.0,-33.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-15,-41.0,-21.0,-34.0,-44.0,-33.0,19.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-16,-40.0,-20.0,-32.0,-42.0,-33.0,21.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-17,-42.0,-21.0,-35.0,-42.0,-33.0,21.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-18,-42.0,-21.0,-37.0,-43.0,-28.0,21.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-19,-41.0,-18.0,-40.0,-40.0,-9.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-20,-47.0,-29.0,-43.0,-45.0,-10.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-21,-30.0,-14.0,-25.0,-29.0,-25.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-22,-32.0,-12.0,-28.0,-27.0,-29.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-23,-34.0,-12.0,-28.0,-24.0,-28.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-24,-37.0,-16.0,-33.0,-27.0,-29.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-25,-37.0,-14.0,-32.0,-26.0,-25.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-26,-35.0,-12.0,-34.0,-22.0,-6.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-27,-42.0,-20.0,-36.0,-30.0,-7.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-28,-48.0,-26.0,-39.0,-42.0,-32.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-29,-46.0,-21.0,-39.0,-42.0,-36.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-09-30,-44.0,-18.0,-36.0,-41.0,-36.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-01,-46.0,-19.0,-38.0,-42.0,-36.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-02,-47.0,-19.0,-41.0,-44.0,-32.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-03,-41.0,-9.0,-38.0,-36.0,-13.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-04,-46.0,-17.0,-40.0,-41.0,-15.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-05,-32.0,-11.0,-26.0,-27.0,-27.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-06,-30.0,-7.0,-26.0,-25.0,-29.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-07,-28.0,-7.0,-24.0,-23.0,-26.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-08,-29.0,-7.0,-26.0,-25.0,-25.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-09,-31.0,-9.0,-29.0,-28.0,-22.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-10,-26.0,-3.0,-29.0,-24.0,0.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-11,-31.0,-10.0,-27.0,-30.0,-1.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-12,-49.0,-25.0,-38.0,-51.0,-46.0,20.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-13,-40.0,-16.0,-36.0,-40.0,-31.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-14,-38.0,-11.0,-34.0,-36.0,-29.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-15,-39.0,-8.0,-36.0,-35.0,-29.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-16,-39.0,-6.0,-36.0,-35.0,-25.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-17,-36.0,-1.0,-38.0,-31.0,-5.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-18,-40.0,-8.0,-35.0,-33.0,-5.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-19,-26.0,0.0,-24.0,-21.0,-21.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-20,-26.0,0.0,-25.0,-24.0,-24.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-21,-22.0,4.0,-18.0,-19.0,-21.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-22,-23.0,3.0,-18.0,-20.0,-22.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-23,-24.0,3.0,-18.0,-21.0,-17.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-24,-22.0,5.0,-18.0,-17.0,2.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-25,-25.0,1.0,-15.0,-20.0,3.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-26,-37.0,-9.0,-28.0,-36.0,-25.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-27,-34.0,-6.0,-28.0,-34.0,-27.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-28,-34.0,-8.0,-28.0,-31.0,-26.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-29,-35.0,-8.0,-30.0,-31.0,-26.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-30,-35.0,-5.0,-31.0,-29.0,-21.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-10-31,-30.0,1.0,-31.0,-25.0,-1.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-01,-38.0,-11.0,-34.0,-31.0,-6.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-02,-22.0,1.0,-20.0,-16.0,-18.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-03,-21.0,3.0,-20.0,-16.0,-21.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-04,-23.0,0.0,-22.0,-19.0,-21.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-05,-22.0,1.0,-22.0,-16.0,-20.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-06,-23.0,1.0,-22.0,-17.0,-15.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-07,-17.0,8.0,-19.0,-9.0,4.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-08,-23.0,-2.0,-21.0,-17.0,0.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-09,-35.0,-9.0,-31.0,-33.0,-23.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-10,-32.0,-5.0,-31.0,-31.0,-25.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-11,-31.0,-3.0,-28.0,-28.0,-24.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-12,-32.0,-4.0,-30.0,-28.0,-24.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-13,-32.0,-4.0,-32.0,-28.0,-19.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-14,-27.0,2.0,-32.0,-23.0,2.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-15,-31.0,-3.0,-31.0,-25.0,2.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-16,-20.0,2.0,-20.0,-14.0,-16.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-17,-21.0,1.0,-23.0,-15.0,-20.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-18,-20.0,4.0,-17.0,-13.0,-19.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-19,-18.0,6.0,-19.0,-8.0,-17.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-20,-15.0,9.0,-18.0,-8.0,-12.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-21,-12.0,10.0,-18.0,-2.0,7.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-22,-16.0,4.0,-19.0,-9.0,5.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-23,-33.0,-7.0,-29.0,-28.0,-21.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-24,-30.0,-3.0,-29.0,-26.0,-23.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-25,-28.0,1.0,-25.0,-23.0,-20.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-26,-29.0,0.0,-28.0,-24.0,-21.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-27,-28.0,0.0,-28.0,-24.0,-15.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-28,-23.0,4.0,-29.0,-18.0,4.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-29,-24.0,2.0,-27.0,-18.0,6.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-11-30,-17.0,8.0,-15.0,-6.0,-12.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-01,-14.0,10.0,-14.0,-7.0,-15.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-02,-14.0,11.0,-13.0,-4.0,-13.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-03,-15.0,10.0,-14.0,-3.0,-14.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-04,-17.0,7.0,-16.0,-7.0,-9.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-05,-14.0,9.0,-18.0,-3.0,11.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-06,-22.0,1.0,-20.0,-14.0,14.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-07,-21.0,2.0,-21.0,-15.0,-15.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-08,-16.0,9.0,-15.0,-7.0,-13.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-09,-15.0,8.0,-11.0,-4.0,-12.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-10,-15.0,11.0,-10.0,-1.0,-13.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-11,-15.0,10.0,-8.0,-2.0,-8.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-12,-8.0,14.0,-6.0,7.0,13.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-13,-11.0,8.0,-5.0,7.0,13.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-14,-17.0,7.0,-10.0,-5.0,-13.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-15,-13.0,12.0,-10.0,-2.0,-15.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-16,-11.0,16.0,-5.0,1.0,-13.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-17,-11.0,16.0,-7.0,2.0,-14.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-18,-12.0,14.0,-7.0,3.0,-9.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-19,-6.0,19.0,-8.0,14.0,14.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-20,-1.0,20.0,0.0,21.0,22.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-21,-4.0,27.0,2.0,10.0,-15.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-22,-2.0,29.0,-1.0,9.0,-20.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-23,6.0,44.0,9.0,19.0,-20.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-24,-8.0,35.0,4.0,1.0,-39.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-25,-71.0,-59.0,-38.0,-65.0,-71.0,26.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-26,-30.0,-9.0,-21.0,-16.0,-5.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-27,-21.0,-3.0,-8.0,0.0,12.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-28,-16.0,15.0,-5.0,-3.0,-22.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-29,-11.0,24.0,-3.0,0.0,-26.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-30,-1.0,43.0,7.0,11.0,-25.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2020-12-31,-13.0,36.0,2.0,-4.0,-41.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-01,-73.0,-62.0,-39.0,-68.0,-72.0,24.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-02,-49.0,-25.0,-30.0,-36.0,-32.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-03,-34.0,-11.0,-11.0,-11.0,-9.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-04,-50.0,-17.0,-33.0,-43.0,-42.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-05,-45.0,-8.0,-33.0,-42.0,-41.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-06,-42.0,-6.0,-30.0,-38.0,-38.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-07,-43.0,-8.0,-34.0,-39.0,-37.0,23.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-08,-44.0,-9.0,-35.0,-41.0,-32.0,22.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-09,-39.0,-2.0,-34.0,-33.0,-9.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-10,-41.0,-9.0,-33.0,-34.0,-5.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-11,-23.0,8.0,-15.0,-11.0,-18.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-12,-24.0,5.0,-17.0,-14.0,-21.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-13,-27.0,0.0,-20.0,-19.0,-23.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-14,-33.0,-8.0,-28.0,-29.0,-30.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-15,-33.0,-8.0,-30.0,-46.0,-28.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-16,-32.0,-6.0,-29.0,-40.0,-12.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-17,-33.0,-9.0,-24.0,-37.0,-12.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-18,-46.0,-20.0,-37.0,-57.0,-34.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-19,-43.0,-16.0,-38.0,-57.0,-35.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-20,-40.0,-13.0,-32.0,-55.0,-33.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-21,-40.0,-12.0,-34.0,-55.0,-33.0,17.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-22,-40.0,-12.0,-34.0,-55.0,-27.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-23,-37.0,-7.0,-37.0,-51.0,-11.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-24,-40.0,-12.0,-34.0,-48.0,-12.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-25,-26.0,0.0,-17.0,-37.0,-21.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-26,-26.0,0.0,-19.0,-39.0,-25.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-27,-25.0,0.0,-17.0,-39.0,-23.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-28,-26.0,-1.0,-18.0,-38.0,-23.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-29,-23.0,3.0,-16.0,-36.0,-18.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-30,-19.0,6.0,-15.0,-30.0,-3.0,6.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-01-31,-25.0,0.0,-16.0,-29.0,-6.0,6.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-01,-37.0,-8.0,-27.0,-52.0,-28.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-02,-33.0,-4.0,-26.0,-51.0,-30.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-03,-34.0,-7.0,-26.0,-50.0,-29.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-04,-35.0,-8.0,-29.0,-51.0,-29.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-05,-35.0,-8.0,-29.0,-50.0,-24.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-06,-31.0,-3.0,-29.0,-45.0,-6.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-07,-36.0,-10.0,-26.0,-45.0,-10.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-08,-21.0,2.0,-15.0,-34.0,-20.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-09,-20.0,4.0,-15.0,-35.0,-22.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-10,-19.0,5.0,-13.0,-33.0,-20.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-11,-19.0,6.0,-14.0,-33.0,-21.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-12,-17.0,9.0,-13.0,-32.0,-16.0,5.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-13,-12.0,17.0,-11.0,-25.0,-2.0,3.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-14,2.0,20.0,8.0,-22.0,6.0,1.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-15,-39.0,-12.0,-10.0,-53.0,-57.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-16,-42.0,-18.0,-19.0,-55.0,-61.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-17,-28.0,-1.0,-20.0,-42.0,-28.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-18,-24.0,5.0,-21.0,-43.0,-23.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-19,-21.0,8.0,-17.0,-41.0,-17.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-20,-17.0,11.0,-16.0,-34.0,0.0,5.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-21,-21.0,5.0,-12.0,-32.0,-3.0,5.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-22,-31.0,0.0,-24.0,-49.0,-24.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-23,-28.0,2.0,-24.0,-49.0,-26.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-24,-27.0,2.0,-23.0,-47.0,-24.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-25,-28.0,2.0,-25.0,-48.0,-24.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-26,-25.0,7.0,-22.0,-46.0,-18.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-27,-20.0,14.0,-22.0,-40.0,-1.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-02-28,-24.0,7.0,-20.0,-40.0,-4.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-01,-13.0,16.0,-8.0,-30.0,-15.0,5.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-02,-13.0,17.0,-9.0,-33.0,-18.0,6.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-03,-12.0,18.0,-6.0,-30.0,-17.0,6.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-04,-14.0,15.0,-9.0,-31.0,-18.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-05,-14.0,15.0,-9.0,-31.0,-13.0,6.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-06,-12.0,16.0,-11.0,-27.0,1.0,5.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-07,-15.0,13.0,-8.0,-23.0,-1.0,4.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-08,-35.0,-2.0,-29.0,-51.0,-26.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-09,-32.0,2.0,-27.0,-51.0,-28.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-10,-30.0,4.0,-24.0,-49.0,-26.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-11,-30.0,3.0,-26.0,-49.0,-26.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-12,-29.0,6.0,-25.0,-48.0,-20.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-13,-24.0,13.0,-26.0,-43.0,-4.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-14,-31.0,4.0,-26.0,-45.0,-8.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-15,-19.0,15.0,-14.0,-37.0,-17.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-16,-17.0,17.0,-14.0,-38.0,-21.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-17,-16.0,18.0,-11.0,-36.0,-19.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-18,-16.0,17.0,-12.0,-36.0,-19.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-19,-18.0,16.0,-13.0,-35.0,-15.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-20,-15.0,18.0,-15.0,-32.0,3.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-21,-20.0,11.0,-15.0,-33.0,-1.0,6.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-22,-36.0,0.0,-28.0,-51.0,-27.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-23,-35.0,4.0,-30.0,-52.0,-30.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-24,-34.0,2.0,-29.0,-52.0,-30.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-25,-35.0,3.0,-30.0,-51.0,-29.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-26,-33.0,7.0,-29.0,-50.0,-24.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-27,-31.0,11.0,-32.0,-48.0,-6.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-28,-39.0,-1.0,-35.0,-50.0,-12.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-29,-37.0,4.0,-30.0,-54.0,-33.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-30,-34.0,10.0,-29.0,-53.0,-35.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-03-31,-30.0,19.0,-24.0,-49.0,-38.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-01,-51.0,-5.0,-40.0,-62.0,-61.0,22.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-02,-62.0,-30.0,-48.0,-70.0,-66.0,26.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-03,-44.0,-7.0,-41.0,-57.0,-23.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-04,-44.0,-11.0,-36.0,-54.0,-15.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-05,-33.0,5.0,-27.0,-50.0,-27.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-06,-32.0,8.0,-27.0,-52.0,-31.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-07,-32.0,8.0,-26.0,-50.0,-30.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-08,-33.0,7.0,-29.0,-51.0,-29.0,15.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-09,-34.0,6.0,-30.0,-52.0,-24.0,16.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-10,-30.0,11.0,-32.0,-47.0,-5.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-11,-36.0,3.0,-31.0,-48.0,-9.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-12,-18.0,15.0,-15.0,-37.0,-17.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-13,-16.0,17.0,-13.0,-36.0,-21.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-14,-16.0,17.0,-13.0,-34.0,-21.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-15,-14.0,21.0,-13.0,-33.0,-19.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-16,-15.0,20.0,-13.0,-32.0,-14.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-17,-10.0,26.0,-14.0,-28.0,5.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-18,-15.0,18.0,-12.0,-28.0,2.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-19,-39.0,0.0,-30.0,-55.0,-44.0,18.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-20,-27.0,12.0,-23.0,-47.0,-24.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-21,-26.0,12.0,-22.0,-45.0,-24.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-22,-27.0,12.0,-24.0,-45.0,-22.0,14.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-23,-27.0,12.0,-23.0,-46.0,-17.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-24,-23.0,17.0,-25.0,-41.0,2.0,11.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-25,-29.0,9.0,-25.0,-43.0,-3.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-26,-13.0,20.0,-9.0,-33.0,-13.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-27,-14.0,18.0,-12.0,-34.0,-17.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-28,-16.0,14.0,-15.0,-33.0,-18.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-29,-20.0,11.0,-22.0,-38.0,-20.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-04-30,-10.0,27.0,-8.0,-27.0,-9.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-01,-8.0,27.0,-12.0,-25.0,4.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-02,-13.0,19.0,-11.0,-25.0,2.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-03,-27.0,11.0,-22.0,-45.0,-21.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-04,-23.0,15.0,-21.0,-45.0,-22.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-05,-22.0,15.0,-19.0,-43.0,-21.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-06,-22.0,17.0,-19.0,-42.0,-20.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-07,-20.0,19.0,-19.0,-41.0,-13.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-08,-8.0,36.0,-15.0,-32.0,8.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-09,-3.0,27.0,-11.0,-28.0,18.0,5.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-10,-14.0,18.0,-9.0,-32.0,-14.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-11,-9.0,25.0,-5.0,-30.0,-14.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-12,-6.0,28.0,-3.0,-25.0,-14.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-13,-7.0,29.0,-4.0,-26.0,-13.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-14,-6.0,32.0,-2.0,-22.0,-8.0,8.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-15,-1.0,37.0,-2.0,-18.0,9.0,6.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-16,-6.0,28.0,-1.0,-18.0,7.0,6.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-17,-22.0,18.0,-14.0,-41.0,-17.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-18,-21.0,19.0,-17.0,-42.0,-19.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-19,-17.0,22.0,-10.0,-40.0,-17.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-20,-19.0,22.0,-11.0,-41.0,-16.0,13.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-21,-17.0,26.0,-8.0,-38.0,-9.0,12.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-22,-13.0,29.0,-12.0,-33.0,10.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-23,-21.0,20.0,-13.0,-37.0,4.0,10.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-24,-9.0,29.0,2.0,-26.0,-10.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-25,-5.0,32.0,7.0,-25.0,-11.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-26,-2.0,34.0,10.0,-22.0,-11.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-27,-4.0,35.0,6.0,-24.0,-11.0,9.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-28,-1.0,39.0,10.0,-20.0,-5.0,7.0
VE,Venezuela,,,,,,ChIJAdjLNstTKIwR003VfFjyoNw,2021-05-29,5.0,45.0,10.0,-12.0,14.0,6.0
