country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-15,-1.0,-4.0,-5.0,-5.0,7.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-16,-4.0,-4.0,-6.0,-7.0,2.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-17,-8.0,-10.0,-4.0,-8.0,8.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-18,-6.0,-7.0,0.0,-4.0,6.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-19,-8.0,-11.0,0.0,-7.0,4.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-20,-10.0,-15.0,-5.0,-8.0,1.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-21,-9.0,-12.0,2.0,-11.0,6.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-22,-3.0,-7.0,1.0,-9.0,5.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-23,-6.0,-9.0,-3.0,-11.0,0.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-24,-10.0,-13.0,-4.0,-11.0,5.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-25,-6.0,-8.0,-1.0,-7.0,5.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-26,-4.0,-6.0,2.0,-6.0,6.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-27,2.0,-2.0,-2.0,-2.0,6.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-28,2.0,-1.0,1.0,-4.0,8.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-02-29,14.0,9.0,3.0,2.0,7.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-01,13.0,8.0,2.0,0.0,7.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-02,6.0,6.0,0.0,0.0,10.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-03,5.0,4.0,4.0,3.0,10.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-04,6.0,4.0,4.0,1.0,9.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-05,7.0,6.0,7.0,5.0,10.0,0.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-06,7.0,3.0,8.0,3.0,12.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-07,12.0,6.0,10.0,4.0,10.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-08,11.0,4.0,13.0,3.0,12.0,0.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-09,1.0,-5.0,11.0,-5.0,-44.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-10,0.0,-1.0,8.0,1.0,10.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-11,5.0,0.0,10.0,1.0,8.0,0.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-12,-2.0,-4.0,7.0,-5.0,-43.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-13,-3.0,-5.0,5.0,-6.0,9.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-14,0.0,-6.0,6.0,-7.0,9.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-15,-4.0,-6.0,1.0,-9.0,7.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-16,-7.0,-7.0,-2.0,-10.0,8.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-17,-5.0,-4.0,0.0,-9.0,8.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-18,-3.0,-3.0,0.0,-8.0,8.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-19,-2.0,0.0,-4.0,-5.0,5.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-20,-4.0,-3.0,0.0,-4.0,5.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-21,-6.0,-6.0,-4.0,-10.0,4.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-22,-12.0,-9.0,-8.0,-15.0,1.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-23,-8.0,-6.0,-3.0,-12.0,-2.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-24,-5.0,-2.0,-7.0,-9.0,-4.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-25,-5.0,0.0,-8.0,-10.0,-5.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-26,-7.0,2.0,-8.0,-9.0,-8.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-27,-16.0,-6.0,-6.0,-17.0,-8.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-28,-14.0,-1.0,-5.0,-17.0,0.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-29,-21.0,-8.0,-6.0,-24.0,0.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-30,-11.0,-3.0,-8.0,-17.0,-12.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-03-31,-8.0,1.0,-4.0,-14.0,-15.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-01,-10.0,2.0,-3.0,-14.0,-15.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-02,-13.0,1.0,-4.0,-15.0,-17.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-03,-17.0,-5.0,-2.0,-20.0,-14.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-04,-19.0,-8.0,-2.0,-23.0,-1.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-05,-24.0,-12.0,-6.0,-28.0,-1.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-06,-15.0,-9.0,-5.0,-22.0,-17.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-07,-16.0,-9.0,-3.0,-20.0,-19.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-08,-16.0,-9.0,-4.0,-21.0,-18.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-09,-12.0,-4.0,-3.0,-18.0,-20.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-10,-29.0,-17.0,-2.0,-27.0,-46.0,20.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-11,-26.0,-16.0,-4.0,-28.0,-16.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-12,-27.0,-17.0,-6.0,-28.0,-3.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-13,-32.0,-23.0,-3.0,-32.0,-51.0,21.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-14,-16.0,-10.0,-4.0,-20.0,-16.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-15,-19.0,-12.0,-10.0,-25.0,-18.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-16,-18.0,-10.0,-6.0,-23.0,-19.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-17,-23.0,-14.0,-6.0,-26.0,-15.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-18,-26.0,-18.0,-9.0,-29.0,-1.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-19,-30.0,-22.0,-12.0,-33.0,-2.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-20,-22.0,-18.0,-10.0,-29.0,-16.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-21,-22.0,-16.0,-7.0,-27.0,-18.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-22,-22.0,-17.0,-8.0,-26.0,-18.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-23,-20.0,-12.0,-5.0,-24.0,-18.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-24,-20.0,-10.0,-2.0,-24.0,-15.0,15.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-25,-20.0,-9.0,-8.0,-25.0,0.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-26,-24.0,-14.0,-4.0,-30.0,1.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-27,-16.0,-10.0,-7.0,-23.0,-15.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-28,-14.0,-6.0,-1.0,-19.0,-15.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-29,-11.0,-1.0,0.0,-16.0,-14.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-04-30,-7.0,5.0,0.0,-11.0,-14.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-01,-23.0,-10.0,-1.0,-23.0,-44.0,20.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-02,-17.0,-6.0,-1.0,-20.0,0.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-03,-25.0,-13.0,-4.0,-26.0,2.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-04,-13.0,-6.0,-5.0,-18.0,-12.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-05,-12.0,-5.0,-2.0,-15.0,-12.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-06,-12.0,-2.0,2.0,-13.0,-13.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-07,-11.0,-1.0,1.0,-11.0,-13.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-08,-15.0,-4.0,-2.0,-15.0,-9.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-09,-14.0,-3.0,1.0,-15.0,7.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-10,-18.0,-9.0,-5.0,-22.0,7.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-11,-12.0,-5.0,0.0,-16.0,-10.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-12,-12.0,-5.0,2.0,-14.0,-11.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-13,-12.0,-5.0,0.0,-15.0,-11.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-14,-11.0,-1.0,4.0,-14.0,-10.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-15,-14.0,-4.0,3.0,-17.0,-7.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-16,-14.0,-3.0,-1.0,-17.0,8.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-17,-20.0,-10.0,-5.0,-25.0,6.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-18,-12.0,-6.0,-3.0,-18.0,-8.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-19,-14.0,-8.0,-3.0,-16.0,-10.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-20,-12.0,-5.0,1.0,-14.0,-10.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-21,-9.0,2.0,4.0,-12.0,-11.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-22,-7.0,5.0,5.0,-12.0,-6.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-23,-5.0,8.0,5.0,-10.0,8.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-24,-10.0,1.0,3.0,-16.0,10.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-25,-14.0,-4.0,2.0,-17.0,-46.0,19.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-26,-1.0,8.0,4.0,-6.0,-6.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-27,-2.0,9.0,1.0,-7.0,-6.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-28,-2.0,12.0,3.0,-4.0,-7.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-29,-4.0,9.0,9.0,-7.0,-3.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-30,-1.0,9.0,1.0,-6.0,11.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-05-31,-7.0,2.0,1.0,-12.0,13.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-01,-1.0,7.0,-1.0,-8.0,-3.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-02,-2.0,5.0,1.0,-6.0,-3.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-03,-2.0,5.0,3.0,-8.0,-4.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-04,-3.0,6.0,7.0,-6.0,-3.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-05,-5.0,4.0,8.0,-8.0,0.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-06,-3.0,4.0,9.0,-9.0,10.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-07,-7.0,-1.0,4.0,-14.0,12.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-08,-5.0,1.0,-1.0,-9.0,-1.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-09,-7.0,0.0,2.0,-9.0,-1.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-10,-4.0,2.0,7.0,-9.0,-2.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-11,-4.0,5.0,5.0,-8.0,-3.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-12,-5.0,2.0,6.0,-11.0,1.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-13,-3.0,3.0,7.0,-10.0,10.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-14,-9.0,-3.0,-2.0,-16.0,9.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-15,-6.0,-1.0,0.0,-12.0,-1.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-16,-5.0,0.0,1.0,-10.0,-2.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-17,-5.0,2.0,3.0,-9.0,-3.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-18,-6.0,1.0,1.0,-10.0,-4.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-19,-7.0,-3.0,2.0,-12.0,0.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-20,-3.0,1.0,4.0,-10.0,9.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-21,-7.0,-3.0,1.0,-16.0,8.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-22,-7.0,-3.0,-2.0,-13.0,-3.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-23,-6.0,0.0,5.0,-10.0,-4.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-24,-3.0,3.0,5.0,-9.0,-5.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-25,2.0,12.0,7.0,-5.0,-5.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-26,4.0,13.0,7.0,-3.0,-2.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-27,10.0,17.0,10.0,-2.0,8.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-28,2.0,10.0,3.0,-9.0,6.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-29,3.0,11.0,0.0,-4.0,-3.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-06-30,5.0,13.0,2.0,0.0,-4.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-01,6.0,15.0,5.0,-3.0,-4.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-02,7.0,18.0,6.0,3.0,-5.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-03,5.0,14.0,11.0,1.0,-2.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-04,8.0,14.0,11.0,0.0,3.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-05,5.0,11.0,19.0,-6.0,3.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-06,-2.0,3.0,18.0,-7.0,-48.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-07,-2.0,4.0,13.0,-8.0,-47.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-08,6.0,11.0,9.0,-2.0,-4.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-09,5.0,12.0,5.0,-4.0,-6.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-10,2.0,8.0,8.0,-7.0,-2.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-11,4.0,9.0,11.0,-8.0,7.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-12,-2.0,4.0,1.0,-13.0,6.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-13,2.0,5.0,3.0,-10.0,-4.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-14,2.0,7.0,8.0,-7.0,-6.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-15,2.0,8.0,7.0,-6.0,-4.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-16,1.0,8.0,3.0,-7.0,-6.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-17,-2.0,5.0,4.0,-10.0,-3.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-18,1.0,5.0,5.0,-11.0,5.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-19,-6.0,2.0,2.0,-17.0,4.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-20,-3.0,3.0,-1.0,-11.0,-5.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-21,-1.0,6.0,6.0,-10.0,-7.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-22,4.0,12.0,4.0,-7.0,-6.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-23,4.0,15.0,4.0,-6.0,-7.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-24,3.0,14.0,5.0,-7.0,-3.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-25,6.0,17.0,6.0,-6.0,4.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-26,1.0,11.0,5.0,-14.0,5.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-27,4.0,14.0,3.0,-8.0,-6.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-28,5.0,14.0,4.0,-5.0,-8.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-29,5.0,15.0,5.0,-2.0,-7.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-30,7.0,17.0,6.0,1.0,-8.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-07-31,7.0,16.0,7.0,-1.0,-7.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-01,10.0,19.0,8.0,1.0,3.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-02,4.0,11.0,8.0,-9.0,2.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-03,-4.0,4.0,7.0,-10.0,-49.0,17.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-04,6.0,14.0,3.0,-1.0,-7.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-05,6.0,15.0,5.0,-2.0,-7.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-06,5.0,17.0,5.0,-1.0,-8.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-07,2.0,12.0,13.0,-4.0,-3.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-08,4.0,11.0,13.0,-7.0,5.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-09,0.0,10.0,9.0,-10.0,7.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-10,3.0,9.0,11.0,-5.0,-6.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-11,1.0,9.0,9.0,-5.0,-8.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-12,2.0,11.0,12.0,-4.0,-7.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-13,3.0,15.0,11.0,-4.0,-8.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-14,1.0,12.0,12.0,-4.0,-5.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-15,4.0,11.0,11.0,-8.0,5.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-16,-1.0,8.0,11.0,-11.0,8.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-17,1.0,7.0,,-7.0,-6.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-18,1.0,7.0,,-6.0,-5.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-19,1.0,7.0,,-6.0,-6.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-20,-1.0,8.0,,-5.0,-7.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-21,-2.0,8.0,,-8.0,-4.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-22,1.0,7.0,,-9.0,6.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-23,-1.0,6.0,,-14.0,6.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-24,0.0,5.0,,-9.0,-5.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-25,2.0,8.0,,-7.0,-6.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-26,6.0,14.0,,-5.0,-6.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-27,10.0,20.0,,-1.0,-7.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-28,10.0,19.0,,0.0,-6.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-29,12.0,19.0,,0.0,4.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-30,9.0,16.0,,-9.0,5.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-08-31,9.0,15.0,,-4.0,-8.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-01,9.0,16.0,,-2.0,-8.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-02,9.0,17.0,,-4.0,-9.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-03,8.0,17.0,,-2.0,-11.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-04,6.0,17.0,,-2.0,-7.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-05,10.0,18.0,,-3.0,3.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-06,7.0,16.0,,-10.0,-1.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-07,9.0,14.0,,-4.0,-9.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-08,8.0,14.0,,-4.0,-8.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-09,9.0,15.0,,-5.0,-7.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-10,10.0,15.0,,-1.0,-9.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-11,8.0,14.0,31.0,-2.0,-6.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-12,11.0,15.0,34.0,-2.0,3.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-13,10.0,14.0,29.0,-12.0,0.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-14,8.0,10.0,30.0,-9.0,-3.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-15,6.0,10.0,37.0,-6.0,-3.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-16,8.0,14.0,34.0,-6.0,-5.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-17,6.0,13.0,29.0,-4.0,-7.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-18,4.0,12.0,25.0,-4.0,-3.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-19,9.0,14.0,31.0,-4.0,2.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-20,9.0,16.0,24.0,-11.0,0.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-21,6.0,12.0,26.0,-8.0,-5.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-22,0.0,9.0,26.0,-7.0,-7.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-23,5.0,18.0,24.0,-5.0,-8.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-24,5.0,18.0,26.0,0.0,-9.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-25,5.0,20.0,21.0,0.0,-6.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-26,11.0,24.0,31.0,4.0,-2.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-27,9.0,21.0,28.0,-8.0,-10.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-28,4.0,17.0,22.0,-6.0,-6.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-29,3.0,16.0,24.0,-6.0,-7.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-09-30,4.0,19.0,14.0,-4.0,-12.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-01,3.0,16.0,7.0,-4.0,-13.0,-2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-02,2.0,14.0,5.0,-3.0,-10.0,-3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-03,4.0,15.0,4.0,-7.0,-11.0,-4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-04,4.0,13.0,3.0,-18.0,-21.0,-2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-05,2.0,11.0,4.0,-9.0,-16.0,-2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-06,0.0,9.0,3.0,-9.0,-13.0,-3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-07,2.0,11.0,5.0,-7.0,-10.0,-1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-08,1.0,8.0,5.0,-7.0,-10.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-09,0.0,6.0,6.0,-10.0,-6.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-10,2.0,7.0,6.0,-11.0,-4.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-11,2.0,9.0,4.0,-19.0,-11.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-12,-1.0,6.0,4.0,-14.0,-7.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-13,-1.0,7.0,4.0,-10.0,-7.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-14,2.0,12.0,6.0,-6.0,-5.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-15,3.0,13.0,9.0,-1.0,-7.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-16,2.0,12.0,12.0,-2.0,-4.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-17,3.0,11.0,15.0,-4.0,-4.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-18,1.0,9.0,15.0,-18.0,-13.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-19,-8.0,0.0,8.0,-20.0,-53.0,17.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-20,-3.0,7.0,9.0,-10.0,-3.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-21,4.0,11.0,5.0,-10.0,-3.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-22,10.0,19.0,4.0,-3.0,-5.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-23,10.0,20.0,7.0,-3.0,-1.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-24,10.0,19.0,16.0,-6.0,-17.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-25,10.0,19.0,8.0,-16.0,-8.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-26,12.0,18.0,6.0,-8.0,-1.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-27,10.0,17.0,6.0,-7.0,-2.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-28,10.0,20.0,0.0,-4.0,-2.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-29,9.0,17.0,-2.0,0.0,-5.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-30,9.0,17.0,-1.0,0.0,-2.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-10-31,11.0,19.0,6.0,-2.0,-3.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-01,10.0,19.0,4.0,-10.0,-11.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-02,8.0,15.0,0.0,-6.0,-3.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-03,5.0,11.0,1.0,-6.0,-4.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-04,4.0,14.0,1.0,-8.0,-4.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-05,7.0,14.0,4.0,-2.0,-4.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-06,4.0,12.0,2.0,-6.0,0.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-07,7.0,12.0,4.0,-7.0,-3.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-08,7.0,13.0,0.0,-16.0,-9.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-09,2.0,8.0,-1.0,-15.0,-4.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-10,-1.0,4.0,0.0,-15.0,-6.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-11,3.0,10.0,1.0,-10.0,-4.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-12,2.0,7.0,2.0,-9.0,-6.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-13,1.0,10.0,1.0,-7.0,-3.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-14,4.0,7.0,6.0,-10.0,-4.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-15,2.0,7.0,3.0,-19.0,-11.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-16,3.0,7.0,3.0,-13.0,-2.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-17,0.0,4.0,4.0,-14.0,-3.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-18,1.0,7.0,2.0,-13.0,-3.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-19,0.0,4.0,2.0,-13.0,-6.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-20,1.0,7.0,0.0,-11.0,-1.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-21,5.0,8.0,4.0,-10.0,-2.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-22,4.0,8.0,1.0,-19.0,-10.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-23,2.0,4.0,2.0,-15.0,-2.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-24,4.0,7.0,0.0,-14.0,-4.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-25,12.0,19.0,1.0,-7.0,-2.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-26,15.0,21.0,3.0,-3.0,-6.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-27,20.0,29.0,5.0,3.0,-2.0,0.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-28,16.0,19.0,10.0,-2.0,-2.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-29,12.0,16.0,4.0,-12.0,-9.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-11-30,10.0,15.0,4.0,-7.0,-2.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-01,7.0,12.0,4.0,-8.0,-3.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-02,14.0,21.0,6.0,-2.0,-1.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-03,12.0,18.0,4.0,1.0,-4.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-04,11.0,17.0,7.0,0.0,-2.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-05,10.0,14.0,3.0,-6.0,-3.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-06,9.0,11.0,5.0,-17.0,-12.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-07,8.0,12.0,2.0,-8.0,-6.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-08,2.0,4.0,10.0,-13.0,-6.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-09,9.0,16.0,19.0,0.0,-6.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-10,8.0,14.0,26.0,4.0,-8.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-11,5.0,13.0,24.0,3.0,-6.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-12,9.0,14.0,26.0,4.0,-4.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-13,4.0,10.0,29.0,-8.0,-13.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-14,5.0,10.0,25.0,-3.0,-8.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-15,5.0,11.0,25.0,0.0,-9.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-16,10.0,18.0,24.0,4.0,-7.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-17,11.0,16.0,24.0,7.0,-10.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-18,9.0,17.0,21.0,5.0,-8.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-19,12.0,17.0,24.0,8.0,-6.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-20,10.0,15.0,29.0,-4.0,-13.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-21,10.0,14.0,24.0,-1.0,-12.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-22,14.0,20.0,21.0,5.0,-13.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-23,27.0,38.0,21.0,17.0,-12.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-24,46.0,56.0,24.0,26.0,-20.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-25,-3.0,7.0,32.0,-16.0,-62.0,18.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-26,7.0,15.0,29.0,-2.0,-18.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-27,10.0,17.0,32.0,-3.0,-15.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-28,17.0,27.0,22.0,6.0,-18.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-29,13.0,22.0,26.0,5.0,-19.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-30,16.0,29.0,26.0,7.0,-18.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2020-12-31,38.0,47.0,28.0,17.0,-24.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-01,-10.0,-2.0,38.0,-23.0,-64.0,21.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-02,-7.0,3.0,26.0,-12.0,-18.0,15.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-03,3.0,15.0,30.0,-4.0,-14.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-04,14.0,24.0,20.0,5.0,-14.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-05,7.0,17.0,22.0,1.0,-14.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-06,6.0,20.0,21.0,3.0,-14.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-07,4.0,19.0,20.0,3.0,-16.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-08,-3.0,13.0,17.0,0.0,-12.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-09,-4.0,11.0,18.0,-4.0,-5.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-10,-2.0,10.0,20.0,-15.0,-13.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-11,4.0,14.0,22.0,-6.0,-14.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-12,0.0,10.0,20.0,-6.0,-17.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-13,-6.0,5.0,14.0,-12.0,-20.0,11.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-14,-11.0,-4.0,7.0,-17.0,-27.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-15,-18.0,-9.0,0.0,-21.0,-28.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-16,-21.0,-13.0,2.0,-26.0,-23.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-17,-21.0,-15.0,-3.0,-34.0,-28.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-18,-16.0,-12.0,2.0,-26.0,-29.0,16.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-19,-18.0,-12.0,2.0,-25.0,-30.0,16.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-20,-15.0,-7.0,4.0,-23.0,-29.0,17.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-21,-12.0,-4.0,3.0,-17.0,-29.0,15.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-22,-15.0,-4.0,3.0,-19.0,-26.0,16.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-23,-15.0,-5.0,0.0,-21.0,-19.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-24,-14.0,-6.0,4.0,-28.0,-24.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-25,-8.0,-1.0,6.0,-21.0,-25.0,16.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-26,-10.0,-3.0,11.0,-21.0,-26.0,15.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-27,-4.0,6.0,9.0,-13.0,-24.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-28,-5.0,4.0,5.0,-12.0,-25.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-29,-6.0,6.0,-1.0,-10.0,-22.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-30,0.0,12.0,-2.0,-8.0,-16.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-01-31,-1.0,11.0,-5.0,-17.0,-24.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-01,3.0,14.0,-7.0,-11.0,-22.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-02,-1.0,10.0,1.0,-11.0,-22.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-03,-3.0,10.0,3.0,-11.0,-21.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-04,-1.0,8.0,6.0,-11.0,-23.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-05,-7.0,6.0,4.0,-13.0,-20.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-06,-4.0,7.0,10.0,-13.0,-16.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-07,-7.0,4.0,10.0,-25.0,-24.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-08,-2.0,6.0,4.0,-14.0,-21.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-09,-3.0,6.0,8.0,-13.0,-20.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-10,-3.0,7.0,3.0,-13.0,-20.0,10.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-11,-3.0,8.0,-4.0,-11.0,-21.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-12,-5.0,7.0,-14.0,-11.0,-18.0,8.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-13,-2.0,10.0,-13.0,-13.0,-18.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-14,8.0,15.0,-10.0,-20.0,-24.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-15,-1.0,8.0,-14.0,-14.0,-19.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-16,-5.0,7.0,-18.0,-14.0,-21.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-17,-2.0,11.0,-17.0,-12.0,-18.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-18,-1.0,10.0,-14.0,-9.0,-20.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-19,-5.0,7.0,-15.0,-12.0,-16.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-20,-2.0,11.0,-12.0,-14.0,-16.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-21,-5.0,7.0,-14.0,-25.0,-27.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-22,0.0,10.0,-15.0,-13.0,-16.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-23,-3.0,8.0,-15.0,-13.0,-18.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-24,2.0,14.0,-15.0,-9.0,-16.0,7.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-25,6.0,19.0,-12.0,-3.0,-17.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-26,8.0,22.0,-10.0,-3.0,-15.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-27,14.0,28.0,-7.0,0.0,-12.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-02-28,9.0,22.0,-8.0,-15.0,-21.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-01,11.0,23.0,-13.0,-6.0,-16.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-02,13.0,25.0,-9.0,0.0,-14.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-03,12.0,26.0,-11.0,0.0,-13.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-04,12.0,23.0,-8.0,1.0,-15.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-05,9.0,22.0,-6.0,0.0,-11.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-06,11.0,23.0,-1.0,-2.0,-11.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-07,10.0,19.0,-2.0,-14.0,-20.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-08,8.0,14.0,-4.0,-11.0,-57.0,14.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-09,8.0,17.0,-10.0,-3.0,-13.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-10,10.0,22.0,-6.0,-3.0,-12.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-11,18.0,26.0,-4.0,4.0,-14.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-12,3.0,14.0,-4.0,-9.0,-52.0,13.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-13,5.0,15.0,-4.0,-10.0,-14.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-14,6.0,17.0,-5.0,-15.0,-19.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-15,9.0,17.0,-10.0,-7.0,-10.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-16,7.0,15.0,-10.0,-7.0,-11.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-17,8.0,19.0,-8.0,-4.0,-9.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-18,9.0,20.0,-6.0,-2.0,-10.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-19,7.0,18.0,-6.0,-4.0,-7.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-20,10.0,21.0,-2.0,-5.0,-7.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-21,9.0,21.0,-4.0,-14.0,-16.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-22,7.0,15.0,-8.0,-8.0,-8.0,6.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-23,9.0,18.0,-3.0,-8.0,-9.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-24,16.0,29.0,-3.0,1.0,-7.0,5.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-25,18.0,31.0,-2.0,4.0,-9.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-26,18.0,30.0,-1.0,5.0,-6.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-27,21.0,34.0,0.0,3.0,-6.0,2.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-28,20.0,34.0,3.0,-7.0,-14.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-29,18.0,28.0,-1.0,0.0,-6.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-30,16.0,27.0,-5.0,0.0,-7.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-03-31,23.0,37.0,-5.0,5.0,-7.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-04-01,34.0,43.0,1.0,16.0,-8.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-04-02,16.0,32.0,8.0,5.0,-52.0,9.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-04-03,16.0,28.0,14.0,-1.0,-24.0,3.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-04-04,19.0,29.0,14.0,-9.0,-19.0,1.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-04-05,12.0,20.0,-1.0,-5.0,-57.0,12.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-04-06,17.0,30.0,-3.0,4.0,-5.0,4.0
ZM,Zambia,,,,,,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,2021-04-07,19.0,33.0,-2.0,5.0,-6.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-15,0.0,-6.0,-1.0,-1.0,7.0,3.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-16,-5.0,-6.0,-6.0,-6.0,3.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-17,-6.0,-11.0,-6.0,-8.0,8.0,1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-18,-5.0,-7.0,-10.0,-4.0,7.0,1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-19,-7.0,-9.0,-13.0,-4.0,5.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-20,-7.0,-9.0,-11.0,-5.0,4.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-21,-8.0,-9.0,-10.0,-9.0,7.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-22,-3.0,-8.0,5.0,-5.0,5.0,3.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-23,-5.0,-11.0,-1.0,-10.0,0.0,3.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-24,-7.0,-12.0,-6.0,-11.0,6.0,3.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-25,-5.0,-7.0,-6.0,-6.0,5.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-26,-4.0,-7.0,-16.0,-5.0,5.0,1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-27,2.0,0.0,-10.0,0.0,6.0,1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-28,3.0,-1.0,-16.0,-4.0,8.0,3.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-02-29,13.0,7.0,-5.0,4.0,7.0,1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-01,11.0,4.0,-6.0,0.0,6.0,0.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-02,8.0,4.0,-11.0,0.0,10.0,0.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-03,6.0,2.0,3.0,1.0,9.0,1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-04,6.0,3.0,-2.0,2.0,8.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-05,8.0,7.0,3.0,6.0,8.0,0.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-06,6.0,2.0,-8.0,1.0,11.0,1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-07,11.0,3.0,9.0,6.0,7.0,1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-08,10.0,-1.0,7.0,1.0,8.0,0.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-09,1.0,-8.0,14.0,-6.0,-52.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-10,2.0,-3.0,1.0,0.0,9.0,1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-11,6.0,0.0,1.0,1.0,7.0,0.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-12,-1.0,-5.0,1.0,-4.0,-50.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-13,-2.0,-6.0,-7.0,-6.0,9.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-14,2.0,-7.0,0.0,-5.0,9.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-15,-2.0,-8.0,-1.0,-9.0,5.0,1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-16,-4.0,-8.0,-7.0,-11.0,9.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-17,-4.0,-5.0,-15.0,-9.0,7.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-18,-3.0,-2.0,-17.0,-6.0,6.0,3.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-19,-2.0,2.0,-18.0,-4.0,4.0,3.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-20,-6.0,-4.0,-2.0,-4.0,4.0,4.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-21,-6.0,-5.0,-16.0,-7.0,4.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-22,-14.0,-13.0,-24.0,-15.0,0.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-23,-9.0,-9.0,-9.0,-13.0,-3.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-24,-7.0,-3.0,-4.0,-9.0,-6.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-25,-8.0,-1.0,-10.0,-9.0,-8.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-26,-10.0,0.0,-17.0,-9.0,-11.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-27,-21.0,-10.0,-20.0,-18.0,-11.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-28,-20.0,-6.0,-21.0,-14.0,-4.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-29,-28.0,-16.0,-29.0,-25.0,-3.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-30,-13.0,-9.0,-10.0,-18.0,-17.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-03-31,-12.0,-5.0,-9.0,-16.0,-21.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-01,-15.0,-5.0,-12.0,-15.0,-22.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-02,-18.0,-5.0,-22.0,-16.0,-24.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-03,-23.0,-10.0,-20.0,-21.0,-21.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-04,-24.0,-15.0,-17.0,-22.0,-6.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-05,-29.0,-22.0,-27.0,-29.0,-5.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-06,-17.0,-15.0,-15.0,-22.0,-23.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-07,-19.0,-15.0,-4.0,-21.0,-26.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-08,-19.0,-14.0,-17.0,-20.0,-25.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-09,-16.0,-6.0,-6.0,-19.0,-25.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-10,-33.0,-22.0,-24.0,-27.0,-54.0,28.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-11,-31.0,-21.0,-18.0,-27.0,-22.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-12,-32.0,-25.0,-17.0,-29.0,-7.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-13,-34.0,-27.0,-16.0,-32.0,-59.0,27.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-14,-19.0,-15.0,-1.0,-22.0,-22.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-15,-23.0,-15.0,-14.0,-24.0,-23.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-16,-23.0,-13.0,-17.0,-23.0,-24.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-17,-28.0,-18.0,-15.0,-27.0,-20.0,20.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-18,-30.0,-20.0,-19.0,-28.0,-4.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-19,-35.0,-28.0,-27.0,-34.0,-6.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-20,-24.0,-20.0,-18.0,-30.0,-22.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-21,-24.0,-19.0,-16.0,-27.0,-24.0,20.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-22,-25.0,-18.0,-15.0,-26.0,-23.0,20.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-23,-22.0,-12.0,-11.0,-23.0,-24.0,21.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-24,-24.0,-13.0,-15.0,-25.0,-20.0,22.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-25,-25.0,-16.0,-19.0,-25.0,-3.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-26,-30.0,-22.0,-18.0,-31.0,-3.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-27,-19.0,-14.0,-17.0,-25.0,-20.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-28,-18.0,-12.0,-2.0,-22.0,-20.0,20.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-29,-18.0,-8.0,-8.0,-18.0,-21.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-04-30,-13.0,-1.0,-7.0,-14.0,-20.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-01,-29.0,-14.0,-24.0,-24.0,-52.0,28.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-02,-21.0,-12.0,-5.0,-20.0,-5.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-03,-30.0,-21.0,-19.0,-27.0,-3.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-04,-15.0,-11.0,-6.0,-19.0,-17.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-05,-14.0,-10.0,-5.0,-17.0,-18.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-06,-16.0,-6.0,-7.0,-13.0,-18.0,20.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-07,-15.0,-4.0,-4.0,-13.0,-18.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-08,-20.0,-8.0,-15.0,-17.0,-13.0,21.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-09,-18.0,-7.0,-11.0,-14.0,4.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-10,-22.0,-15.0,-13.0,-22.0,4.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-11,-14.0,-9.0,-8.0,-18.0,-15.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-12,-15.0,-9.0,0.0,-17.0,-16.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-13,-17.0,-8.0,-7.0,-16.0,-16.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-14,-16.0,-6.0,-8.0,-16.0,-15.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-15,-20.0,-9.0,-12.0,-19.0,-12.0,21.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-16,-20.0,-10.0,-11.0,-17.0,4.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-17,-25.0,-18.0,-17.0,-24.0,3.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-18,-15.0,-10.0,-7.0,-19.0,-13.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-19,-16.0,-11.0,0.0,-17.0,-16.0,20.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-20,-16.0,-8.0,-4.0,-15.0,-15.0,20.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-21,-12.0,-1.0,-4.0,-14.0,-16.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-22,-11.0,2.0,5.0,-12.0,-12.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-23,-10.0,2.0,14.0,-9.0,3.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-24,-15.0,-7.0,-2.0,-18.0,6.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-25,-19.0,-12.0,-8.0,-18.0,-56.0,26.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-26,-6.0,1.0,8.0,-8.0,-12.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-27,-8.0,2.0,-4.0,-7.0,-12.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-28,-7.0,6.0,6.0,-5.0,-12.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-29,-10.0,2.0,3.0,-9.0,-9.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-30,-4.0,4.0,4.0,-4.0,8.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-05-31,-11.0,-7.0,-5.0,-12.0,9.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-01,-3.0,0.0,-8.0,-8.0,-9.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-02,-5.0,-1.0,-2.0,-8.0,-9.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-03,-6.0,-1.0,-1.0,-7.0,-10.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-04,-7.0,1.0,3.0,-6.0,-9.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-05,-9.0,-2.0,2.0,-9.0,-4.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-06,-7.0,-2.0,12.0,-7.0,7.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-07,-13.0,-9.0,-9.0,-14.0,9.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-08,-7.0,-5.0,3.0,-10.0,-6.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-09,-10.0,-6.0,-2.0,-10.0,-7.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-10,-7.0,-4.0,11.0,-8.0,-7.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-11,-7.0,-1.0,-1.0,-7.0,-8.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-12,-10.0,-5.0,9.0,-11.0,-4.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-13,-6.0,-3.0,11.0,-8.0,7.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-14,-13.0,-12.0,-14.0,-16.0,5.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-15,-7.0,-6.0,3.0,-11.0,-6.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-16,-7.0,-5.0,3.0,-10.0,-7.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-17,-9.0,-4.0,3.0,-9.0,-8.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-18,-8.0,-2.0,-10.0,-9.0,-9.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-19,-10.0,-7.0,-5.0,-12.0,-5.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-20,-5.0,-4.0,11.0,-7.0,5.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-21,-10.0,-11.0,2.0,-16.0,4.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-22,-9.0,-8.0,-3.0,-14.0,-8.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-23,-7.0,-4.0,9.0,-11.0,-10.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-24,-5.0,-2.0,5.0,-8.0,-10.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-25,-1.0,6.0,7.0,-5.0,-11.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-26,1.0,3.0,2.0,-4.0,-7.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-27,7.0,6.0,15.0,0.0,2.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-28,-1.0,-1.0,7.0,-9.0,1.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-29,2.0,2.0,17.0,-6.0,-8.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-06-30,3.0,5.0,18.0,-2.0,-9.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-01,2.0,7.0,14.0,-3.0,-9.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-02,5.0,10.0,17.0,3.0,-9.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-03,1.0,5.0,7.0,0.0,-7.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-04,4.0,5.0,13.0,2.0,-1.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-05,-2.0,-3.0,10.0,-8.0,-2.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-06,-4.0,-5.0,9.0,-9.0,-57.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-07,-5.0,-4.0,-4.0,-10.0,-57.0,21.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-08,6.0,5.0,12.0,-2.0,-9.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-09,6.0,7.0,3.0,-4.0,-10.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-10,2.0,2.0,3.0,-7.0,-7.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-11,4.0,3.0,18.0,-6.0,3.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-12,-3.0,-4.0,-3.0,-13.0,2.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-13,4.0,-1.0,10.0,-11.0,-9.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-14,3.0,2.0,16.0,-9.0,-11.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-15,1.0,3.0,6.0,-7.0,-10.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-16,1.0,4.0,8.0,-7.0,-10.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-17,-2.0,0.0,-7.0,-10.0,-8.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-18,1.0,1.0,9.0,-9.0,1.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-19,-9.0,-7.0,3.0,-18.0,-1.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-20,-2.0,-4.0,-5.0,-13.0,-9.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-21,0.0,0.0,7.0,-13.0,-12.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-22,3.0,5.0,3.0,-7.0,-12.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-23,4.0,9.0,4.0,-7.0,-14.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-24,1.0,6.0,7.0,-7.0,-10.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-25,5.0,9.0,24.0,-4.0,-1.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-26,-1.0,3.0,18.0,-15.0,-1.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-27,6.0,6.0,6.0,-9.0,-13.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-28,6.0,6.0,9.0,-7.0,-14.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-29,4.0,7.0,7.0,-3.0,-14.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-30,8.0,13.0,8.0,1.0,-14.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-07-31,7.0,10.0,3.0,-1.0,-14.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-01,10.0,13.0,27.0,3.0,-3.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-02,2.0,3.0,10.0,-10.0,-4.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-03,-3.0,-1.0,17.0,-11.0,-58.0,22.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-04,7.0,9.0,9.0,-2.0,-14.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-05,5.0,11.0,10.0,-1.0,-14.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-06,6.0,15.0,-4.0,1.0,-14.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-07,1.0,7.0,11.0,-4.0,-10.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-08,3.0,6.0,24.0,-3.0,0.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-09,-3.0,3.0,11.0,-10.0,2.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-10,5.0,5.0,20.0,-4.0,-13.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-11,2.0,5.0,8.0,-5.0,-15.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-12,1.0,8.0,11.0,-3.0,-14.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-13,3.0,13.0,1.0,-3.0,-15.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-14,0.0,8.0,10.0,-2.0,-12.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-15,3.0,6.0,18.0,-4.0,-1.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-16,-2.0,-1.0,15.0,-11.0,0.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-17,1.0,2.0,,-7.0,-13.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-18,1.0,4.0,,-6.0,-12.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-19,0.0,2.0,,-6.0,-13.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-20,-1.0,6.0,,-5.0,-13.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-21,-3.0,5.0,,-8.0,-11.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-22,0.0,4.0,,-6.0,1.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-23,-4.0,0.0,,-15.0,1.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-24,0.0,2.0,,-8.0,-12.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-25,1.0,6.0,,-6.0,-13.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-26,1.0,7.0,,-4.0,-13.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-27,6.0,12.0,,-2.0,-14.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-28,7.0,12.0,,0.0,-12.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-29,9.0,12.0,,0.0,0.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-30,4.0,7.0,,-9.0,-1.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-08-31,7.0,9.0,,-4.0,-14.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-01,7.0,11.0,,-2.0,-16.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-02,4.0,12.0,,-4.0,-15.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-03,5.0,15.0,,-3.0,-16.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-04,4.0,14.0,,-3.0,-12.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-05,8.0,16.0,,-3.0,0.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-06,3.0,11.0,,-11.0,-6.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-07,7.0,11.0,,-5.0,-15.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-08,7.0,13.0,,-3.0,-15.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-09,3.0,8.0,,-5.0,-13.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-10,7.0,13.0,,-2.0,-15.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-11,6.0,12.0,62.0,-2.0,-11.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-12,10.0,12.0,88.0,-2.0,1.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-13,4.0,7.0,62.0,-13.0,-4.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-14,5.0,6.0,66.0,-9.0,-9.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-15,5.0,10.0,69.0,-4.0,-11.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-16,2.0,7.0,61.0,-6.0,-11.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-17,2.0,10.0,50.0,-4.0,-12.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-18,1.0,10.0,45.0,-6.0,-8.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-19,7.0,11.0,63.0,-5.0,-1.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-20,3.0,9.0,54.0,-13.0,-4.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-21,3.0,9.0,35.0,-7.0,-11.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-22,0.0,10.0,42.0,-6.0,-12.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-23,-1.0,11.0,19.0,-5.0,-11.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-24,3.0,17.0,30.0,-1.0,-13.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-25,3.0,17.0,18.0,-1.0,-9.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-26,9.0,21.0,56.0,3.0,-3.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-27,5.0,17.0,40.0,-9.0,-9.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-28,3.0,15.0,23.0,-5.0,-9.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-29,3.0,17.0,37.0,-5.0,-12.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-09-30,1.0,14.0,40.0,-5.0,-13.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-01,3.0,16.0,41.0,-5.0,-13.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-02,2.0,13.0,50.0,-6.0,-10.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-03,6.0,16.0,49.0,-8.0,-7.0,-1.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-04,3.0,12.0,33.0,-21.0,-19.0,0.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-05,3.0,12.0,52.0,-10.0,-15.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-06,2.0,12.0,44.0,-9.0,-15.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-07,-1.0,9.0,40.0,-8.0,-11.0,3.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-08,0.0,10.0,28.0,-9.0,-12.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-09,-2.0,6.0,22.0,-14.0,-8.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-10,2.0,7.0,49.0,-13.0,-3.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-11,1.0,8.0,34.0,-21.0,-10.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-12,0.0,8.0,40.0,-13.0,-8.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-13,0.0,11.0,38.0,-9.0,-10.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-14,-1.0,9.0,26.0,-7.0,-7.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-15,2.0,14.0,29.0,-3.0,-9.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-16,2.0,12.0,38.0,-5.0,-7.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-17,4.0,11.0,51.0,-7.0,-3.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-18,0.0,6.0,30.0,-21.0,-13.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-19,-7.0,1.0,23.0,-21.0,-58.0,21.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-20,-1.0,10.0,27.0,-10.0,-7.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-21,1.0,6.0,22.0,-10.0,-6.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-22,8.0,17.0,26.0,-5.0,-7.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-23,8.0,18.0,20.0,-6.0,-3.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-24,9.0,15.0,63.0,-8.0,-21.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-25,7.0,14.0,45.0,-18.0,-9.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-26,10.0,14.0,40.0,-8.0,-4.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-27,10.0,18.0,46.0,-6.0,-6.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-28,5.0,15.0,13.0,-5.0,-4.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-29,8.0,15.0,24.0,-2.0,-7.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-30,9.0,15.0,25.0,-3.0,-3.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-10-31,14.0,20.0,47.0,-2.0,-1.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-01,8.0,17.0,37.0,-12.0,-8.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-02,8.0,14.0,28.0,-6.0,-3.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-03,7.0,14.0,26.0,-5.0,-6.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-04,0.0,8.0,16.0,-8.0,-7.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-05,6.0,14.0,19.0,-3.0,-5.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-06,6.0,13.0,15.0,-7.0,-1.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-07,9.0,14.0,34.0,-8.0,-1.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-08,6.0,11.0,9.0,-19.0,-8.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-09,4.0,8.0,15.0,-15.0,-4.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-10,2.0,8.0,16.0,-15.0,-8.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-11,1.0,8.0,1.0,-10.0,-6.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-12,1.0,7.0,-3.0,-11.0,-7.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-13,3.0,11.0,4.0,-8.0,-3.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-14,7.0,10.0,41.0,-11.0,-1.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-15,2.0,5.0,32.0,-21.0,-7.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-16,5.0,8.0,19.0,-13.0,-2.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-17,4.0,7.0,18.0,-13.0,-5.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-18,-1.0,5.0,15.0,-12.0,-4.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-19,0.0,4.0,11.0,-15.0,-7.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-20,2.0,7.0,5.0,-13.0,-2.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-21,8.0,9.0,29.0,-10.0,1.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-22,4.0,7.0,31.0,-21.0,-7.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-23,4.0,5.0,18.0,-15.0,-3.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-24,5.0,7.0,9.0,-13.0,-6.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-25,9.0,14.0,6.0,-7.0,-3.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-26,15.0,20.0,21.0,-5.0,-7.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-27,22.0,28.0,24.0,1.0,-2.0,4.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-28,18.0,17.0,42.0,-4.0,-1.0,4.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-29,10.0,11.0,40.0,-14.0,-8.0,4.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-11-30,11.0,12.0,36.0,-8.0,-2.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-01,9.0,13.0,27.0,-9.0,-5.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-02,11.0,16.0,29.0,-3.0,-3.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-03,13.0,19.0,19.0,-1.0,-5.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-04,12.0,16.0,22.0,-2.0,-2.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-05,13.0,15.0,22.0,-7.0,0.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-06,7.0,9.0,32.0,-19.0,-10.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-07,10.0,14.0,10.0,-8.0,-6.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-08,2.0,5.0,28.0,-15.0,-8.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-09,8.0,14.0,26.0,1.0,-6.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-10,8.0,16.0,26.0,3.0,-9.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-11,7.0,14.0,24.0,2.0,-4.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-12,13.0,16.0,38.0,3.0,-1.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-13,3.0,7.0,35.0,-9.0,-10.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-14,7.0,11.0,30.0,-1.0,-7.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-15,8.0,13.0,23.0,1.0,-10.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-16,7.0,15.0,18.0,5.0,-8.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-17,11.0,18.0,33.0,6.0,-11.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-18,11.0,19.0,16.0,6.0,-7.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-19,16.0,20.0,45.0,8.0,-2.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-20,8.0,14.0,44.0,-6.0,-10.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-21,11.0,14.0,28.0,-1.0,-13.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-22,17.0,27.0,30.0,7.0,-16.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-23,23.0,34.0,17.0,17.0,-15.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-24,43.0,55.0,24.0,23.0,-23.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-25,-6.0,2.0,10.0,-18.0,-69.0,22.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-26,6.0,12.0,28.0,-3.0,-18.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-27,6.0,12.0,43.0,-6.0,-13.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-28,17.0,25.0,40.0,5.0,-21.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-29,13.0,25.0,28.0,5.0,-23.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-30,11.0,23.0,24.0,6.0,-22.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2020-12-31,34.0,43.0,27.0,15.0,-28.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-01,-13.0,-7.0,5.0,-24.0,-70.0,26.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-02,-6.0,1.0,19.0,-13.0,-20.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-03,0.0,11.0,37.0,-6.0,-11.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-04,13.0,22.0,37.0,5.0,-17.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-05,7.0,20.0,21.0,2.0,-19.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-06,1.0,17.0,20.0,3.0,-18.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-07,2.0,20.0,10.0,1.0,-20.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-08,-4.0,13.0,-7.0,-2.0,-15.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-09,-4.0,11.0,13.0,-6.0,-3.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-10,-7.0,6.0,13.0,-18.0,-13.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-11,3.0,11.0,22.0,-7.0,-18.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-12,1.0,13.0,19.0,-7.0,-21.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-13,-9.0,2.0,10.0,-13.0,-23.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-14,-12.0,-3.0,7.0,-20.0,-31.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-15,-19.0,-9.0,3.0,-24.0,-30.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-16,-21.0,-12.0,7.0,-28.0,-22.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-17,-24.0,-16.0,2.0,-36.0,-28.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-18,-14.0,-10.0,20.0,-28.0,-31.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-19,-16.0,-8.0,5.0,-25.0,-34.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-20,-18.0,-10.0,1.0,-24.0,-31.0,20.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-21,-12.0,-2.0,1.0,-19.0,-31.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-22,-16.0,-5.0,-7.0,-23.0,-28.0,19.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-23,-14.0,-4.0,0.0,-23.0,-17.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-24,-17.0,-8.0,6.0,-31.0,-23.0,14.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-25,-9.0,-3.0,1.0,-24.0,-28.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-26,-10.0,-1.0,22.0,-22.0,-30.0,18.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-27,-8.0,2.0,4.0,-16.0,-26.0,17.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-28,-7.0,4.0,4.0,-16.0,-28.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-29,-6.0,7.0,-1.0,-14.0,-24.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-30,1.0,12.0,11.0,-11.0,-14.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-01-31,-3.0,10.0,16.0,-20.0,-22.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-01,3.0,13.0,8.0,-12.0,-24.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-02,1.0,13.0,9.0,-11.0,-25.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-03,-5.0,7.0,6.0,-11.0,-23.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-04,-1.0,11.0,7.0,-12.0,-24.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-05,-5.0,9.0,-6.0,-14.0,-20.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-06,-1.0,9.0,21.0,-14.0,-13.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-07,-7.0,3.0,22.0,-27.0,-21.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-08,1.0,9.0,12.0,-13.0,-21.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-09,1.0,11.0,21.0,-13.0,-22.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-10,-3.0,7.0,4.0,-12.0,-20.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-11,-1.0,11.0,2.0,-12.0,-22.0,11.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-12,-2.0,11.0,-1.0,-12.0,-17.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-13,2.0,13.0,21.0,-13.0,-13.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-14,9.0,14.0,23.0,-21.0,-19.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-15,2.0,10.0,6.0,-14.0,-19.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-16,-1.0,13.0,13.0,-14.0,-21.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-17,-3.0,10.0,2.0,-13.0,-19.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-18,0.0,13.0,13.0,-10.0,-19.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-19,-2.0,9.0,5.0,-13.0,-15.0,10.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-20,2.0,13.0,22.0,-14.0,-10.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-21,-4.0,6.0,14.0,-27.0,-23.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-22,4.0,12.0,16.0,-13.0,-16.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-23,1.0,14.0,13.0,-12.0,-18.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-24,2.0,14.0,8.0,-9.0,-16.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-25,7.0,19.0,6.0,-6.0,-17.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-26,8.0,19.0,7.0,-7.0,-13.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-27,16.0,24.0,32.0,-3.0,-8.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-02-28,8.0,17.0,25.0,-18.0,-16.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-01,11.0,18.0,15.0,-9.0,-17.0,9.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-02,17.0,28.0,20.0,0.0,-15.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-03,10.0,20.0,4.0,-1.0,-14.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-04,13.0,22.0,6.0,-1.0,-15.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-05,11.0,21.0,1.0,-2.0,-9.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-06,16.0,22.0,24.0,-3.0,-7.0,4.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-07,12.0,17.0,21.0,-16.0,-17.0,4.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-08,12.0,16.0,21.0,-11.0,-61.0,15.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-09,13.0,20.0,12.0,-3.0,-13.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-10,10.0,20.0,6.0,-3.0,-11.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-11,21.0,29.0,20.0,1.0,-14.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-12,6.0,16.0,10.0,-10.0,-55.0,16.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-13,10.0,16.0,9.0,-12.0,-10.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-14,7.0,14.0,22.0,-17.0,-14.0,4.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-15,13.0,18.0,21.0,-7.0,-10.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-16,12.0,20.0,18.0,-7.0,-11.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-17,8.0,18.0,9.0,-5.0,-8.0,8.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-18,12.0,23.0,38.0,-5.0,-9.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-19,11.0,20.0,31.0,-6.0,-4.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-20,16.0,23.0,47.0,-7.0,-2.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-21,9.0,18.0,29.0,-17.0,-12.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-22,11.0,18.0,26.0,-9.0,-6.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-23,14.0,23.0,52.0,-8.0,-9.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-24,14.0,24.0,45.0,0.0,-6.0,7.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-25,19.0,29.0,50.0,1.0,-8.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-26,20.0,28.0,45.0,2.0,-3.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-27,24.0,29.0,58.0,0.0,-2.0,3.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-28,21.0,30.0,56.0,-10.0,-9.0,3.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-29,20.0,26.0,63.0,-2.0,-5.0,5.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-30,20.0,30.0,42.0,-1.0,-6.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-03-31,22.0,33.0,27.0,5.0,-6.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-04-01,36.0,43.0,45.0,13.0,-7.0,2.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-04-02,17.0,32.0,35.0,3.0,-55.0,12.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-04-03,18.0,25.0,36.0,-4.0,-24.0,4.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-04-04,17.0,21.0,37.0,-12.0,-15.0,0.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-04-05,13.0,18.0,22.0,-6.0,-61.0,13.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-04-06,22.0,33.0,51.0,3.0,-5.0,6.0
ZM,Zambia,,,Lusaka Metropolitan Area,,,ChIJL3hQiiWNQBkRwgsdS9A-K_Y,2021-04-07,19.0,28.0,30.0,4.0,-5.0,7.0
